の:5 し:4 た:4 で:3 まし:3 。:3 、:3 に:3 ・:3 「:2 が:2 て:2 も:2 」:2 くらい:2 （:2 ）:2 ！:2 価格:1 安い:1 から:1 失敗:1 いい:1 や:1 気持ち:1 購入:1 使っ:1 みる:1 と:1 ゴミ:1 ほこり:1 良く:1 取れる:1 部屋:1 住ん:1 か:1 って:1 綺麗:1 なり:1 掃除:1 機:1 清掃:1 メンテナンス:1 楽:1 だ:1 満足:1 母:1 日:1 プレゼント:1 母親:1 送り:1 
。:8 の:5 は:4 に:4 た:4 機:3 で:3 、:3 て:3 か:3 掃除:2 が:2 と:2 も:2 なり:2 を:2 これ:1 いい:1 って:1 出す:1 面倒:1 部屋:1 隅:1 常時:1 立て:1 おけ:1 ば:1 回数:1 増える:1 な:1 思っ:1 購入:1 吸引:1 力:1 かなり:1 強く:1 猫:1 毛:1 余裕:1 だっ:1 ちょっと:1 操作:1 し:1 だけ:1 「:1 こんなに:1 汚れ:1 い:1 」:1 とか:1 ショック:1 受け:1 ＰＣ:1 や:1 ゲーム:1 ホコリ:1 吸わ:1 せ:1 たく:1 ない:1 ので:1 マメ:1 使う:1 こと:1 そう:1 音:1 うるさい:1 排気:1 強い:1 メイン:1 なく:1 ２:1 台:1 目:1 として:1 最適:1 思う:1 
が:10 に:9 。:9 、:7 の:5 を:5 て:5 ます:5 た:4 と:4 ため:3 し:3 まし:3 は:3 いる:3 よう:3 です:3 も:3 で:3 思い:3 カーペット:2 掃除:2 付い:2 本体:2 ない:2 か:2 フローリング:1 する:1 購入:1 吸引:1 力:1 皆さん:1 おっしゃっ:1 とても:1 パワフル:1 ヘッド:1 ブラシ:1 ゴミ:1 ぐんぐん:1 取れ:1 電源:1 コード:1 巻き:1 つけ:1 しまう:1 なっ:1 コンセント:1 部分:1 ぶらぶら:1 留め:1 具:1 い:1 隙間:1 ノズル:1 取っ手:1 くっつける:1 こと:1 でき:1 ぱっと:1 使える:1 点:1 いい:1 「:1 動作:1 音:1 排気:1 風:1 すごい:1 」:1 という:1 レビュー:1 拝見:1 普通:1 機:1 もの:1 スタンド:1 タイプ:1 手元:1 近い:1 気:1 なる:1 な:1 使い勝手:1 よく:1 考え:1 製品:1 ある:1 印象:1 受け:1 値段:1 お買い得:1 だ:1 
、:17 の:17 が:15 。:12 を:10 に:10 は:9 た:8 と:6 て:6 し:5 ます:5 ので:5 掃除:4 ない:4 まし:4 的:4 感じ:4 もの:4 点:4 気:4 機:3 という:3 こと:3 で:3 方:3 価格:3 ○:3 音:3 です:3 一人暮らし:2 ほか:2 レビュー:2 見:2 個人:2 いい:2 思い:2 吸引:2 力:2 あり:2 や:2 い:2 手ごろ:2 たり:2 する:2 ・:2 排気:2 ：:2 かける:2 な:2 うるさい:2 はじめ:1 やっぱり:1 不便:1 だ:1 購入:1 使用:1 感:1 とても:1 実際:1 強い:1 きちんと:1 でき:1 いる:1 帯:1 縦:1 置き:1 サイクロン:1 結構:1 パワー:1 不足:1 名:1 否め:1 なかっ:1 買う:1 躊躇:1 昔:1 同社:1 別:1 弱め:1 買っ:1 ある:1 気に入っ:1 以下:1 ３:1 パワフル:1 たまっ:1 ゴミ:1 いちいち:1 カバー:1 はずし:1 なく:1 ワンタッチ:1 捨て:1 られる:1 なる:1 チェック:1 み:1 すごい:1 サイド:1 部分:1 から:1 強く:1 ふと:1 思い出し:1 とき:1 つけ:1 飲み:1 かけ:1 飲み物:1 部屋:1 あっ:1 ごみ:1 いっぱい:1 入り:1 そう:1 について:1 も:1 少し:1 夜:1 遅く:1 ちょっと:1 なり:1 全般:1 あまり:1 小さい:1 知ら:1 か:1 ？:1 家族:1 んで:1 補助:1 使う:1 申し分:1 ませ:1 ん:1 なに:1 より:1 気に入ら:1 ところ:1 銀色:1 スイッチ:1 とか:1 ちゃっ:1 ちく:1 得る:1 違う:1 色:1 だっ:1 たら:1 のに:1 なあ:1 
の:15 に:13 、:12 が:12 。:11 ●:8 ます:8 は:8 掃除:7 →:6 を:6 た:5 機:5 な:5 点:4 気:4 あり:4 さ:4 ませ:4 ん:4 と:4 こと:4 し:3 です:3 【:3 】:3 値段:3 安い:3 なり:3 移動:3 ・:3 で:2 感想:2 部屋:2 て:2 量:2 ５:2 年:2 前:2 買っ:2 より:2 残念:2 ない:2 にくい:2 数:2 ゴミ:2 ば:2 それほど:2 大き:2 「:2 」:2 も:2 やや:2 だ:2 思い:2 一人暮らし:1 環境:1 １:1 か月:1 ほど:1 使用:1 よかっ:1 とにかく:1 スペース:1 隅:1 立て:1 おける:1 こまめ:1 しよ:1 う:1 という:1 すっ:1 ホコリ:1 一目瞭然:1 達成:1 感:1 吸引:1 力:1 よく:1 吸い:1 前後:1 しか:1 動か:1 ため:1 左右:1 や:1 細か:1 センチ:1 横:1 ある:1 吸う:1 のに:1 本体:1 持ち上げ:1 せ:1 なけれ:1 重い:1 ※:1 これら:1 タイプ:1 クリーナー:1 共通:1 かも:1 しれ:1 個人:1 的:1 なら:1 音:1 決して:1 小さく:1 静か:1 廃:1 風:1 舞い:1 散る:1 使い:1 部分:1 考えれ:1 十:1 分:1 使える:1 多い:1 家:1 住まい:1 場合:1 もう少し:1 機能:1 もの:1 検討:1 れる:1 強く:1 オススメ:1 日々:1 広範囲:1 使う:1 考える:1 ストレス:1 たまる:1 一番:1 メリット:1 
て:8 。:6 、:4 に:4 た:4 ！:3 し:3 は:3 ０:3 が:2 を:2 しまい:2 で:2 でし:2 み:2 メリット:1 安い:1 自立:1 する:1 以上:1 デメリット:1 排気:1 すご:1 すぎ:1 逆:1 埃:1 舞い:1 上げ:1 ます:1 モーター:1 音:1 耳障り:1 手:1 伝わる:1 振動:1 も:1 不快:1 です:1 痺れる:1 よう:1 な:1 感覚:1 期待:1 い:1 だけ:1 使用:1 の:1 感想:1 厳しい:1 もの:1 と:1 なっ:1 まし:1 ４:1 円:1 以下:1 なら:1 買っ:1 損:1 ない:1 でしょ:1 う:1 自分:1 合い:1 ませ:1 ん:1 
。:12 が:10 に:8 と:7 ます:7 は:6 で:6 て:6 の:6 も:6 た:5 ので:5 など:4 や:3 い:3 、:3 な:3 し:3 を:3 思い:3 掃除:3 思っ:2 まし:2 細か:2 ほこり:2 気:2 すっきり:2 ！:2 そう:2 さ:2 から:2 ゴミ:2 ば:2 コード:2 なら:2 ない:2 のに:2 良い:2 です:2 カップ:2 引っ越し:1 家電:1 最低限:1 揃え:1 雑巾:1 箒:1 による:1 拭き:1 ＆:1 掃き掃除:1 乗り切ろ:1 う:1 畳:1 目:1 たまる:1 フローリング:1 チリ:1 なり:1 「:1 たい:1 」:1 これ:1 購入:1 安価:1 パワフル:1 シンプル:1 機能:1 気に入り:1 皆さん:1 レビュー:1 じっくり:1 見:1 使っ:1 み:1 通り:1 〜:1 音:1 結構:1 大き:1 重:1 以上:1 左右:1 排気:1 強い:1 机:1 紙:1 飛び:1 （:1 笑:1 ）:1 使い勝手:1 悪く:1 あり:1 ませ:1 ん:1 よ:1 捨て:1 とき:1 もう少し:1 軽けれ:1 車両:1 大きめ:1 転がし:1 ながら:1 鼻歌:1 気分:1 出来:1 細けれ:1 邪魔:1 なぁ:1 サッと:1 取り出し:1 気軽:1 する:1 習慣:1 つき:1 本当に:1 まで:1 できる:1 捨てる:1 時:1 舞わ:1 よう:1 つけ:1 溜まる:1 グレー:1 けれど:1 真っ黒い:1 すき間:1 ノズル:1 白い:1 デザイン:1 性:1 高まり:1 置き:1 っぱなし:1 見える:1 何:1 せよ:1 値段:1 働き:1 満足:1 
た:6 の:5 し:4 まし:4 。:4 が:4 です:4 、:3 掃除:2 機:2 購入:2 に:2 さ:2 難:2 ・:2 て:2 我が家:1 二:1 代目:1 として:1 みなさん:1 レビュー:1 を:1 参考:1 やはり:1 音:1 大き:1 本体:1 重:1 と:1 言え:1 ば:1 慣れ:1 （:1 ｖ:1 ）:1 ＞:1 隙間:1 ノズル:1 は:1 感激:1 もの:1 ！:1 紙:1 パック:1 より:1 すっきり:1 どれ:1 だけ:1 ゴミ:1 取れ:1 か:1 目:1 で:1 確認:1 できる:1 子供:1 たち:1 も:1 楽しい:1 よう:1 思い切っ:1 本当に:1 良かっ:1 
、:11 て:9 が:9 に:7 の:7 た:6 。:6 は:6 さ:5 まし:5 少し:4 い:4 し:4 吸引:4 力:4 １:3 を:3 こと:3 で:3 ます:3 掃除:2 （:2 ０:2 ）:2 軽:2 気に入っ:2 台:2 という:2 機種:2 重い:2 気:2 カーペット:2 なら:2 以前:1 メーカー:1 軽い:1 機:1 ２:1 Ｗ:1 持っ:1 実家:1 購入:1 前:1 手軽:1 納得:1 吸込:1 口:1 小さく:1 弱い:1 ため:1 大きめ:1 ゴミ:1 吸い込め:1 ず:1 イライラ:1 感:1 あり:1 今回:1 売り:1 選ん:1 びましたが:1 なり:1 使っ:1 み:1 驚き:1 吸い:1 付く:1 感じ:1 から:1 も:1 かなり:1 量:1 埃:1 出:1 き:1 ！:1 重:1 全く:1 ない:1 大変:1 上:1 安:1 考えれ:1 ば:1 さらに:1 もう:1 買お:1 う:1 か:1 な:1 と:1 思っ:1 ８:1 代:1 祖母:1 にとって:1 やはり:1 ちょっと:1 です:1 
。:6 が:4 の:4 と:3 です:3 ん:2 吸い込み:2 音:2 は:2 掃除:2 機:2 スイッチ:1 ＯＮ:1 ＯＦＦ:1 だけ:1 な:1 強弱:1 調節:1 でき:1 ませ:1 スイッチオン:1 で:1 いきなり:1 「:1 強:1 」:1 うるさい:1 感じる:1 方:1 いる:1 ため:1 でしょ:1 う:1 普通:1 僕:1 気:1 に:1 なら:1 ない:1 ので:1 とても:1 良い:1 だ:1 思っ:1 て:1 い:1 ます:1 
・:6 が:4 ない:3 （:2 点:2 ）:2 は:2 まあ:2 良い:1 自立:1 する:1 吸引:1 力:1 ある:1 紙:1 パック:1 いら:1 嫌:1 な:1 コード:1 自動:1 巻:1 取り:1 で:1 美しく:1 排気:1 臭い:1 以上:1 、:1 ２:1 台:1 目:1 として:1 の:1 使い:1 心地:1 です:1 。:1 
が:7 。:6 た:5 に:4 、:4 の:4 など:3 と:3 て:3 方:3 スタイル:2 や:2 考え:2 価格:2 以上:2 まし:2 し:2 で:2 よい:2 ます:2 操作:1 性:1 総合:1 的:1 性能:1 思い:1 特に:1 コード:1 簡単:1 はずせる:1 工夫:1 細部:1 にわたって:1 られ:1 いる:1 なあ:1 感心:1 吸引:1 音:1 大き:1 過ぎ:1 マンション:1 夜間:1 使用:1 する:1 は:1 止め:1 おい:1 でしょ:1 う:1 内部:1 ゴムパッキン:1 少し:1 ゆるく:1 細かい:1 チリ:1 詰まる:1 ちょっと:1 気:1 なり:1 まめ:1 ゴミ:1 を:1 捨て:1 よう:1 です:1 から:1 考える:1 思っ:1 満足:1 い:1 
。:14 に:9 は:9 が:8 て:8 の:8 、:7 です:6 し:6 を:6 な:5 と:4 た:4 ゴミ:4 で:4 ので:4 い:3 ない:3 なく:3 ２:3 ます:3 使っ:2 口:2 回転:2 タイプ:2 （:2 ）:2 捨て:2 フィルター:2 メーカー:2 台:2 目:2 １:2 位:2 ０:2 星:2 質素:1 作り:1 家電:1 あり:1 がち:1 変:1 色:1 も:1 すっきり:1 デザイン:1 評価:1 できる:1 点:1 吸い:1 ブラシ:1 絨毯:1 掻き出す:1 という:1 吸引:1 力:1 吸い出す:1 フラット:1 なる:1 けれど:1 直角:1 特に:1 支障:1 無い:1 埃:1 っぽい:1 そのまま:1 ゴミ箱:1 ポイ:1 っと:1 たく:1 ビニール:1 袋:1 入れる:1 とき:1 ひっかかる:1 私:1 ちょっと:1 不満:1 サイクロン:1 洗う:1 乾く:1 半日:1 以上:1 かかる:1 さん:1 速:1 乾性:1 早く:1 開発:1 下さい:1 ！:1 高:1 さ:1 そこそこ:1 ある:1 隠し場所:1 確保:1 おい:1 方:1 良い:1 大人:1 人:1 クリーナー:1 ちゃっ:1 今:1 迄:1 万:1 円:1 大手:1 Ｗ:1 より:1 良く:1 働い:1 くれ:1 ←:1 これ:1 ハズレ:1 でし:1 ３:1 ．:1 ５:1 か:1 思う:1 値段:1 考える:1 四捨五入:1 ４つ:1 おき:1 
に:8 た:7 て:5 の:5 は:5 が:5 を:4 ので:4 、:4 し:4 掃除:3 機:3 母:3 な:3 。:3 ２:2 階:2 と:2 い:2 場所:2 取ら:2 ない:2 まし:2 です:2 少々:2 「:1 持っ:1 へ:1 移動:1 体力:1 いる:1 」:1 実家:1 嘆い:1 用:1 スリム:1 探し:1 所:1 商品:1 安かっ:1 購入:1 プレゼント:1 確か:1 吸引:1 力:1 良い:1 デザイン:1 的:1 も:1 最高:1 年老い:1 重かっ:1 よう:1 最近:1 かなり:1 軽量:1 余計:1 そう:1 感じ:1 しまう:1 かも:1 知れ:1 ませ:1 ん:1 高齢:1 者:1 方:1 大変:1 か:1 思い:1 ます:1 星:1 ４つ:1 さ:1 せ:1 いただき:1 
が:5 て:5 …:5 し:4 です:3 に:3 は:3 。:2 ・:2 ノ:2 ゴミ:1 くるくる:1 見:1 楽しい:1 やはり:1 音:1 めちゃくちゃ:1 デカ:1 い:1 ベッド:1 の:1 下:1 を:1 主:1 掃除:1 たく:1 購入:1 まし:1 た:1 ダスト:1 タンク:1 つっかかっ:1 奥:1 まで:1 届き:1 ませ:1 ん:1 使用:1 ない:1 とき:1 とても:1 コンパクト:1 おさまる:1 ので:1 私的:1 ☆:1 ４:1 Σ:1 （:1 ω:1 ）:1 
、:8 は:5 。:5 も:4 た:4 が:4 です:3 て:3 し:3 で:3 の:3 ので:2 まあ:2 ない:2 と:2 まし:2 に:2 う:2 ゴミ:2 値段:1 はずし:1 仕方:1 か:1 思い:1 購入:1 吸引:1 力:1 強力:1 だ:1 音:1 気:1 する:1 ほど:1 なく:1 なかなか:1 性能:1 排気:1 横:1 から:1 けっこう:1 強く:1 吹き出る:1 ほこり:1 積もっ:1 ところ:1 を:1 掃除:1 しよ:1 たら:1 吸う:1 前:1 吹き飛ばし:1 しまい:1 笑い:1 普通:1 使用:1 問題:1 でしょ:1 吸っ:1 見:1 られ:1 面白く:1 捨て:1 簡単:1 コストパフォーマンス:1 観点:1 満足:1 私:1 個人:1 として:1 勧め:1 でき:1 ます:1 
、:6 は:4 です:4 の:4 。:4 が:3 も:3 に:3 し:2 ます:2 て:2 吸引:1 力:1 結構:1 な:1 もの:1 当然:1 分:1 だけ:1 排気:1 パワー:1 強い:1 音:1 普通:1 掃除:1 機:1 くらい:1 あり:1 組み立て:1 とても:1 簡単:1 スイッチ:1 部分:1 チャチ:1 けど:1 値段:1 だ:1 から:1 納得:1 でき:1 一番:1 問題:1 左右:1 カーブ:1 できる:1 よう:1 設計:1 さ:1 れ:1 おら:1 ず:1 重量:1 ある:1 ので:1 まだ:1 慣れ:1 ない:1 私:1 やたら:1 と:1 時間:1 掛かる:1 疲れる:1 こと:1 
の:3 。:3 て:2 、:2 で:2 は:2 掃除:2 機:2 まし:2 た:2 を:2 はっきり:1 言っ:1 価格:1 オモチャ:1 よう:1 な:1 だろ:1 う:1 と:1 思っ:1 い:1 抜群:1 吸引:1 力:1 想像:1 以上:1 我が家:1 メイン:1 に:1 も:1 引け:1 とら:1 ない:1 力強:1 さ:1 感じ:1 満足:1 です:1 
に:3 、:3 。:3 の:2 て:2 ます:2 も:2 コンパクト:1 で:1 部屋:1 隅:1 立てかけ:1 おい:1 使い:1 たい:1 とき:1 すぐ:1 使え:1 吸引:1 力:1 すばらしく:1 こんなに:1 ホコリ:1 が:1 あっ:1 た:1 ？:1 と:1 驚き:1 値段:1 手頃:1 勧め:1 商品:1 です:1 
て:8 。:7 に:7 の:6 を:6 た:5 まし:4 、:4 掃除:3 は:3 な:3 で:3 が:3 購入:2 機:2 日立:2 製:2 合わ:2 ず:2 いる:2 です:2 グラグラ:2 かけ:2 ます:2 ない:2 がっかり:2 し:2 ほこり:2 か:2 紙:2 パック:2 み:2 い:2 こちら:1 レビュー:1 見:1 決め:1 うち:1 （:1 昨年:1 ）:1 吸い:1 口:1 付属:1 アタッチメント:1 なんとか:1 くっつい:1 という:1 感じ:1 ので:1 当然:1 最中:1 何:1 度:1 も:1 外れ:1 しまい:1 確か:1 布:1 吸い込ま:1 布団:1 かける:1 こと:1 でき:1 のに:1 なんて:1 どれ:1 位:1 たまる:1 楽しみ:1 新しい:1 取り換え:1 から:1 一:1 通り:1 終わり:1 中:1 のぞい:1 たまっ:1 ませ:1 ん:1 でし:1 吸い込ん:1 でしょ:1 う:1 ？:1 またまた:1 
に:7 、:6 た:5 を:4 て:4 も:4 の:4 とても:4 。:4 です:3 機:3 ので:3 布団:2 が:2 い:2 まし:2 は:2 掃除:2 ペット:1 飼っ:1 いる:1 事:1 あり:1 ダニ:1 気:1 なっ:1 たま:1 目:1 する:1 商品:1 お高く:1 感じ:1 なかなか:1 購入:1 踏み切れ:1 なかっ:1 買い替え:1 用:1 吸口:1 買っ:1 み:1 メーカ:1 な:1 サイズ:1 合っ:1 ます:1 し:1 軽かっ:1 今後:1 掛け:1 度:1 ふとん:1 綺麗:1 でき:1 そう:1 値段:1 安い:1 是非:1 勧め:1 
に:22 、:20 は:16 の:15 が:13 。:12 で:8 ない:8 を:7 と:7 た:7 て:5 も:5 という:5 な:5 ゴミ:5 なく:4 点:4 ず:4 こと:4 し:4 埃:4 だ:4 掃除:3 思う:3 上:3 や:3 なら:3 など:3 毎回:3 なる:3 いい:2 塵:2 使っ:2 多少:2 紙:2 取れる:2 テーブル:2 パン:2 くず:2 布:2 必要:2 処理:2 少し:2 ため:2 捨てる:2 度:2 アレルギー:2 フィルター:2 たい:2 場合:2 部屋:1 置い:1 あっ:1 いかにも:1 機:1 違和感:1 充電:1 器:1 立て:1 置ける:1 場所:1 取ら:1 集:1 力:1 コードレス:1 ハンディー:1 タイプ:1 程度:1 だろ:1 う:1 サイクロン:1 過剰:1 期待:1 方:1 感想:1 パワー:1 足り:1 感じる:1 逆:1 一緒:1 吸い込ん:1 しまわ:1 便利:1 かも:1 しれ:1 フローリング:1 小さい:1 綿:1 よう:1 もの:1 問題:1 くっつい:1 髪の毛:1 ほとんど:1 吸わ:1 しか:1 容量:1 たら:1 作業:1 微細:1 自分:1 吸い込む:1 ので:1 鼻:1 むずむず:1 する:1 思っ:1 より:1 面倒:1 ひどい:1 人:1 あまり:1 向か:1 パック:1 コスト:1 面:1 安上がり:1 吸引:1 際:1 それ:1 再び:1 吸い込ま:1 カップ:1 付着:1 振っ:1 くらい:1 なかなか:1 落ち:1 ガム:1 テープ:1 取る:1 二:1 手間:1 マイナス:1 一:1 回:1 ごと:1 洗っ:1 しまう:1 乾かす:1 時間:1 使い:1 とき:1 都度:1 でき:1 残念:1 こぼれ:1 屑:1 ささっ:1 片付け:1 邪魔:1 薦め:1 できる:1 アトピー:1 花粉:1 症:1 ぜんそく:1 ある:1 注意:1 
、:13 。:9 は:8 と:5 （:4 ）:4 ます:4 が:4 の:4 に:3 コードレス:2 として:2 吸引:2 力:2 から:2 し:2 くらい:2 １:2 ハンディ:1 掃除:1 機:1 合格:1 だ:1 思い:1 妥当:1 連続:1 使用:1 時間:1 ＆:1 を:1 コード:1 イン:1 比べる:1 事:1 疑問:1 有り:1 ？:1 音:1 静か:1 言え:1 ませ:1 ん:1 …:1 本当に:1 サイクロン:1 吸い殻:1 なら:1 ラクラク:1 充電:1 時:1 ダスト:1 ゴミ:1 こぼれ:1 も:1 なし:1 個室:1 台:1 思う:1 方:1 オススメ:1 全く:1 商品:1 で:1 アマゾン:1 番:1 廉価:1 でし:1 た:1 注意:1 爪:1 楊子:1 様:1 な:1 物:1 フィルター:1 洗濯:1 ネット:1 弱い:1 です:1 
。:4 の:3 が:2 まあ:2 ごみ:1 量:1 一目:1 で:1 分かり:1 ます:1 吸引:1 力:1 も:1 星:1 １:1 減:1 理由:1 は:1 、:1 動作:1 時間:1 少々:1 短い:1 もう少し:1 容量:1 大きい:1 充電:1 池:1 を:1 内蔵:1 し:1 て:1 もらい:1 たい:1 です:1 
を:7 た:7 、:6 の:6 て:5 が:5 に:4 ノズル:4 。:4 と:3 ます:3 清掃:3 し:3 なかっ:3 する:2 は:2 ハンディークリナー:2 すき間:2 い:2 使用:2 ず:2 で:2 電池:2 装備:2 今回:1 ＴＷＩＮＢＩＲＤ:1 コードレスハンディーサイクロンクリーナー:1 Ｌｏｂｊｅ:1 購入:1 決め手:1 なっ:1 他:1 比べ:1 長かっ:1 から:1 につき:1 もともと:1 車内:1 用:1 考え:1 ので:1 シート:1 横:1 など:1 とき:1 今:1 まで:1 短い:1 だ:1 届か:1 自作:1 拡張:1 作成:1 たら:1 でき:1 商品:1 あれ:1 ば:1 問題:1 ニッカド:1 さ:1 れ:1 いる:1 のに:1 不満:1 感じ:1 コスト:1 高く:1 なる:1 でしょ:1 う:1 ユーザー:1 負担:1 掛け:1 長期:1 かんがえる:1 なら:1 リチュームイオン:1 ほしかっ:1 思い:1 
に:17 て:17 。:13 、:12 が:12 の:11 し:10 た:9 は:9 ます:8 掃除:7 も:7 を:6 い:6 ので:5 充電:5 と:4 いる:4 よう:4 ☆:4 機:3 ませ:3 ん:3 です:3 で:3 ない:2 なっ:2 購入:2 良かっ:2 いかにも:2 という:2 これ:2 思い:2 私:2 かも:2 しれ:2 タイプ:2 パワー:2 印象:2 無い:2 完了:2 使用:2 ず:2 ランプ:2 後:2 ダスト:2 カップ:2 まし:2 ちょっと:1 目:1 付い:1 棚:1 上:1 ほこり:1 など:1 引っ張り:1 出す:1 まで:1 ピッタリ:1 気:1 後回し:1 所:1 気楽:1 出来る:1 思っ:1 吸い込ま:1 れ:1 ゴミ:1 クルクル:1 廻り:1 ながら:1 増え:1 いく:1 見える:1 充実:1 感:1 あり:1 しよ:1 う:1 意欲:1 結びつい:1 （:1 だけ:1 か:1 …:1 ）:1 みれ:1 ば:1 実力:1 一つ:1 ハンディー:1 求める:1 方:1 向か:1 かわり:1 音:1 ハイ:1 比べ:1 抑え:1 られ:1 収納:1 縦:1 型:1 場所:1 取り:1 デザイン:1 といった:1 気に入っ:1 本体:1 台:1 から:1 持ち上げ:1 せ:1 戻し:1 数:1 時間:1 点灯:1 続ける:1 理解:1 苦しみ:1 自体:1 な:1 消灯:1 待た:1 特に:1 問題:1 ごみ捨て:1 時:1 埃:1 静電気:1 まつわりつき:1 もっと:1 帯電:1 にくい:1 材質:1 あっ:1 たら:1 全体:1 的:1 満足:1 上記:1 点:1 致し:1 以上:1 １月:1 でし:1 
。:4 は:2 です:2 な:2 の:2 を:2 吸引:1 力:1 かなり:1 強い:1 轟音:1 相当:1 レベル:1 排気:1 勢い:1 も:1 凄い:1 用途:1 良く:1 考え:1 て:1 購入:1 さ:1 れ:1 た:1 方:1 が:1 良い:1 と:1 思い:1 ます:1 普通:1 掃除:1 機:1 置け:1 ない:1 よう:1 場所:1 に:1 最適:1 ？:1 
、:4 が:4 コード:3 の:3 。:3 に:3 ハンディー:2 掃除:2 機:2 を:2 収納:2 は:2 て:2 た:2 とても:2 よ:2 で:1 あり:1 ながら:1 できる:1 意外と:1 プラス:1 材料:1 別:1 使っ:1 い:1 こまめ:1 使い:1 たい:1 ため:1 購入:1 し:1 ので:1 邪魔:1 感じ:1 られる:1 です:1 機種:1 吸引:1 力:1 も:1 高く:1 スッキリ:1 でき:1 「:1 使え:1 ます:1 」:1 
は:14 の:11 、:11 。:10 と:8 だ:5 に:5 を:4 で:4 が:4 し:4 ハンディ:3 掃除:3 機:3 ほど:3 も:3 な:2 ない:2 排気:2 力:2 威力:2 ある:2 いる:2 タイプ:2 て:2 点:2 色:2 だっ:2 た:2 として:2 コンパクト:1 思え:1 位:1 ハイ:1 パワー:1 スイッチ:1 入れる:1 手元:1 ブオォン:1 振れる:1 もちろん:1 埃:1 思い切り:1 舞い上がる:1 音:1 外国:1 製:1 巨大:1 業務:1 用:1 か:1 思う:1 騒音:1 立てる:1 赤ちゃん:1 部屋:1 使う:1 かなり:1 躊躇:1 する:1 轟音:1 量:1 とにかく:1 気持ちよく:1 いっきに:1 ゴミ:1 吸い取り:1 たい:1 という:1 気持ち:1 これ:1 満足:1 さ:1 せる:1 サイズ:1 驚き:1 重い:1 デザイン:1 いま一つ:1 すっきり:1 残念:1 マイナス:1 購入:1 時:1 付属:1 延長:1 ノズル:1 バラバラ:1 収納:1 困る:1 紙:1 パック:1 小さい:1 ので:1 替え:1 頻繁:1 必要:1 過去:1 レビュー:1 通り:1 ナス:1 欠点:1 多い:1 吸引:1 価格:1 なら:1 サブ:1 まずまず:1 買い物:1 
が:10 。:8 、:7 た:7 に:6 です:6 の:6 て:5 で:5 まし:4 し:4 は:4 ます:3 を:3 と:3 褒め:2 ない:2 式:2 これ:2 もの:2 も:2 見つから:2 こまめ:2 ちゃん:2 な:2 ので:2 パワー:2 ある:2 なら:2 う:2 星:2 タイトル:1 よう:1 見え:1 ちゃんと:1 てる:1 つもり:1 巻:1 取:1 コード:1 ハンディ:1 クリーナー:1 探し:1 といった:1 ず:1 「:1 」:1 本音:1 言え:1 ば:1 もう少し:1 軽く:1 コンパクト:1 欲しかっ:1 充電:1 しか:1 なかっ:1 意外:1 使え:1 多少:1 重い:1 ローラー:1 付い:1 いる:1 楽:1 転がせ:1 一人暮らし:1 とか:1 箒:1 併用:1 使う:1 一:1 台:1 足りる:1 でしょ:1 減らし:1 唯一:1 欠点:1 音:1 煩い:1 こと:1 昼間:1 気:1 夜中:1 使お:1 たら:1 自分:1 びっくり:1 しまい:1 手ごろ:1 値段:1 ４つ:1 勧め:1 する:1 価値:1 思い:1 
の:14 。:12 は:9 に:9 て:7 が:6 と:6 ます:6 、:6 掃除:5 で:4 ない:4 も:3 思い:3 ので:3 ば:3 台:3 小型:2 な:2 なら:2 さ:2 程度:2 する:2 置き:2 より:2 ！:2 し:2 一人暮らし:2 １:2 じゃ:2 う:2 置い:2 方:2 人:2 部屋:2 用:2 きちんと:1 カーペット:1 できる:1 パワフル:1 機:1 欲しい:1 コレ:1 だ:1 大き:1 重:1 ちょっと:1 太め:1 犬:1 ずっと:1 持っ:1 疲れ:1 床:1 転がせる:1 よほど:1 非力:1 なけれ:1 なんとか:1 なり:1 吸引:1 力:1 そこそこ:1 強力:1 （:1 コードレス:1 縦:1 タイプ:1 全然:1 しっかり:1 ）:1 ルーム:1 拭き掃除:1 合わせ:1 これ:1 ＯＫ:1 でしょ:1 か:1 スキマノズル:1 付い:1 てる:1 嬉しい:1 下手:1 スタンド:1 式:1 「:1 出し:1 おい:1 お洒落:1 」:1 系:1 物:1 小さい:1 こまめ:1 ちゃん:1 を:1 ひっそり:1 おく:1 実用:1 的:1 思う:1 以上:1 コンパクト:1 机:1 下:1 おけ:1 目立ち:1 ませ:1 ん:1 ｗ:1 気:1 なる:1 音:1 確か:1 大きい:1 です:1 騒音:1 って:1 ほど:1 昼間:1 分:1 問題:1 無し:1 夜中:1 たい:1 買わ:1 良い:1 あと:1 全面:1 絨毯:1 馬力:1 足り:1 総じて:1 個人:1 ため:1 ２:1 目:1 かなり:1 オススメ:1 一:1 申せ:1 ましょ:1 
、:3 ！:3 に:2 の:2 ます:2 ］:2 安い:1 わり:1 よく:1 吸引:1 する:1 し:1 なおかつ:1 コンパクト:1 部屋:1 隅:1 において:1 おける:1 ので:1 気に入っ:1 て:1 。:1 名前:1 とおり:1 こまめ:1 掃除:1 でき:1 よ:1 （:1 ｏ:1 ）:1 ／:1 
。:13 、:12 て:11 に:10 た:8 も:8 と:7 の:7 が:6 です:6 は:6 を:5 掃除:5 し:5 機:4 れ:3 １:3 か:3 ０:3 ぐらい:3 ます:3 ・:3 ボディー:3 で:3 小さい:2 じゅうたん:2 ませ:2 ん:2 まし:2 ！:2 買っ:2 ば:2 まま:2 ？:2 な:2 ので:2 たら:2 紙:2 パック:2 方:2 子供:1 居る:1 毎日:1 パン:1 くず:1 や:1 飯粒:1 こぼさ:1 かない:1 日:1 回:1 かけ:1 って:1 ３:1 度:1 食事:1 たび:1 元通り:1 毎回:1 引っ張り:1 だす:1 どう:1 思う:1 もったいない:1 気:1 ながら:1 購入:1 み:1 はっきり:1 言っ:1 イイ:1 ５:1 円:1 なら:1 もっと:1 早く:1 おけ:1 良かっ:1 思い:1 音:1 普通:1 変わら:1 ない:1 パワフル:1 うち:1 娘:1 驚い:1 駆け寄っ:1 くる:1 から:1 重く:1 待っ:1 転がす:1 女:1 人:1 困難:1 でも:1 持ち上げ:1 なく:1 ローラー:1 付い:1 いる:1 ヘッド:1 ペ:1 タン:1 置い:1 滑らす:1 よう:1 かけれ:1 手:1 かかる:1 負担:1 解消:1 さ:1 コードレス:1 比べ:1 なんのその:1 キレイ:1 なり:1 部屋:1 中:1 これ:1 台:1 済ませよ:1 う:1 思っ:1 容易:1 事:1 じゃ:1 あり:1 ちょこっと:1 だけ:1 たい:1 時:1 とか:1 打っ:1 つけ:1 ね:1 かなり:1 よく:1 使わ:1 れる:1 おい:1 いい:1 思わ:1 
、:23 の:18 は:16 。:15 て:14 に:12 が:12 掃除:9 を:8 ・:7 （:7 ）:7 ので:6 機:5 です:5 ます:5 と:5 で:4 し:4 いる:4 ヘッド:4 使用:4 も:4 パワー:3 吸い:3 口:3 する:3 出来:3 本体:3 た:3 ！:2 便利:2 ２:2 部屋:2 パイプ:2 用:2 付い:2 い:2 １:2 ませ:2 ん:2 別売:2 商品:2 布団:2 おり:2 調節:2 ない:2 良い:2 ベッド:2 持っ:2 春:1 自室:1 専用:1 として:1 購入:1 毎日:1 結構:1 十:1 分の:1 吸込み:1 仕事:1 率:1 ６:1 ０:1 Ｗ:1 小さく:1 コード:1 リール:1 すっきり:1 普段:1 キャビネット:1 隠し:1 いす:1 二:1 本:1 サッシ:1 簡易:1 的:1 十分:1 な:1 セット:1 幅:1 ５:1 センチ:1 底:1 グレー:1 色:1 ブラシ:1 部分:1 のみ:1 動き:1 首:1 振り:1 現在:1 エアータービンブラシ:1 以前:1 取り付け:1 日立:1 付け:1 アタッチメント:1 別:1 使え:1 こまめ:1 ちゃん:1 掛け布団:1 吸:1 付き:1 敷布団:1 丁度:1 たま:1 全体:1 家:1 トイレ:1 洗面:1 所:1 他:1 メーカー:1 ハンディー:1 置い:1 様:1 かも:1 知れ:1 難点:1 繋ぐ:1 真っ直ぐ:1 なく:1 へ:1 字:1 画い:1 格好:1 なる:1 ため:1 下:1 高:1 さ:1 無い:1 にあたり:1 奥:1 まで:1 苦しい:1 スタンド:1 笠:1 など:1 カーブ:1 ．:1 キロ:1 まま:1 手首:1 反し:1 腕:1 疲れ:1 部品:1 蛇腹:1 ある:1 硬く:1 少々:1 使い:1 にくい:1 音:1 うるさい:1 夜:1 控え:1 方:1 って:1 感じ:1 
、:32 の:25 は:19 。:17 に:15 が:15 と:14 で:12 て:11 た:10 な:8 ます:8 です:6 か:6 も:6 「:6 」:6 ない:5 を:5 …:4 掃除:4 的:3 う:3 だ:3 さ:3 いる:3 気:3 など:3 し:3 こまめ:3 ちゃん:3 まし:2 でしょ:2 ば:2 私:2 思い:2 重:2 ２:2 思っ:2 吸引:2 力:2 強力:2 製品:2 魅力:2 い:2 上:2 といった:2 や:2 ませ:2 ん:2 ず:2 式:2 違い:2 時:2 （:2 ｍ:2 もっ:2 くれ:2 という:2 よう:2 なり:2 機:2 よ:2 ＾:2 実際:1 使っ:1 み:1 個人:1 感想:1 まず:1 音:1 充分:1 及第:1 点:1 昼間:1 あれ:1 何:1 問題:1 なく:1 寧ろ:1 静か:1 ほう:1 に関して:1 Ｌ:1 水:1 入っ:1 ヤカン:1 取り回し:1 頂けれ:1 よい:1 これ:1 なら:1 でし:1 ハンディ:1 タイプ:1 もの:1 相当:1 最大:1 只:1 毛:1 足:1 長い:1 ラグマット:1 頑張ら:1 辛い:1 印象:1 畳:1 フローリング:1 使用:1 なん:1 不都合:1 あり:1 置き場:1 困ら:1 充電:1 好き:1 サッと:1 使える:1 紙:1 パック:1 手間:1 掛から:1 ので:1 コンセプト:1 合っ:1 惜しい:1 なあ:1 感じ:1 部分:1 付属:1 ヘッド:1 寂しい:1 電源:1 コード:1 ５:1 ）:1 もう:1 １:1 〜:1 欲しい:1 本体:1 カラー:1 たり:1 重い:1 イメージ:1 挑む:1 際:1 軽快:1 感:1 まるで:1 こちら:1 与え:1 為:1 しよ:1 ！:1 意欲:1 呼び起こす:1 物足りない:1 ところ:1 デザイン:1 可愛らしい:1 ここ:1 まで:1 ある:1 事:1 必ずしも:1 長所:1 言え:1 本:1 ビニール:1 袋:1 新聞紙:1 キーボード:1 カバー:1 等:1 積もっ:1 埃:1 吸い取る:1 作業:1 仇:1 コスト:1 難しかっ:1 かも:1 しれ:1 強:1 ・:1 弱:1 切り替え:1 スイッチ:1 あっ:1 たら:1 もっと:1 使い勝手:1 良く:1 なっ:1 名前:1 隠れ:1 ポイント:1 部屋:1 汚れ:1 目立っ:1 き:1 かける:1 感じる:1 出番:1 思う:1 楽し:1 家:1 メイン:1 として:1 活躍:1 大体:1 こと:1 こなし:1 くれる:1 とても:1 頼り:1 
、:17 の:15 。:10 は:9 を:8 て:8 に:8 が:8 たり:6 です:5 掃除:5 で:4 と:4 から:3 ゴミ:3 ので:3 ない:3 他:3 ます:3 ノズル:3 機:3 近く:2 た:2 分:2 持っ:2 する:2 かも:2 私:2 部屋:2 多い:2 隅:2 そのまま:2 いる:2 店:1 実物:1 見:1 買い:1 まし:1 確か:1 ちょっと:1 重い:1 ３:1 以上:1 厳しい:1 フローリング:1 最初:1 モップ:1 集め:1 最後:1 吸い取る:1 あんまり:1 問題:1 隅っこ:1 取りこぼし:1 吸っ:1 キーボード:1 吸い取っ:1 スイッチ:1 も:1 入れ:1 切っ:1 小回り:1 効く:1 ＆:1 出し:1 仕舞っ:1 面倒:1 感じ:1 サイズ:1 という:1 とても:1 重宝:1 し:1 逆:1 広い:1 じゅうたん:1 まで:1 無理:1 ある:1 思い:1 あと:1 等:1 付属:1 品:1 物:1 使える:1 みたい:1 前:1 使っ:1 い:1 伸縮:1 隙間:1 用:1 ブラシ:1 つき:1 使え:1 音:1 手:1 だけ:1 音源:1 なっ:1 うるさい:1 感じる:1 しれ:1 ませ:1 ん:1 音量:1 自体:1 大差:1 か:1 少し:1 小さい:1 くらい:1 
が:6 の:4 た:4 と:4 て:3 に:2 を:2 で:2 し:2 まし:2 。:2 …:2 今:1 まで:1 子供:1 お菓子:1 など:1 こぼす:1 度:1 普通:1 掃除:1 機:1 出し:1 い:1 ので:1 面倒:1 こちら:1 購入:1 どなた:1 か:1 言わ:1 れ:1 思っ:1 より:1 重い:1 排気:1 ゴミ:1 散らばる:1 音:1 大きい:1 デザイン:1 悪い:1 同感:1 です:1 ハンディ:1 は:1 吸引:1 力:1 ある:1 思い:1 ます:1 
、:6 に:5 の:4 を:3 が:3 は:2 て:2 い:2 まし:2 た:2 な:2 とき:2 ない:2 で:2 商品:2 。:2 方:2 小型:1 掃除:1 機:1 充電:1 式:1 もの:1 使用:1 し:1 肝心:1 使え:1 吸引:1 力:1 弱い:1 など:1 不満:1 あり:1 必要:1 コンセント:1 差し込ん:1 使える:1 探し:1 こまめ:1 ちゃん:1 という:1 ネーミング:1 も:1 良く:1 想像:1 以上:1 パワフル:1 １:1 人:1 暮らし:1 ２:1 台:1 目:1 検討:1 さ:1 れる:1 重宝:1 する:1 だ:1 と:1 思い:1 ます:1 
の:18 、:17 。:14 で:8 に:8 が:7 は:6 掃除:6 た:4 て:4 を:4 職場:3 ほど:3 用:3 通常:3 機:3 です:3 こと:3 も:3 な:2 ので:2 ます:2 ２:2 事務:2 据え置き:2 する:2 と:2 できる:2 さ:2 たり:2 装置:2 でき:2 こまめ:2 ちゃん:2 本体:2 （:2 ）:2 今日:1 買っ:1 ばかり:1 耐久:1 性:1 について:1 分かり:1 ませ:1 ん:1 とても:1 気に入っ:1 報告:1 いたし:1 １:1 畳:1 室:1 まず:1 パワー:1 古く:1 なっ:1 より:1 元気:1 あり:1 なあ:1 音:1 結構:1 派手:1 信頼:1 感:1 あっ:1 ◎:1 違い:1 片手:1 完全:1 操作:1 サイズ:1 重:1 ある:1 右手:1 小物:1 避け:1 ひっくり返し:1 し:1 ながら:1 実験:1 フタ:1 空け:1 左手:1 内部:1 可能:1 スティック:1 同様:1 そう:1 前後:1 左右:1 自由:1 動か:1 せ:1 へん:1 わ:1 子供:1 ラグビーボール:1 モーター:1 集:1 塵:1 機構:1 中心:1 として:1 方向:1 向ける:1 部屋:1 どこ:1 へ:1 迫っ:1 行ける:1 感じ:1 収納:1 なんと:1 棒:1 部分:1 本:1 ブラシ:1 か:1 狭い:1 ところ:1 細い:1 先端:1 ５:1 パーツ:1 机:1 引き出し:1 簡単:1 収まっ:1 しまい:1 まし:1 組み立て:1 ハンディ:1 幼稚園:1 息子:1 でも:1 使いこなせる:1 容易:1 ミニマリズム:1 究極:1 製品:1 でしょ:1 う:1 あっぱれ:1 日立:1 ！:1 
。:11 た:7 が:7 て:5 は:5 に:4 で:4 、:4 の:4 まし:3 です:3 なり:2 ます:2 ので:2 掃除:2 購入:2 し:2 も:2 それ:2 ワンルーム:1 暮らし:1 ４:1 年:1 目:1 広:1 さ:1 ない:1 これ:1 まで:1 ホウキ:1 や:1 雑巾:1 事足り:1 い:1 今回:1 初めて:1 機:1 を:1 『:1 もっと:1 早く:1 すれ:1 ば:1 良かっ:1 』:1 と:1 思える:1 ほど:1 重宝:1 おり:1 何:1 より:1 髪の毛:1 楽:1 吸引:1 力:1 素晴らしい:1 小回り:1 きく:1 ベッド:1 下:1 スイスイ:1 ひとつ:1 残念:1 な:1 衝撃:1 塗装:1 剥がれ:1 やすい:1 こと:1 でしょ:1 う:1 か:1 使っ:1 初日:1 から:1 ボディ:1 傷:1 入っ:1 しまい:1 味:1 出:1 よい:1 音:1 思っ:1 程:1 気:1 ませ:1 ん:1 でし:1 
て:10 で:10 の:9 た:9 が:9 。:8 に:7 も:7 ない:6 ・:6 掃除:6 し:6 まし:6 を:6 、:6 ●:5 は:4 充電:4 機:3 こと:3 スッキリ:2 おかげ:2 でき:2 です:2 ！:2 パワー:2 式:2 という:2 なく:2 購入:2 タイプ:2 ］:2 仕事:1 から:1 疲れ:1 帰っ:1 き:1 手:1 つかめ:1 ホコリ:1 や:1 ゴミ:1 気づく:1 いつも:1 なら:1 週末:1 大型:1 一気に:1 片付ける:1 まで:1 放置:1 い:1 気分:1 けど:1 セット:1 する:1 ほど:1 余力:1 「:1 こまめ:1 ちゃん:1 」:1 毎日:1 簡単:1 部屋:1 心:1 コードレス:1 以前:1 使っ:1 あり:1 低い:1 池:1 回数:1 一定:1 限度:1 過ぎる:1 と:1 ポンコツ:1 処分:1 すら:1 困り:1 もう:1 嫌:1 だ:1 とにかく:1 コンパクト:1 気軽:1 使え:1 特に:1 重く:1 直接:1 電源:1 取れ:1 エアコン:1 など:1 ため:1 ある程度:1 あっ:1 料金:1 手頃:1 ある:1 こちら:1 どうして:1 こう:1 いっ:1 あまり:1 か:1 不思議:1 サイト:1 レビュー:1 書い:1 くださっ:1 みなさん:1 ござい:1 （:1 −:1 ）:1 そんなに:1 新しく:1 機種:1 かも:1 しれ:1 ませ:1 ん:1 日立:1 さん:1 どうか:1 なくさ:1 ください:1 お願い:1 ます:1 
