の:1  し:1  た:1  で:0  まし:1  。:0  、:0  に:0  ・:2  「:2  が:0  て:0  も:0  」:2  くらい:2  （:1  ）:1  ！:1  価格:1  安い:1  から:0  失敗:1  いい:0  や:0  気持ち:1  購入:0  使っ:0  みる:1  と:0  ゴミ:1  ほこり:2  良く:1  取れる:2  部屋:1  住ん:2  か:0  って:1  綺麗:1  なり:0  掃除:1  機:1  清掃:2  メンテナンス:2  楽:1  だ:0  満足:1  母:2  日:1  プレゼント:2  母親:2  送り:2  

。:2  の:1  は:1  に:1  た:1  機:3  で:0  、:0  て:0  か:1  掃除:2  が:0  と:0  も:0  なり:1  を:0  これ:0  いい:0  って:1  出す:2  面倒:1  部屋:1  隅:2  常時:2  立て:2  おけ:1  ば:0  回数:2  増える:2  な:0  思っ:1  購入:0  吸引:1  力:1  かなり:1  強く:1  猫:2  毛:2  余裕:1  だっ:1  ちょっと:1  操作:0  し:0  だけ:0  「:1  こんなに:2  汚れ:1  い:0  」:1  とか:1  ショック:2  受け:2  ＰＣ:1  や:0  ゲーム:2  ホコリ:1  吸わ:2  せ:1  たく:1  ない:0  ので:0  マメ:2  使う:1  こと:0  そう:1  音:0  うるさい:1  排気:1  強い:1  メイン:1  なく:0  ２:0  台:1  目:1  として:0  最適:2  思う:1  

が:3  に:2  。:2  、:2  の:1  を:1  て:1  ます:2  た:1  と:1  ため:3  し:1  まし:1  は:0  いる:2  よう:2  です:1  も:1  で:0  思い:2  カーペット:4  掃除:2  付い:3  本体:2  ない:0  か:1  フローリング:1  する:0  購入:0  吸引:1  力:1  皆さん:2  おっしゃっ:2  とても:1  パワフル:2  ヘッド:1  ブラシ:1  ゴミ:1  ぐんぐん:2  取れ:1  電源:1  コード:1  巻き:2  つけ:1  しまう:1  なっ:0  コンセント:2  部分:1  ぶらぶら:2  留め:2  具:2  い:0  隙間:2  ノズル:1  取っ手:2  くっつける:2  こと:0  でき:0  ぱっと:2  使える:1  点:1  いい:0  「:1  動作:1  音:0  排気:1  風:2  すごい:1  」:1  という:0  レビュー:1  拝見:2  普通:1  機:1  もの:0  スタンド:2  タイプ:1  手元:2  近い:2  気:0  なる:1  な:0  使い勝手:1  よく:1  考え:1  製品:1  ある:0  印象:1  受け:2  値段:1  お買い得:1  だ:0  

、:5  の:5  が:4  。:3  を:3  に:3  は:2  た:2  と:2  て:1  し:1  ます:2  ので:2  掃除:4  ない:1  まし:2  的:3  感じ:3  もの:3  点:4  気:3  機:3  という:2  こと:2  で:0  方:2  価格:4  ○:7  音:2  です:1  一人暮らし:4  ほか:4  レビュー:2  見:2  個人:2  いい:1  思い:1  吸引:2  力:2  あり:1  や:1  い:1  手ごろ:4  たり:2  する:1  ・:1  排気:3  ：:4  かける:4  な:0  うるさい:3  はじめ:2  やっぱり:1  不便:1  だ:0  購入:0  使用:1  感:1  とても:1  実際:1  強い:1  きちんと:2  でき:0  いる:0  帯:2  縦:2  置き:2  サイクロン:1  結構:1  パワー:1  不足:2  名:2  否め:2  なかっ:1  買う:1  躊躇:2  昔:2  同社:2  別:1  弱め:2  買っ:1  ある:0  気に入っ:1  以下:1  ３:0  パワフル:2  たまっ:2  ゴミ:1  いちいち:2  カバー:1  はずし:2  なく:0  ワンタッチ:2  捨て:1  られる:1  なる:1  チェック:2  み:1  すごい:1  サイド:2  部分:1  から:0  強く:1  ふと:2  思い出し:2  とき:1  つけ:1  飲み:2  かけ:1  飲み物:2  部屋:1  あっ:1  ごみ:2  いっぱい:2  入り:1  そう:1  について:1  も:0  少し:1  夜:2  遅く:2  ちょっと:1  なり:0  全般:2  あまり:1  小さい:1  知ら:2  か:0  ？:1  家族:2  んで:2  補助:2  使う:1  申し分:2  ませ:0  ん:0  なに:2  より:0  気に入ら:2  ところ:1  銀色:2  スイッチ:1  とか:1  ちゃっ:2  ちく:2  得る:2  違う:1  色:1  だっ:1  たら:1  のに:1  なあ:2  

の:4  に:4  、:3  が:3  。:3  ●:19  ます:3  は:2  掃除:7  →:12  を:2  た:1  機:5  な:2  点:4  気:3  あり:3  さ:2  ませ:2  ん:2  と:1  こと:2  し:1  です:1  【:7  】:7  値段:3  安い:4  なり:2  移動:4  ・:2  で:0  感想:3  部屋:3  て:0  量:3  ５:1  年:2  前:2  買っ:2  より:1  残念:2  ない:0  にくい:3  数:2  ゴミ:2  ば:1  それほど:4  大き:2  「:2  」:2  も:0  やや:3  だ:1  思い:1  一人暮らし:2  環境:1  １:0  か月:2  ほど:1  使用:1  よかっ:1  とにかく:1  スペース:2  隅:2  立て:2  おける:2  こまめ:1  しよ:1  う:0  という:0  すっ:2  ホコリ:1  一目瞭然:2  達成:2  感:1  吸引:1  力:1  よく:1  吸い:1  前後:2  しか:1  動か:2  ため:1  左右:1  や:0  細か:2  センチ:2  横:2  ある:0  吸う:2  のに:1  本体:1  持ち上げ:2  せ:1  なけれ:1  重い:1  ※:2  これら:2  タイプ:1  クリーナー:2  共通:2  かも:1  しれ:1  個人:1  的:0  なら:0  音:0  決して:2  小さく:1  静か:1  廃:2  風:2  舞い:2  散る:2  使い:1  部分:1  考えれ:2  十:1  分:1  使える:1  多い:1  家:1  住まい:2  場合:1  もう少し:1  機能:0  もの:0  検討:2  れる:1  強く:1  オススメ:1  日々:2  広範囲:2  使う:1  考える:1  ストレス:1  たまる:2  一番:1  メリット:2  

て:2  。:1  、:1  に:1  た:1  ！:2  し:1  は:0  ０:2  が:0  を:0  しまい:2  で:0  でし:1  み:2  メリット:2  安い:1  自立:2  する:0  以上:1  デメリット:2  排気:1  すご:2  すぎ:1  逆:1  埃:1  舞い:2  上げ:2  ます:0  モーター:1  音:0  耳障り:2  手:1  伝わる:2  振動:2  も:0  不快:2  です:0  痺れる:2  よう:0  な:0  感覚:1  期待:1  い:0  だけ:0  使用:1  の:0  感想:1  厳しい:2  もの:0  と:0  なっ:0  まし:0  ４:1  円:1  以下:1  なら:0  買っ:1  損:2  ない:0  でしょ:0  う:0  自分:1  合い:2  ませ:0  ん:0  

。:3  が:3  に:2  と:2  ます:3  は:1  で:1  て:1  の:1  も:2  た:1  ので:2  など:3  や:2  い:1  、:0  な:1  し:1  を:1  思い:2  掃除:3  思っ:2  まし:1  細か:4  ほこり:4  気:1  すっきり:4  ！:1  そう:2  さ:1  から:1  ゴミ:2  ば:1  コード:3  なら:1  ない:0  のに:2  良い:1  です:0  カップ:4  引っ越し:2  家電:2  最低限:2  揃え:2  雑巾:2  箒:2  による:2  拭き:2  ＆:1  掃き掃除:2  乗り切ろ:2  う:0  畳:2  目:1  たまる:2  フローリング:1  チリ:2  なり:0  「:1  たい:1  」:1  これ:0  購入:0  安価:2  パワフル:2  シンプル:1  機能:0  気に入り:2  皆さん:2  レビュー:1  じっくり:2  見:1  使っ:0  み:1  通り:1  〜:1  音:0  結構:1  大き:1  重:1  以上:1  左右:1  排気:1  強い:1  机:2  紙:1  飛び:2  （:0  笑:1  ）:0  使い勝手:1  悪く:1  あり:0  ませ:0  ん:0  よ:1  捨て:1  とき:1  もう少し:1  軽けれ:2  車両:2  大きめ:2  転がし:2  ながら:1  鼻歌:2  気分:1  出来:1  細けれ:2  邪魔:2  なぁ:2  サッと:2  取り出し:2  気軽:2  する:0  習慣:2  つき:1  本当に:1  まで:0  できる:0  捨てる:2  時:1  舞わ:2  よう:0  つけ:1  溜まる:2  グレー:2  けれど:1  真っ黒い:2  すき間:2  ノズル:1  白い:2  デザイン:1  性:1  高まり:2  置き:2  っぱなし:1  見える:2  何:1  せよ:2  値段:1  働き:2  満足:1  

た:2  の:1  し:1  まし:2  。:1  が:1  です:1  、:0  掃除:2  機:2  購入:1  に:0  さ:1  難:4  ・:1  て:0  我が家:2  二:1  代目:2  として:0  みなさん:2  レビュー:1  を:0  参考:2  やはり:1  音:0  大き:1  本体:1  重:1  と:0  言え:1  ば:0  慣れ:1  （:0  ｖ:2  ）:0  ＞:2  隙間:2  ノズル:1  は:0  感激:2  もの:0  ！:0  紙:1  パック:1  より:0  すっきり:2  どれ:1  だけ:0  ゴミ:1  取れ:1  か:0  目:1  で:0  確認:1  できる:0  子供:2  たち:2  も:0  楽しい:1  よう:0  思い切っ:2  本当に:1  良かっ:1  

、:3  て:2  が:2  に:2  の:2  た:2  。:1  は:1  さ:3  まし:2  少し:5  い:2  し:1  吸引:5  力:5  １:2  を:1  こと:2  で:0  ます:1  掃除:2  （:1  ０:1  ）:1  軽:4  気に入っ:3  台:3  という:1  機種:2  重い:3  気:1  カーペット:4  なら:1  以前:1  メーカー:1  軽い:1  機:1  ２:0  Ｗ:1  持っ:1  実家:2  購入:0  前:1  手軽:1  納得:1  吸込:2  口:1  小さく:1  弱い:1  ため:1  大きめ:2  ゴミ:1  吸い込め:2  ず:1  イライラ:2  感:1  あり:0  今回:1  売り:2  選ん:1  びましたが:2  なり:0  使っ:0  み:1  驚き:2  吸い:1  付く:2  感じ:0  から:0  も:0  かなり:1  量:1  埃:1  出:1  き:1  ！:0  重:1  全く:1  ない:0  大変:1  上:1  安:2  考えれ:2  ば:0  さらに:1  もう:1  買お:1  う:0  か:0  な:0  と:0  思っ:1  ８:1  代:2  祖母:2  にとって:1  やはり:1  ちょっと:1  です:0  

。:1  が:1  の:1  と:1  です:1  ん:1  吸い込み:4  音:1  は:0  掃除:2  機:2  スイッチ:1  ＯＮ:2  ＯＦＦ:2  だけ:0  な:0  強弱:2  調節:1  でき:0  ませ:0  スイッチオン:2  で:0  いきなり:2  「:1  強:2  」:1  うるさい:1  感じる:1  方:0  いる:0  ため:1  でしょ:0  う:0  普通:1  僕:1  気:0  に:0  なら:0  ない:0  ので:0  とても:1  良い:0  だ:0  思っ:1  て:0  い:0  ます:0  

・:5  が:1  ない:1  （:1  点:2  ）:1  は:0  まあ:3  良い:0  自立:2  する:0  吸引:1  力:1  ある:0  紙:1  パック:1  いら:1  嫌:2  な:0  コード:1  自動:2  巻:2  取り:1  で:0  美しく:2  排気:1  臭い:2  以上:1  、:0  ２:0  台:1  目:1  として:0  の:0  使い:1  心地:2  です:0  。:0  

が:2  。:1  た:1  に:1  、:1  の:1  など:2  と:1  て:0  方:2  スタイル:4  や:1  考え:3  価格:2  以上:2  まし:1  し:0  で:0  よい:3  ます:0  操作:0  性:1  総合:2  的:0  性能:1  思い:0  特に:1  コード:1  簡単:1  はずせる:2  工夫:2  細部:2  にわたって:2  られ:1  いる:0  なあ:2  感心:2  吸引:1  音:0  大き:1  過ぎ:2  マンション:2  夜間:2  使用:1  する:0  は:0  止め:2  おい:1  でしょ:0  う:0  内部:2  ゴムパッキン:2  少し:1  ゆるく:2  細かい:1  チリ:2  詰まる:2  ちょっと:1  気:0  なり:0  まめ:2  ゴミ:1  を:0  捨て:1  よう:0  です:0  から:0  考える:1  思っ:1  満足:1  い:0  

。:4  に:2  は:2  が:2  て:2  の:2  、:2  です:2  し:2  を:2  な:2  と:1  た:1  ゴミ:5  で:1  ので:2  い:1  ない:1  なく:2  ２:2  ます:1  使っ:1  口:3  回転:4  タイプ:2  （:1  ）:1  捨て:3  フィルター:3  メーカー:2  台:3  目:3  １:1  位:3  ０:1  星:3  質素:2  作り:1  家電:2  あり:0  がち:2  変:2  色:1  も:0  すっきり:2  デザイン:1  評価:1  できる:0  点:1  吸い:1  ブラシ:1  絨毯:2  掻き出す:2  という:0  吸引:1  力:1  吸い出す:2  フラット:2  なる:1  けれど:1  直角:2  特に:1  支障:2  無い:1  埃:1  っぽい:2  そのまま:1  ゴミ箱:2  ポイ:2  っと:2  たく:1  ビニール:2  袋:2  入れる:1  とき:1  ひっかかる:2  私:1  ちょっと:1  不満:1  サイクロン:1  洗う:2  乾く:2  半日:2  以上:1  かかる:1  さん:2  速:2  乾性:2  早く:1  開発:2  下さい:2  ！:0  高:1  さ:0  そこそこ:1  ある:0  隠し場所:2  確保:2  おい:1  方:0  良い:0  大人:2  人:0  クリーナー:2  ちゃっ:2  今:1  迄:2  万:1  円:1  大手:2  Ｗ:1  より:0  良く:1  働い:2  くれ:1  ←:2  これ:0  ハズレ:2  でし:0  ３:0  ．:1  ５:0  か:0  思う:1  値段:1  考える:1  四捨五入:2  ４つ:1  おき:2  

に:2  た:2  て:1  の:1  は:1  が:1  を:1  ので:2  、:1  し:1  掃除:3  機:3  母:7  な:1  。:0  ２:1  階:5  と:0  い:1  場所:3  取ら:4  ない:0  まし:1  です:0  少々:3  「:1  持っ:1  へ:1  移動:1  体力:2  いる:0  」:1  実家:2  嘆い:2  用:1  スリム:2  探し:1  所:1  商品:1  安かっ:2  購入:0  プレゼント:2  確か:1  吸引:1  力:1  良い:0  デザイン:1  的:0  も:0  最高:1  年老い:2  重かっ:2  よう:0  最近:1  かなり:1  軽量:2  余計:2  そう:1  感じ:0  しまう:1  かも:1  知れ:1  ませ:0  ん:0  高齢:2  者:1  方:0  大変:1  か:0  思い:0  ます:0  星:1  ４つ:1  さ:0  せ:1  いただき:2  

が:1  て:1  …:6  し:1  です:1  に:0  は:0  。:0  ・:1  ノ:5  ゴミ:1  くるくる:2  見:1  楽しい:1  やはり:1  音:0  めちゃくちゃ:2  デカ:2  い:0  ベッド:2  の:0  下:1  を:0  主:1  掃除:1  たく:1  購入:0  まし:0  た:0  ダスト:2  タンク:2  つっかかっ:2  奥:2  まで:0  届き:2  ませ:0  ん:0  使用:1  ない:0  とき:1  とても:1  コンパクト:1  おさまる:2  ので:0  私的:2  ☆:1  ４:1  Σ:2  （:0  ω:2  ）:0  

、:2  は:1  。:1  も:1  た:1  が:1  です:1  て:0  し:1  で:0  の:0  ので:1  まあ:3  ない:0  と:0  まし:1  に:0  う:1  ゴミ:2  値段:1  はずし:2  仕方:2  か:0  思い:0  購入:0  吸引:1  力:1  強力:2  だ:0  音:0  気:0  する:0  ほど:1  なく:0  なかなか:1  性能:1  排気:1  横:2  から:0  けっこう:2  強く:1  吹き出る:2  ほこり:2  積もっ:2  ところ:1  を:0  掃除:1  しよ:1  たら:1  吸う:2  前:1  吹き飛ばし:2  しまい:1  笑い:2  普通:1  使用:1  問題:1  でしょ:0  吸っ:2  見:1  られ:1  面白く:2  捨て:1  簡単:1  コストパフォーマンス:1  観点:2  満足:1  私:1  個人:1  として:0  勧め:1  でき:0  ます:0  

、:1  は:1  です:1  の:1  。:1  が:0  も:1  に:0  し:0  ます:0  て:0  吸引:1  力:1  結構:1  な:0  もの:0  当然:1  分:1  だけ:0  排気:1  パワー:1  強い:1  音:0  普通:1  掃除:1  機:1  くらい:1  あり:0  組み立て:2  とても:1  簡単:1  スイッチ:1  部分:1  チャチ:2  けど:1  値段:1  だ:0  から:0  納得:1  でき:0  一番:1  問題:1  左右:1  カーブ:2  できる:0  よう:0  設計:2  さ:0  れ:0  おら:2  ず:1  重量:2  ある:0  ので:0  まだ:1  慣れ:1  ない:0  私:1  やたら:2  と:0  時間:1  掛かる:2  疲れる:2  こと:0  

の:0  。:0  て:0  、:0  で:0  は:0  掃除:2  機:2  まし:1  た:0  を:0  はっきり:1  言っ:1  価格:1  オモチャ:2  よう:0  な:0  だろ:1  う:0  と:0  思っ:1  い:0  抜群:2  吸引:1  力:1  想像:2  以上:1  我が家:2  メイン:1  に:0  も:0  引け:2  とら:2  ない:0  力強:2  さ:0  感じ:0  満足:1  です:0  

に:0  、:0  。:0  の:0  て:0  ます:0  も:0  コンパクト:1  で:0  部屋:1  隅:2  立てかけ:2  おい:1  使い:1  たい:1  とき:1  すぐ:1  使え:1  吸引:1  力:1  すばらしく:2  こんなに:2  ホコリ:1  が:0  あっ:1  た:0  ？:1  と:0  驚き:2  値段:1  手頃:2  勧め:1  商品:1  です:0  

て:2  。:2  に:2  の:1  を:2  た:1  まし:2  、:1  掃除:3  は:0  な:1  で:0  が:0  購入:1  機:2  日立:4  製:3  合わ:5  ず:2  いる:1  です:0  グラグラ:5  かけ:3  ます:0  ない:0  がっかり:5  し:0  ほこり:4  か:1  紙:3  パック:3  み:2  い:1  こちら:1  レビュー:1  見:1  決め:2  うち:1  （:0  昨年:2  ）:0  吸い:1  口:1  付属:1  アタッチメント:2  なんとか:2  くっつい:2  という:0  感じ:0  ので:0  当然:1  最中:2  何:1  度:1  も:0  外れ:1  しまい:1  確か:1  布:2  吸い込ま:2  布団:2  かける:2  こと:0  でき:0  のに:1  なんて:1  どれ:1  位:1  たまる:2  楽しみ:1  新しい:1  取り換え:2  から:0  一:1  通り:1  終わり:2  中:1  のぞい:2  たまっ:2  ませ:0  ん:0  でし:0  吸い込ん:2  でしょ:0  う:0  ？:1  またまた:2  

に:2  、:1  た:1  を:1  て:1  も:1  の:1  とても:4  。:1  です:1  機:3  ので:1  布団:4  が:0  い:1  まし:1  は:0  掃除:2  ペット:2  飼っ:2  いる:0  事:1  あり:0  ダニ:2  気:0  なっ:0  たま:2  目:1  する:0  商品:1  お高く:2  感じ:0  なかなか:1  購入:0  踏み切れ:2  なかっ:1  買い替え:1  用:1  吸口:2  買っ:1  み:1  メーカ:2  な:0  サイズ:1  合っ:2  ます:0  し:0  軽かっ:2  今後:1  掛け:2  度:1  ふとん:2  綺麗:1  でき:0  そう:1  値段:1  安い:1  是非:2  勧め:1  

に:7  、:6  は:5  の:4  が:3  。:3  で:2  ない:3  を:2  と:2  た:2  て:1  も:1  という:3  な:2  ゴミ:7  なく:3  点:4  ず:4  こと:2  し:1  埃:6  だ:2  掃除:3  思う:3  上:4  や:2  なら:2  など:2  毎回:6  なる:3  いい:1  塵:4  使っ:1  多少:3  紙:3  取れる:4  テーブル:5  パン:4  くず:4  布:4  必要:2  処理:4  少し:2  ため:2  捨てる:5  度:2  アレルギー:5  フィルター:3  たい:2  場合:3  部屋:1  置い:1  あっ:1  いかにも:2  機:1  違和感:2  充電:1  器:2  立て:2  置ける:2  場所:1  取ら:2  集:2  力:1  コードレス:2  ハンディー:2  タイプ:1  程度:1  だろ:1  う:0  サイクロン:1  過剰:2  期待:1  方:0  感想:1  パワー:1  足り:1  感じる:1  逆:1  一緒:2  吸い込ん:2  しまわ:2  便利:1  かも:1  しれ:1  フローリング:1  小さい:1  綿:2  よう:0  もの:0  問題:1  くっつい:2  髪の毛:2  ほとんど:1  吸わ:2  しか:1  容量:1  たら:1  作業:1  微細:2  自分:1  吸い込む:2  ので:0  鼻:2  むずむず:2  する:0  思っ:1  より:0  面倒:1  ひどい:2  人:0  あまり:1  向か:2  パック:1  コスト:1  面:1  安上がり:2  吸引:1  際:1  それ:1  再び:2  吸い込ま:2  カップ:2  付着:2  振っ:2  くらい:1  なかなか:1  落ち:1  ガム:2  テープ:2  取る:2  二:1  手間:2  マイナス:1  一:1  回:1  ごと:1  洗っ:2  しまう:1  乾かす:2  時間:1  使い:1  とき:1  都度:2  でき:0  残念:1  こぼれ:2  屑:2  ささっ:2  片付け:2  邪魔:2  薦め:2  できる:0  アトピー:2  花粉:2  症:2  ぜんそく:2  ある:0  注意:1  

、:4  。:2  は:2  と:1  （:2  ）:2  ます:1  が:1  の:1  に:0  コードレス:4  として:1  吸引:2  力:2  から:1  し:0  くらい:2  １:1  ハンディ:2  掃除:1  機:1  合格:2  だ:0  思い:0  妥当:2  連続:1  使用:1  時間:1  ＆:1  を:0  コード:1  イン:2  比べる:1  事:1  疑問:2  有り:2  ？:1  音:0  静か:1  言え:1  ませ:0  ん:0  …:1  本当に:1  サイクロン:1  吸い殻:2  なら:0  ラクラク:2  充電:1  時:1  ダスト:2  ゴミ:1  こぼれ:2  も:0  なし:1  個室:2  台:1  思う:1  方:0  オススメ:1  全く:1  商品:1  で:0  アマゾン:2  番:2  廉価:2  でし:0  た:0  注意:1  爪:2  楊子:2  様:1  な:0  物:1  フィルター:1  洗濯:2  ネット:1  弱い:1  です:0  

。:1  の:0  が:0  まあ:3  ごみ:2  量:1  一目:2  で:0  分かり:1  ます:0  吸引:1  力:1  も:0  星:1  １:0  減:2  理由:1  は:0  、:0  動作:1  時間:1  少々:1  短い:2  もう少し:1  容量:1  大きい:1  充電:1  池:1  を:0  内蔵:1  し:0  て:0  もらい:2  たい:1  です:0  

を:2  た:2  、:1  の:1  て:1  が:1  に:1  ノズル:7  。:1  と:1  ます:1  清掃:7  し:1  なかっ:3  する:1  は:0  ハンディークリナー:5  すき間:5  い:1  使用:2  ず:2  で:0  電池:2  装備:5  今回:1  ＴＷＩＮＢＩＲＤ:2  コードレスハンディーサイクロンクリーナー:2  Ｌｏｂｊｅ:2  購入:0  決め手:2  なっ:0  他:1  比べ:1  長かっ:2  から:0  につき:2  もともと:2  車内:2  用:1  考え:1  ので:0  シート:2  横:2  など:0  とき:1  今:1  まで:0  短い:2  だ:0  届か:2  自作:2  拡張:2  作成:2  たら:1  でき:0  商品:1  あれ:1  ば:0  問題:1  ニッカド:2  さ:0  れ:0  いる:0  のに:1  不満:1  感じ:0  コスト:1  高く:1  なる:1  でしょ:0  う:0  ユーザー:1  負担:2  掛け:2  長期:2  かんがえる:2  なら:0  リチュームイオン:2  ほしかっ:2  思い:0  

に:5  て:5  。:3  、:3  が:3  の:3  し:3  た:3  は:2  ます:3  掃除:7  も:2  を:2  い:3  ので:2  充電:5  と:1  いる:2  よう:3  ☆:6  機:3  ませ:1  ん:1  です:1  で:0  ない:0  なっ:1  購入:1  良かっ:2  いかにも:4  という:1  これ:1  思い:1  私:2  かも:2  しれ:2  タイプ:2  パワー:3  印象:3  無い:2  完了:3  使用:2  ず:2  ランプ:4  後:3  ダスト:4  カップ:4  まし:1  ちょっと:1  目:1  付い:1  棚:2  上:1  ほこり:2  など:0  引っ張り:2  出す:2  まで:0  ピッタリ:2  気:0  後回し:2  所:1  気楽:2  出来る:1  思っ:1  吸い込ま:2  れ:0  ゴミ:1  クルクル:2  廻り:2  ながら:1  増え:2  いく:1  見える:2  充実:1  感:1  あり:0  しよ:1  う:0  意欲:2  結びつい:2  （:0  だけ:0  か:0  …:1  ）:0  みれ:2  ば:0  実力:2  一つ:1  ハンディー:2  求める:2  方:0  向か:2  かわり:2  音:0  ハイ:2  比べ:1  抑え:2  られ:1  収納:2  縦:2  型:1  場所:1  取り:1  デザイン:1  といった:1  気に入っ:1  本体:1  台:1  から:0  持ち上げ:2  せ:1  戻し:2  数:1  時間:1  点灯:2  続ける:2  理解:2  苦しみ:2  自体:1  な:0  消灯:2  待た:2  特に:1  問題:1  ごみ捨て:2  時:1  埃:1  静電気:2  まつわりつき:2  もっと:1  帯電:2  にくい:1  材質:2  あっ:1  たら:1  全体:1  的:0  満足:1  上記:2  点:1  致し:2  以上:1  １月:2  でし:0  

。:1  は:0  です:0  な:0  の:0  を:0  吸引:1  力:1  かなり:1  強い:1  轟音:2  相当:2  レベル:1  排気:1  勢い:2  も:0  凄い:2  用途:2  良く:1  考え:1  て:0  購入:0  さ:0  れ:0  た:0  方:0  が:0  良い:0  と:0  思い:0  ます:0  普通:1  掃除:1  機:1  置け:2  ない:0  よう:0  場所:1  に:0  最適:2  ？:1  

、:1  が:1  コード:4  の:0  。:0  に:0  ハンディー:4  掃除:2  機:2  を:0  収納:4  は:0  て:0  た:0  とても:2  よ:2  で:0  あり:0  ながら:1  できる:0  意外と:2  プラス:2  材料:2  別:1  使っ:0  い:0  こまめ:1  使い:1  たい:1  ため:1  購入:0  し:0  ので:0  邪魔:2  感じ:0  られる:1  です:0  機種:1  吸引:1  力:1  も:0  高く:1  スッキリ:2  でき:0  「:1  使え:1  ます:0  」:1  

は:4  の:3  、:3  。:3  と:2  だ:3  に:1  を:1  で:1  が:1  し:1  ハンディ:6  掃除:3  機:3  ほど:3  も:1  な:0  ない:0  排気:3  力:2  威力:5  ある:1  いる:1  タイプ:2  て:0  点:2  色:3  だっ:2  た:0  として:1  コンパクト:1  思え:2  位:1  ハイ:2  パワー:1  スイッチ:1  入れる:1  手元:2  ブオォン:2  振れる:2  もちろん:1  埃:1  思い切り:2  舞い上がる:2  音:0  外国:2  製:1  巨大:2  業務:2  用:1  か:0  思う:1  騒音:1  立てる:2  赤ちゃん:2  部屋:1  使う:1  かなり:1  躊躇:2  する:0  轟音:2  量:1  とにかく:1  気持ちよく:2  いっきに:2  ゴミ:1  吸い取り:2  たい:1  という:0  気持ち:1  これ:0  満足:1  さ:0  せる:1  サイズ:1  驚き:2  重い:1  デザイン:1  いま一つ:2  すっきり:2  残念:1  マイナス:1  購入:0  時:1  付属:1  延長:2  ノズル:1  バラバラ:2  収納:2  困る:2  紙:1  パック:1  小さい:1  ので:0  替え:2  頻繁:2  必要:1  過去:2  レビュー:1  通り:1  ナス:2  欠点:1  多い:1  吸引:1  価格:1  なら:0  サブ:2  まずまず:2  買い物:1  

が:3  。:2  、:2  た:2  に:1  です:2  の:1  て:1  で:1  まし:2  し:1  は:1  ます:1  を:1  と:1  褒め:5  ない:0  式:3  これ:1  もの:1  も:0  見つから:5  こまめ:3  ちゃん:3  な:0  ので:1  パワー:3  ある:1  なら:1  う:1  星:3  タイトル:2  よう:0  見え:1  ちゃんと:1  てる:1  つもり:2  巻:2  取:2  コード:1  ハンディ:2  クリーナー:2  探し:1  といった:1  ず:1  「:1  」:1  本音:2  言え:1  ば:0  もう少し:1  軽く:1  コンパクト:1  欲しかっ:1  充電:1  しか:1  なかっ:1  意外:1  使え:1  多少:1  重い:1  ローラー:2  付い:1  いる:0  楽:1  転がせ:2  一人暮らし:2  とか:1  箒:2  併用:2  使う:1  一:1  台:1  足りる:2  でしょ:0  減らし:2  唯一:1  欠点:1  音:0  煩い:2  こと:0  昼間:2  気:0  夜中:2  使お:2  たら:1  自分:1  びっくり:2  しまい:1  手ごろ:2  値段:1  ４つ:1  勧め:1  する:0  価値:2  思い:0  

の:4  。:3  は:2  に:2  て:2  が:1  と:2  ます:2  、:1  掃除:5  で:1  ない:1  も:1  思い:2  ので:1  ば:2  台:4  小型:4  な:0  なら:1  さ:1  程度:2  する:1  置き:4  より:1  ！:1  し:0  一人暮らし:4  １:1  じゃ:3  う:1  置い:3  方:1  人:1  部屋:3  用:2  きちんと:2  カーペット:2  できる:0  パワフル:2  機:1  欲しい:1  コレ:2  だ:0  大き:1  重:1  ちょっと:1  太め:2  犬:2  ずっと:2  持っ:1  疲れ:2  床:2  転がせる:2  よほど:2  非力:2  なけれ:1  なんとか:2  なり:0  吸引:1  力:1  そこそこ:1  強力:2  （:0  コードレス:2  縦:2  タイプ:1  全然:1  しっかり:1  ）:0  ルーム:2  拭き掃除:2  合わせ:2  これ:0  ＯＫ:1  でしょ:0  か:0  スキマノズル:2  付い:1  てる:1  嬉しい:2  下手:2  スタンド:2  式:1  「:1  出し:1  おい:1  お洒落:2  」:1  系:1  物:1  小さい:1  こまめ:1  ちゃん:1  を:0  ひっそり:2  おく:2  実用:1  的:0  思う:1  以上:1  コンパクト:1  机:2  下:1  おけ:1  目立ち:2  ませ:0  ん:0  ｗ:2  気:0  なる:1  音:0  確か:1  大きい:1  です:0  騒音:1  って:1  ほど:1  昼間:2  分:1  問題:1  無し:1  夜中:2  たい:1  買わ:1  良い:0  あと:1  全面:2  絨毯:2  馬力:2  足り:1  総じて:2  個人:1  ため:1  ２:0  目:1  かなり:1  オススメ:1  一:1  申せ:2  ましょ:1  

、:0  ！:2  に:0  の:0  ます:0  ］:4  安い:1  わり:2  よく:1  吸引:1  する:0  し:0  なおかつ:2  コンパクト:1  部屋:1  隅:2  において:2  おける:2  ので:0  気に入っ:1  て:0  。:0  名前:2  とおり:2  こまめ:1  掃除:1  でき:0  よ:1  （:0  ｏ:2  ）:0  ／:1  

。:3  、:3  て:3  に:3  た:2  も:3  と:2  の:2  が:1  です:2  は:1  を:1  掃除:5  し:1  機:4  れ:2  １:2  か:1  ０:2  ぐらい:4  ます:1  ・:2  ボディー:7  で:0  小さい:2  じゅうたん:5  ませ:1  ん:1  まし:1  ！:1  買っ:2  ば:1  まま:3  ？:2  な:0  ので:1  たら:2  紙:3  パック:3  方:1  子供:2  居る:2  毎日:1  パン:2  くず:2  や:0  飯粒:2  こぼさ:2  かない:2  日:1  回:1  かけ:1  って:1  ３:0  度:1  食事:2  たび:2  元通り:2  毎回:2  引っ張り:2  だす:2  どう:1  思う:1  もったいない:2  気:0  ながら:1  購入:0  み:1  はっきり:1  言っ:1  イイ:2  ５:0  円:1  なら:0  もっと:1  早く:1  おけ:1  良かっ:1  思い:0  音:0  普通:1  変わら:2  ない:0  パワフル:2  うち:1  娘:2  驚い:2  駆け寄っ:2  くる:1  から:0  重く:2  待っ:2  転がす:2  女:2  人:0  困難:2  でも:1  持ち上げ:2  なく:0  ローラー:2  付い:1  いる:0  ヘッド:1  ペ:2  タン:2  置い:1  滑らす:2  よう:0  かけれ:2  手:1  かかる:1  負担:2  解消:2  さ:0  コードレス:2  比べ:1  なんのその:2  キレイ:2  なり:0  部屋:1  中:1  これ:0  台:1  済ませよ:2  う:0  思っ:1  容易:2  事:1  じゃ:1  あり:0  ちょこっと:2  だけ:0  たい:1  時:1  とか:1  打っ:2  つけ:1  ね:1  かなり:1  よく:1  使わ:1  れる:1  おい:1  いい:0  思わ:1  

、:7  の:5  は:5  。:4  て:4  に:3  が:3  掃除:9  を:2  ・:6  （:5  ）:5  ので:3  機:5  です:1  ます:2  と:1  で:1  し:1  いる:2  ヘッド:6  使用:4  も:1  パワー:5  吸い:5  口:5  する:1  出来:4  本体:3  た:1  ！:1  便利:2  ２:1  部屋:3  パイプ:5  用:2  付い:3  い:1  １:1  ませ:1  ん:1  別売:4  商品:2  布団:4  おり:3  調節:3  ない:0  良い:1  ベッド:4  持っ:2  春:2  自室:2  専用:1  として:0  購入:0  毎日:1  結構:1  十:1  分の:2  吸込み:2  仕事:1  率:2  ６:1  ０:0  Ｗ:1  小さく:1  コード:1  リール:2  すっきり:2  普段:2  キャビネット:2  隠し:2  いす:2  二:1  本:1  サッシ:2  簡易:2  的:0  十分:1  な:0  セット:2  幅:2  ５:0  センチ:2  底:2  グレー:2  色:1  ブラシ:1  部分:1  のみ:1  動き:2  首:2  振り:2  現在:2  エアータービンブラシ:2  以前:1  取り付け:2  日立:2  付け:1  アタッチメント:2  別:1  使え:1  こまめ:1  ちゃん:1  掛け布団:2  吸:2  付き:1  敷布団:2  丁度:2  たま:2  全体:1  家:1  トイレ:2  洗面:2  所:1  他:1  メーカー:1  ハンディー:2  置い:1  様:1  かも:1  知れ:1  難点:1  繋ぐ:2  真っ直ぐ:2  なく:0  へ:1  字:2  画い:2  格好:2  なる:1  ため:1  下:1  高:1  さ:0  無い:1  にあたり:2  奥:2  まで:0  苦しい:2  スタンド:2  笠:2  など:0  カーブ:2  ．:1  キロ:2  まま:1  手首:2  反し:2  腕:2  疲れ:2  部品:2  蛇腹:2  ある:0  硬く:2  少々:1  使い:1  にくい:1  音:0  うるさい:1  夜:2  控え:2  方:0  って:1  感じ:0  

、:10  の:7  は:6  。:5  に:4  が:4  と:5  で:3  て:3  た:3  な:3  ます:3  です:2  か:3  も:2  「:6  」:6  ない:2  を:1  …:5  掃除:4  的:2  う:2  だ:2  さ:1  いる:2  気:2  など:2  し:1  こまめ:5  ちゃん:5  まし:1  でしょ:1  ば:1  私:2  思い:1  重:3  ２:1  思っ:2  吸引:2  力:2  強力:4  製品:2  魅力:3  い:1  上:2  といった:3  や:1  ませ:1  ん:1  ず:2  式:3  違い:3  時:2  （:1  ｍ:4  もっ:4  くれ:3  という:1  よう:1  なり:1  機:2  よ:2  ＾:4  実際:1  使っ:0  み:1  個人:1  感想:1  まず:1  音:0  充分:1  及第:2  点:1  昼間:2  あれ:1  何:1  問題:1  なく:0  寧ろ:2  静か:1  ほう:1  に関して:1  Ｌ:2  水:2  入っ:1  ヤカン:2  取り回し:2  頂けれ:2  よい:1  これ:0  なら:0  でし:0  ハンディ:2  タイプ:1  もの:0  相当:2  最大:1  只:2  毛:2  足:2  長い:1  ラグマット:2  頑張ら:2  辛い:2  印象:1  畳:2  フローリング:1  使用:1  なん:2  不都合:2  あり:0  置き場:2  困ら:2  充電:1  好き:1  サッと:2  使える:1  紙:1  パック:1  手間:2  掛から:2  ので:0  コンセプト:2  合っ:2  惜しい:2  なあ:2  感じ:0  部分:1  付属:1  ヘッド:1  寂しい:2  電源:1  コード:1  ５:0  ）:0  もう:1  １:0  〜:1  欲しい:1  本体:1  カラー:2  たり:1  重い:1  イメージ:2  挑む:2  際:1  軽快:2  感:1  まるで:2  こちら:1  与え:2  為:1  しよ:1  ！:0  意欲:2  呼び起こす:2  物足りない:2  ところ:1  デザイン:1  可愛らしい:2  ここ:1  まで:0  ある:0  事:1  必ずしも:2  長所:2  言え:1  本:1  ビニール:2  袋:2  新聞紙:2  キーボード:2  カバー:1  等:1  積もっ:2  埃:1  吸い取る:2  作業:1  仇:2  コスト:1  難しかっ:2  かも:1  しれ:1  強:2  ・:0  弱:1  切り替え:2  スイッチ:1  あっ:1  たら:1  もっと:1  使い勝手:1  良く:1  なっ:0  名前:2  隠れ:2  ポイント:1  部屋:1  汚れ:1  目立っ:2  き:1  かける:2  感じる:1  出番:2  思う:1  楽し:2  家:1  メイン:1  として:0  活躍:2  大体:2  こと:0  こなし:2  くれる:1  とても:1  頼り:2  

、:5  の:4  。:3  は:2  を:2  て:2  に:2  が:2  たり:7  です:1  掃除:5  で:1  と:1  から:2  ゴミ:4  ので:1  ない:1  他:3  ます:1  ノズル:5  機:3  近く:4  た:0  分:2  持っ:2  する:1  かも:2  私:2  部屋:3  多い:2  隅:4  そのまま:3  いる:1  店:1  実物:2  見:1  買い:1  まし:0  確か:1  ちょっと:1  重い:1  ３:0  以上:1  厳しい:2  フローリング:1  最初:1  モップ:2  集め:2  最後:1  吸い取る:2  あんまり:2  問題:1  隅っこ:2  取りこぼし:2  吸っ:2  キーボード:2  吸い取っ:2  スイッチ:1  も:0  入れ:1  切っ:2  小回り:2  効く:2  ＆:1  出し:1  仕舞っ:2  面倒:1  感じ:0  サイズ:1  という:0  とても:1  重宝:1  し:0  逆:1  広い:2  じゅうたん:2  まで:0  無理:2  ある:0  思い:0  あと:1  等:1  付属:1  品:1  物:1  使える:1  みたい:1  前:1  使っ:0  い:0  伸縮:2  隙間:2  用:1  ブラシ:1  つき:1  使え:1  音:0  手:1  だけ:0  音源:2  なっ:0  うるさい:1  感じる:1  しれ:1  ませ:0  ん:0  音量:1  自体:1  大差:2  か:0  少し:1  小さい:1  くらい:1  

が:1  の:1  た:1  と:1  て:0  に:0  を:0  で:0  し:0  まし:1  。:0  …:2  今:1  まで:0  子供:2  お菓子:2  など:0  こぼす:2  度:1  普通:1  掃除:1  機:1  出し:1  い:0  ので:0  面倒:1  こちら:1  購入:0  どなた:2  か:0  言わ:1  れ:0  思っ:1  より:0  重い:1  排気:1  ゴミ:1  散らばる:2  音:0  大きい:1  デザイン:1  悪い:1  同感:2  です:0  ハンディ:2  は:0  吸引:1  力:1  ある:0  思い:0  ます:0  

、:1  に:1  の:1  を:1  が:0  は:0  て:0  い:1  まし:1  た:0  な:0  とき:2  ない:0  で:0  商品:2  。:0  方:1  小型:2  掃除:1  機:1  充電:1  式:1  もの:0  使用:1  し:0  肝心:2  使え:1  吸引:1  力:1  弱い:1  など:0  不満:1  あり:0  必要:1  コンセント:2  差し込ん:2  使える:1  探し:1  こまめ:1  ちゃん:1  という:0  ネーミング:2  も:0  良く:1  想像:2  以上:1  パワフル:2  １:0  人:0  暮らし:2  ２:0  台:1  目:1  検討:2  さ:0  れる:1  重宝:1  する:0  だ:0  と:0  思い:0  ます:0  

の:5  、:5  。:4  で:2  に:2  が:2  は:1  掃除:6  た:1  て:1  を:1  職場:7  ほど:3  用:3  通常:5  機:3  です:1  こと:2  も:1  な:0  ので:1  ます:0  ２:1  事務:5  据え置き:5  する:1  と:0  できる:1  さ:1  たり:2  装置:5  でき:1  こまめ:3  ちゃん:3  本体:2  （:1  ）:1  今日:2  買っ:1  ばかり:1  耐久:2  性:1  について:1  分かり:1  ませ:0  ん:0  とても:1  気に入っ:1  報告:2  いたし:2  １:0  畳:2  室:2  まず:1  パワー:1  古く:2  なっ:0  より:0  元気:2  あり:0  なあ:2  音:0  結構:1  派手:2  信頼:2  感:1  あっ:1  ◎:2  違い:1  片手:2  完全:2  操作:0  サイズ:1  重:1  ある:0  右手:2  小物:2  避け:2  ひっくり返し:2  し:0  ながら:1  実験:2  フタ:2  空け:2  左手:2  内部:2  可能:1  スティック:2  同様:1  そう:1  前後:2  左右:1  自由:2  動か:2  せ:1  へん:2  わ:2  子供:2  ラグビーボール:2  モーター:1  集:2  塵:2  機構:2  中心:2  として:0  方向:2  向ける:2  部屋:1  どこ:1  へ:1  迫っ:2  行ける:2  感じ:0  収納:2  なんと:1  棒:2  部分:1  本:1  ブラシ:1  か:0  狭い:2  ところ:1  細い:2  先端:2  ５:0  パーツ:2  机:2  引き出し:2  簡単:1  収まっ:2  しまい:1  まし:0  組み立て:2  ハンディ:2  幼稚園:2  息子:2  でも:1  使いこなせる:2  容易:2  ミニマリズム:2  究極:2  製品:1  でしょ:0  う:0  あっぱれ:2  日立:2  ！:0  

。:3  た:2  が:2  て:1  は:1  に:1  で:1  、:1  の:1  まし:1  です:1  なり:1  ます:0  ので:1  掃除:2  購入:1  し:0  も:0  それ:2  ワンルーム:2  暮らし:2  ４:1  年:1  目:1  広:2  さ:0  ない:0  これ:0  まで:0  ホウキ:2  や:0  雑巾:2  事足り:2  い:0  今回:1  初めて:1  機:1  を:0  『:2  もっと:1  早く:1  すれ:1  ば:0  良かっ:1  』:2  と:0  思える:2  ほど:1  重宝:1  おり:1  何:1  より:0  髪の毛:2  楽:1  吸引:1  力:1  素晴らしい:1  小回り:2  きく:2  ベッド:2  下:1  スイスイ:2  ひとつ:1  残念:1  な:0  衝撃:2  塗装:2  剥がれ:2  やすい:1  こと:0  でしょ:0  う:0  か:0  使っ:0  初日:2  から:0  ボディ:2  傷:2  入っ:1  しまい:1  味:2  出:1  よい:1  音:0  思っ:1  程:1  気:0  ませ:0  ん:0  でし:0  

て:3  で:3  の:2  た:3  が:2  。:2  に:2  も:2  ない:2  ・:5  掃除:6  し:2  まし:3  を:2  、:1  ●:12  は:1  充電:4  機:3  こと:2  スッキリ:4  おかげ:4  でき:1  です:0  ！:1  パワー:3  式:3  という:1  なく:1  購入:1  タイプ:2  ］:4  仕事:1  から:0  疲れ:2  帰っ:2  き:1  手:1  つかめ:2  ホコリ:1  や:0  ゴミ:1  気づく:2  いつも:2  なら:0  週末:2  大型:2  一気に:2  片付ける:2  まで:0  放置:2  い:0  気分:1  けど:1  セット:2  する:0  ほど:1  余力:2  「:1  こまめ:1  ちゃん:1  」:1  毎日:1  簡単:1  部屋:1  心:2  コードレス:2  以前:1  使っ:0  あり:0  低い:2  池:1  回数:2  一定:2  限度:2  過ぎる:2  と:0  ポンコツ:2  処分:2  すら:2  困り:2  もう:1  嫌:2  だ:0  とにかく:1  コンパクト:1  気軽:2  使え:1  特に:1  重く:2  直接:1  電源:1  取れ:1  エアコン:2  など:0  ため:1  ある程度:2  あっ:1  料金:2  手頃:2  ある:0  こちら:1  どうして:2  こう:2  いっ:1  あまり:1  か:0  不思議:2  サイト:1  レビュー:1  書い:1  くださっ:2  みなさん:2  ござい:2  （:0  −:1  ）:0  そんなに:1  新しく:2  機種:1  かも:1  しれ:1  ませ:0  ん:0  日立:2  さん:2  どうか:2  なくさ:2  ください:1  お願い:2  ます:0  

