の:2  、:2  ので:3  は:1  に:1  。:1  が:1  し:1  た:1  て:1  も:1  ・:3  吸引:3  力:3  ない:1  で:0  目:4  な:0  購入:1  今:2  まで:1  サイクロン:3  を:0  い:1  もの:1  たら:2  これ:1  です:0  する:1  大きい:3  と:0  フローリング:1  大半:2  あまり:1  期待:1  せ:1  ず:1  まし:0  ５:0  キロ:2  普通:1  掃除:1  機:1  型:1  使用:1  半分:2  重:1  さ:0  軽い:1  予想:2  想像:2  以上:1  重たく:2  小回り:2  効か:2  結構:1  大変:1  音:0  びっくり:2  くらい:1  ６:1  年:1  前:1  より:0  静穏:2  設計:2  ね:1  新品:2  まだ:1  フィルター:1  詰まり:2  など:0  まったく:1  状態:1  あり:0  ます:0  落ち:1  き:1  思う:1  １:0  台:1  人:0  吸っ:2  ごみ:2  見える:2  感動:2  か:0  しれ:1  ませ:0  ん:0  けれど:1  

が:1  、:0  は:0  の:0  。:0  使い:1  始め:1  いい:0  です:0  すぐ:1  に:0  ごみ:2  たまり:2  フィルター:1  詰まり:2  吸引:1  力:1  落ち:1  ます:0  とても:1  じゃ:1  ない:0  メイン:1  掃除:1  機:1  として:0  使え:1  ませ:0  ん:0  

、:2  ・:5  の:1  て:1  バッテリー:4  。:1  ０:3  が:0  に:0  た:1  なく:1  なる:2  し:0  ます:0  問い合わせ:4  たら:2  ２:1  １:1  ６:2  ３:1  円:2  を:0  よ:2  ！:1  でも:2  は:0  と:0  早い:1  気:0  先日:2  コール:2  センター:2  最新:2  式:1  ＺＢ:2  ８:1  へ:1  代金:2  （:0  ）:0  だけ:0  支払う:2  こと:0  で:0  交換:1  くれ:1  まし:0  なん:2  現在:2  在庫:2  無い:1  とか:1  理由:1  でし:0  です:0  ので:0  今:1  うち:1  み:1  どう:1  でしょ:0  う:0  か:0  年:1  後:1  出し:1  買わ:1  いけ:1  ない:0  高く:1  つい:1  しまい:1  ね:1  ちょっと:1  買い物:1  失敗:1  だっ:1  かも:1  

は:1  。:0  、:0  掃除:2  音:0  一:1  人前:2  吸引:1  力:1  半人前:2  吹け:2  ば:0  飛ぶ:2  よう:0  な:0  ほこり:2  なら:0  吸い込む:2  けれど:1  ちゃんと:1  を:0  する:0  に:0  弱:1  すぎ:1  これ:0  だけ:0  で:0  無理:2  です:0  

。:3  が:3  て:2  、:1  と:2  まし:2  た:1  は:1  ます:2  です:1  で:1  に:1  の:1  しまい:3  思い:2  ２:1  を:0  や:1  部分:2  使っ:1  爪:4  なり:1  使え:2  なく:1  それ:2  よく:2  し:0  な:0  すぎる:3  ない:0  台:1  続け:2  もの:0  買い:1  吸引:1  力:1  使い勝手:1  まずまず:2  細かい:1  もろい:2  ２つ:2  とも:2  年:1  程:1  ゴミ:1  パック:1  外す:2  折れ:2  ここ:1  折れる:2  本体:1  二つ:2  ガム:2  テープ:2  くっつけ:2  い:0  限界:2  せめて:2  プラクチック:2  じゃ:1  金属:2  する:0  とか:1  もっと:1  補強:2  必要:1  だ:0  コード:1  後ろ:2  から:0  出:1  おり:1  踏んづけ:2  結局:1  断線:2  処分:2  後:1  ローラー:2  も:0  埃:1  毛髪:2  絡まり:2  サッと:2  便利:1  メイン:1  使う:1  もろ:2  モーター:1  元気:2  のに:1  以外:1  パーツ:2  弱:1  ため:1  買い替え:1  いけ:1  もったいない:2  

、:1  が:1  で:0  の:0  て:0  ます:0  は:0  音:1  数:1  年:1  前:1  から:0  使っ:0  当初:2  そう:1  も:0  なかっ:1  た:0  途中:2  突然:2  大きく:1  なっ:0  たり:1  やん:2  だり:2  し:0  どこ:1  か:0  ネジ:2  緩ん:2  プラスチック:2  振動:2  出:1  いる:0  よう:0  です:0  作り:1  ええ:2  かげん:2  な:0  かも:1  細かい:1  ゴミ:1  吸い:1  ませ:0  ん:0  ので:0  セカンド:2  用:1  に:0  使う:1  と:0  いい:0  でしょ:0  う:0  。:0  

が:2  、:1  ２:3  に:1  た:1  です:1  。:1  と:1  デザイン:3  し:1  まし:1  は:0  の:0  グラム:8  て:0  弱い:3  する:1  で:0  （:1  ）:1  パン:4  くず:4  ない:0  として:1  ます:0  星:3  ・:1  リビング:2  置ける:2  惹か:2  れ:0  購入:0  残念:1  ながら:1  吸引:1  力:1  かなり:1  元々:2  １:0  ，:1  ヶ月:1  さらに:1  弱く:2  なり:0  単位:2  計測:2  キッチン:2  用:1  計り:2  ０:0  表示:1  つまり:2  以下:1  も:0  吸い込め:2  状態:1  陥り:2  あくまで:2  印象:1  吸い込める:2  なら:0  直径:2  ３:0  ミリ:2  程度:1  まで:0  でしょ:0  う:0  か:0  いい:0  「:1  埃:1  取り:1  」:1  割り切る:2  しか:1  性能:1  だ:0  思い:0  １つ:1  言い:2  ところ:1  免じ:2  うち:1  粗大:2  ゴミ:1  処分:2  

の:1  。:1  が:0  に:0  は:0  です:0  として:1  帽子:2  まるい:2  つばさ:2  よう:0  な:0  部分:1  すぐ:1  だめ:2  なり:0  まし:0  た:0  ゆがむ:2  吸着:2  シート:2  も:0  いまいち:2  ごみ:2  あまり:1  くっつき:2  ませ:0  ん:0  冗談:2  贈り物:2  する:0  面白い:2  、:0  実用:1  いかが:2  でしょ:0  う:0  ？:1  

０:5  ５:4  は:0  １:2  ・:2  ４:2  の:0  ｅ:5  ２:1  と:0  、:0  個:4  円:2  オキシジェン:2  ｚ:2  ９:1  用:1  代替:2  品:1  おもわ:2  れ:0  ます:0  が:0  前者:2  に対し:2  に:0  値上げ:2  旋風:2  も:0  ところ:1  まで:0  くる:1  。:0  

、:4  て:2  の:2  が:2  ・:7  に:2  。:2  を:1  し:1  た:1  と:1  で:1  い:1  も:1  でき:2  バッテリー:3  は:0  使用:2  です:0  ３:1  日:3  充電:2  最初:3  なく:1  なり:1  それ:2  回:3  こと:1  部屋:3  ませ:1  ん:1  上げ:4  ず:2  という:1  ！:1  買っ:1  すぐ:1  とても:1  楽しみ:1  ほど:1  自宅:1  空け:2  ない:0  ある:0  より:0  長く:1  稼動:2  ２:0  続く:2  うち:1  どんどん:2  買い換えろ:2  いう:1  でしょ:0  う:0  高:1  すぎ:1  コーナー:2  宣伝:2  よう:0  綺麗:1  外出:1  前:1  全部:2  椅子:2  マガジンラック:2  移動:1  さ:0  せ:1  敷物:2  類:2  棚:2  準備:2  万端:2  出かけ:2  たら:1  掃除:1  途中:2  ドア:2  閉まっ:2  動け:2  ぜんぜん:2  なかっ:1  よく:1  あり:0  まし:0  結局:1  ダイソン:2  出し:1  き:1  自分:1  やっ:2  方:0  早い:1  事:1  買い換え:1  半年:1  たった今:2  使っ:0  

た:4  て:2  に:1  ．:7  まし:2  。:1  の:1  が:1  な:1  し:1  さ:1  と:1  は:0  、:0  を:0  ので:1  （:1  か:1  ）:1  思い:1  商品:2  使っ:1  ！:1  返品:4  ない:0  レビュー:1  見:1  悪く:1  そう:1  だ:0  安価:2  購入:0  届い:2  まず:1  箱:2  汚:2  目:1  付き:1  長い:1  間倉:2  庫:2  眠っ:2  い:0  よう:0  大丈夫:2  〜:1  自体:1  新品:2  でし:0  組み立:2  やすかっ:2  ホット:2  一息:2  早速:2  み:1  ところ:1  吸引:1  力:1  弱:1  ガッ:2  クリ:2  やっ:2  しまっ:1  カスタマーセンター:2  連絡:2  入れ:1  です:0  一度:1  １:0  ０:0  ％:2  しか:1  お金:2  戻っ:2  こ:2  らしく:2  もはや:2  言わ:1  途方:2  くれ:1  おり:1  ます:0  我が家:2  ゴミ:1  ひとつ:1  増え:2  

の:2  ０:5  ２:2  Ｗ:5  な:1  。:0  商品:2  吸引:2  仕事:3  率:4  、:0  が:0  に:0  は:0  で:0  単に:2  消費:2  電力:2  １:0  だけ:0  です:0  国産:2  紙:1  パック:1  式:1  普通:1  掃除:1  機:1  ５:0  〜:1  ６:1  大きく:1  劣り:2  ます:0  正直:1  中味:2  を:0  確認:1  する:0  まで:0  も:0  なく:0  安物:2  買い:1  銭:2  失い:2  なり:0  そう:1  こと:0  分かる:2  んで:2  書い:1  て:0  み:1  まし:0  た:0  

た:3  。:3  の:3  、:2  に:2  を:2  が:2  ・:5  し:1  まし:2  「:4  」:4  て:0  な:1  私:3  は:0  でし:2  ノズル:5  です:1  で:0  さっそく:4  不器用:4  取付け:5  コール:5  センター:4  やっと:5  取り外し:5  も:0  人:1  よう:1  説明:2  もっと:3  レビュー:1  見:1  買い:1  部品:2  大変:1  聞い:1  付き:1  換気扇:2  掃除:1  油:2  汚れ:1  期待:1  はずれ:2  落ち:1  方:0  その後:1  これ:0  騒動:2  他:1  頼ん:2  外れ:1  外し:2  格闘:2  ため:1  右手:2  腱鞘炎:2  状態:1  腰:2  から:0  指先:2  まで:0  湿布:2  だらけ:2  消費:2  者:1  分かる:2  十分:1  取扱:2  書:1  付属:1  ください:1  さらに:1  ホームページ:2  上:1  動画:1  使用:1  状況:2  例:2  など:0  配信:2  さ:0  れれ:2  ば:0  へ:1  電話:1  減り:2  そう:1  思え:2  ます:0  使う:1  やさしい:2  製品:1  作る:2  メーカー:1  さん:2  社会:2  的:0  使命:2  よ:1  ね:1  

。:1  ０:3  は:1  と:1  、:0  の:0  ！:2  言え:3  ない:0  円:2  玉:5  も:0  ます:0  １:1  に:0  時間:2  で:0  （:1  ）:1  −:2  値段:1  な:0  ので:0  文句:1  安物:2  買い:1  なり:0  兼ね:2  ませ:0  ん:0  ５:0  楽々:2  吸い込む:2  あり:0  が:0  実際:1  吸い込ま:2  それ:1  充電:1  ８:1  使用:1  分:1  って:1  デスク:2  上:1  など:0  消しゴム:2  カス:2  を:0  吸う:2  くらい:1  使える:1  思い:0  ．:1  

て:1  の:1  が:1  。:1  も:1  、:0  ランプ:4  ませ:1  ん:1  充電:2  を:0  で:0  た:0  です:0  ば:1  表示:1  説明:1  なく:0  使いこなせ:2  ステーション:2  に:0  戻し:2  やっ:2  赤:2  点滅:2  さ:0  せ:1  し:0  くれ:1  ５:0  分:1  働い:2  い:0  ない:0  のに:1  バッテリー:1  熱:2  持つ:1  ？:1  夫:2  電話:1  問い合わせ:2  み:1  けど:1  その後:1  不調:2  コンセント:2  差し込ん:2  スイッチ:1  入れれ:2  動い:2  くれる:1  普通:1  掃除:1  機:1  買え:2  よかっ:1  〜:1  星:1  ５つ:1  方:0  うらやましい:2  

の:3  に:3  て:2  が:1  も:1  。:1  た:1  し:1  い:2  です:1  掃除:3  機:3  を:1  熱く:7  ます:1  購入:1  使っ:1  さ:1  非常:2  使用:2  なり:1  は:0  と:0  今日:2  届い:2  、:0  ここ:1  レビュー:1  評価:1  良い:0  信用:2  以前:1  フィリップス:2  比べ:1  サイズ:1  重:1  小さい:1  使い:1  づらく:2  パワー:1  格段:2  落ちる:2  もの:0  でし:0  最も:2  困る:2  中:1  排気:1  れる:1  温:2  風:2  異常:2  それ:1  上:1  まとも:2  吹き付け:2  られる:1  ので:0  顔:2  に当たる:2  しか:1  涼しい:2  季節:2  だ:0  という:0  いる:0  最中:2  汗:2  かく:2  ほど:1  本体:1  湯たんぽ:2  よう:0  周り:2  とても:1  夏:2  する:0  苦痛:2  で:0  たえ:2  られ:1  ない:0  おもい:2  本当に:1  後悔:1  返品:2  できる:0  なら:0  返し:2  たい:1  思っ:1  

。:2  に:1  ０:3  も:1  と:1  、:1  は:1  の:1  で:0  た:1  し:1  ５:1  円:2  吸い込む:4  という:1  て:0  掃除:2  購入:1  ほど:2  私:2  なら:1  ず:2  一:2  ヶ月:3  たら:2  が:0  バッテリー:2  広告:2  を:0  ある:0  雑誌:2  み:1  階段:2  寝室:2  程度:1  吸引:1  力:1  なかっ:1  「:1  強:2  」:1  ない:0  にとって:1  満足:1  いく:1  結果:1  １:0  分:1  時間:1  短:2  すぎる:1  充電:1  殆ど:2  でき:0  なく:0  なっ:0  悪い:1  か:0  のみ:1  やはり:1  ダメ:2  きっと:2  場合:1  ハズレ:2  だっ:1  だろ:1  う:0  修理:1  出す:2  気:0  今:1  物置:2  しまわ:2  れ:0  い:0  ます:0  

、:3  の:3  。:3  が:2  に:2  て:2  掃除:6  は:1  た:1  を:1  です:1  と:1  機:3  し:1  で:0  ませ:1  ん:1  家具:7  でし:1  とにかく:3  本体:2  ので:1  さ:1  ０:1  なり:1  度:2  ボール:5  ブラシ:3  くらい:2  用:2  １:1  年:2  商品:1  失敗:1  重い:1  前後:2  せる:1  ものすごい:2  力:1  必要:1  特に:1  夏場:2  私:1  ５:0  平米:2  部屋:1  終わる:2  汗:2  体:2  びっしょり:2  シャワー:2  浴び:2  なく:0  重く:2  動かす:2  大変:1  や:0  壁:2  何:1  も:0  傷:2  つけ:1  まし:0  他:1  違っ:2  言わ:1  れる:1  もの:0  すぐ:1  上:1  つい:1  いる:0  ベッド:2  下:1  ２:0  センチ:2  間:1  でき:0  入っ:1  いか:2  ない:0  たび:2  隙間:2  付け替える:2  しか:1  あり:0  最近:1  もっと:1  軽い:1  タイプ:1  日本:1  発売:1  れ:0  らしい:1  うち:1  型:1  買っ:1  以内:2  捨て:1  そっち:2  買い替えよ:2  う:0  か:0  思っ:1  い:0  ます:0  まだ:1  製品:1  ６:1  万:1  円:1  のに:1  下取り:2  欲しい:1  

が:1  に:1  。:1  て:1  掃除:3  、:0  と:1  を:1  の:0  機:2  よう:1  い:1  ます:0  は:0  まし:1  た:0  です:0  すべて:2  合う:2  アダプター:2  （:0  つぎ:2  手:1  パイプ:2  ）:0  付い:1  家:1  ある:0  相性:2  悪い:1  で:0  使用:1  中:1  外れ:1  継ぎ手:2  部分:1  持っ:1  し:0  大変:1  な:0  労力:2  元:2  取ら:2  ず:1  蔵:2  入り:1  なり:0  外周:2  回転:2  する:0  機能:0  すばらしく:2  他:1  製品:1  よせつけ:2  ませ:0  ん:0  いっ:1  も:0  二:1  種類:1  目:1  

に:2  た:2  が:1  は:1  。:1  て:1  、:1  の:1  と:1  まし:1  ライト:5  し:0  使え:2  も:0  充電:2  ませ:1  ん:1  出し:3  ます:0  時:2  なり:1  一:1  年:1  半:2  前:1  購入:0  １:0  ０:0  回:1  なかっ:1  です:0  しよ:1  う:0  する:0  パッ:2  点灯:2  スー:2  消え:2  たまたま:2  良品:2  あたっ:2  だけ:0  かも:1  しれ:1  …:1  メーカー:1  問い合わせ:2  たら:1  対応:1  よ:1  かく:2  そのうち:2  修理:1  思っ:1  より:0  明るく:2  ワンルーム:2  片隅:2  置い:1  眠る:2  青い:2  ちょっと:1  気:0  デザイン:1  的:0  いい:0  ので:0  っぱなし:1  で:0  確か:1  部屋:1  インテリア:2  

。:1  し:1  に:0  、:0  て:0  は:0  も:0  です:0  ２:1  まし:1  た:0  コードレス:2  な:0  ので:0  気軽:2  使え:1  絨毯:2  でも:1  しっかり:1  仕事:1  を:0  くれ:1  ます:0  難点:1  ヘッド:1  と:0  本体:1  の:0  連結:2  部分:1  が:0  割れ:1  やすい:1  こと:0  （:0  乱暴:2  扱っ:2  い:0  ませ:0  ん:0  ）:0  年:1  使用:1  度:1  破損:2  バッテリー:1  一度:1  だめ:2  なり:0  交換:1  残念:1  ながら:1  長く:1  使える:1  商品:1  で:0  ない:0  よう:0  

、:2  た:1  し:1  の:0  は:0  が:0  。:0  を:1  製品:2  期待:2  て:0  に:0  です:0  シリーズ:1  安い:1  モデル:1  で:0  も:0  良い:0  評価:1  多かっ:2  ため:1  けっこう:2  購入:0  まし:0  いけ:1  なかっ:1  か:0  楽しみ:1  洗浄:2  結果:1  ガッカリ:2  奮発:2  お金:2  出し:1  のに:1  程度:1  じゃ:1  …:1  もっと:1  効果:1  実感:2  できる:0  作り:1  メーカー:1  お願い:2  たい:1  気持ち:1  次:1  頼む:2  ぞ:2  ー:1  ！:0  

て:3  の:1  に:1  た:1  。:1  、:0  が:0  です:1  ・:2  で:0  を:0  たら:2  センサー:5  と:0  は:0  かなり:2  思っ:2  使い:1  始め:1  ３:0  日:1  目:1  仕事:1  クタクタ:2  疲れ:2  自宅:1  帰り:2  つき:1  玄関:2  ドア:2  開け:2  無残:2  な:0  姿:2  ロボット:2  ひっくり返っ:2  大破:2  し:0  おり:1  まし:0  そう:1  不在:2  時:1  ２:0  階:2  通路:2  掃除:1  さ:0  せ:1  階段:2  から:0  転げ落ち:2  しまっ:1  働い:2  落ち:1  ない:0  聞い:1  のに:1  これ:0  ショック:2  ロボ:2  落下:2  防止:2  感度:1  以上:1  低い:2  かも:1  しれ:1  ませ:0  ん:0  明日:2  でも:1  販売元:2  問い合わせ:2  みよ:2  う:0  ます:0  

。:1  が:0  て:0  も:1  落ち:5  ない:1  の:0  で:0  は:0  ブラシ:3  こすっ:5  、:0  ＣＭ:2  いかにも:2  すいすい:2  汚れ:1  落ちる:2  よう:0  な:0  映像:2  流れる:2  実際:1  スチーム:2  ＋:1  キッチン:2  換気扇:2  電子:2  レンジ:2  中:1  せっせと:2  曲がる:2  ぐらい:1  風呂:2  場:2  カビ:2  買う:1  ん:0  じゃ:1  なかっ:1  た:0  と:0  後悔:1  し:0  ます:0  

が:8  の:7  は:6  を:6  に:5  で:5  。:4  ない:5  た:3  掃除:11  機:10  ゴミ:12  だ:6  も:3  こと:5  、:2  て:2  仕事:12  ある:5  （:5  ）:5  し:2  率:12  と:1  吸引:6  さ:3  よう:3  いる:3  吸入:14  する:2  ０:3  力:5  れ:3  から:2  ダクト:8  １:2  筆者:8  ダイソン:7  これ:2  メーカー:4  吸う:6  高い:4  本体:3  や:2  設計:6  な:1  評価:3  なっ:1  モデル:3  ＤＣ:5  −:2  相変わらず:5  目立つ:4  変わら:4  吸わ:4  もの:1  延長:4  ため:2  宅:5  ワット:5  以上:2  か:1  的:1  数字:4  理由:3  ノズル:3  くらい:2  ほど:2  オイル:5  吸込ま:5  エアー:5  デザイン:2  あえて:2  厳しい:2  より:0  しかた:2  初期:1  ５:0  買い替え:1  低:2  分別:2  収集:2  得意:2  同社:2  ウリ:2  なく:0  低く:2  困っ:2  点:1  管:2  ハンディー:2  タイプ:1  ６:1  高く:1  よい:1  得:1  イッセーミヤケ:2  コラボ:2  注目:2  本末転倒:2  エレクトロラックス:2  たった:2  ２:0  ４:1  しか:1  一体:2  ？:1  「:1  」:1  という:0  本質:2  性能:1  表し:2  ＪＩＳ:2  規格:2  秘密:2  きちんと:2  表記:2  良心:2  あり:0  能力:2  なら:0  当たり前:2  ホース:2  先端:2  なり:0  吸い:1  口:1  つけ:1  状態:1  言う:1  数値:2  化:2  もちろん:1  良い:0  強い:1  換気扇:2  溜め:2  考え:1  欲しい:1  あそこ:2  油:2  溜まる:2  空気:2  一旦:2  設け:2  られ:1  壁:2  ぶつけ:2  られる:1  逆:1  内:2  障壁:2  少なく:2  れる:1  スムーズ:2  通る:2  簡単:1  かなり:1  ノウハウ:2  ガス:2  など:0  パイプライン:2  計算:2  技師:2  本当に:1  難しい:2  もともと:2  家電:2  品:1  本国:2  どうか:2  知ら:2  パック:1  要ら:2  なかっ:1  たり:1  カラフル:2  良く:1  取り巻く:2  性:1  以前:1  汚らし:2  まして:2  アイロン:2  ヘアードライヤー:2  ぶん:2  回す:2  電力:2  つかっ:2  さほど:2  少なくとも:2  今後:1  買い替える:2  絶対:1  

が:1  わけ:3  だ:1  ・:1  スティック:2  型:1  という:0  こと:0  で:0  今回:1  サイクロンクリーナ:2  を:0  購入:0  し:0  た:0  、:0  か:0  価格:1  安い:1  吸い込み:2  いまひとつ:2  やはり:1  買う:1  なら:0  値段:1  高い:1  奴:2  一番:1  。:0  

に:2  、:1  。:1  が:1  し:1  た:1  で:0  掃除:3  と:1  …:4  方:2  です:1  て:0  や:1  の:0  よ:2  さ:1  そう:2  雑巾:4  「:2  」:2  だけ:1  なく:1  は:0  なっ:1  き:2  ます:0  ば:1  ない:0  を:0  排ガス:2  汚れ:1  ベランダ:2  窓:2  だ:0  思い:0  購入:0  結果:1  的:0  言う:1  デッキ:2  ブラシ:1  早い:1  安全:2  まず:1  危険:2  ゴム:2  ホース:2  部分:1  持ち:1  手:1  ものすごく:2  熱く:2  なり:0  鍋:2  掴み:2  なし:1  握れ:2  蒸気:2  出る:1  まで:0  １:0  ５:0  分:1  くらい:1  待た:2  なけれ:1  いけ:1  事:1  考えれ:2  さっさと:2  だし:2  期待:1  ほど:1  劇的:2  キレイ:2  なら:0  これ:0  時間:1  かかる:1  こと:0  考える:1  電気:2  代:2  気:0  オススメ:1  でき:0  ませ:0  ん:0  

で:1  。:1  ！:2  は:0  サイクロン:5  ？:3  を:0  フィルター:3  が:0  に:0  あり:1  て:0  ませ:1  ん:1  の:0  一度:1  掃除:1  する:0  だけ:0  ＨＥＰＡ:2  クリーン:2  真っ黒:2  なり:0  ます:0  毎回:2  水洗い:2  必要:1  です:0  え:2  ない:0  筒:2  型:1  細かい:1  埃:1  収集:2  でき:0  い:0  ＳＨＡＲＰ:2  研究:2  さ:0  れ:0  いる:0  でしょ:0  う:0  か:0  ４:1  年:1  前:1  購入:0  し:0  た:0  他社:1  製:1  事:1  

が:2  に:1  て:1  の:1  です:1  と:1  、:0  部分:2  フィルター:3  埃:3  しまい:2  ます:0  ので:1  ない:0  もらい物:2  一応:2  「:1  サイクロン:1  」:1  謳っ:2  いる:0  集:2  塵:2  ドーム:2  細い:2  ため:1  構造:2  上:1  どうしても:2  すぐ:1  溜まっ:2  もともと:2  パワー:1  無い:1  溜まる:2  床:2  落ち:1  た:0  アイロン:2  ビーズ:2  一:1  粒:2  も:0  完全:2  吸い込め:2  なく:0  なっ:0  スティック:2  型:1  で:0  使い:1  たい:1  とき:1  手軽:1  使える:1  便利:1  その後:1  水洗い:2  を:0  し:0  おか:2  いけ:1  難点:1  

に:2  。:1  は:1  、:1  が:1  て:0  な:1  けど:2  紙:3  パック:3  の:0  だ:1  も:0  と:0  ない:0  絶対:3  看板:2  偽り:2  無く:1  確か:1  吸引:1  力:1  落ち:1  にくい:1  スタート:2  機:1  比べ:1  弱い:1  から:0  正直:1  微妙:1  こまめ:1  交換:1  し:0  てる:1  ほう:1  コスト:1  的:0  マシ:2  気:0  する:0  ゴミ:1  もろ:2  見え:1  どう:1  か:0  汚らしい:2  早く:1  捨てろ:2  せかさ:2  れ:0  いる:0  よう:0  音:0  爆音:2  いっ:1  差し支え:2  夜:2  ＮＧ:2  お祝い:2  で:0  両親:2  もらっ:2  た:0  人:0  勧め:1  

str:40  。:3  の:3  -!:28  が:2  、:2  に:1  は:1  ．-!:11  ２:2  で:0  無い:2  ／:3  ３:1  まし:1  た:0  捨て:3  取:5  説:4  て:0  １:1  部分:2  何:2  回:3  も:0  セロテープ:5  ダスト:4  カップ:4  ゴミ:2  吸込み:5  商品:1  レベル:1  域:2  掃除:1  機:1  です:0  試作:2  品:1  か:0  ？:1  ０:0  ８:1  年:1  〜:1  上:1  迄:2  使用:1  し:0  記念:2  残し:2  あり:0  ます:0  フレキホース:2  より:0  先:2  ＮＧ:2  ノズル:1  ホース:2  差:1  込:2  スポスポ:2  外れる:2  ガム:2  使え:1  ない:0  ので:0  固定:2  ストロングユニット:2  外れ:1  を:0  撒き:2  散らす:2  度:1  取り外す:2  為:1  補強:2  仕様:1  突然:2  上部:2  填:2  込ん:2  ある:0  左右:1  プラスチック:2  蓋:2  抜け落ち:2  空気:2  漏れ:2  起こり:2  悪く:1  なる:1  塞ぐ:2  ４:1  弱い:1  のに:1  値:2  ６:1  Ｗ:1  仕事:1  率:2  怪しい:2  終:2  ゴミ箱:2  行き:2  ---:2  

。:1  は:1  が:1  の:1  、:0  で:0  ホコリ:3  髪の毛:4  取れ:3  ない:0  ブラシ:3  回転:4  た:0  と:0  方:1  に:0  ＴＶ:4  ＣＭ:4  掃除:2  まず:1  フローリング:1  使用:1  する:0  どちら:2  も:0  今一:2  よく:1  畳:2  ・:0  カーペット:2  抵抗:2  大きく:1  怪しく:2  なる:1  ８:1  割:1  絡まる:2  聞こえ:1  モーター:1  音:0  とても:1  うるさい:1  これ:0  なら:0  クイックルワイパー:2  機:1  を:0  使っ:0  て:0  し:0  綺麗:1  出来:1  ます:0  誇大:2  広告:2  です:0  

の:3  て:3  が:2  に:2  、:1  た:2  まし:2  。:1  で:1  し:1  と:1  は:1  〇:10  掃除:3  ヘッド:4  使っ:1  か:1  部分:2  交換:3  年:2  を:0  半年:1  フィルター:1  ください:1  ロボ:2  しゃべる:2  故障:1  ない:0  メーカー:1  問い合わせ:2  も:0  …:1  くれ:1  言わ:1  れ:0  それ:1  以外:1  でも:1  買っ:1  すぐ:1  床:2  面:1  触れる:2  プラスティック:2  部品:2  壊れ:1  本体:1  重:1  すぎ:1  購入:0  後:1  一:1  過ぎ:2  ホース:2  無残:2  破れ:2  今日:2  もうすぐ:2  二:1  なる:1  ところ:1  首根っこ:2  つなぎ:2  何:1  欠け:2  落ち:1  首:2  ちょん:2  ぱ:2  なり:0  赤:2  青:2  細い:2  コード:1  つながっ:2  いる:0  だけ:0  様:1  ホラー:2  価格:1  調べ:2  もらっ:2  たら:1  三:2  円:1  弱:1  ．:1  こんなに:2  悲しい:2  思い:0  さ:0  せ:1  られ:1  機:1  あり:0  ませ:0  ん:0  値段:1  高い:1  から:0  余計:2  悔しい:2  

が:5  の:4  、:4  に:4  て:2  です:3  を:2  は:2  で:1  と:2  。:1  た:1  よう:2  し:1  ます:1  部分:4  いる:2  掃除:3  必要:3  あり:2  や:2  たり:3  か:1  なっ:1  な:0  ホコリ:3  方:1  ゴミ:2  ので:1  結婚:2  祝い:2  頂い:2  微妙:1  …:1  謳い文句:2  クルクル:2  よく:1  回転:2  先端:2  モーター:1  つい:1  動き:2  軽い:1  持つ:1  わっ:2  ため:1  以前:1  腰:2  曲げ:2  する:0  なくなっ:2  点:1  お年:2  より:0  も:0  優しい:2  思い:0  黒い:2  みる:1  一目瞭然:2  かなり:1  隅:2  まで:0  四角く:2  取れる:2  爽快:2  気づく:2  本体:1  亀:2  逆さ:2  こと:0  多々:2  元:2  戻す:2  手間:2  面倒:1  （:0  苦笑:2  ）:0  サイクロン:1  式:1  初めて:1  花粉:2  など:0  気軽:2  使える:1  思っ:1  い:0  肌:2  弱い:1  アレルギー:2  持ち:1  オススメ:1  でき:0  ませ:0  ん:0  捨て:1  際:1  カップ:2  引き抜く:2  ボタン:1  押し:1  ポン:2  なく:0  手:1  かき出し:2  ゴミ箱:2  フチ:2  コンコン:2  当て:2  落とし:2  という:0  動作:1  フィルタ:2  目:1  詰まり:2  落とす:2  為:1  ブラシ:1  かけ:1  舞う:2  作業:1  再度:2  撒き:2  散らし:2  しまう:1  可能:1  性:1  高い:1  風通し:2  よい:1  玄関:2  ベランダ:2  やる:2  前述:2  通り:1  貰い物:2  買い替え:1  容易:2  ない:0  事:1  問題:1  

で:0  て:0  梱:2  の:0  調節:1  ノズル:1  部分:1  が:0  ユルユル:2  手:1  しっかり:1  握っ:2  ない:0  と:0  すぐ:1  に:0  外れ:1  しまい:1  ます:0  。:0  

の:1  に:1  が:1  を:1  ブラシ:5  て:0  。:0  内側:5  筒:5  、:0  で:0  ます:0  用:1  な:0  もの:0  （:0  多分:2  吸い込み:2  防止:2  ため:1  ）:0  ある:0  です:0  これ:0  柔らか:2  すぎ:1  使用:1  時:1  折れ曲がり:2  穴:2  ふさい:2  しまい:1  吸引:1  力:1  弱:1  ない:0  と:0  使え:1  ませ:0  ん:0  結局:1  部分:1  切り落とし:2  毛:2  ３:0  分の:2  １:0  短く:2  カット:2  し:0  使っ:0  

と:0  布団:2  や:0  シーツ:2  を:0  吸い:1  まくる:2  ので:0  、:0  普通:1  の:0  ヘッド:1  変わり:1  ない:0  思い:0  まし:0  た:0  。:0  

し:0  、:0  すぐ:1  熱く:2  なる:1  半年:1  もた:2  ない:0  これ:0  買う:1  なら:0  エネループ:2  の:0  方:0  が:0  いい:0  と:0  思う:1  。:0  

を:2  の:2  、:2  に:2  が:2  も:2  。:1  て:1  は:1  で:1  埃:6  ゴミ:5  ない:1  です:1  ます:1  掃除:3  スマート:5  な:0  外観:4  と:0  ので:1  期待:2  し:0  買っ:2  た:0  ため:2  毎回:4  なけれ:2  ば:1  ませ:1  ん:1  それ:2  ノズル:3  する:1  こと:1  本体:2  コンパクト:1  きっちり:2  吸い込み:2  パック:1  使わ:1  経済:2  的:0  ところ:1  これ:0  まったく:1  外れ:1  でし:0  確か:1  よく:1  吸い取り:2  収容:2  量:1  少ない:1  か:0  ほぼ:2  処理:2  なら:0  ず:1  フィルター:1  きれい:1  とら:2  なり:0  以外:1  細かい:1  や:0  糸:2  屑:2  など:0  あまり:1  吸い込ま:2  なく:0  我が家:2  使っ:0  多く:1  時間:1  かかり:1  長:2  さ:0  短い:2  押さえ:2  い:0  途中:2  倒れる:2  たびたび:2  間:1  新しい:1  切り替え:2  機:1  として:0  基本:1  「:1  ごみ:2  しっかり:1  とる:2  」:1  重視:1  人:0  勧め:1  でき:0  

、:5  に:3  の:3  が:3  ない:4  。:2  は:2  と:1  「:4  」:4  な:1  て:1  を:1  か:2  筐:8  体:7  も:1  埃:5  で:0  という:1  する:1  音:1  ゴミ:2  なら:1  よう:1  状:5  良い:1  糸:4  くず:4  れる:2  静電気:5  帯び:5  思う:2  様式:5  面白い:2  表現:2  以外:1  評価:1  方法:1  まず:1  五月:2  蠅:2  い:0  モーター:1  ギア:2  擦れる:2  当たり前:2  だ:0  なに:2  より:0  透明:2  共振:2  響い:2  なんとも:2  言い:2  難い:2  取れ:1  強いて:2  言う:1  砂:2  とか:1  砂利:2  ある程度:2  粒子:2  掻き込む:2  や:0  カーペット:2  等々:2  における:2  能力:2  百:2  均:2  ショップ:2  でも:1  買える:2  ガム:2  テープ:2  劣る:2  （:0  笑:1  もちろん:1  ローラー:2  等:1  巻き込む:2  ため:1  メンテ:2  面倒:1  微粒子:2  常に:1  ブラシ:1  こすら:2  せい:1  それ:1  自身:2  電気:2  的:0  集塵機:2  ？:1  くらい:1  まみれる:2  無理:2  素材:2  べき:2  軽い:1  悪く:1  し:0  今:1  ところ:1  充電:1  問題:1  それほど:2  使っ:0  汎用:2  品:1  として:0  使い物:2  から:0  特定:2  場所:1  短時間:2  使う:1  しか:1  フローリング:1  土足:2  上がり込む:2  アメリカ:2  かも:1  しれ:1  日本:1  生活:2  はっきり:1  言っ:1  向か:2  まだ:1  サイクロン:1  もどき:2  安売り:2  掃除:1  機:1  方:0  何かと:2  便利:1  思わ:1  

の:1  。:1  に:0  、:0  て:0  で:0  まし:1  た:0  う:1  近所:2  スーパー:2  買い:1  家:1  精米:2  機:1  掃除:1  使っ:0  たら:1  なんと:1  後ろ:2  排気:1  口:1  から:0  ヌカ:2  を:0  吐き出し:2  辺り:2  撒き:2  散らし:2  くれ:1  ふつう:2  埃:1  じゃ:1  あまり:1  見え:1  ない:0  かも:1  しれ:1  ませ:0  ん:0  が:0  よう:0  吐き出さ:2  れ:0  いる:0  と:0  思い:0  ます:0  安かろ:2  悪かろ:2  製品:1  です:0  

た:1  、:1  。:1  が:0  も:1  に:0  て:0  から:1  なく:1  なり:1  な:0  で:0  の:0  と:0  ます:0  １:0  年:1  以上:1  経っ:2  頃:2  充電:1  池:1  機能:0  し:0  掃除:1  機:1  のに:1  何:1  吸い込ま:2  まし:0  カスタマーサービス:2  問合せ:2  有償:2  電池:1  交換:1  を:0  勧める:2  だけ:0  買っ:1  とき:1  吸い込み:2  弱く:2  畳:2  限定:2  しか:1  使え:1  ませ:0  ん:0  でし:0  ので:0  廃棄:2  しよ:1  う:0  思っ:1  い:0  リコール:2  対象:2  なっ:0  いい:0  よう:0  もの:0  だ:0  思い:0  …:1  メーカー:1  対応:1  不満:1  いっぱい:2  です:0  

、:5  。:3  て:2  が:2  た:2  の:2  は:2  で:2  に:1  と:2  ます:2  ．:6  です:1  し:1  ので:2  さ:1  い:1  ない:1  家具:7  ませ:1  ん:1  れ:2  もっと:3  １:1  ３:1  ５:1  用:2  あり:1  よう:1  フローリング:3  あまり:2  宅:5  よい:3  も:0  思い:1  安:2  つられ:2  買い:1  まし:0  いろいろ:1  調べ:2  買え:2  ば:0  よかっ:1  後悔:1  しまう:1  とき:1  ホース:2  伸縮:2  不便:1  そのまま:1  だ:0  高:1  ｃｍ:2  ２:0  ブラシ:1  タイプ:1  アタッチメント:2  付属:1  き:1  でし:0  今:1  まで:0  掃除:1  機:1  付い:1  当然:1  ある:0  思っ:1  ガッカリ:2  排気:1  後ろ:2  クリーン:2  フィルター:1  こと:0  やはり:1  少し:1  臭い:2  ４:1  本体:1  軽く:1  楽:1  音:0  それほど:2  静か:1  普通:1  な:0  でしょ:0  う:0  か:0  以上:1  を:0  考える:1  一:1  人:0  という:0  コンセプト:2  作ら:2  いる:0  すっきり:2  かも:1  しれ:1  多く:1  収納:2  場所:1  少ない:1  向か:2  サンヨー:2  機能:0  機種:1  仕様:1  一覧:2  など:0  研究:2  選ば:2  ほう:1  

た:2  、:2  が:1  の:1  に:0  は:0  で:0  し:1  て:0  。:0  電源:2  ボタン:2  手元:4  ない:0  と:0  か:1  仕様:1  を:0  読ん:2  納得:1  購入:0  思っ:1  以上:1  使い:1  づらかっ:2  取り扱い:2  乱暴:2  だっ:1  ホース:2  外れ:1  しまっ:1  今:1  まで:0  使用:1  い:0  日本:1  メーカー:1  商品:1  扱い:1  方:0  も:0  取れ:1  こと:0  なかっ:1  ので:0  少々:1  作り:1  弱い:1  な:0  思い:0  星:1  １つ:1  です:0  

が:2  、:2  て:2  の:1  。:1  排気:6  た:1  と:1  し:1  を:1  ます:1  に:0  キレイ:4  な:0  ので:1  右側:5  漏れ:4  部:4  故障:3  で:0  い:1  は:0  という:0  うたい文句:2  買っ:1  み:1  ものの:2  フタ:2  タイヤ:2  から:0  空気:2  漏れる:2  ガッカリ:2  まし:0  掃除:1  機:1  かけ:1  いる:0  顔:2  まで:0  風:2  届き:2  メーカー:1  確認:1  たら:1  「:1  コード:1  作動:2  中:1  温度:2  差:1  による:2  想定:2  さ:0  れる:1  ため:1  モーター:1  熱:2  各所:2  流す:2  こと:0  防ぐ:2  意味:2  故意:2  的:0  漏らし:2  おり:1  」:1  だ:0  そう:1  です:0  そんなに:1  いくら:2  ＨＥＰＡ:2  フィルター:1  つい:1  も:0  言え:1  ない:0  様:1  気:0  

が:2  て:2  た:2  の:1  と:1  し:1  に:1  です:1  。:1  は:1  、:1  で:1  吸引:3  なっ:2  ので:1  か:1  思い:2  ０:2  回:3  力:2  な:0  ん:1  ない:0  い:1  ます:0  修理:3  昨年:2  １０月:2  買っ:1  ５:0  だけ:0  使っ:0  到着:2  当初:2  すぐれ:2  だっ:1  ３:0  目:1  ごみ捨て:2  フィルター:1  清掃:2  後:1  から:0  低下:2  モーター:1  焦げる:2  よう:0  匂い:2  ガラガラ:2  という:0  音:0  全然:1  なく:0  燃える:2  じゃ:1  今:1  使用:1  ませ:0  保証:2  １:0  年:1  持ち込み:2  遠方:2  まで:0  自前:2  送付:2  割:1  合わ:2  ６:1  円:1  弱:1  安かっ:2  「:1  もう:1  いい:0  〜:1  」:1  って:1  思っ:1  ネット:1  販売:2  便利:1  事:1  ある:0  近く:2  家電:2  店:1  買う:1  安心:2  まし:0  

。:2  に:1  の:1  は:1  と:1  も:1  、:1  が:1  ヘッド:6  し:1  て:0  です:1  何:3  より:1  で:0  た:0  部分:2  本体:2  外れ:3  度:2  ます:0  クイックルワイパー:2  良い:0  ？:1  購入:0  まし:0  正に:2  安物:2  買い:1  銭:2  失い:2  でし:0  吸い取り:2  口:1  集:2  塵:2  仕様:1  一切:2  有り:2  ませ:0  ん:0  ポッカリ:2  開い:2  いる:0  だけ:0  スイッチ:1  手元:2  無い:1  面倒:1  一番:1  問題:1  点:1  軽い:1  衝撃:2  直ぐ:2  しまう:1  事:1  掃除:1  中:1  を:0  装着:2  直す:2  という:0  行為:2  ストレス:1  なり:0  立てかけ:2  仕舞う:2  際:1  ポロッ:2  最後:1  まで:0  イライラ:2  

・:7  が:1  に:1  て:1  、:1  た:1  の:0  ので:1  を:1  ない:1  し:1  おもちゃ:4  みたい:3  掃除:2  機:2  まし:1  。:0  は:0  まで:1  と:0  普通:1  ある:0  わざわざ:2  大きい:1  出す:2  程:1  で:0  も:0  時:1  っと:2  購入:0  吸い:1  悪い:1  です:0  値段:1  な:0  それ程:2  期待:1  い:0  なかっ:1  けど:1  音:0  デカ:2  く:2  吸わ:2  ここ:1  へぼ:2  いと:2  お隣:2  新婚:2  夫婦:2  引っ越し:2  き:1  まだ:1  買っ:1  言う:1  新しい:1  買う:1  気休め:2  として:0  どうぞ:2  届い:2  日:1  あげ:2  ちゃい:2  

を:1  が:0  し:1  は:0  、:0  ため:2  に:0  フタ:4  。:0  購入:1  する:1  紙:1  パック:1  必要:1  あり:0  ませ:0  ん:0  塵:2  ふてる:2  開ける:2  これ:0  非常:1  にくい:1  使い:1  づらい:1  です:0  通信:2  で:0  さい:2  現物:2  確認:1  て:0  から:0  事:1  勧め:1  ます:0  

、:3  は:2  。:2  を:2  も:2  〜:6  掃除:5  で:1  に:1  て:1  でき:3  フィルター:7  ホコリ:7  ます:1  毎回:6  し:1  が:0  なく:2  なり:2  ない:1  の:0  サイクロン:3  機:2  ませ:1  ん:1  半年:3  する:1  と:0  ブラシ:3  （:1  ）:1  ゴミ:2  吸わ:4  という:1  よい:3  日立:2  勧め:1  使用:1  猛烈:2  な:0  舞い:2  収納:2  部位:2  つい:1  た:0  落とし:2  次に:2  使う:1  とき:1  かならず:2  強:2  モード:1  でも:1  半永久:2  使える:1  水洗い:2  ところ:1  １:0  ，:1  ２:0  回:1  そう:1  じする:2  また:2  こびりつく:2  尋常:2  まみれ:2  ながら:1  購入:0  時:1  吸引:1  力:1  期待:1  良い:0  買い替える:2  から:0  かた:2  商品:1  買っ:1  いい:0  かも:1  しれ:1  人:0  い:0  でしょ:0  う:0  素直:2  勧:2  め:2  です:0  たつ:2  まき:2  

・:7  ３:1  日:3  は:0  て:0  た:0  ん:1  う:1  ０:0  まで:0  使え:1  です:0  けど:1  １:0  の:0  夜:2  音楽:0  入れよ:2  と:0  思っ:1  電源:1  入れ:1  たら:1  起動:1  画面:1  で:0  フリーズ:1  し:0  まま:1  ｏｒｚ:2  これ:0  一体:2  なん:2  な:0  でしょ:0  か:0  （':2  ω:2  ｀:2  ）:0  ？:1  

、:5  の:4  が:2  。:2  で:1  に:1  し:1  も:1  機能:3  イヤ:5  ホン:5  と:1  ０:3  ない:1  だ:2  て:0  ノイズキャンセリング:5  は:0  こと:2  という:2  た:0  ほど:2  ヶ月:3  「:2  」:2  ４:2  ２:1  円:2  ば:1  使え:2  故障:3  商品:2  ソニー:3  として:1  を:0  片手:2  操作:0  にくい:1  デザイン:1  的:0  どう:1  見:1  ｉＰｏｄ:1  より:0  劣る:2  ひか:2  れ:0  購入:0  愛用:2  い:0  専用:1  最初:1  半年:1  買い換え:1  もの:0  ３:0  断線:2  消耗:2  品:1  扱い:1  保証:2  対象:2  外:1  する:0  なけれ:1  から:0  本体:1  レベル:1  扱う:2  当然:1  思う:1  結局:1  数:1  ごと:1  払わ:2  か:0  寿命:1  短けれ:2  短い:2  世界:2  売上げ:2  増える:2  性能:1  云々:2  以前:1  企業:2  商売人:2  良心:2  疑わ:2  ざる:2  得:1  

、:5  た:5  の:4  が:4  に:2  。:2  と:3  です:2  で:1  を:1  まし:2  事:5  症状:10  メーカー:5  製品:3  し:1  な:1  か:1  メール:5  なり:2  日:4  ない:1  ば:2  目:3  遭い:5  起こり:4  初期:3  不良:4  送る:5  返信:5  修理:3  確認:3  なけれ:2  ませ:1  ん:1  よう:1  は:0  再度:4  「:2  」:2  家電:2  量販:2  店:1  購入:0  大変:1  再生:1  中:1  突然:2  電源:1  落ちる:2  ほぼ:2  毎日:1  何:1  度:1  やり取り:2  行っ:2  のち:2  対応:1  という:0  こと:0  数:1  後:1  機械:1  的:0  文章:2  完了:1  送ら:2  れ:0  て:0  来:2  ｌ:2  その後:1  にて:2  問い合わせ:2  でき:0  為:1  メンテナンス:2  行い:2  そのまま:1  送り返し:2  説明:1  促す:2  送っ:2  途絶え:2  さえ:1  素晴らしい:1  だ:0  思う:1  サポート:2  体制:2  残念:1  私:1  たく:1  あれ:1  勧め:1  いたし:2  ３月:2  ２:0  １:0  追記:2  再び:2  から:0  連絡:2  あり:0  でし:0  直る:2  のに:1  いつ:2  まで:0  かかる:1  解ら:2  出来:1  せ:1  ず:1  送り返す:2  いっ:1  旨:2  了承:2  上:1  果たして:2  まとも:2  使用:1  できる:0  来る:2  でしょ:0  う:0  ？:1  

の:2  て:1  に:1  ます:2  た:1  は:1  し:1  い:2  。:1  と:1  対応:4  、:0  が:0  シリーズ:3  ば:1  サポート:4  判断:5  思い:1  メーカー:2  を:0  機種:1  現行:2  機:1  です:0  ので:0  ＷｉｎｄｏｗｓＶｉｓｔａ:2  も:0  半年:1  前:1  まで:0  販売:2  Ｘ:2  Ｆ:2  など:0  ホームページ:2  よれ:2  予定:2  無し:1  なっ:0  売っ:2  しまっ:1  後:1  必要:1  なし:1  東芝:2  さん:2  だ:0  こう:2  いっ:1  体制:2  で:0  ある:0  こと:0  購入:0  際:1  ほう:1  よい:1  個人:1  的:0  他:1  買っ:1  おけ:1  よかっ:1  後悔:1  

、:2  が:2  に:2  。:2  は:1  の:1  て:1  設定:5  で:0  対応:4  し:1  ない:1  ます:1  です:1  完全:4  い:1  あり:1  も:0  と:0  を:0  現時点:2  日本語:2  ため:1  Ｗｅｂ:2  閲覧:2  際:1  文字:1  化け:2  等:1  メール:1  手動:2  うまく:2  いか:2  ず:1  Ｗｉｎｄｏｗｓ:2  Ｏｕｔｌｏｏｋ:2  同期:2  さ:0  せ:1  する:0  必要:1  Ｙａｈｏｏ:2  Ｇｏｏｇｌｅ:2  Ａ:1  ＯＬ:2  など:0  Ｆｒｅｅｍａｉｌ:2  簡単:1  できる:0  よう:0  なっ:0  それぞれ:2  ｊ:2  ｐ:2  アカウント:2  おり:1  ませ:0  ん:0  ｉｐｈｏｎｅ:2  出る:1  頃:2  いる:0  いい:0  デザイン:1  性:1  損なわ:2  れる:1  という:0  意見:2  ある:0  かも:1  しれ:1  スト:2  ラップ:2  つける:2  穴:2  本体:1  ちょっと:1  不便:1  

。:1  が:1  の:1  、:1  も:1  は:0  だ:2  や:2  デザイン:2  た:0  日本:3  メーカー:2  そろそろ:2  ａｐｐｌｅ:2  フィーバー:2  終わり:2  かも:1  しれ:1  ない:0  優秀:1  細かい:1  所:1  機能:0  性能:1  質感:2  品質:2  イマイチ:2  な:0  感じ:0  する:0  猫:2  杓子:2  ｉｐｏｄ:1  状態:1  続い:2  やはり:1  手:1  ハード:2  造り:2  一番:1  先進:2  性:1  など:0  を:0  除け:2  ば:0  話:2  巻き返し:2  に:0  期待:1  し:0  たい:1  

、:2  。:2  て:1  が:1  に:1  し:1  の:1  た:1  を:1  は:1  なら:2  ない:1  で:0  これ:2  のに:2  から:1  コピー:3  も:0  覚え:4  ば:1  と:0  Ｓｏｎｙ:4  製品:2  ＵＳＢ:2  だけ:1  な:0  マスストレージ:2  対応:1  いる:0  Ｅｘｐｌｏｒｅｒ:2  再生:1  対象:2  ず:1  わざわざ:2  ＳｏｎｉｃＳｔａｇｅ:1  とかいう:2  専用:1  ソフト:1  入れ:1  使い方:1  なけれ:1  他:1  互換:2  性:1  なく:0  囲み:2  がっ:2  てる:1  ところ:1  憤り:2  即:2  売っ:2  たしかに:2  音:0  いい:0  上記:2  理由:1  により:2  使う:1  気:0  接続:1  ＭＰ:1  ３:0  だの:2  ＡＡＣ:2  など:0  Ｍｕｓｉｃ:2  フォルダ:1  下:1  抜け:2  音楽:0  きける:2  たった:2  こと:0  たい:1  簡単:1  事:1  でき:0  よく:1  調べ:2  なかっ:1  私:1  いくら:2  それ:1  くらい:1  できる:0  だろ:1  う:0  思っ:1  しまっ:1  バカ:2  だっ:1  

。:1  です:1  は:0  の:0  が:0  デザイン:1  いい:0  ん:0  けど:1  、:0  とにかく:1  壊れ:1  やすい:1  アップル:1  保証:2  ９:1  ０:0  日間:2  しか:1  ない:0  ちょっと:1  対応:1  悪い:1  かなっ:2  て:0  とこ:2  それ:1  だっ:1  たら:1  ＳＯＮＹ:1  製:1  商品:1  を:0  買っ:1  た:0  方:0  まだ:1  まし:0  よ:1  

の:2  が:1  、:1  を:1  た:1  。:1  で:0  ０:2  アンテナ:4  車:3  よう:1  に:0  ませ:1  ん:1  でし:1  です:0  たり:2  取り扱い:2  説明:1  書:1  雑音:2  入る:1  際:1  対処:2  方法:1  付近:2  まで:0  引き延ばす:2  書い:1  て:0  あっ:1  後部:2  座席:2  真上:2  直線:2  結ば:2  ない:0  と:0  届き:2  普通:1  ２:0  ｃｃ:2  セダン:2  その他:2  周波数:2  変更:2  し:0  音量:1  上げ:2  いろいろ:1  試し:2  まし:0  私:1  は:0  まとも:2  音楽:0  再生:1  する:0  事:1  でき:0  糸:2  電話:1  方式:2  おもちゃ:2  

。:2  曲:7  録音:10  を:2  、:1  し:2  の:1  に:1  た:1  は:1  再生:3  です:1  が:0  と:1  １:2  ば:1  ラジカセ:5  出来:2  も:0  間:3  ます:0  時:2  で:0  全曲:5  選択:3  ケーブル:1  使え:1  や:0  ポータブル:2  プレーヤー:1  から:0  ＳＤ:1  カード:1  時間:1  長い:1  ので:0  購入:0  まし:0  ライン:2  機能:0  ３:0  秒:1  以下:1  だ:0  複数:2  一つ:1  として:0  て:0  しまい:1  ずつ:2  区切る:2  モニター:2  ながら:1  ポーズ:2  入れる:1  しか:1  ない:0  よう:0  忍耐:2  緊張:2  要し:2  フォルダ:1  だけ:0  好き:1  な:0  いくつ:2  か:0  選ん:1  する:0  という:0  安物:2  ＣＤ:1  でも:1  出来る:1  事:1  ませ:0  ん:0  かなり:1  残念:1  音質:0  普通:1  電池:1  持ち:1  良い:0  音量:1  レベル:1  高め:2  すれ:1  充分:1  

が:1  、:1  。:1  ない:2  で:1  た:1  の:0  でき:2  し:1  て:0  のに:2  それ:2  は:0  たら:2  か:1  どう:3  に:0  も:0  を:0  電池:1  もち:2  魅力:1  買っ:1  以外:1  とても:1  ストレス:1  たまる:2  設計:2  だっ:1  特に:1  専用:1  ソフト:1  しか:1  書き込み:2  あたり:2  ガンガン:2  アピール:2  ほしかっ:2  知っ:2  買わ:1  なかっ:1  ファイル:1  によって:1  転送:1  なぜ:2  できる:0  よう:0  なる:1  など:0  まったく:1  わから:1  から:0  しよう:2  カード:1  音楽:0  データ:1  書き込ん:2  再生:1  くれる:1  だけ:0  いい:0  

の:4  、:3  を:3  。:2  に:2  が:2  し:2  て:1  プレイリスト:9  データ:6  だ:2  で:0  音楽:2  処理:7  名前:6  非常:4  は:0  ＳＤＪｕｋｅＢｏｘ:5  ない:0  すぎる:3  ＭＰ:2  ３:1  ファイル:2  速度:3  フォルダ:2  いる:1  か:1  と:0  た:0  タグ:4  情報:3  変更:4  新しい:3  作成:4  ＳＤ:1  オーディオ:1  プレーヤー:1  付属:1  という:0  ソフトウェア:1  しか:1  書込み:2  でき:0  完成:2  度:1  あまりに:2  低:2  まず:1  ＭｙＭｕｓｉｃ:2  ある:0  取り込む:2  遅:2  すべて:2  別:1  コピー:1  思っ:1  ほど:1  実際:1  独自:2  形式:1  変換:1  だけ:0  な:0  とき:1  も:0  効率:2  悪い:1  する:0  新規:2  古い:2  から:0  へ:1  いちいち:2  書き込み:2  なおす:2  せい:1  遅い:1  直接:1  Ｓ:1  Ｄ:1  カード:1  書き込める:2  よう:0  もらえ:2  だろ:1  う:0  とにかく:1  転送:1  ストレス:1  感じる:1  ので:0  それ:1  以外:1  良:1  さ:0  全て:1  吹き飛ん:2  しまう:1  

も:1  が:1  た:1  の:0  値段:2  を:0  に:0  と:0  て:0  ます:0  。:0  安く:1  容量:1  多かっ:2  ので:0  これ:0  選び:1  まし:0  、:0  しょっちゅう:2  フリーズ:1  する:0  上:1  パソコン:1  同期:2  不安定:2  で:0  すぐ:1  エラー:2  発生:2  し:0  しまい:1  少々:1  高く:1  ｉｐｏｄ:1  や:0  ギガ:2  ビート:2  など:0  有名:2  な:0  メーカー:1  物:1  買っ:1  ほう:1  いい:0  思い:0  

、:1  。:1  の:1  が:1  て:1  い:1  は:0  割:3  に:0  機能:1  し:0  も:0  として:1  ない:0  時間:2  値段:1  充実:1  得:1  感:1  ある:0  デザイン:1  よい:1  音:0  よく:1  聞こえる:2  まだ:1  ＯＳ:2  仕え:2  ので:0  そこ:1  評価:1  残念:1  な:0  ラジオ:1  なりたっ:2  ところ:1  と:0  電池:1  持ち:1  悪い:1  点:1  充電:1  再生:1  短:2  すぎる:1  

。:1  が:1  は:0  ない:1  し:1  た:1  なら:1  、:0  に:0  ｉｐｏｄ:2  買っ:2  で:0  ソニー:1  好き:1  いい:0  けど:1  ＮＷＥ:2  シリーズ:1  優位:2  な:0  点:1  ソニック:2  ステージ:2  といった:1  ソフト:1  を:0  経由:2  なけれ:1  ば:0  転送:1  操作:0  時間:1  かかる:1  の:0  ほう:1  断然:2  買い:1  僕:1  て:0  損:2  気分:1  抜け:2  きら:2  あと:1  星:1  ５つ:1  も:0  少ない:1  ぐらい:1  良かっ:1  

。:1  て:1  と:1  ，:7  が:1  に:1  の:0  ＵＳＢ:2  接続:2  しまっ:3  た:0  でき:1  を:0  は:0  ｓｈｕｆｆｌｅ:3  思う:2  まず:1  ｉＰｏｄ:1  ファミリー:2  唯一:1  ＯＫ:1  という:0  利点:2  なくなっ:2  これ:0  によって:1  フラッシュ:1  メモリ:1  として:0  使用:1  する:0  事:1  なく:0  なっ:0  しまい:1  、:0  ただ:2  携帯:1  音楽:0  プレイヤー:1  化し:2  それ:1  手:1  大きい:1  扱い:1  にくく:2  ＯＮ:2  ／:1  ＯＦＦ:2  操作:0  も:0  場所:1  爪:2  立て:2  なけれ:1  ば:0  ない:0  デザイン:1  クリップ:1  より:0  良い:0  機能:0  面:1  で:0  劣っ:2  いる:0  ので:0  非常:1  残念:1  だ:0  是非:2  できる:0  よう:0  開発:2  し:0  ほしい:1  

、:4  。:2  て:1  を:1  し:1  ませ:1  ん:1  フリーズ:3  た:0  です:0  が:0  最近:3  は:0  う:1  の:0  ない:0  修理:3  ば:1  もともと:2  やすかっ:2  （:0  特に:1  曲:0  数:1  増える:2  と:0  ）:0  ほとんど:1  いう:1  こと:0  聞い:1  くれ:1  プラグ:2  外し:2  ひたすら:2  バッテリー:1  切れ:1  待ち:2  再度:2  操作:0  しよ:1  として:0  繰り返し:2  使っ:0  という:0  か:0  使え:1  購入:0  ショップ:2  で:0  受け付け:2  られ:1  ず:1  直接:1  ａｐｐｌｅ:2  に:0  届け:2  なけれ:1  もらえ:2  これ:0  だけ:0  売れ:2  壊れれ:2  そう:1  する:0  しか:1  でしょ:0  

。:0  接続:2  て:0  を:0  た:0  、:0  が:0  不明:2  ｈｏｌｄ:2  し:0  左:2  キー:2  押し:1  ながら:1  って:1  こと:0  ？:1  情報:1  コメント:2  寄せ:2  くださっ:2  方:0  本当に:1  ござい:2  ます:0  買っ:1  けど:1  愛着:2  は:0  な:0  さ:0  そう:1  です:0  

・:5  が:1  、:1  の:1  購入:3  て:1  し:1  に:0  曲:2  ない:0  事:2  ＣＤ:2  ネット:3  できる:1  は:0  。:0  なかなか:1  外:1  出掛け:2  られ:1  や:0  管理:1  下手:2  な:0  ので:0  から:0  音楽:0  と:0  考え:1  まし:0  た:0  何:1  千:1  も:0  という:0  触れ込み:2  中:1  日本:1  少なく:2  流行:2  いる:0  ほとんど:1  なく:0  結局:1  を:0  入力:2  なけれ:1  ば:0  いけ:1  もう:1  がっくり:2  です:0  派:2  ソニー:1  ほう:1  良い:0  かも:1  

・:6  が:0  トコ:5  悪い:2  充電:2  良い:0  軽い:1  もち:2  やすい:1  携帯:1  性:1  に:0  便利:1  音質:0  時間:1  長い:1  は:0  ＰＣ:1  から:0  しか:1  出来:1  ない:0  反応:1  鈍い:2  以上:1  報告:2  でし:0  た:0  

ない:1  。:0  の:0  は:0  音:1  が:0  よく:2  な:0  Ｉｐｏｄ:2  関連:2  本当に:1  正しく:2  Ｉｔｕｎｅｓ:2  で:0  エン:2  コード:1  か:0  ？:1  付属:1  イヤ:1  ホン:1  も:0  情報:1  量:1  少な:2  すぎ:1  しか:1  なら:0  せ:1  し:0  デザイン:1  に:0  踊ら:2  さ:0  れ:0  て:0  いる:0  人:0  多い:1  

が:4  。:4  に:3  は:3  、:3  の:2  ます:3  ２:4  で:2  ０:5  年:8  ・:5  し:1  た:1  です:1  ．:5  と:1  （:2  ）:2  あり:2  １:2  など:2  な:1  商品:3  も:1  まし:1  ４:2  する:1  なく:1  なる:2  発生:4  使い物:4  なら:1  バッテリー:2  保ち:5  考え:3  方:1  良い:1  保証:4  ／:3  ￥:4  なり:1  以上:2  ３:1  故障:3  ＨＤＤ:3  系:3  書き込み:4  不良:4  て:0  聞き:3  ｉｐｏｄ:2  に関して:3  修理:3  買い換え:3  を:0  「:2  」:2  まず:1  評価:1  ひくい:2  下記:2  項目:2  問題:1  信頼:2  性:1  制御:2  システム:2  よく:1  おち:2  度:1  ＳＤ:1  必要:1  電源:1  切れ:1  致命:2  的:0  欠陥:2  ときどき:2  なくなり:2  悪く:1  一:1  連続:1  再生:1  時間:1  半減:2  でしょ:0  う:0  として:0  追加:2  ＋:1  ７:1  寿命:1  率:2  について:1  データ:1  欠損:2  かなり:1  トラブル:2  いる:0  シリコン:2  メモリー:1  いい:0  噂:2  ませ:0  ん:0  私:1  Ｇ:1  ヶ月:1  代金:2  ９:1  ＣＳ:2  アップル:1  ショップ:2  レベル:1  高い:1  アフターケア:2  期待:1  できる:0  雰囲気:2  イメージ:2  先行:2  実際:1  すぐ:1  進める:2  対応:1  受付:2  いただく:2  まで:0  週間:1  かかり:1  ｉｔｕｎｅ:2  使い:1  やす:2  さ:0  や:0  デザイン:1  秀逸:2  ところ:1  随所:2  見:1  られ:1  不完全:2  ソニー:1  ウォーク:1  マン:1  乗り換える:2  こと:0  ３月:2  出る:1  みたい:1  

。:1  、:0  て:0  まし:1  た:0  が:0  なく:1  の:0  最初:1  快適:2  に:0  使っ:0  い:0  なぜ:2  か:0  ボタン:1  効か:2  なり:0  壊れ:1  買っ:1  １:0  ヶ月:1  程度:1  バッテリー:1  もち:2  具合:2  も:0  あまり:1  良く:1  残念:1  です:0  ただいま:2  修理:1  中:1  もう少し:1  改良:2  余地:2  は:0  あり:0  ます:0  ね:1  

た:3  の:2  、:2  。:2  は:2  が:2  故障:11  まし:2  に:1  と:1  シャトル:7  スイッチ:4  ２:2  回:4  です:1  し:1  後:4  で:0  れ:1  て:0  １:1  ヶ月:3  再び:4  修理:3  私:2  ノイズキャンセラ:2  機能:0  他:1  みなさん:2  書か:2  通り:1  かなり:1  優秀:1  だ:0  感じ:0  い:0  ます:0  度重なる:2  結果:1  評価:1  相殺:2  さ:0  内訳:2  本体:1  （:0  音:0  出:1  なく:0  なる:1  ）:0  最初:1  とき:1  購入:0  すぐ:1  だっ:1  ので:0  新品:2  交換:1  更に:2  から:0  戻っ:2  き:1  出す:2  はめ:2  なり:0  ビックリ:1  ハズレ:2  を:0  引い:2  悪運:2  せい:1  だけ:0  ない:0  でしょ:0  う:0  今:1  も:0  リンゴ:2  派:2  

た:3  。:3  ｍｉｎｉ:22  の:3  を:3  て:2  が:2  、:2  に:2  ｎａｎｏ:13  まし:2  は:1  ０:3  と:1  か:2  （:2  ２:2  ）:2  い:1  です:1  しまい:3  …:4  も:1  で:0  ．:2  バッテリー:2  ５:1  時間:2  なっ:1  それ:2  し:0  ない:0  ある:1  うち:3  買う:2  ！:1  コード:3  今:1  まで:0  ｉＰｏｄｍｉｎｉ:1  ４:1  ７:1  使っ:0  切る:2  よう:0  １:0  ８:1  持ち:1  ます:0  ふまえ:2  次回:2  モデルチェンジ:2  時:1  買い:1  換え:2  考え:1  ところ:1  登場:2  消滅:2  デザイン:1  気に入っ:1  ので:0  乗り換える:2  すごい:1  悩み:2  緑:2  あっ:1  たら:1  悩ま:2  なかっ:1  かも:1  買っ:1  みる:1  これ:0  いい:0  もう:1  でかい:2  持て:2  なく:0  って:1  こんなに:2  かかっ:2  改めて:2  感じ:0  ヘッドホン:1  つり:2  下げ:2  抜け:2  よい:1  軽い:1  好き:1  品薄:2  より:0  在庫:2  悩ん:2  でる:2  人:0  絶対:1  手:1  瞬間:2  評価:1  星:1  ５つ:1  から:0  １つ:1  変わる:2  ん:0  

。:1  ない:1  と:1  に:0  充電:3  、:0  で:0  できる:1  時:2  が:0  て:0  から:1  モード:3  ＰＣ:1  確実:2  でき:0  Ａ:1  Ｃ:1  アダプタ:1  だ:0  失敗:1  する:0  あっ:1  違い:1  わから:1  ファーム:2  アップ:2  メニュー:1  専用:1  いける:2  よう:0  し:0  欲しい:1  を:0  付ける:2  の:0  は:0  今:1  でも:1  はず:2  困っ:2  た:0  もの:0  です:0  

に:1  、:1  た:1  が:1  ＞:7  を:1  。:0  と:1  レビュー:2  み:2  よい:3  です:0  の:0  購入:0  する:0  前:1  アップルストア:2  ｉＰｏｄ:1  アクセサリ:2  カー:2  オーディオ:1  Ｍ:1  ｏ:2  ｎｓｔｅｒｉＣａｒＰｌａｙＷｉｒｅｌｅｓｓＰｌｕｓ:2  で:0  ほう:1  トラブル:2  発生:2  率:2  非常:1  高い:1  思わ:1  れ:0  ます:0  私:1  は:0  音質:0  評判:1  だっ:1  ので:0  これ:0  しよ:1  う:0  思っ:1  て:0  長期:2  使用:1  不安:1  感じ:0  ため:1  別:1  製品:1  し:0  まし:0  

て:3  。:3  に:2  、:2  し:2  が:1  の:1  で:1  た:1  ２:2  を:1  と:1  ｉＰｏｄ:2  ０:1  ＧＢ:2  購入:1  バッテリー:2  は:0  （:1  しか:2  持た:4  ）:1  も:0  使用:2  入れ:2  Ｔ:4  ？:2  あまりに:2  評判:1  な:0  ので:0  以前:1  使っ:0  加え:2  ｎａｎｏ:1  まし:0  ん:0  持ち:1  悪い:1  公表:2  値:2  ３:0  分の:2  ない:0  所有:2  いる:0  言わ:1  せ:1  貰う:2  半年:1  てる:1  半分:2  くらい:1  なく:0  なり:0  ます:0  さらに:1  なんと:1  言っ:1  傷:2  つき:1  易い:2  って:1  ケース:1  たら:1  ダサい:2  おまけ:2  ポケット:1  する:0  ホイール:1  勝手:2  作動:2  しまう:1  ＨＤＤ:1  タイプ:1  比べ:1  音質:0  シャリシャリ:2  過ぎ:2  あう:2  ＾:2  そこ:1  敢えて:2  苦言:2  呈し:2  たい:1  ！:0  「:1  そんなに:1  よい:1  か:0  」:1  メディア:2  宣伝:2  踊ら:2  さ:0  れ:0  ず:1  在庫:2  ダブつい:2  入手:2  容易:2  なっ:0  き:1  今:1  こそ:2  販売:2  店:1  店頭:2  自分:1  触っ:2  聴い:1  から:0  検討:2  ください:1  

が:2  は:1  し:1  、:1  。:1  に:0  の:0  て:0  た:0  ない:0  も:0  あり:1  ます:0  ・:1  ｎａｎｏ:1  期待:1  まし:0  不満:1  たくさん:1  です:0  わたし:2  常に:1  シャッフル:1  で:0  聞く:1  ので:0  充電:1  持た:2  画面:1  フリーズ:1  びく:2  と:0  時:1  アート:2  ワーク:2  画像:1  ちゃ:1  まぜ:2  なっ:0  たり:1  …:1  傷つき:2  やすい:1  という:0  言う:1  まで:0  ませ:0  ん:0  初期:1  不良:2  多い:1  よう:0  思い:0  ぁぁ:2  買う:1  もう:1  ちょっと:1  待て:2  ば:0  よかっ:1  かも:1  

。:4  に:3  の:3  ：:18  が:2  は:2  と:2  、:2  ｋｅｎｗｏｏｄ:20  を:2  性:4  音質:3  ない:1  ２:2  ０:2  た:1  ので:1  か:1  付属:3  ソフト:3  ｉｐｏｄ:4  ＧＢ:2  て:0  い:1  だ:1  ケース:3  でも:2  も:0  操作:1  売っ:4  満足:2  勧め:2  持っ:1  それ:1  比較:1  デザイン:1  鏡面:2  仕上げ:2  嫌:2  無理矢理:2  買わ:1  せよ:2  う:0  言う:1  魂胆:2  見える:2  携帯:1  ８:1  版:2  少々:1  重い:1  まあ:1  もん:1  バッテリ:2  もっと:1  増やす:2  べき:2  せめて:2  時間:1  以上:1  欲しい:1  残念:1  ながら:1  アップルロスレス:2  で:0  マイスターシリーズ:2  １:0  ９:1  ｋｂｐｓ:2  （:0  ＷＭＡ:2  ）:0  遠く:2  及ば:2  ギリギリ:2  許容:2  範囲:2  言っ:1  所:1  抜群:2  良い:0  個人:1  的:0  大好き:2  メディア:2  アプリケーション:2  比べる:1  とても:1  使い:1  やすい:1  最悪:2  拡張:2  流石:2  充実:1  し:0  てる:1  専用:1  自体:1  合う:2  探す:2  一苦労:2  という:0  見つける:2  前:1  本体:1  度:1  概ね:2  特に:1  ポータブル:2  機器:1  中:1  最強:2  良く:1  なり:0  バッテリー:1  長く:1  なれ:1  ば:0  文句:1  無し:1  重視:1  方:0  強力:2  する:0  泣ける:2  ほど:1  使え:1  素人:2  でき:0  初心者:1  大人しく:2  買う:1  べし:2  追記:2  結局:1  その後:1  ｉＴｕｎｅｓ:1  あまりに:2  酷い:2  為:1  嫌気:2  さし:2  売却:2  →:2  購入:0  

。:2  は:1  を:1  まあ:7  の:1  が:1  、:0  て:0  に:0  し:1  た:1  ない:1  で:0  大きく:3  文字:3  といった:3  感じ:1  ソフト:2  わ:5  大き:1  さ:0  デザイン:1  液晶:1  も:0  カラー:2  きれい:1  肝心:2  小さく:1  見にくい:2  無意味:2  な:0  グラフィック:2  場所:1  裂く:2  ぐらい:1  なら:0  もう少し:1  ほしかっ:2  音:0  に関して:1  他:1  同等:2  製品:1  チェック:2  こと:0  ので:0  なんとも:2  いえ:1  問題:1  使っ:0  転送:1  関係:2  わけ:1  か:0  うち:1  機種:1  売り:2  なっ:0  いる:0  ＲｉｐＲｅｃ:2  正しく:2  動作:1  おまけ:2  本体:1  システム:2  エラー:2  起こす:2  フリーズ:1  する:0  散々:2  改良:2  余地:2  大:2  有り:2  

に:1  が:1  ０:3  を:1  、:1  。:1  の:1  は:1  語学:6  １:2  て:0  た:1  ます:1  ファイル:3  学習:5  −:2  まし:1  容量:2  ので:1  音声:3  れ:1  こと:1  ませ:1  ん:1  し:0  いる:1  で:0  する:1  と:0  ＭＡＰＩＯＦＤ:2  使っ:0  い:0  不満:1  あっ:1  Ｔ:2  ３:0  買い換え:1  本:1  機:1  Ｇ:1  あり:0  数:1  個:2  まで:0  しか:1  として:0  認識:1  さ:0  ず:1  大量:2  教材:2  持ち運ぶ:1  でき:0  本体:1  記録:2  一覧:2  ツリー:2  形式:1  表示:1  メニュー:1  から:0  選択:1  わずらわしく:2  感じ:0  Ｉｒｉｖｅｒ:2  売り:2  ぜひ:2  ファームウェア:2  更新:2  改善:1  望ま:2  どちら:2  か:0  いう:1  音楽:0  聞く:1  主体:2  人:0  向け:2  かも:1  しれ:1  

。:1  た:1  て:0  壊れ:5  で:0  まし:1  が:0  よ:2  ない:0  購入:0  し:0  わずか:2  数:1  ヶ月:1  ＵＳＢ:1  接続:1  部分:1  接触:2  悪く:1  なり:0  本体:1  無駄:2  に:0  小さい:1  ん:0  だ:0  なー:2  それ:1  ちゃ:1  何:1  の:0  意味:2  も:0  です:0  もっと:1  大きく:1  いい:0  んで:2  品:1  を:0  作っ:1  ください:1  メーカー:1  から:0  返金:2  さ:0  れ:0  点:1  は:0  良かっ:1  

、:2  に:1  て:1  は:1  が:1  た:1  ん:2  。:1  し:1  ませ:2  も:1  ・:2  の:0  すぐ:2  ます:0  と:0  思い:1  特別:4  扱っ:4  時代:2  まだ:1  ＣＤ:1  ウォーク:1  マン:1  使っ:0  これ:0  買い換える:2  時:1  かなり:1  うきうき:2  かって:2  少し:1  間:1  すごい:1  満足:1  だっ:1  です:0  やはり:1  皆さん:2  おっしゃる:2  よう:0  プレーヤー:1  不具合:2  生じ:2  ほか:2  人:0  わかり:1  私:1  １:0  ヶ月:1  持ち:1  でし:0  修理:1  出:1  そう:1  丁寧:2  乱暴:2  わけ:1  で:0  あり:0  安かっ:2  たり:1  結局:1  長く:1  使える:1  方:0  安く:1  上がる:2  ので:0  ところ:1  を:0  もう一度:2  検討:2  み:1  ください:1  

。:3  、:3  も:3  が:2  の:2  は:1  に:1  て:1  し:1  ・:3  で:0  Ｒｉｏ:5  ない:0  商品:2  です:0  感じ:1  接着:5  剤:5  として:1  てる:2  設定:2  これ:0  本国:2  サイト:1  掲載:2  さ:0  れ:0  い:0  他:1  と:0  比べ:1  み:1  パチ:2  モノ:2  臭い:2  ます:0  音質:0  質感:2  はみ出し:2  動作:1  不安定:2  な:0  音楽:0  プレイヤー:1  ＵＳＢ:1  メモリ:1  どうか:2  なっ:0  ディスプレイ:2  フォント:2  妙:2  でかい:2  明朝:2  フレーム:2  微妙:1  ずれ:2  いる:0  はみ出:2  イコライズ:2  今ひとつ:2  高音:1  パシャパシャ:2  ボイス:2  レコーディング:2  ボタン:1  ひとつ:1  実行:2  でき:0  ず:1  会議:2  使い物:2  なら:0  唯一:1  希望:2  ファームウェア:2  アップ:2  グレード:2  する:0  たび:2  不具合:2  増える:2  気:0  

の:2  が:2  。:2  、:2  た:1  です:1  で:1  フリーズ:7  ます:1  を:1  し:1  は:0  に:0  なけれ:4  ば:2  ない:1  ・:2  なら:1  音量:3  音質:1  問題:2  と:0  ませ:1  ん:1  届い:2  しばしば:2  起こり:2  （:0  一度:1  交換:1  まし:0  ）:0  自分:1  ＰＣ:1  ＯＳ:2  ＷｉｎｄｏｗｓＸＰ:2  エン:2  コード:1  ｉＴｕｎｅｓ:1  ｍｐ:1  ３:0  ＣＤ:1  から:0  取り込ん:1  電源:1  入れ:1  途端:2  曲:0  再生:1  中:1  一々:2  リセット:2  押さ:2  面倒:1  いつも:2  細い:2  針:2  よう:0  な:0  もの:0  持ち歩い:2  て:0  い:0  でしょ:0  う:0  か:0  つまみ:2  酷く:2  安っぽい:2  不安定:2  ちょっと:1  触れ:2  だけ:0  変わり:1  何ら:2  思い:0  ラジオ:1  も:0  あり:0  でし:0  さえ:1  勧め:1  できる:0  運:2  悪い:1  しか:1  言え:1  今後:1  改良:2  さ:0  れる:1  事:1  望む:2  ばかり:1  

、:2  て:2  が:1  に:1  と:1  。:1  操作:3  た:1  は:0  し:1  する:1  ｉｐｏｄ:2  的:1  ある:1  の:0  性:2  メニュー:3  を:0  たり:2  初代:2  やや:1  大きく:1  感じ:0  き:1  ので:0  買っ:1  見:1  まし:0  小さく:1  安く:1  格好:2  良い:0  外見:2  満足:1  感:1  だ:0  実際:1  みる:1  比べ:1  雲泥の差:2  ユーザー:1  なら:0  わかる:2  思う:1  選択:1  さらに:1  下:1  階層:2  入っ:1  行く:2  ボタン:1  ごと:1  違っ:2  曲:0  リスト:2  表示:1  のに:1  長押:2  必要:1  だっ:1  壊滅:2  たび:2  ｉｐｏｄｎａｎｏ:2  でも:1  すれ:1  ば:0  良かっ:1  後悔:1  日々:2  で:0  

て:3  。:1  ・:5  た:1  の:1  が:1  を:1  、:0  使っ:1  い:1  壊れ:3  ので:1  本:3  品:3  み:2  まし:1  に:0  なっ:1  こと:1  入っ:2  ます:0  で:0  あれ:2  ば:1  以前:1  メモリー:1  プレイヤー:1  しまっ:1  買っ:1  気:0  いくつ:2  か:0  音質:0  悪い:1  です:0  ざ:2  ーー:2  という:0  音:0  常に:1  動画:1  再生:1  は:0  画面:1  小さく:1  見づらい:2  本体:1  ＵＳＢ:1  接続:1  カード:1  式:1  いる:0  すぐ:1  しまい:1  そう:1  音楽:0  用:1  プータブルオーディオ:2  として:0  使う:1  他:1  もの:0  あたる:2  勧め:1  オモチャ:2  程度:1  でも:1  いい:0  かも:1  （:0  パズル:2  ゲーム:2  とか:1  言う:1  も:0  ）:0  

の:2  。:1  は:1  と:1  クリエイティブ:7  も:1  、:0  が:0  な:0  だ:1  前:2  さ:1  に:0  ・:0  メディア:2  製:1  ので:0  音質:0  面:1  大丈夫:2  思う:1  表:2  見た目:2  ２:0  ０:0  ＧＢ:1  より:0  マシ:2  けど:1  裏面:2  ダサい:2  製品:1  カッコ:2  よ:1  美し:2  ボディー:2  トータル:2  質感:2  デザイン:1  大事:2  で:0  あと:1  内容:2  ショボ:2  けれ:2  ば:0  よう:0  駄作:2  なっ:0  て:0  しまう:1  そん:2  た:0  こと:0  わから:1  ない:0  か:0  言い:2  たい:1  ほんとに:2  物:1  作り:1  センス:2  無い:1  ね:1  

の:7  。:6  に:6  が:5  、:5  を:5  で:4  て:4  は:4  ない:4  と:3  し:2  １:4  ＣＤ:8  な:2  仕様:10  ．:7  曲:5  転送:7  順:14  れ:4  も:2  アルバム:9  いる:3  これ:4  た:1  枚:9  ユーザ:12  さ:3  …:6  再生:4  ある:3  ＳｏｎｉｃＳｔａｇｅ:7  場合:6  （:2  ）:2  から:2  ０:3  単位:9  タイトル:8  購入:2  う:2  付属:3  する:1  こと:2  画面:3  表示:4  選ん:5  だ:2  しまい:3  数:4  上:4  “:7  ”:6  アルファベット:7  並べ:8  ます:1  られる:2  使っ:1  み:2  分から:4  ２:1  〜:2  ３:1  なり:1  ランダム:3  中心:4  関係:4  でしょ:1  にて:4  複数:4  ＶＡＩＯＰｏｃｋｅｔ:5  様:3  か:1  Ａ:3  Ｍ:3  始まる:5  い:1  スクロール:5  れる:2  性:2  られ:2  ず:2  プレイリスト:3  全て:3  あり:1  項目:4  記載:5  各所:2  様々:2  評判:1  見:1  多く:1  私:1  辟易:2  挙げる:2  ので:0  目安:2  ください:1  ギャップ:2  レス:2  不可:2  間:1  ブランク:2  秒:1  ライブ:2  や:0  ノンストップ:2  ぶつ切り:2  聴け:1  もの:0  じゃ:1  方:0  ソフト:1  組:2  ＰＣ:1  取込み:2  バラバラ:2  組み直さ:2  しまう:1  ソニー:1  曰く:2  組み直す:2  不明:2  モノ:2  組み直し:2  行なわ:2  模様:2  ＵＩ:2  インターフェース:2  おそまつ:2  限り:1  たくさん:1  にとって:1  選択:1  必ず:2  数字:2  なら:0  しか:1  イライラ:2  募る:2  ａ:2  という:0  つもり:2  Ｍｂ:2  一:1  前:1  戻る:2  戻っ:2  延々と:2  必要:1  しよ:1  考え:1  理解:2  勧める:2  ４:1  一部:2  規則:2  全く:1  感じ:0  あれ:1  ば:0  中:1  なる:1  不具合:2  ？:1  ５:0  作り:1  元:2  ばらさ:2  として:0  聴く:1  でき:0  ベスト:2  盤:2  など:0  作っ:1  注意:1  そう:1  バカ:2  ６:1  替える:2  まず:1  最初:1  大文字:2  並べ換え:2  次に:2  小文字:2  替え:2  はず:2  のに:1  見当たら:2  なんて:1  とき:1  一番:1  最後:1  可能:1  またもや:2  お世話:2  以上:1  ｗｅｂ:2  商品:1  紹介:2  おら:2  サポート:2  情報:1  階層:2  深く:2  考慮:2  強く:1  勧め:1  

、:3  に:2  が:1  。:1  て:1  非常:4  も:1  の:0  い:1  で:0  です:1  と:0  た:0  だけ:1  を:0  メーカー:2  し:0  なら:1  使い勝手:1  良く:1  値段:1  的:0  お買い得:1  だ:0  思い:0  まし:0  私:1  不運:2  な:0  かも:1  しれ:1  ませ:0  ん:0  購入:0  後:1  一:1  年:1  近く:2  経っ:2  あたり:2  から:0  何:1  ボタン:1  押し:1  ない:0  のに:1  電源:1  勝手:2  切れる:2  トラブル:2  見舞わ:2  れ:0  ます:0  使っ:0  ストレス:1  たまる:2  メール:1  問い合わせ:2  「:1  フォーマット:2  直せ:2  」:1  指示:2  不親切:2  日本:1  もう少し:1  丁寧:2  対応:1  くれる:1  思う:1  これ:0  覚悟:2  買わ:1  れる:1  依然として:2  勧め:1  

た:3  。:2  の:1  も:1  は:1  が:1  と:1  、:0  し:1  て:0  ＭＰ:2  ３:1  思っ:2  を:0  問題:2  電池:2  こと:1  価格:1  で:0  聞ける:1  得:1  か:0  甘かっ:2  まず:1  手持ち:2  ＳＤ:1  カード:1  認識:1  なかっ:1  これ:0  相性:2  だ:0  から:0  良い:0  しよ:1  う:0  持ち:1  悪い:1  最悪:2  な:0  交換:1  たら:1  時計:2  プリセット:2  ラジオ:1  局:2  全て:1  リセット:2  さ:0  れ:0  しまう:1  まさか:2  内蔵:1  メモリ:1  に:0  入れ:1  い:0  きっちり:2  消え:2  よ:1  （:0  泣:2  ）:0  買っ:1  私:1  バカ:2  でし:0  

の:1  に:1  は:0  値段:2  。:0  が:0  、:0  携帯:1  音楽:0  機器:1  として:0  非常:1  高額:2  だ:0  と:0  言わ:1  ざる:2  を:0  得:1  ない:0  でしょ:0  う:0  他:1  性能:1  機種:1  比べ:1  て:0  差:1  あり:0  果たして:2  おまけ:2  シール:2  等:1  それだけ:2  価値:2  ある:0  か:0  甚だ:2  疑問:2  思え:2  ます:0  

の:4  が:3  て:2  た:2  、:2  に:2  を:2  し:2  と:1  で:1  する:2  ＭｕＶｏ:8  い:1  ので:1  まし:1  ・:2  さ:1  。:0  は:0  先頭:8  まで:1  これ:1  です:0  場合:3  なり:1  転送:2  タイプ:2  という:1  だけ:1  気:1  メニュー:3  曲:1  ます:0  無音:5  部分:2  今:1  Ｃｒｅａｔｉｖｅ:2  使用:1  バッテリ:2  ヘタ:2  って:1  き:1  代わり:2  商品:1  探し:1  購入:0  み:1  …:1  比較:1  下記:2  不満:1  遅い:1  （:0  ＭｅｄｉａＰｌａｙｅｒ:2  経由:2  メモリ:1  原因:2  ？:1  ）:0  ＨＤＤ:1  エクスプローラ:2  コピー:1  だっ:1  遅:2  操作:0  レスポンス:2  悪い:1  イコライザ:1  バランス:2  変更:2  や:0  選択:1  時:1  展開:2  際:1  反応:1  もたつき:2  感じ:0  られ:1  環境:1  左右:1  れる:1  思う:1  ０:0  ．:1  ５:0  秒:1  ほど:1  から:0  設定:1  ボリューム:2  変化:2  カット:2  エン:2  コード:1  いる:0  聞こえ:1  にくい:1  以上:1  なる:1  ポイント:1  あり:0  ＵＳＢ:1  ポート:2  接続:1  充電:1  できる:0  手軽:1  サイズ:1  割:1  容量:1  事:1  考慮:2  いい:0  物:1  か:0  思い:0  

。:6  の:5  て:4  に:4  ます:3  が:2  で:2  は:2  を:2  と:2  、:2  し:2  た:2  も:1  な:2  ・:4  です:1  さ:3  する:2  購入:2  まし:1  いる:2  ＰＣ:4  便利:3  ませ:1  ん:1  など:2  か:1  だ:2  メモリ:3  割り切っ:4  満足:2  点:2  再生:2  でき:1  コード:3  せ:2  られ:2  ホテル:5  い:1  なり:1  保存:3  使っ:1  仕様:3  すぎ:2  こと:1  「:2  」:2  という:1  順:4  方:1  ない:0  思い:1  う:1  多少:1  ラフ:2  扱っ:2  大丈夫:2  フラッシュ:1  タイプ:1  安物:2  ◎:2  手持ち:2  ヘッド:1  フォン:1  音質:0  ＵＳＢ:1  コネクタ:2  内蔵:1  ので:0  なし:1  そのまま:1  つなげ:2  出張:2  際:1  仕事:1  データ:1  同居:2  会社:2  いじくっ:2  プレイヤー:1  見え:1  新幹線:2  聴い:1  たり:1  苦:2  なる:1  大き:1  じゃ:1  あり:0  メール:1  チェック:2  のに:1  不要:2  怪しく:2  見:1  以前:1  ノート:2  持ち歩い:2  最近:1  ロビー:2  設置:2  増え:2  内:2  メーラー:2  ×:2  不満:1  安っぽい:2  ボタン:1  質感:2  玩具:2  レベル:1  とにかく:1  貧弱:2  すぐ:1  思っ:1  これ:0  β:2  版:2  ？:1  ファームウェア:2  コピー:1  言う:1  笑える:2  バグ:2  抱え:2  まま:1  ファイル:1  操作:0  制約:2  多:2  調子:2  こい:2  多量:2  データ・フォルダ:2  ｍｐ:1  ３:0  認識:1  なく:0  確か:1  他:1  指摘:2  れ:0  フォルダ:1  単位:2  リピート:2  や:0  ランダム:1  痛い:2  ファーム:2  安定:2  もらう:2  先決:2  まるっきり:2  初心者:1  故障:1  わから:1  でしょ:0  サポート:2  電話:1  話:2  中:1  多い:1  そう:1  れる:1  なら:0  自己:2  責任:2  買い:1  ましょ:1  割り切れ:2  ば:0  コストパフォーマンス:1  優れ:1  お買い得:1  品:1  

。:3  の:3  が:2  て:2  は:2  に:2  で:2  ノイズ:8  ます:1  曲:3  です:1  と:1  ませ:2  ん:2  さ:2  、:1  再生:3  ヘッドホン:5  バック:3  ライト:3  中:2  という:1  音:1  音量:3  操作:1  を:0  も:0  製品:2  か:1  以上:2  大き:2  もの:1  い:1  た:0  添付:4  なら:1  ば:1  ない:0  かも:2  しれ:2  いる:1  悪い:2  点灯:2  「:1  ち:2  ー:1  」:1  鳴り:2  っぱなし:1  なり:0  普通:1  でも:1  聞こえる:2  頭:2  出し:1  する:0  必ず:2  点い:2  しまう:1  ので:0  回避:2  でき:0  ホワイト:2  ｉＡｕｄｉｏ:2  や:0  ｉｒｉｖｅｒ:2  並:2  それ:1  聞こえ:1  Ｄ:1  −:1  Ｓｏｕｎｄ:2  エンジン:2  無くなる:2  思っ:1  期待:1  はずれ:2  でし:0  なく:0  インピーダンス:2  ６:1  ０:0  Ω:2  聞く:1  上記:2  気:0  ※:2  ボリューム:2  関係:2  よう:0  最大:1  聞け:2  （:0  音楽:0  鳴っ:2  間:1  ）:0  分かり:1  アプリ:2  クリエイティブ:2  搭載:1  れ:0  似:2  非常:1  レスポンス:2  送り:2  し:0  １つ:1  次:1  れる:1  まで:0  ５:0  秒:1  程度:1  かかり:1  うえ:2  値段:1  高く:1  なん:2  だ:0  思う:1  データ:1  転送:1  エキスプローラ:2  から:0  サクサク:2  オススメ:1  

は:0  が:0  の:0  モデル:3  です:0  。:0  充電:2  Ａ:1  Ｃ:1  アダプタ:1  別売:2  ＵＳＢ:1  ケーブル:1  付属:1  し:0  て:0  いる:0  ので:0  できる:0  パソコン:1  立:2  上げ:2  なきゃ:2  でき:0  ない:0  って:1  痛い:2  ヨドバシ:2  で:0  普通:1  買っ:1  ときゃ:2  良かっ:1  た:0  ｏｒｚ:2  

の:1  て:1  は:0  が:0  な:0  と:0  。:0  私:1  ｉＰｏｄｍｉｎｉ:1  よう:0  容量:1  ５:0  ＧＢ:1  位:1  プレーヤー:1  を:0  今:1  持っ:1  い:0  ない:0  ので:0  、:0  使い勝手:1  裏面:2  デザイン:1  なんとか:2  なれ:1  ば:0  買っ:1  も:0  良い:0  か:0  ここ:1  メーカー:1  製品:1  起動:1  遅い:1  から:0  使っ:0  いる:0  イライラ:2  し:0  くる:1  

。:1  は:0  ・:2  て:0  い:1  ます:0  が:0  ませ:1  ん:1  、:0  です:0  事:2  しばらく:2  使っ:0  耐久:2  性:1  悪く:1  あり:0  意外:1  に:0  重い:1  かなり:1  ずっしり:2  し:0  一番:1  残念:1  な:0  操作:0  キー:2  光ら:2  ない:0  という:0  ちょっと:1  暗い:2  所:1  で:0  使え:1  

。:2  て:1  と:1  も:1  レジューム:4  し:0  を:0  ない:0  で:0  の:0  は:0  な:0  音:1  のに:2  に:0  買お:1  う:0  思っ:1  いる:0  方:0  、:0  ませ:0  ん:0  から:0  気:0  つけ:1  ください:1  今どき:2  メモリー:1  乗っかっ:2  定価:2  １:0  万:1  円:1  する:0  ＭＰ:1  ３:0  プレーヤー:1  いかが:2  もの:0  か:0  実に:2  使い:1  にくい:1  そこそこ:1  良い:0  こだわる:2  くらい:1  なら:0  基本:1  的:0  機能:0  こだわっ:2  欲しい:1  専用:1  ソフト:1  なし:1  使える:1  気軽:2  さ:0  液晶:1  ４:1  電池:1  駆動:2  が:0  気に入っ:1  買っ:1  た:0  今後:1  改善:1  強く:1  望む:2  

