  13 -!
  13 ---
  13 str
  39 ×
  13 Σ
  13 Ω
  13 α
  13 β
  13 φ
  26 ω
  26 “
  52 ”
 429 …
  39 ※
  13 ←
  78 →
 559 −
  13 ≪
  13 ≫（
  26 ■
  13 △
  39 ○
  65 ◎
  39 ●
  52 ★
  13 ★★★★★。
  13 ★★★★☆
 182 ☆
  78 ♪
4693 、
4979 。
  26 々
  26 〇
 819 「
 819 」
  78 『
  78 』
  39 【
  39 】
 403 〜
  13 ぁ
  13 ぁぁ
  13 ぁいざとなれば
  13 ぁまぁな
  13 あいにく
  13 あう
  52 あえて
  26 あがり
  13 あきれ
  78 あくまで
  65 あげ
  13 あそこ
  13 あたっ
  78 あたり
  13 あたりまえ
  13 あたり前
  13 あたる
 572 あっ
  13 あっさり
  13 あっという間に
  13 あっぱれ
  13 あてはまる
 377 あと
 455 あまり
  78 あまりに
  13 あらかじめ
  13 あらし
1534 あり
  52 ありがたい
1560 ある
  91 ある程度
 481 あれ
  13 あわ
  13 あんまり
  13 ぃましたが
2717 い
1430 いい
  13 いいかげん
  13 いい加減
 182 いう
 169 いえ
  78 いえる
  39 いか
  65 いかが
  13 いかに
  39 いかにも
  26 いき
  13 いきすぎ
  52 いきなり
 169 いく
  78 いくつ
  52 いくら
 182 いけ
  52 いける
  13 いざ
  13 いし
  26 いじくっ
  52 いじっ
  39 いじり
  13 いじる
  13 いじれ
  26 いす
  39 いずれ
  52 いたし
  13 いただい
  39 いただき
  13 いただく
  65 いちいち
 208 いっ
  13 いっきに
  13 いったい
  65 いっぱい
  65 いつ
  13 いつの間にか
  91 いつも
  13 いと
  26 いとこ
  52 いま
  39 いまいち
  13 いまひとつ
  13 いま一つ
  26 いや
 195 いら
  13 いらだつ
  13 いらっしゃる
1976 いる
  91 いれ
 169 いろいろ
  26 いわ
1937 う
  13 うえ
  13 うきうき
  13 うたい文句
 169 うち
  13 うっ
  13 うっかり
  13 うってつけ
  39 うまく
  13 うらやましい
  26 うる
 104 うるさい
  39 うれしい
  13 うんざり
  13 ぇ
  26 え
  13 ええ
  13 ぉ
 169 おい
  39 おか
  65 おかげ
  26 おき
  65 おく
 117 おけ
  52 おける
  13 おさまる
  13 おしい
  13 おしく
  13 おしゃべり
  26 おしゃれ
 156 おすすめ
  13 おそまつ
  39 おそらく
  13 おそるおそる
  13 おち
  13 おっしゃっ
  39 おっしゃる
  13 おば
  91 おまけ
  13 おます
  26 おもい
  39 おもちゃ
  13 おもわ
  13 およそ
  39 おら
 221 おり
  13 おれ
  13 お世話
  52 お供
  26 お出かけ
  13 お家芸
  13 お年
  13 お気
 143 お気に入り
  39 お洒落
  13 お祝い
  13 お答え
  13 お粗末
  26 お菓子
  39 お薦め
 130 お買い得
  39 お金
  13 お陰
  13 お隣
  39 お願い
  13 お高く
2483 か
  13 かえ
  13 かえって
  39 かかっ
  39 かから
 182 かかり
 130 かかる
  13 かき出し
  13 かき消さ
  39 かく
 104 かけ
  52 かける
  13 かけれ
  13 かげん
  13 かさばっ
  26 かさばら
  13 かさばり
  13 かた
  52 かっこいい
  13 かって
  13 かつて
  13 かな
  13 かない
  13 かなっ
  26 かならず
 767 かなり
  13 かね
  13 かばん
  13 かぶり
 819 かも
  13 かゆい
2093 から
  13 からには
  13 かるく
  13 かわいい
  13 かわいく
  13 かわり
  13 かんがえる
  13 か月
4927 が
  13 がい
  13 がかっ
  52 がち
  26 がっ
  26 がっかり
  13 がっくり
  13 がり
  13 がる
  13 がんばっ
 403 き
  13 きか
  26 きく
  13 きける
  91 きちんと
  13 きっ
  39 きっちり
  26 きっと
  13 きら
  13 きり
  13 きれ
 130 きれい
  39 く
  13 くぐもっ
  13 くさ
  13 くし
  52 くず
 208 ください
  26 くださっ
  13 くだされ
  26 くっつい
  13 くっつき
  13 くっつけ
  13 くっつける
  13 くもり
 572 くらい
 117 くる
  26 くるくる
 286 くれ
 169 くれる
 221 ぐらい
  13 ぐんぐん
  13 け
  65 けっこう
 572 けど
  13 けれ
 104 けれど
  13 けれども
  26 こ
  13 こい
  13 こいつ
  39 こう
 221 ここ
  13 ここら
  13 こすっ
  13 こすら
  26 こそ
  39 こだわっ
  13 こだわら
  65 こだわり
  26 こだわる
 195 こちら
  13 こっち
2002 こと
  13 こなし
  26 こなす
  13 こびりつく
  13 こぼさ
  13 こぼす
  26 こぼれ
 143 こまめ
  13 こみ
  13 こもる
1521 これ
  78 これから
  13 これぞ
  26 これら
  13 ころころ
  78 こんなに
  13 ごく
  39 ござい
 117 ごと
  13 ごまかし
  78 ごみ
  26 ごみ捨て
  13 ご時世
2236 さ
  13 さい
 143 さえ
  13 ささっ
  13 さし
  78 さすが
  39 させ
  13 さっさと
  39 さっそく
  13 さっぱり
  65 さほど
  13 さまざま
 195 さらに
  13 さわっ
  13 さわる
  91 さん
  13 ざ
  13 ざっと
  39 ざる
4446 し
 637 しか
  26 しかた
  13 しだい
 156 しっかり
  26 しばしば
  65 しばらく
 481 しまい
 351 しまう
  26 しまえ
  13 しまお
 260 しまっ
  26 しまわ
  13 しゃべり
  13 しゃべる
  13 しょうが
  13 しょっちゅう
  13 しょぼい
 260 しよ
  26 しよう
 507 しれ
  26 しろ
  13 しんどい
  13 じする
  26 じっくり
  13 じつは
 273 じゃ
  13 じゃっか
  13 じゃん
  26 じゅうたん
  39 す
  13 すいすい
  26 すき間
 325 すぎ
 182 すぎる
  13 すくな
 429 すぐ
  13 すぐれ
  13 すご
 117 すごい
  65 すごく
  13 すさ
  13 すさまじい
  13 すす
  13 すっ
  78 すっきり
  13 すっごく
  39 すばらしい
  26 すばらしく
  13 すばらしさ
  78 すべて
  65 すら
2184 する
 299 すれ
  26 すんなり
 728 ず
  13 ずいぶん
  13 ずっしり
  52 ずっと
  39 ずつ
  13 ずらさ
  13 ずれ
 442 せ
 104 せい
  13 せかさ
  13 せっかく
  13 せっせと
  39 せめて
  39 せよ
  26 せり
 130 せる
  52 ぜひ
  26 ぜんぜん
  13 ぜんそく
 780 そう
 117 そこ
 130 そこそこ
  26 そちら
  13 そっち
  26 そのうち
 208 そのまま
  26 そのもの
  39 その他
 130 その後
  13 その間
  13 そば
  13 そもそも
 780 それ
  52 それぞれ
  26 それだけ
  78 それなり
  91 それほど
  13 それ程
  13 そろえ
  26 そろそろ
  13 そろっ
  13 そん
 104 そんなに
  39 ぞ
4394 た
 767 たい
  13 たえ
  13 たかい
  52 たかっ
  13 たか子
 156 たく
 169 たくさん
  13 たし
  13 たしか
  13 たしかに
  78 ただ
  13 ただいま
  26 たち
  13 たっ
  39 たった
  13 たった今
  13 たって
  13 たつ
  13 たどり着い
  39 たどり着き
  78 たび
  13 たびたび
  13 たぶん
  65 たま
  13 たまたま
  26 たまっ
  52 たまに
  26 たまり
  65 たまる
 728 ため
  26 ためし
  13 ためらっ
  13 たより
 923 たら
 572 たり
  13 たる
  13 たれ
1898 だ
  13 だいぶ
1352 だけ
  26 だし
  13 だす
 624 だっ
  39 だって
  13 だの
  78 だめ
  26 だらけ
  13 だらだら
  65 だり
  13 だれ
 377 だろ
  13 だんだん
  13 ち
  13 ちい
  13 ちがう
  13 ちく
  13 ちっちゃい
  13 ちと
 104 ちゃ
  26 ちゃい
  52 ちゃう
  13 ちゃち
  39 ちゃっ
 104 ちゃん
 117 ちゃんと
  13 ちょ
  13 ちょい
  65 ちょうど
  13 ちょこちょこ
  26 ちょこっと
 611 ちょっと
  13 ちょっぴり
  13 ちょん
  26 っ
  13 っけ
  52 っす
 442 って
  52 っていう
  65 っと
 104 っぱなし
  52 っぽい
  13 っぽく
  52 つ
 273 つい
  13 ついて
  13 ついてる
  13 ついで
  26 ついに
  13 つか
  26 つかっ
  13 つかめ
 104 つき
  13 つきあい
  13 つぎ
  26 つく
  13 つくり
 247 つけ
  13 つけよ
  52 つける
  13 つっかかっ
  13 つつ
  13 つて
  52 つない
  26 つながっ
  13 つながら
  26 つなぎ
  39 つなぐ
  39 つなげ
  13 つなげる
  13 つばさ
  13 つぶし
  13 つまみ
  26 つまり
  65 つもり
  13 つや消し
  39 つらい
  26 つられ
  13 つり
  39 づつ
 208 づらい
  13 づらかっ
  52 づらく
4784 て
  13 てら
 429 てる
4654 で
  39 でかい
1300 でき
1209 できる
  78 できれ
1053 でし
1131 でしょ
4017 です
 728 でも
  26 でる
4251 と
1586 という
 208 といった
  52 とおり
 364 とか
  26 とかいう
 559 とき
  26 ときどき
  13 ときゃ
  13 とこ
  26 とことん
 780 ところ
  26 ところどころ
1118 として
  13 とっ
  52 とっても
 702 とても
  13 とともに
 286 とにかく
  13 とば
  13 とまどっ
  65 とも
  26 ともかく
  13 とやかく
  26 とら
  13 とらわれ
  13 とり
  78 とりあえず
  13 とりこ
  13 とる
 273 どう
  52 どうか
  13 どうこう
  26 どうして
  91 どうしても
  13 どうせ
  26 どうぞ
  13 どうにか
  39 どうも
  13 どうやら
  78 どおり
 143 どこ
  78 どちら
  13 どっしり
  39 どっち
  13 どなた
 143 どれ
  52 どんどん
  13 どー
3315 な
  39 なぁ
  52 なあ
3666 ない
  26 なおかつ
  26 なおし
  26 なおす
  13 なおせ
  13 なか
 585 なかっ
 169 なかなか
 377 ながら
  13 なきゃ
1339 なく
  13 なくさ
  39 なくし
  39 なくなっ
  39 なくなり
  26 なくなる
 351 なけれ
  13 なさい
 286 なし
  13 なじみ
  13 なじめ
  78 なぜ
  13 なそ
1014 なっ
1183 など
  91 なに
  13 なにせ
  13 なにぶん
  13 なみ
  13 なやましい
1352 なら
  13 ならでは
1131 なり
  13 なりたっ
 858 なる
  39 なるべく
 117 なれ
  13 なれる
  91 なん
 130 なんか
  13 なんだかんだ
 234 なんて
  39 なんで
 143 なんと
  65 なんとか
  39 なんとも
  13 なんのその
  26 なー
4680 に
  13 にあたり
  65 において
  13 における
 234 にくい
  26 にくかっ
  91 にくく
 221 について
  13 につき
  39 にて
 156 にとって
 156 によって
  52 により
  91 による
  13 にわたって
  13 に対し
  39 に対して
  13 に当たる
 195 に関して
  26 に関する
  26 に際して
  13 ぬ
 780 ね
  26 ねぇ
  13 ねだり
  13 ねっ
  13 ねー
4862 の
  26 のせ
  13 のぞい
  13 のち
3029 ので
 520 のに
 130 のみ
4693 は
  13 はい
  13 はいる
  13 はか
  13 はかっ
  13 はくそ
  13 はじまり
  13 はじめ
  65 はず
  13 はずさ
  26 はずし
  13 はずす
  13 はずせ
  13 はずせる
  52 はずれ
  13 はっ
 117 はっきり
  13 はまり
  13 はみ
  13 はみ出
  13 はみ出し
  13 はめ
  26 はや
  26 はやく
  13 はるか
1937 ば
 104 ばかり
  13 ばっかり
  13 ばっち
  13 ばらさ
  13 ばらつき
  13 ぱ
  13 ぱっと
  13 ひ
  13 ひか
  13 ひくい
  39 ひたすら
  13 ひっかかる
  13 ひっくり返し
  13 ひっくり返っ
  13 ひっそり
 143 ひとつ
  13 ひと月
  52 ひどい
  26 ひどく
  13 ひやひや
  13 びく
  26 びっくり
  13 びっしょり
  13 びましたが
  39 ぴったり
  13 ふう
  13 ふさい
  13 ふた
  13 ふつう
  13 ふてる
  13 ふと
  13 ふとん
  13 ふまえ
  26 ぶち込ん
  13 ぶっ
  13 ぶつけ
  13 ぶつ切り
  13 ぶら
  39 ぶらぶら
  26 ぶん
  13 ぷっ
  13 ぷよぷよに
 208 へ
  13 へぼ
  39 へん
  78 べき
  13 べく
  13 べし
 299 ほう
  52 ほか
  91 ほこり
 104 ほしい
  78 ほしかっ
  13 ほしく
 169 ほとんど
 520 ほど
  91 ほぼ
  13 ほんと
  26 ほんとに
  13 ぼやけ
 143 まあ
  13 まかせ
  13 まき
  13 まくる
  13 まさか
  39 まさに
2769 まし
  13 まして
 117 ましょ
3627 ます
 442 まず
  13 まずい
  39 まずまず
2223 ませ
  13 まぜ
  39 また
  13 またまた
  13 またもや
 260 まだ
  39 まだまだ
 117 まったく
  13 まつ
  13 まつわりつき
1118 まで
  78 まとめ
  52 まとも
  13 まどう
 182 まま
  13 まみれ
  13 まみれる
  13 まめ
  13 まるい
  13 まるっきり
  39 まるで
  13 まわら
 819 み
 234 みたい
  13 みつかり
  52 みなさん
  26 みよ
 286 みる
  13 みれ
  26 みれる
  13 みんな
  13 むき出し
  78 むしろ
  13 むずむず
  13 むりっぽい
  13 むろん
  65 め
  13 めぐり
  13 めし
  13 めちゃくちゃ
  13 めった
  13 めったに
  13 めんどい
4199 も
 325 もう
  13 もうすぐ
  39 もう一度
 195 もう少し
  52 もし
  13 もしか
  13 もた
  26 もたつき
  52 もち
 143 もちろん
  78 もっ
  26 もっさり
  39 もったいない
  26 もってこい
 234 もっと
  52 もっとも
  13 もっぱら
  26 もつ
  13 もと
  65 もともと
  13 もとより
  13 もどかしい
  13 もどき
1066 もの
  13 ものすごい
  26 ものすごく
  65 ものの
  65 もはや
  13 もらい
  13 もらい物
  26 もらう
  39 もらえ
  52 もらっ
  13 もらわ
  26 もろ
  13 もろい
 104 もん
1274 や
  13 やさしい
  91 やす
 468 やすい
  52 やすかっ
 195 やすく
  26 やたら
  91 やっ
  13 やっかい
  26 やっと
  13 やっとこ
 104 やっぱり
  39 やつ
 351 やはり
  13 やばい
  13 やめ
 104 やや
  13 ややこし
  26 やら
 104 やり
  52 やり取り
  13 やり直し
  26 やる
  39 やれ
  26 やん
  13 ゆう
  13 ゆうせ
  26 ゆえ
  13 ゆがむ
  13 ゆる
  13 ゆるく
 377 よ
 247 よい
1651 よう
  26 ようやく
 234 よかっ
 507 よく
  13 よくっ
  13 よせつけ
  13 よせる
  13 よほど
1131 より
  52 よる
  13 よれ
  13 よろしい
  13 よろしく
  39 ら
  13 らい
  13 らし
 130 らしい
  39 らしく
 416 られ
 377 られる
  78 り
  13 る
1482 れ
 546 れる
  39 れれ
  13 ろ
  26 わ
  39 わかっ
 182 わから
 208 わかり
  39 わかる
  13 わがまま
 273 わけ
  39 わざわざ
  26 わずか
  13 わずらわしく
  52 わたし
  13 わっ
  39 わり
  13 わりに
  13 わるく
4316 を
2626 ん
  78 んで
  13 アイチューン
  26 アイテム
  13 アイディア
  13 アイポット
  26 アイロン
  13 アウト
  13 アウトロー
  13 アカウント
  13 アクション
  91 アクセサリ
  39 アクセサリー
  13 アクセス
  13 アコースティック
  52 アタッチメント
  13 アタリ
 117 アダプタ
  78 アダプター
  91 アップ
  65 アップデート
 156 アップル
  13 アップルストア
  13 アップルロスレス
  13 アトピー
  39 アドバンテージ
  13 アナウンス
  13 アナタ
  39 アナログ
  26 アニメ
  13 アピール
  13 アフターケア
  26 アプリ
  39 アプリケーション
  13 アマゾン
  13 アメリカ
  26 アリ
  13 アル
  13 アルカリ
  13 アルゴリズム
 221 アルバム
  26 アルファベット
  26 アルミ
  13 アルミニウム
  26 アレルギー
  26 アン
  78 アンテナ
  26 アンプ
  78 アーティスト
  13 アート
  13 アーム
  13 アームバンドホルダ
  13 イアホン
  39 イイ
  13 イエロー
 208 イコライザ
 104 イコライザー
  13 イコライズ
  13 イタリア
  13 イッセーミヤケ
  13 イニシャル
  13 イマイチ
  65 イメージ
 520 イヤ
  13 イヤフォンジャック
  13 イヤホンジャック
  65 イライラ
  13 イラコイザ
  13 イレギュラー
  13 イン
  13 インサイド
  13 インストーラ
  52 インストール
  13 インタビュー
  26 インター
  26 インターネット
  52 インターフェース
  13 インダストリアル
  65 インチ
  13 インチフルスペック
  13 インテリア
  13 インナーイヤーヘッドホン
  26 インピーダンス
  13 インプット
  13 ウィンドウ
  13 ウィンドウズ
  13 ウィンドウズメディアプレイヤー
  13 ウィンドウズメディアプレーヤー
  13 ウィーク
  13 ウインドウズメディアプレイヤー
  13 ウインドウズメディアプレーヤー
  13 ウインドシンセ
  13 ウェブアクセス
  13 ウェブブラウジング
  39 ウォーキング
 221 ウォーク
  26 ウリ
  26 エアコン
  13 エアー
  13 エアータービンブラシ
  13 エキスプローラ
  39 エクスプローラ
  26 エクスプローラー
  13 エクセルファイル
  13 エディター
  26 エネループ
  13 エフェクター
  39 エラー
  26 エリア
  13 エレクトロラックス
  13 エレコム
  13 エレベーター
  91 エン
  13 エンコ
  13 エンコーダ
  26 エンジン
  13 エンターテイメント
  13 エンディング
  13 オイル
  13 オキシジェン
  39 オシャレ
 208 オススメ
  13 オネウチ
  52 オフ
  65 オプション
  39 オマケ
  39 オモチャ
  13 オリジナル
  26 オリンパス
  13 オレ
  13 オン
 247 オーディオ
  13 オーディオテクニカ
  26 オート
  13 カク
  13 カジュアル
  13 カス
  13 カスタマイズ
  13 カスタマーサービス
  13 カスタマーセンター
  26 カセット
  13 カセットウォークマン
  26 カセットテープ
  13 カタカナ
  13 カタログ
  13 カタログスペック
  13 カチカチ
  13 カッコ
  26 カッコイイ
  52 カット
  65 カップ
  13 カナル
  39 カバン
 195 カバー
  13 カビ
  13 カフェ
  13 カメラ
  39 カラオケ
  13 カラフル
  91 カラー
  13 カルチャーショク
  26 カー
  13 カーオディオ
  13 カーカセットアダプター
  13 カーステ
  13 カーステレ
  26 カーソル
  13 カートリッジ
 143 カード
  26 カーブ
  65 カーペット
  13 ガ
  13 ガイド
  13 ガス
  13 ガタ
  13 ガタゴト
  13 ガッ
  39 ガッカリ
  13 ガマン
  52 ガム
  13 ガラガラ
  26 ガンガン
  26 キズ
  26 キッチン
  13 キツイ
  26 キモ
  13 キャップ
  13 キャビネット
  39 キャンセル
  13 キュート
  13 キラキラ
  13 キラー
  91 キレイ
  26 キロ
  13 キンキラ
  78 キー
  65 キーボード
  13 ギア
  39 ギガ
  13 ギター
  52 ギャップ
  13 ギャプレス
  13 ギリギリ
  13 ク
  13 クイック
  26 クイックルワイパー
  13 クオリティ
  13 クオリティー
  13 クセ
  13 クタクタ
  13 クッキー
  13 クラシック
  26 クラス
  13 クリ
 169 クリア
  39 クリエイティブ
  65 クリック
 182 クリップ
  39 クリーナー
  26 クリーン
  26 クルクル
  13 クルマ
  13 クレー
  13 クール
  13 グッズ
  13 グット
  13 グラグラ
  13 グラフィック
  13 グラム
  13 グリグリ
  13 グリップ
  39 グリーン
  13 グルグル
  26 グレー
  52 グレード
 169 ケース
  26 ケータイ
 221 ケーブル
  91 ゲーム
  13 コア
  13 コイン
 130 コスト
 117 コストパフォーマンス
  13 コストパホーマンス
  26 コト
  65 コネクタ
 117 コピー
  13 コマンド
  39 コメント
  13 コラボ
  78 コレ
  13 コンコン
  39 コンセプト
  65 コンセント
  13 コンタクト
  13 コントラスト
  26 コントロール
  13 コンパイル
 273 コンパクト
  13 コンピュータ
  13 コンピューター
 312 コード
  78 コードレス
  13 コードレスハンディーサイクロンクリーナー
  13 コーナー
  26 コール
  13 ゴクゴク
  13 ゴツイ
 377 ゴミ
  39 ゴミ箱
  39 ゴム
  13 ゴムパッキン
  13 ゴールド
  13 サ
  13 サイクリング
 130 サイクロン
  13 サイクロンクリーナ
 247 サイズ
 130 サイト
  13 サイド
  26 サウンド
  39 サクサク
  52 サッと
  13 サッカー
  13 サッシ
  26 サブ
  91 サポート
  78 サラウンド
  13 サラリーマン
  13 サンバイザー
  13 サンプル
  13 サンヨー
  13 サー
  26 サーチ
  39 サード
  13 サービス
  13 ザラザラ
  13 ザワザワ
  78 システム
  13 シッカリ
  13 シャットアウト
 312 シャッフル
  26 シャツ
  26 シャトル
  13 シャリシャリ
  13 シャワー
  13 シャー
  13 ショウ
  13 ショコラ
  39 ショック
  52 ショップ
  13 ショボ
  13 ショボイ
  13 ショー
  13 ショートカット
  65 シリコン
 208 シリーズ
  26 シルバー
  13 シンクロ
  13 シンセ
 234 シンプル
  13 シーツ
  39 シート
  26 シール
  13 シーン
  13 ジェット
  13 ジッポライター
  13 ジム
  13 ジャ
 156 ジャケット
  13 ジャズ
  39 ジャック
  13 ジャパン
  26 ジャンル
  78 ジョギング
  13 ジョグダイヤル
  13 ジョグレバー
  13 ジョブス
  13 ジーパン
  26 スイスイ
 260 スイッチ
  13 スイッチオン
  13 スイング・タッチ
  26 スキップ
  13 スキマノズル
  13 スキル
  13 スキン
  26 スクロール
  26 スケジュール
  13 スゴ
  13 スタイラスペン
  78 スタイリッシュ
  65 スタイル
  13 スタミナ
  39 スタンド
  26 スター
  26 スタート
  13 スチーム
  39 スッキリ
  13 ステ
  52 スティック
  13 ステキ
  26 ステレオ
  13 ステンレス
  26 ステーション
  91 ステージ
  13 ステータス
  78 スト
  39 ストア
 130 ストレス
  13 ストレージ
  13 ストロングユニット
  13 スバラシイ
  13 スピーカ
 195 スピーカー
  26 スピード
  52 スペック
  13 スペース
  13 スポスポ
  52 スポーツ
  13 スマート
  52 スムーズ
  52 スライド
  39 スリム
  65 スリープ
  13 スリープボタン
  13 スリープモード
  26 スロット
  13 スー
  13 スーパー
  13 ズシッ
  13 ズルイ
  13 ズレ
  26 セカンド
  13 セグメント
  13 セダン
  65 セット
  13 セレクション
  13 セレクト
  13 セロテープ
  13 センサー
  26 センス
  39 センター
  39 センチ
  13 セント
  91 ソニック
 247 ソニー
 611 ソフト
 104 ソフトウェア
  13 ソフトバンク
  13 ソース
  65 タイトル
 351 タイプ
  26 タイマー
  26 タイミング
  13 タイヤ
  13 タオル
  39 タグ
  91 タッチ
  26 タッチスクリーン
  39 タッチパネル
  13 タッチホイール
  13 タップリ
  13 タムタム
  13 タン
  13 タンク
  26 ダイソン
  13 ダイナミック
  13 ダイナミックノーマライザ
  26 ダイレクト
  13 ダイレクトレコーディング
 169 ダウンロード
  13 ダクト
  26 ダサい
  52 ダスト
  13 ダニ
  13 ダブつい
  13 ダブる
  39 ダメ
  13 ダラダラ
  65 チェック
  13 チェンジ
  13 チップ
  26 チャチ
  26 チャンネル
  13 チューインガム
  26 チューナー
  13 チューニング
  13 チョコ
  26 チリ
  13 チン
  13 チープ
  13 ックホーイール
  13 ツボ
  13 ツリー
  13 ツール
  13 テ
  13 テイ
  39 テキスト
  13 テクノロジー
  13 テスト
  91 テレビ
  13 テレビ東京
  13 テレビ神奈川
  13 テロップ
  26 テーブル
  39 テープ
  13 テーマ
  13 ディスカバリー
  78 ディスプレイ
  13 ディテイル
  52 デカ
  52 デカイ
 793 デザイン
  26 デジ
  52 デジカメ
  65 デジタル
  13 デジタルオーディオプレーヤ
  13 デジタルオーディオプレーヤー
  13 デスク
  13 デッキ
  26 デバイス
  13 デビュー
  13 デフォ
  13 デメリット
  13 デモ
 312 データ
  13 データ・フォルダ
  39 データー
  13 データ通信
  13 トイレ
  13 トコ
  13 トップ
  13 トラック
  39 トラブル
  65 トランスミッター
  13 トランプ
  26 トータル
  26 ドア
  13 ドキュメンタリー
  13 ドキュメント
  13 ドック
  65 ドラッグ
  13 ドラッグアンドドロップ
  26 ドラマ
  13 ドル
  13 ドレス
  65 ドロップ
  13 ドン
  39 ドンシャリ
  13 ドーム
  13 ナシ
  13 ナス
  26 ナチュラル
  13 ナップ
  13 ナノ
  13 ニッカド
  13 ニュアンス
  13 ニュース
  39 ニーズ
  13 ヌカ
  13 ネオ
  13 ネクタイ
  26 ネジ
  52 ネックストラップ
 143 ネット
  13 ネットウォークマン
  26 ネットワーク
  13 ネーミング
  13 ノ
  13 ノイキャン
 208 ノイズ
  13 ノイズキャンセラ
  26 ノイズキャンセラー
 156 ノイズキャンセリング
  13 ノウハウ
 143 ノズル
  13 ノンストップ
  26 ノート
  26 ハイ
  52 ハズレ
  39 ハッキリ
  13 ハブ
  13 ハマっ
  13 ハマり
  13 ハマリ
  13 ハンカチ
  13 ハング
  78 ハンディ
  65 ハンディー
  13 ハンディークリナー
  78 ハード
  13 ハードウェア
  52 ハードディスク
  13 ハードル
  13 バイク
  52 バカ
  13 バクチ
  26 バグ
 117 バック
  13 バックアップ
  39 バッチリ
  78 バッテリ
 572 バッテリー
  13 バラ
  13 バラエティー
  26 バラバラ
  78 バランス
  13 バンド
  13 バンドイコライザー
  13 バージョン
  39 バージョンアップ
  26 パイプ
  13 パイプライン
  13 パシャパシャ
  13 パス
  26 パスワード
  13 パズル
 442 パソコン
  13 パチ
  13 パッ
 182 パック
  26 パッケージ
  13 パナソニック
  26 パネル
  13 パフォーマンス
  78 パワフル
 143 パワー
  39 パン
  26 パーツ
  39 パーティー
  13 パートナー
  13 パープル
  13 ヒアリング
  13 ヒット
  13 ヒマ
  13 ヒント
  13 ビクター
 104 ビックリ
  52 ビット
 156 ビデオ
  13 ビデオポッドキャスト
  26 ビニール
  13 ビル
  13 ビンゴ
  13 ビーズ
  26 ビート
  39 ピアノ
  13 ピッタリ
  26 ピン
  39 ピンク
 468 ファイル
  13 ファッション
  13 ファット
  13 ファミリー
  13 ファン
  13 ファンクション
  65 ファーム
  52 ファームウェア
  13 フィジカル
  13 フィット
  13 フィリップス
  13 フィル
  13 フィルタ
 169 フィルター
  13 フィーバー
  26 フェイス
 325 フォルダ
  13 フォルダ・
  39 フォルダー
  26 フォルム
 234 フォン
  13 フォント
  39 フォーマット
  65 フタ
  13 フチ
 104 フラッシュ
  13 フラット
  13 フランス語
  39 フリー
 169 フリーズ
  39 フル
  13 フレキホース
  13 フレコミ
  13 フレーム
  13 フロイド
  13 フロー
 117 フローリング
  13 ブオォン
  13 ブック
  13 ブツッ
  26 ブラインド
  39 ブラウザ
  13 ブラウザモード
  13 ブラウジング
  13 ブラウン
 182 ブラシ
  13 ブランク
  26 ブランド
  13 ブルー
  26 ブレ
  13 ブレス
  13 ブレナイ
  13 ブート
  13 プライベート
  13 プラクチック
  39 プラグ
  52 プラス
  26 プラスチック
  13 プラスティック
  13 プリウス
  39 プリセット
  13 プリセットイコライザー
  13 プレ
 442 プレイヤー
 117 プレイリスト
  78 プレゼント
  91 プレーヤ
 390 プレーヤー
  26 プロパティ
  13 プータブルオーディオ
  13 ヘアードライヤー
  26 ヘタ
 273 ヘッド
  13 ヘッドフォンジャック
 169 ヘッドホン
  39 ヘルプ
  26 ベスト
  13 ベストチョイス
  52 ベッド
  26 ベランダ
  13 ベルト
  39 ベース
  13 ペ
  13 ペイ
  13 ペット
  13 ペン
  13 ページ
  13 ペース
 117 ホイール
  13 ホウキ
 104 ホコリ
  13 ホスト
  13 ホッ
  13 ホット
  13 ホテル
  13 ホラー
  65 ホワイト
 429 ホン
  13 ホント
  78 ホース
  13 ホーム
  26 ホームページ
  26 ホールド
  39 ボイス
  13 ボイスレコーダ
  52 ボイスレコーダー
  13 ボク
 442 ボタン
  13 ボタンレイアウト
  13 ボックス
  91 ボディ
  26 ボディー
  13 ボユーム
  78 ボリューム
  13 ボー
  26 ボーカル
  13 ボール
  13 ポイ
 117 ポイント
 156 ポケット
  13 ポッカリ
  13 ポッドキャスト
  13 ポップス
  13 ポルトガル
  13 ポロッ
  13 ポン
  13 ポンコツ
  13 ポンポンッ
  13 ポーズ
  91 ポータブル
  26 ポータブルオーディオプレーヤー
  13 ポータブルデジタルオーディオ
  13 ポータブルプレーヤ
  13 ポータブルマルチプレーヤー
  13 ポータロー
  13 ポーチ
  65 ポート
  13 マイ
  65 マイク
  13 マイクロソフト
  13 マイスターシリーズ
 117 マイナス
  13 マガジンラック
  13 マグネット
  78 マシ
  13 マシン
  26 マスストレージ
  13 マッキントッシュ
  13 マック
  13 マッチ
  13 マップ
  13 マツ
  13 マニア
 117 マニュアル
  13 マネージャ
  13 マメ
  13 マルチ
  13 マルチタッチ
  26 マルチメディア
 221 マン
  13 マンション
  39 マーク
  13 ミス
  13 ミゾ
  13 ミックス
  39 ミニ
  13 ミニマム
  13 ミニマリズム
  78 ミュージック
  13 ミュージックフォルダ
  13 ミュージックブラウザ
  13 ミリ
 143 メイン
  13 メタリック
  91 メディア
  13 メトロノーム
 117 メニュー
  65 メモ
 286 メモリ
  13 メモリオーディオプレーヤー
 208 メモリー
  52 メリット
  26 メリハリ
  13 メロディ
  26 メンテ
  26 メンテナンス
  52 メーカ
 442 メーカー
  13 メーラ
  13 メーラー
 104 メール
  13 モップ
 182 モデル
  13 モデルチェンジ
  13 モニター
  78 モノ
  13 モノラル
  26 モバ
  13 モバイル
  13 モロ
 104 モーター
 143 モード
  13 モーラ
  13 ヤカン
  13 ヤマハ
  13 ューブ
  13 ユニット
  13 ユルユル
  13 ユー
  39 ユーザ
 130 ユーザー
  13 ユーザーインターフェイス
  26 ヨドバシ
  13 ヨーロッパ
  13 ライター
 104 ライト
  13 ライフ
  39 ライブ
  13 ライブラリ
  13 ライブラリー
  26 ライン
  13 ラクラク
  13 ラグビーボール
  13 ラグマット
 234 ラジオ
  13 ラジカセ
  78 ラップ
  26 ラフ
  13 ランク
 130 ランダム
  26 ランニング
  39 ランプ
  13 リオ
  13 リコール
  39 リスト
  13 リスニング
  91 リセット
  13 リチウム
  13 リチュームイオン
  13 リッピング
  13 リニューアル
  39 リビング
  91 リピート
  13 リピート・シャッフル
  13 リマ
  13 リムーバブルディスク
  26 リモコン
  26 リリース
  26 リンゴ
  13 リーズナブル
  13 リード
  13 リール
  13 ルック
  13 ルート
  13 ルーム
  52 レコーダー
  26 レコーディング
  13 レコード
  13 レザー
  13 レジ
  78 レジューム
  52 レス
  65 レスポンス
  26 レッスン
 351 レビュー
 221 レベル
  13 レンジ
  13 レヴェル
  52 レート
  13 ロゴ
  13 ロス
  65 ロック
  13 ロビー
  26 ロボ
  13 ロボット
  13 ロングバッテリーライフ
  13 ロングプレイ
  13 ロード
  52 ローラー
  26 ワイヤレス
  13 ワクワク
  13 ワット
  13 ワン
 234 ワンセグ
  13 ワンセグウォークマン
  13 ワンセグオプション
  13 ワンセグメイン
  26 ワンタッチ
  26 ワンルーム
  13 ワーク
  13 ワード
  13 ヵ月
 182 ヶ月
1261 ・
  13 ・・ホシ
 117 ー
  13 ーー
 520 一
  13 一々
 195 一つ
  52 一人暮らし
  52 一体
  52 一切
  26 一定
 117 一度
  52 一応
  13 一息
  13 一括
  13 一方
  13 一旦
  13 一時
  13 一気に
 273 一番
  26 一目
  26 一目瞭然
  13 一瞬
  13 一種
  39 一緒
  13 一線
  13 一致
  26 一般
  13 一色
  13 一苦労
  26 一見
  26 一覧
  13 一言
  13 一連
  52 一部
  13 一長一短
  26 丁寧
  26 丁度
 195 万
  13 万端
  13 丈夫
  91 三
 442 上
  13 上々
  13 上がり込む
  26 上がる
  65 上げ
  13 上げる
  13 上げれ
  13 上位
  13 上品
  52 上回る
  13 上手
  13 上書き
  52 上記
  26 上部
  13 上限
 182 下
  13 下がっ
  13 下がり
  13 下げ
  13 下げれ
  65 下さい
  13 下取り
  52 下手
  39 下記
  13 下調べ
  13 下部
 156 不便
  78 不具合
  26 不可
  13 不可欠
  13 不向き
  39 不器用
  13 不在
 104 不安
  52 不安定
  13 不完全
  13 不幸
  13 不快
  39 不思議
  13 不慣れ
  52 不明
  13 不気味
 325 不満
  13 不細工
  13 不自然
  52 不良
  52 不要
  26 不親切
  26 不評
  26 不調
  65 不足
  13 不運
  26 不都合
  39 与え
  13 与える
  26 世の中
 156 世代
  39 世界
  13 世辞
  13 世間
  52 両方
  26 両立
  39 両親
  13 両論
  26 並
  13 並び
  13 並べ
  13 並べて
  13 並べる
  13 並べ換え
  26 並ん
  13 並行
 780 中
  13 中味
  26 中央
  78 中心
  13 中継
  13 中途半端
  13 中高
  13 丸ごと
 117 主
  13 主として
  26 主体
  13 久々
  26 久しぶり
  13 乗せ
  13 乗っ
  13 乗っかっ
  13 乗っ取っ
  26 乗り
  13 乗り切ろ
 104 乗り換え
  26 乗り換える
  13 乗り過ごし
  26 乗る
  13 乗換え
  13 乱れ
  13 乱文
  39 乱暴
  13 乾かす
  13 乾く
  13 乾性
  13 乾電池
  13 亀
  13 了承
  13 予備
  13 予報
  26 予定
  78 予想
  13 予期
  13 予測
  26 予算
 117 予約
 689 事
  13 事前
  13 事務
  13 事業
  13 事足り
  13 事項
 117 二
  26 二つ
  13 云々
  26 互換
  39 五
  13 五つ
  13 五月
  13 些か
 247 交換
  13 交通
1001 人
  13 人並み
  26 人前
  13 人受け
  13 人気
  26 人間
  13 仇
 741 今
  13 今どき
  13 今ひとつ
  13 今や
  13 今一
 195 今回
  65 今度
 104 今後
  52 今日
  13 今時
  13 今風
  13 介入
  13 仕え
  26 仕上がっ
  13 仕上がり
  26 仕上げ
 143 仕事
  13 仕事場
  13 仕入れ
  13 仕分け
  26 仕方
 169 仕様
  13 仕舞う
  13 仕舞っ
 715 他
  26 他人
 117 他社
  26 付
 247 付い
 156 付き
  26 付く
 234 付け
  52 付ける
  13 付け替える
  39 付加
 702 付属
  13 付着
  13 付近
  26 代
  13 代え
  78 代わり
  26 代替
  26 代目
  26 代金
 624 以上
 143 以下
  26 以内
 286 以前
 273 以外
  13 以来
  26 以降
  13 仲間
  39 件
  13 任意
  13 企業
  13 企画
  78 会社
  13 会話
  52 会議
  26 伝え
  13 伝わる
  13 伴奏
  26 伸び
  26 伸縮
  13 伺える
  39 似
  13 似合い
 130 位
  39 位置
  13 位置づけ
  52 低
  65 低い
  13 低く
  13 低下
  13 低質
 182 低音
  13 住まい
  13 住ん
  26 体
  39 体制
  13 体力
  39 体験
 520 何
  39 何かと
  13 何でもかんでも
  39 何とか
  13 何とも
  26 何より
  13 何ら
  26 何故
  13 何故か
  26 余り
  13 余りに
  13 余分
  13 余力
  26 余地
  13 余程
 130 余裕
  39 余計
  13 余談
  13 余韻
 130 作っ
  26 作ら
 130 作り
  13 作り上げ
  39 作る
  52 作れる
  65 作動
  78 作成
  13 作曲
 104 作業
  13 併せ
  26 併用
 780 使い
  13 使いこなす
  26 使いこなせ
  39 使いこなせる
  39 使い分け
 403 使い勝手
 130 使い方
  65 使い物
  13 使い込め
  26 使い込ん
  13 使い道
 481 使う
 728 使え
 442 使える
  26 使お
1404 使っ
 208 使わ
  13 使命
 897 使用
  13 例
  13 例え
  13 例外
  26 供給
  26 依存
  13 依然として
  78 価値
 416 価格
  13 侵害
 494 便利
  13 促す
  13 保ち
 104 保存
  65 保証
  26 保護
  13 信じ
  13 信用
  13 信者
  52 信頼
  13 修正
 143 修理
  65 個
 442 個人
  13 個体
  13 個別
  13 個室
 104 倍
  13 倒し
  13 倒れる
  26 借り
  91 値
  13 値する
  13 値上がり
  13 値上げ
  13 値下げ
 741 値段
  13 偉大
  26 偏り
  26 停止
  91 側
  13 偶然
  13 偽り
  26 備え
  13 備える
  13 備わっ
  78 傷
  39 傷つき
  13 傾げ
  26 傾向
  13 僅か
  39 働い
  13 働き
 156 僕
  13 億劫
  13 優しい
 117 優れ
  13 優位
  52 優先
  13 優柔不断
 117 優秀
  13 優越
  78 元
  13 元々
  26 元気
  13 元通り
 169 充分
 143 充実
 910 充電
  78 先
  91 先日
  13 先決
  13 先生
  39 先端
  26 先行
  13 先進
  13 先鋭
  13 先頭
  13 光
  13 光っ
  13 光ら
  13 光る
  13 光沢
  13 克服
  13 免じ
 364 入っ
  39 入ら
 143 入り
 260 入る
 598 入れ
  39 入れよ
 312 入れる
  26 入れれ
  91 入れ替え
  65 入れ替える
  13 入れ替えれ
  39 入力
  78 入手
 247 全く
 130 全て
 169 全体
  26 全曲
 104 全然
  13 全社
  13 全米
  13 全般
  65 全部
  26 全面
  39 公式
  13 公表
  13 公認
  13 公開
  13 共振
  13 共有
  13 共用
  26 共通
  26 具
  26 具合
  13 兼ね
  78 内
  13 内側
  39 内容
  78 内臓
 182 内蔵
  13 内訳
  52 内部
 468 円
  13 冊子
  78 再び
  39 再度
  13 再現
 923 再生
  13 再開
  13 冗談
  13 写す
  13 写せる
  13 写り
 143 写真
  13 凄
  39 凄い
  13 凄く
  13 凝縮
  13 処
  39 処分
  39 処理
 312 出
  13 出かけ
  39 出かける
 195 出し
  52 出し入れ
  91 出す
  13 出せ
  13 出せる
  13 出そ
 182 出る
  13 出れ
  13 出会い
  13 出会っ
  39 出先
  52 出力
  52 出張
  13 出掛け
 442 出来
 299 出来る
  26 出来れ
  13 出来ん
  13 出来栄え
  13 出演
  26 出番
  26 出荷
  13 出逢っ
 481 分
  65 分から
 182 分かり
  52 分かる
  13 分かれ
  26 分かれる
  26 分け
  65 分の
  13 分ら
  13 分別
  13 分厚
  13 分厚く
  26 分類
  26 切っ
  13 切り忘れる
  13 切り捨て
  78 切り替え
  13 切り替わら
  13 切り落とし
  52 切る
 143 切れ
  39 切れる
  13 切断
  13 切替
  13 列
  13 列挙
  13 初め
 325 初めて
  13 初もの
  78 初代
 104 初心者
  13 初日
 104 初期
  13 判っ
  13 判ら
  13 判り
  13 判別
  13 判定
  26 判断
  13 判明
 208 別
  13 別け
  65 別に
  78 別売
  65 別売り
  13 別物
  65 別途
  13 利便
  13 利点
 117 利用
  13 到底
  26 到着
  26 制
  13 制御
  13 制約
  26 制限
  13 刺し
  26 刺す
  26 削減
  26 削除
 364 前
  13 前半
  26 前回
  65 前後
  13 前者
  26 前述
  13 剤
  13 剥がれ
  13 剥き出し
 117 割
  13 割い
  26 割り
  52 割り切っ
  13 割り切り
  13 割り切る
  39 割り切れ
  13 割り切れれ
 117 割れ
  26 割れる
  13 割合
  26 割高
  13 劇的
 533 力
  13 力強
  39 加え
  13 加工
  13 加減
  26 劣っ
  13 劣ら
  26 劣り
  65 劣る
  26 劣化
  26 助かり
  13 助手
  13 労力
  52 効か
  26 効き
  13 効き目
  13 効く
 130 効果
  39 効率
  26 勉強
  52 動い
  26 動か
  13 動かし
  26 動かす
  91 動き
  13 動く
  26 動け
 169 動作
 494 動画
  13 勝っ
  13 勝て
  13 勝る
  65 勝手
  13 募る
  39 勢い
  13 勧
 429 勧め
  26 勧める
  26 勿論
  13 匂い
  13 包装
  52 化
  26 化け
  13 化し
  13 区切る
  13 区別
 104 十
 572 十分
  13 十字
 117 千
  26 半
  13 半ば
  13 半人前
  65 半分
 117 半年
  26 半日
  13 半永久
  13 半減
  13 卒業
  26 単に
  52 単位
  13 単体
  13 単純
  13 印字
 156 印象
  13 危うく
  13 危ない
  26 危惧し
  13 危機
  26 危険
  13 即
  13 厄介
  13 厚
  52 厚み
  13 原付
  52 原因
  13 原点
  52 厳しい
  13 厳密
  13 参り
  13 参加
  65 参考
  13 及ば
  13 及び
  13 及第
  13 友
  13 友人
  52 友達
  13 双方
  13 反し
  26 反射
  13 反復
 117 反応
  13 反映
  26 収まっ
  13 収まり
  13 収容
  78 収納
  13 収録
  26 収集
  26 取
  39 取っ
  13 取っ手
  39 取ら
 104 取り
  13 取りこぼし
  13 取り上げ
  13 取り付け
  13 取り出し
  13 取り出す
  13 取り回し
  13 取り外し
  13 取り外す
  13 取り巻く
  39 取り扱い
  13 取り換え
  13 取り敢えず
 104 取り込み
  65 取り込む
  13 取り込める
 130 取り込ん
  13 取る
 117 取れ
  39 取れる
  13 取付け
  26 取得
  26 取扱
  13 取込み
  65 受け
  13 受け付け
  13 受付
 104 受信
  13 受診
 117 口
  39 古い
  13 古く
  13 叩い
  13 只
  13 可
  13 可変
  13 可愛い
  13 可愛かっ
  13 可愛く
  13 可愛らしい
 403 可能
  13 可逆
 260 台
  13 台所
  13 台詞
  13 右側
  26 右手
  13 各国
  26 各所
  13 各種
  39 合い
  39 合う
  13 合せ
  26 合っ
  26 合わ
  52 合わせ
  13 合わせれ
  26 合格
  13 同じ
  13 同じく
  13 同上
  26 同乗
  13 同居
  13 同感
  13 同時
  13 同時に
  65 同期
 117 同様
  26 同社
  26 同等
  52 名
  13 名刺
  78 名前
  13 名物
  13 名称
  13 吐き出さ
  13 吐き出し
  39 向い
  65 向か
  13 向かわ
  26 向き
  26 向け
  13 向ける
  65 向上
  26 否め
  78 含め
  13 吸
 117 吸い
  13 吸い出す
  13 吸い取っ
  39 吸い取り
  26 吸い取る
  13 吸い殻
  78 吸い込ま
  65 吸い込み
  52 吸い込む
  39 吸い込め
  13 吸い込める
  26 吸い込ん
  52 吸う
  39 吸っ
  65 吸わ
  13 吸入
  13 吸口
 494 吸引
  13 吸着
  13 吸込
  13 吸込ま
  26 吸込み
  13 吹き付け
  13 吹き出る
  13 吹き飛ばし
  13 吹き飛ん
  13 吹け
  13 呈し
  26 周り
  26 周波数
  52 周辺
  26 味
  13 味わい
  13 味付け
  13 呼ば
  13 呼び起こす
  13 呼ん
 208 品
  13 品位
  13 品切れ
  13 品薄
  52 品質
  13 員
 117 唯一
  13 唸っ
  13 唸り
 676 商品
  13 商売人
  91 問い合わせ
  26 問わ
  13 問合せ
 884 問題
  13 啓発
  13 喜ばしい
  13 喜ん
  13 嘆い
  13 噂
  13 器
  65 四
  26 四つ
  13 四捨五入
  13 四方八方
  13 四角く
 221 回
  13 回し
  13 回す
  13 回り
  26 回数
  26 回路
  78 回転
  26 回避
  26 困っ
  26 困ら
  39 困り
  26 困る
  26 困難
  13 囲み
  39 固定
  26 国内
  26 国産
  13 土足
  26 圧倒的
  78 圧縮
  13 在住
  65 在庫
  26 地
  13 地上波
  39 地下鉄
  13 地味
  13 地図
  13 地域
  13 地獄
  39 均
 234 型
  13 垣間見
 182 埃
  13 埋まる
  13 埋める
  39 域
 169 基本
  13 基準
  13 堂々
  13 堅い
  13 堅く
  26 堪え
  13 堪能
  26 報告
  52 場
 286 場合
 169 場所
  13 堺
  13 塗装
  13 塞ぐ
  13 填
  65 塵
  13 増
  65 増え
  65 増える
  13 増し
  13 増やす
  26 壁
  26 壁紙
  13 壊し
 182 壊れ
  13 壊れる
  13 壊れれ
  13 壊れろ
  13 壊滅
  65 声
  13 声量
  13 売
  65 売っ
  78 売り
  39 売り出さ
  13 売り切り
  13 売る
  26 売れ
  13 売上げ
  13 売価
  13 売却
  26 変
  78 変え
  78 変える
  13 変わっ
  52 変わら
 104 変わり
  39 変わる
  13 変則
  13 変動
  65 変化
 195 変換
  91 変更
  39 夏
  13 夏場
 169 外
  39 外し
  39 外す
  13 外そ
 130 外れ
  13 外れる
 117 外出
  13 外周
  26 外国
  26 外装
  26 外見
  39 外観
  65 外部
  52 多
  26 多々
 364 多い
  39 多かっ
 182 多く
  26 多けれ
  13 多め
  26 多分
 143 多少
  26 多彩
  13 多量
  65 夜
  26 夜中
  26 夜間
  13 夢
  26 大
 338 大き
 234 大きい
 195 大きく
  26 大きめ
  13 大き目
  65 大丈夫
  26 大事
  13 大人
  13 大人しく
  13 大会
  26 大体
  26 大分
  13 大半
  26 大型
 234 大変
  52 大好き
  13 大学
  13 大差
  26 大幅
  13 大手
  26 大抵
  13 大文字
  26 大概
  13 大破
  39 大量
  13 大阪
  13 大雑把
  13 天気
  13 太め
  13 太陽
  13 夫
  13 夫婦
  26 失
  26 失い
 104 失敗
  13 失礼
  13 奏で
  26 契約
  26 奥
  13 奮発
  13 女
  13 奴
 286 好き
  13 好き嫌い
  13 好ましく
 195 好み
  13 好感
  13 好評
  13 妙
  13 妥当
  26 妻
  13 始まっ
  26 始まる
 117 始め
  26 姿
  13 姿勢
  13 威力
  13 娘
  13 媒体
  52 嫌
  13 嫌気
  78 嬉しい
  26 嬉しかっ
  52 子供
  13 字
  13 字幕
 143 存在
  13 季節
  13 学校
  26 学生
  13 学習
  26 宅
  13 守っ
  52 安
 234 安い
  39 安かっ
  13 安かろ
 182 安く
  26 安っぽい
  13 安っぽかっ
  13 安っぽく
  13 安め
  13 安上がり
  78 安価
  26 安全
  26 安売り
  91 安定
  65 安心
  78 安物
 117 完了
  78 完全
  78 完成
  26 完璧
  26 完結
  13 定価
  13 定期
  13 宝探し
  13 実
  13 実に
  13 実働
  13 実力
  26 実家
  65 実感
  13 実機
  52 実物
  13 実現
 169 実用
  26 実行
  13 実装
  13 実質
 299 実際
  26 実験
  26 宣伝
  13 宣言
  26 室
  39 室内
  13 害さ
 169 家
  13 家中
  26 家具
  39 家族
  78 家電
  78 容易
 845 容量
  13 宿命
  26 寂しい
  13 寄せ
  13 密接
  13 密閉
  26 寝
  13 寝る
  13 寝室
  13 寧ろ
  13 寸胴
  13 対処
 403 対応
  13 対極
  26 対策
  52 対象
 104 寿命
  13 封印
 364 専用
  26 専門
  13 将来
  13 尋常
  26 導入
 117 小さ
 455 小さい
  26 小さかっ
 377 小さく
  39 小さめ
  39 小回り
  65 小型
  13 小文字
  26 小柄
  13 小物
  26 小生
  13 小走り
  13 小遣い
  13 小銭
 169 少々
 390 少し
  13 少な
 169 少ない
  52 少なく
  26 少なくとも
  13 尽きる
  26 尽く
  26 局
  26 居
  26 居る
  78 届い
  13 届か
  65 届き
  39 届く
  13 届け
  13 屋
  26 屋外
  26 屑
  26 展開
  13 属性
  13 層
  13 嵐
  13 嵩張る
  13 工夫
  13 工学
  13 工面
  26 左
 117 左右
  13 左手
  13 巨大
 195 差
  13 差し引い
  13 差し支え
  13 差し込め
  39 差し込ん
  13 差せ
  13 差異
  13 差額
  13 巷
  26 巻
  13 巻き
  13 巻き込む
  13 巻き返し
  26 市販
  39 布
  52 布団
  39 希望
  13 席
  52 帯
  13 帯び
  13 帯域
  13 帯電
  65 帰っ
  26 帰り
  13 帰宅
  26 帳
 117 常に
  13 常備
  39 常時
  13 常設
  13 常識
  13 帽子
  78 幅
  13 幅広く
  13 平ら
  13 平仮名
  13 平均
  52 平気
  13 平米
  13 平行
 377 年
  13 年老い
  13 幼稚
  13 幼稚園
  13 幾つ
  13 広
  26 広い
  39 広がり
  26 広告
  13 広範囲
  39 床
  13 底
  13 底なし
  13 底面
 130 店
  52 店頭
 338 度
  13 度肝
  13 度重なる
  13 座っ
  13 座席
  13 庫
  13 廃
  13 廃棄
  26 廉価
  13 延々と
  65 延長
  13 廻り
 221 式
  13 引い
  13 引き下げ
  13 引き出し
  13 引き延ばす
  13 引き抜く
  13 引き換え
  13 引き立た
  13 引く
  13 引け
  26 引っ張り
  26 引っ越し
  13 引っ込ん
  13 引退
  13 弟
 130 弱
 130 弱い
  26 弱く
  13 弱め
  39 弱点
  13 張っ
  13 張り
  52 強
 169 強い
  26 強いて
 143 強く
  13 強め
  52 強力
  13 強化
  13 強弱
  13 強調
  13 当
  13 当たり
  78 当たり前
  26 当て
  65 当初
  26 当方
  39 当時
  13 当機
 104 当然
  78 形
 130 形式
  13 形状
  26 影響
  13 役に立っ
  13 役立っ
  26 彼女
  52 往復
  39 待た
  39 待ち
  91 待っ
  39 待つ
  13 待て
  13 待機
 299 後
  13 後々
  26 後で
  65 後ろ
  13 後回し
 130 後悔
  13 後戻り
  13 後日
  13 後発
  13 後継
  13 後者
  13 後部
  13 後釜
  78 従来
 182 得
  13 得る
  13 得度
  13 得意
  13 復元
 117 微妙
  13 微粒子
  13 微細
  26 徹底的
  13 心
  78 心地
  13 心地よかっ
  91 心配
  65 必ず
  13 必ずしも
  13 必死
 650 必要
 117 必須
  13 忍耐
  39 忘れ
  26 忘れる
  13 忘年会
  13 忙しい
  13 応える
  39 応じ
  13 快感
  78 快適
  13 念頭
  13 念願
  13 忽ち
  13 怒っ
  26 怖い
  13 怖く
1768 思い
  13 思いつき
  13 思いとどまり
  13 思いの外
  13 思い出し
  13 思い出せ
  13 思い出せる
  39 思い切っ
  13 思い切り
 637 思う
  78 思え
  78 思える
 910 思っ
 182 思わ
  13 思わず
  13 急
  13 急速
 754 性
 299 性能
  26 性質
  13 怪しい
  26 怪しく
  13 恐らくは
  13 恐ろしい
  26 恥ずかしい
  52 恩恵
  13 息
  13 息子
  13 悔しい
  26 悩ま
  13 悩まさ
  26 悩み
  13 悩む
  52 悩ん
  91 悪
 494 悪い
  13 悪かろ
 247 悪く
  13 悪し
  13 悪運
  39 悲しい
 182 情報
  13 惜しい
  65 想像
  26 想定
  52 惹か
  91 意味
  13 意味合い
 104 意外
  39 意外と
  26 意欲
  39 意見
  26 愕然
  13 愛
  13 愛さ
  13 愛で
  39 愛用
  13 愛着
 481 感
1001 感じ
 195 感じる
  13 感じ取っ
  78 感動
 208 感度
  13 感心
  13 感性
 117 感想
  13 感激
 156 感覚
 169 慣れ
  65 慣れる
  13 慣れれ
  13 慣れ親しん
  13 憎い
  13 憤り
  13 成り立っ
  26 成功
  13 成熟
  13 成立
  78 我が家
  39 我慢
  13 戸惑い
  13 戸惑う
  26 戻し
  13 戻す
  13 戻せ
  39 戻っ
  13 戻ら
  26 戻り
  13 戻る
  26 戻れ
 208 所
  13 所々
  26 所持
  65 所有
  13 所詮
  13 扇
 403 手
  52 手ごろ
  13 手のひら
  13 手ぶら
  91 手元
  52 手動
  13 手帳
  13 手当
  39 手持ち
  26 手放せ
  13 手書き
  13 手段
 130 手軽
  91 手間
  13 手間取っ
  13 手間取り
  39 手頃
  13 手順
  13 手首
  13 打ち込み
  13 打っ
  13 打てる
  13 払う
  26 払っ
  13 払わ
 104 扱い
  13 扱う
  26 扱え
  65 扱っ
  13 技師
  39 技術
  13 把握
  26 抑え
  39 折れ
  13 折れる
  13 折れ曲がり
  13 抜い
  13 抜か
  52 抜け
  13 抜け落ち
  78 抜群
  26 抱え
  13 抵抗
  13 押さ
  13 押さえ
 221 押し
  13 押し付け
  13 押し込み
  13 押し込む
  26 押す
  13 押せ
  13 押せる
  26 拍子
  13 拍手
  13 拘ら
  13 拘る
  26 拝見
  13 拡大
  26 拡張
  13 拭き
  13 拭き掃除
  13 拾っ
  91 持た
 429 持ち
  39 持ち上げ
  13 持ち主
  13 持ち出し
  13 持ち出す
  13 持ち出せる
  13 持ち帰っ
  26 持ち時間
  78 持ち歩い
  52 持ち歩か
  65 持ち歩き
  91 持ち歩く
  26 持ち歩け
  13 持ち歩ける
  13 持ち込み
  78 持ち運び
 104 持ち運ぶ
  26 持ち運べ
 624 持っ
 169 持つ
  26 持て
  13 持と
  13 持久
  26 持続
  78 指
  13 指先
  13 指向
  39 指定
  13 指摘
  13 指示
  39 指紋
  13 挑む
  26 挙げ
  26 挙げる
  26 挟ん
  26 振っ
  13 振り
  13 振れる
  52 振動
  13 挿さ
  13 挿す
  13 捉え
 117 捨て
  26 捨てる
  13 捨てろ
  13 据え
  13 据え置き
  13 掃き掃除
 793 掃除
  13 授業
  26 掌
  13 排ガス
 195 排気
  13 排除
  13 掛かっ
  13 掛から
  26 掛かる
  26 掛け
  13 掛け布団
  26 採用
 234 探し
  13 探し当てる
  13 探し求め
  91 探す
  13 探そ
  13 接着
 416 接続
  13 接触
  13 控え
  13 推す
  13 推奨
  26 掲載
  13 掴み
  13 掻き出す
  13 掻き込む
  13 揃う
  13 揃え
  13 揃える
  39 揃っ
  13 提げ
  13 提供
  13 提示
  13 換え
  13 換える
  39 換気扇
  13 握っ
  13 握れ
  13 揺れ
  91 損
  13 損なわ
 104 搭載
  13 携
 429 携帯
  39 撒き
  13 撮っ
  13 撮れる
1105 操作
  13 擦れる
  13 支払う
  26 支障
  13 改めて
 156 改善
  78 改良
  26 放っ
  13 放映
  13 放置
  91 放送
  13 放題
  13 故意
 104 故障
  13 教え
  65 教材
  26 敢えて
  26 散々
  26 散らし
  13 散らす
  13 散らばる
  13 散る
  52 散歩
 429 数
  13 数々
  26 数値
  39 数字
  13 数社
  52 整理
  13 敷く
  13 敷布団
  13 敷物
 208 文句
 104 文字
  13 文章
  13 料
  13 料金
  13 斜め
  13 斬新
  13 断念
  52 断然
  39 断線
 130 新しい
  13 新しく
  26 新た
  65 新品
  39 新型
  13 新婚
  13 新幹線
  13 新聞紙
  65 新規
  52 新鮮
1352 方
  26 方々
  13 方向
  39 方式
 104 方法
  39 旅行
  13 旋風
  52 既に
  52 既存
 286 日
  39 日々
  13 日付
  52 日光
 117 日本
  13 日本人
  26 日本語
  78 日立
  39 日間
  13 旨
  13 早
  13 早々
 130 早い
  13 早かっ
 104 早く
  13 早起き
  39 早送り
  52 早速
  13 昇天
  13 明け
  26 明らか
  13 明る
  65 明るい
  26 明るく
  13 明日
  13 明朝
  13 明確
  13 明示
  26 易
  39 易い
  39 昔
 312 星
  13 映え
  13 映し出し
  13 映っ
  13 映り
  13 映る
  91 映像
  39 映画
  13 春
  26 昨年
  26 昨日
  78 是非
  65 昼間
 754 時
  52 時々
  26 時代
  13 時代遅れ
  26 時期
  52 時点
  26 時計
 936 時間
  26 普及
  91 普段
 416 普通
  13 景品
  13 暇
  26 暇つぶし
  52 暗い
  26 暮らし
  13 暴挙
  13 暴落
  13 曰く
1261 曲
  13 曲がる
  13 曲げ
  65 曲名
  26 曲目
  13 曲線
  13 曲者
  26 更
  52 更に
  26 更新
 247 書
 169 書い
  65 書か
  52 書き
  52 書き込み
  13 書き込める
  39 書き込ん
  26 書く
  13 書こ
  13 書込み
  78 替え
  26 替える
  39 最も
  39 最中
  26 最低
  26 最低限
 299 最初
 143 最大
  13 最小限
  78 最強
 130 最後
  39 最悪
  52 最新
  13 最良
 130 最近
  65 最適
 208 最高
  13 月
  13 月額
  78 有り
  13 有り難い
  26 有る
  13 有償
  52 有効
  26 有名
  52 有料
  39 有機
  13 有難う
  78 服
  13 服装
  26 朗読
  13 望ま
  26 望む
  13 望め
  39 朝
 338 期待
  13 期間
  13 未だ
  26 未だに
  13 未来
  13 末
 182 本
 871 本体
  26 本国
  26 本当
 221 本当に
  13 本末転倒
  39 本来
  13 本格
  13 本質
  13 本音
  13 本題
  52 机
  13 材料
  13 材質
  13 杓子
  26 条件
  52 来
  39 来る
  13 来年
  13 来月
  13 杯
  26 東京
  39 東芝
  13 松
  13 林檎
 117 枚
  26 果たして
  13 枠
  13 某国
  13 某社
  13 染め
  13 柔らか
  13 株式
  13 根性
  26 根本
  13 格
  26 格好
  65 格段
  13 格納
  13 格闘
  13 桁
  13 案外
  39 梱
  13 棒
  26 棚
  13 椅子
  13 検査
  91 検索
  78 検討
  13 楊子
  13 業務
  13 極端
 143 楽
  39 楽々
  26 楽し
 104 楽しい
  13 楽しく
 104 楽しみ
  39 楽しむ
  65 楽しめ
  78 楽しめる
  91 楽しん
  13 楽ちん
  26 楽器
  39 楽曲
  13 概ね
  39 構造
 104 様
  26 様々
  13 様式
  52 標準
  26 模様
  13 模索
  13 権
  65 横
  13 横向き
  13 樹脂
 806 機
  39 機会
 143 機器
  13 機材
 130 機械
  13 機構
 351 機種
1053 機能
  13 欠い
  13 欠か
  13 欠く
  13 欠け
  13 欠ける
  13 欠如
  13 欠損
 143 欠点
  13 欠落
  13 欠陥
 104 次
  13 次々
  91 次に
  13 次世代
  13 次元
  13 次回
  26 次第
  26 欲
 195 欲しい
 130 欲しかっ
  13 欲しく
  13 欲張り
  26 歌
  13 歌っ
  13 歌手
  13 歌詞
  26 止まる
  13 止む
  39 止め
  13 正しい
  39 正しく
  13 正に
  13 正月
 130 正直
  52 正確
  39 正解
  13 歩
  13 歩い
  52 歩き
  13 歩く
  13 歩け
  65 殆ど
  13 残し
  39 残っ
  13 残り
  13 残像
 429 残念
  13 殴っ
  26 段階
  13 殺風景
  26 母
  13 母親
  91 毎回
 130 毎日
  13 毎週
 416 比べ
 143 比べる
  13 比べれ
 299 比較
  13 比較的
  39 毛
  13 毛髪
1027 気
  13 気づい
  26 気づか
  39 気づく
 234 気に入っ
  39 気に入ら
  65 気に入り
  13 気に入れ
  13 気付き
  26 気休め
 104 気分
  26 気味
  13 気品
 104 気持ち
  26 気持ちいい
  13 気持ちよく
  39 気楽
  13 気温
  91 気軽
  39 水
  39 水洗い
  13 求め
  52 求める
  39 汎用
  39 汗
  13 汚
  13 汚らし
  13 汚らしい
 117 汚れ
  13 汚れる
 117 池
  13 決し
  52 決して
  26 決まっ
  78 決め
  13 決める
  52 決め手
  26 決定
  39 沢山
  26 油
  13 法
  13 法律
  26 波
  13 泣
  13 泣き寝入り
  13 泣ける
 169 注意
  39 注文
  52 注目
  13 洋楽
  13 洗い物
  26 洗う
  26 洗っ
  13 洗浄
  26 洗濯
  52 洗練
  13 洗面
  13 活かせ
  52 活用
  78 活躍
  39 派
  13 派手
  26 流し
  13 流す
  26 流れ
  26 流れる
  39 流石
  26 流行
  13 流行り
  26 流通
  13 浅い
  13 浮い
  13 浮かば
  13 浮かん
  13 浴び
  39 海外
  13 浸る
  78 消え
  13 消える
  39 消し
  13 消しゴム
  13 消せ
  13 消滅
  13 消灯
  39 消耗
  52 消費
 559 液晶
  13 涼しい
  13 淡い
  39 深く
  13 深み
  13 深夜
  13 混同
  39 添付
  39 清掃
  13 済まさ
  13 済ませよ
  26 済み
  39 済む
  39 減
  52 減っ
  13 減ら
  26 減らし
  91 減り
  26 減点
  26 渡り歩き
  13 温
  26 温度
  13 湯たんぽ
  13 湿布
  13 満たす
  13 満ち
  26 満点
 780 満足
  13 準備
  13 溜まっ
  13 溜まり
  39 溜まる
  13 溜め
  13 溜め込ん
  13 溝
  13 滑っ
  13 滑らか
  13 滑らす
  13 漏らし
  39 漏れ
  13 漏れる
  13 演奏
  13 漢字
  13 漬け
  26 激しい
  13 灯
 819 点
  26 点い
  13 点滅
  52 点灯
 143 為
  13 無
 481 無い
  13 無かっ
 195 無く
  13 無くし
  13 無くなっ
  13 無くなり
  26 無くなる
  26 無けれ
 156 無し
  13 無償
  13 無印
  52 無意味
  52 無料
  26 無残
  65 無理
  13 無理矢理
  52 無線
  26 無視
  26 無難
  13 無音
  39 無駄
  13 焦げる
  13 焦る
  13 煩い
  13 煩わしい
  26 煩雑
  26 熱
  39 熱く
  13 燃える
  13 燃費
  13 爆発
  13 爆音
  39 爪
  13 父
  13 爽快
  13 片っ端
  13 片付け
  13 片付ける
  26 片手
  13 片方
  26 片道
  26 片隅
  65 版
 234 物
  13 物凄く
  13 物置
  13 物色
  26 物足りない
  26 特
 364 特に
  39 特別
  39 特定
  26 特徴
  26 特有
  26 特筆
  13 犠牲
  13 犬
  13 状
 234 状態
  65 状況
  13 狂気
  13 狙っ
  13 独創
  26 独立
  65 独自
  13 狭い
  13 狭く
  13 猛烈
  26 猫
  26 玄関
  91 率
  26 玉
  13 玩具
  39 珍しい
  13 現に
  91 現在
  65 現時点
  26 現物
  52 現状
  26 現行
  26 理想
 143 理由
  78 理解
 208 環境
  13 甘
  13 甘い
  13 甘かっ
  13 甚だ
  13 甚だしい
  13 生じ
  65 生活
  13 生粋
 520 用
  65 用意
  52 用途
  39 申し分
  13 申せ
  13 男性
  13 町中
  13 画
  13 画い
  13 画し
 104 画像
  13 画期的
  13 画竜点睛
  26 画素
 117 画質
 572 画面
  26 留め
  13 留める
  39 番
  13 番目
 130 番組
  13 異なり
  26 異なる
  13 異常
  65 畳
  13 疎遠
  13 疑わ
  39 疑問
  13 疑念
  78 疲れ
  13 疲れる
  13 症
  26 症状
  39 痛い
  13 痛く
  13 痺れる
 130 発売
  13 発想
  26 発揮
  78 発生
  39 発色
  13 発表
  13 発見
  13 発覚
  13 発音
  13 登場
  13 登録
  65 白
  13 白い
  26 百
1209 的
  78 皆さん
  13 皆様
  13 盗ま
  13 盗難
  13 盛りだくさん
  13 盤
 286 目
  13 目安
  13 目当て
  13 目指し
  13 目玉
 104 目的
  13 目盛り
  26 目立た
  52 目立ち
  13 目立っ
  65 目立つ
  13 直ぐ
  13 直す
  13 直せ
  13 直り
  13 直る
  13 直射
  13 直径
  26 直後
 143 直感
 169 直接
  26 直結
  13 直線
  13 直角
  13 相変わらず
  39 相当
  26 相応
  39 相性
  13 相手
  26 相殺
  13 省略
  13 看板
  13 真っ先
  13 真っ直ぐ
  13 真っ黒
  13 真っ黒い
  26 真ん中
  13 真上
  13 真価
  13 真剣
  13 真横
  26 眠っ
  13 眠る
  13 眺め
  13 着
  13 着く
  13 着せ
  13 着る
  26 睡眠
  26 瞬間
  13 矢印
  91 知っ
  52 知ら
  26 知り
  13 知り合い
  13 知る
 130 知れ
  39 短
  91 短い
  26 短く
  13 短けれ
  13 短め
  13 短所
  13 短時間
  13 砂
  13 砂利
  13 研修
  26 研究
  13 破れ
  13 破損
  26 破格
  26 硬く
  13 確
 208 確か
  13 確かめる
  13 確保
  52 確実
 130 確認
  26 示す
  39 社
  26 社会
  13 社外
  13 祖母
  13 祝い
  26 神経質
  13 秀で
  52 秀逸
 988 私
  65 私的
  26 私見
 182 秒
  13 秘め
  13 秘密
  13 移し
  26 移す
  13 移せ
 221 移動
  13 移行
  13 稀有
 130 程
 338 程度
  13 種
  13 種々
 130 種類
  13 稼動
  26 積もっ
  13 積極
  78 穴
  13 究極
  13 空い
  13 空か
  39 空け
  39 空気
  13 空港
  13 空間
  13 突き放し
  52 突然
  13 窓
  26 窓際
  13 立
  13 立ち上がり
  13 立ち返り
  52 立て
  26 立てかけ
  13 立てる
  13 立体
  13 立派
  52 端子
  39 端末
  13 端的
 117 笑
  13 笑い
  13 笑える
  13 笠
  13 筆者
  13 筈
 403 等
  26 等々
  13 筐
  26 筒
  39 箇所
  26 箒
  13 管
 156 管理
  52 箱
  39 範囲
 520 簡単
  26 簡易
  13 簡略
  13 米国
  13 粒
  13 粒子
  13 粗大
  13 精密
  13 精米
  13 精細
  39 糞
  39 糸
 104 系
 117 納得
  13 純正
  13 純粋
 169 紙
  13 紛らわしい
  13 紛失
  65 素人
 169 素晴らしい
  13 素晴らしく
  13 素材
  26 素直
  52 細い
  39 細か
 130 細かい
  26 細かく
  13 細く
  13 細けれ
  13 細切れ
  13 細部
  13 細長い
  26 紹介
  13 終
  39 終わっ
  52 終わり
  13 終わる
  13 終わろ
  26 終了
  13 組
  52 組み合わせ
  13 組み直さ
  13 組み直し
  26 組み直す
  13 組み立
  26 組み立て
  13 組み込み
  39 経っ
  13 経つ
  26 経済
  13 経理
  78 経由
  13 経緯
  26 経験
  13 結ば
  13 結びつい
  13 結び付い
  13 結婚
 156 結局
 143 結果
 286 結構
  13 結論
  13 絞っ
  13 絞り
  13 絞り出し
  13 絡まり
  13 絡まる
  13 給電
  39 絨毯
  13 絶命
  13 絶大
 104 絶対
  13 継ぎ手
  13 継続
  13 続い
  13 続く
  39 続け
  26 続ける
  13 続出
  13 続行
  13 網羅
 195 綺麗
  13 綿
  13 緊張
  13 緊急
  13 総じて
  39 総合
  13 緑
  13 緑色
  13 線
  39 編集
  13 緩ん
  65 練習
  78 縦
  13 縦長
  13 縮小
  13 繊細
  26 繋い
  13 繋が
  13 繋がっ
  65 繋ぐ
  13 繋げ
  13 繋げる
  13 繰り出し
  39 繰り返し
 156 置い
  52 置き
  13 置き場
  13 置く
  26 置け
  26 置ける
  26 美し
  26 美しく
  13 群
  13 習っ
  26 習慣
  13 老眼
 299 考え
 208 考える
  78 考えれ
  13 考え方
  39 考慮
 104 者
  52 耐え
  13 耐える
  39 耐久
 104 耳
  13 耳障り
 260 聞い
 169 聞き
  13 聞きあき
  13 聞き分ける
  39 聞き取り
  13 聞き取れ
  26 聞き流す
 195 聞く
  91 聞け
 117 聞ける
  26 聞けれ
  13 聞こ
 156 聞こえ
  65 聞こえる
  13 聴
 195 聴い
  26 聴か
 182 聴き
 299 聴く
 117 聴け
  78 聴ける
  26 聴けれ
  13 聴こえる
  26 職場
  13 肌
  52 肝心
  13 肥え
  13 背広
  13 背景
  26 背面
  65 胸
  91 能力
  13 脂
  13 脅かす
  13 脳みそ
  26 腕
  26 腰
  13 腱鞘炎
  13 膨大
  13 臨場
 117 自体
  26 自作
  13 自信
 663 自分
  13 自前
  65 自動
  26 自動的
 104 自宅
  13 自室
  52 自己
  26 自慢
  26 自然
  52 自由
  13 自社
  26 自立
  52 自身
  26 自転車
  39 臭い
  13 至って
  13 至る
  26 至れ
  26 致し
  13 致し方
  13 致命
  13 興ざめ
  26 興味
  39 舞い
  13 舞い上がる
  13 舞う
  13 舞わ
 143 良
1352 良い
 351 良かっ
 351 良く
  26 良し
  65 良品
  78 良好
  52 良心
 286 色
 130 色々
  26 色合い
  13 芯
  26 花粉
  13 芸当
  13 若い
 104 若干
  13 若年
  52 苦
  26 苦しい
  13 苦しみ
  13 苦労
  26 苦手
  26 苦痛
  26 苦笑
  13 苦言
  39 英語
  13 荒い
 143 落ち
  52 落ちる
  13 落とさ
  91 落とし
  26 落とす
  39 落とせ
  13 落下
  13 著作
  13 蒸気
  13 蓄積
  39 蓋
  13 蔵
  26 薄
  26 薄い
 104 薄く
  52 薦め
  13 虜
  13 蛇腹
  13 蛍光
  13 融通
  13 蠅
  39 行い
  26 行う
  26 行え
  13 行える
  13 行か
  39 行き
  13 行き届い
  26 行き着き
  39 行く
  13 行け
  13 行ける
  65 行っ
  13 行なわ
  13 行わ
  39 行為
  26 街
  26 衛星
  39 衝動
  65 衝撃
  26 表
  13 表し
  39 表現
 312 表示
  26 表記
  52 表面
  26 袋
  13 被害
  13 裂く
  26 装備
  65 装着
  13 装置
  52 裏
  13 裏付け
  13 裏切ら
  65 裏面
  13 補助
  13 補完
  26 補強
  39 補正
 169 製
 624 製品
  13 製造
  65 複数
  26 褒め
  13 要し
  13 要する
  13 要は
  13 要ら
  13 要り
  13 要因
  39 要望
  13 要点
  39 要素
  13 要領
 585 見
 156 見え
  78 見える
  13 見せる
  91 見た目
  26 見つから
  26 見つけ
  13 見つける
  26 見づらい
  26 見にくい
  13 見やすい
  13 見やすく
  13 見よ
 247 見る
 104 見れ
  26 見れる
  39 見事
  13 見劣り
  13 見当たら
  13 見方
  13 見易く
  13 見舞わ
  13 見送っ
  13 見通せる
  26 規則
  13 規格
  26 視力
  13 視点
 117 視聴
  13 視覚
  39 視認
  52 覚え
  13 覚える
  13 覚め
  26 覚悟
  13 親切
  39 観
  13 観る
  26 観点
  13 角度
  26 解ら
  39 解り
  13 解る
  65 解像度
  52 解決
  39 解消
  13 解約
  13 解説
  13 解除
  91 触っ
  13 触り
  26 触れ
  13 触れる
  13 触れ込み
  13 触手
  13 触覚
  52 言い
  13 言い過ぎ
 364 言う
  13 言うまでもない
  13 言うまでもなく
 273 言え
  52 言える
 286 言っ
 195 言わ
  65 言葉
  13 言語
  26 計り
  13 計測
  13 計画
  26 計算
  13 訓練
  13 記号
  13 記念
  39 記憶
  13 記載
  26 記録
  13 設け
 338 設定
  26 設置
  91 設計
  13 許さ
  26 許せ
  13 許容
  39 訳
  13 訴える
  26 詐欺
 299 評価
 104 評判
  91 試し
  13 試す
  13 試み
  13 試作
  39 試用
  13 試聴
  39 詰まり
  13 詰まる
  13 詰め込む
  13 詰め込ん
  78 話
  13 該当
  39 詳しく
  13 詳細
  13 誇大
  13 認め
 143 認識
  13 誕生
  26 語
  78 語学
  26 誤
  39 説
  13 説得
 325 説明
  39 読ま
  39 読み
  13 読み込む
  13 読み込ん
  26 読め
  13 読める
  52 読ん
  39 誰
  13 課さ
  13 調
  78 調べ
  13 調子
  13 調度
  91 調整
 104 調節
  39 諦め
  13 講義
  13 謳い文句
  13 謳っ
  13 警告
  13 豊か
  13 豊富
  52 負け
  13 負け惜しみ
  39 負担
  13 貧弱
  78 販売
  13 販売元
  26 責任
  39 貯め
  13 貰い物
  13 貰う
  13 貴方
 546 買い
 117 買い換え
  26 買い換えよ
  13 買い換える
  13 買い換えろ
 130 買い替え
  13 買い替えよ
  39 買い替える
 130 買い物
 351 買う
  65 買え
  13 買える
 156 買お
 975 買っ
 117 買わ
  13 貸す
  26 費用
  13 資産
  13 賛否
  13 賛成
  13 質問
  91 質感
  13 質素
1716 購入
  13 贅沢
  13 贈り物
  26 赤
  13 赤い
  13 赤ちゃん
  26 赤毛
  13 走る
  13 起きる
  39 起こし
  13 起こす
  39 起こり
 156 起動
  13 超える
  13 越え
  13 越える
  13 足
  13 足せ
  13 足ら
  13 足らず
 117 足り
  13 足りる
  39 踊ら
  13 踏まえ
  13 踏まえる
  13 踏み切れ
  13 踏ん
  13 踏んづけ
  52 躊躇
  13 身
  13 身体
 208 車
  13 車両
  13 車中
  91 車内
  13 車載
  13 転がし
  13 転がす
  13 転がせ
  13 転がせる
  13 転がっ
  13 転げ落ち
 520 転送
  91 軽
 338 軽い
  13 軽かっ
 208 軽く
  13 軽けれ
  26 軽快
  26 軽減
  52 軽量
  26 輝度
  13 輩
  13 輪郭
  26 轟音
  26 辛い
  13 辛く
  13 辞書
  13 辟易
  39 辺
  26 辺り
  26 込
  26 込ん
  26 迄
  13 近々
  65 近い
  65 近く
  26 近年
  26 近所
  13 近辺
  26 返し
  13 返信
  65 返品
  13 返金
  13 迫っ
  26 迫力
  13 述べ
 117 迷い
 104 迷っ
  13 迷わ
  52 追加
  26 追求
  26 追記
  13 送っ
  13 送ら
  39 送り
  13 送り返し
  13 送り返す
  26 送る
  13 送付
  26 送信
  13 送料
  13 送風
 117 逆
  13 逆さ
  26 透明
  52 途中
  13 途方
  13 途端
  13 途絶え
  26 通し
  13 通じ
 169 通り
  13 通る
  13 通信
 260 通勤
  65 通学
 156 通常
  13 通説
  13 通路
  52 速
  52 速い
  13 速かっ
 169 速度
  26 造り
  13 連
  13 連動
  13 連打
  26 連携
  13 連結
  39 連絡
 117 連続
  26 週
  13 週末
 156 週間
  13 進める
  39 進化
  26 進歩
  13 逸る
  52 遅
 143 遅い
  26 遅く
  13 遅ればせながら
  13 運
  26 運動
  13 運用
  26 運転
  65 過ぎ
  39 過ぎる
  13 過剰
  39 過去
  13 過大
  13 道
  13 達成
 169 違い
 117 違う
  65 違っ
  39 違和感
  13 違法
  26 遜色
  13 遠
  13 遠く
  13 遠出
  13 遠方
  13 遣っ
  13 遥か
  13 適
  13 適え
  13 適切
  13 遭い
  13 選ば
 169 選び
  65 選ぶ
  65 選べ
  52 選べる
  13 選りすぐっ
 143 選ん
 208 選択
  52 選択肢
  52 選曲
  13 避け
  13 邦楽
  78 邪魔
  39 部
  13 部位
 416 部分
  39 部品
 312 部屋
  26 部類
  13 都
  52 都合
  13 都度
  13 配っ
  13 配信
  13 配列
  13 配布
  13 配慮
  39 配置
  13 酷
  39 酷い
  13 酷く
  13 酷評
  13 醍醐味
 208 重
 273 重い
  13 重かっ
  13 重き
  78 重く
  13 重たい
  13 重たく
 143 重宝
  52 重要
 104 重視
  78 重量
  13 野暮ったい
  13 野郎
 169 量
  39 量販
  13 金
  13 金属
  13 金持ち
  13 針
  13 鈍い
  13 銀色
  26 銭
  26 録
 169 録画
 325 録音
  13 鍋
  13 鍵
  13 鏡
  39 鏡面
  65 長
  13 長々
 104 長い
  13 長かっ
 143 長く
  13 長け
  26 長所
  13 長押
  26 長持ち
  13 長文
  26 長時間
  39 長期
  13 長続き
  13 閉まっ
  13 閉め
  13 閉口
  13 閉開
  13 開い
  13 開く
  39 開け
  13 開ける
  26 開始
  13 開店
  13 開放
  65 開発
 208 間
  13 間倉
  78 間違い
  26 間違っ
  13 関わら
  65 関係
  13 関心
  26 関連
  13 閲覧
  13 防ぐ
  39 防止
  13 防水
  13 降りる
  65 限ら
 117 限り
  26 限定
  13 限度
  52 限界
  13 除い
  13 除け
  13 陥り
  13 陥る
  78 隅
  13 隅っこ
  26 階
  91 階層
  26 階段
  13 随所
  52 隙間
 208 際
  13 障壁
  13 隠し
  13 隠し場所
  13 隠れ
  65 集
  13 集め
  39 集中
  13 集塵機
  13 雑
  39 雑巾
  13 雑誌
  39 雑音
  65 難
  26 難い
  52 難しい
  13 難しかっ
 169 難点
  13 雰囲気
  13 雲泥の差
  13 電
  26 電力
  13 電化
  13 電器
  39 電子
  26 電気
 533 電池
  39 電波
 338 電源
 143 電話
 182 電車
  13 露呈
  26 青
  26 青い
  13 青く
  13 静
 104 静か
  13 静止
  13 静穏
  26 静電気
  13 非力
 442 非常
 117 面
 247 面倒
  13 面倒く
  13 面倒くさい
  13 面白
  52 面白い
  26 面白く
  13 面積
  13 革新
  26 鞄
  26 韓国
1391 音
 117 音声
1183 音楽
  78 音源
  13 音痴
  13 音程
  13 音読み
1235 音質
 221 音量
  26 音響
  13 響い
  39 響き
  26 頂い
  26 頂き
  13 頂けれ
  52 頃
  52 項目
  39 順
  13 順序よく
  52 順番
  13 頑丈
  26 頑張っ
  13 頑張ら
  52 頭
  13 頭抜け
  39 頻度
  13 頻発
  91 頻繁
  26 頼ま
  13 頼む
  13 頼もしい
  26 頼り
  13 頼ん
  39 顔
  13 願っ
  39 類
  13 類似
  78 風
  13 風呂
  13 風通し
  13 飛ば
  13 飛ばし
  13 飛ばす
  52 飛び
  13 飛びつい
  26 飛ぶ
  13 飛行機
  13 食っ
  13 食事
  13 食指
  13 飯粒
  13 飲み
  13 飲み物
  13 飼っ
  65 飽き
  52 首
  13 首根っこ
  13 馬力
  26 馬鹿
  13 馴れる
  13 馴染み
  13 駄作
  13 駅
  13 駆け寄っ
  26 駆動
  13 騒い
  13 騒ぎ
  26 騒動
 117 騒音
  52 驚い
  26 驚かさ
  91 驚き
 104 高
 338 高い
  13 高かっ
 156 高く
  13 高まり
  39 高め
  13 高価
  26 高性能
  13 高水準
  13 高級
  26 高速
 104 高音
  13 高額
  13 高齢
  39 髪の毛
  13 魂
  13 魂胆
 208 魅力
  13 鮮やか
  26 鮮明
  26 鳴っ
  26 鳴らし
  13 鳴らす
  26 鳴り
  39 黒
  13 黒い
  13 鼻
  26 鼻歌
1209 ！
  91 ％
 234 ＆
1898 （
  13 （'
1898 ）
  13 ＊
 143 ＋
 143 ，
 533 ．
  13 ．-!
 156 ／
1599 ０
2028 １
 104 １つ
  39 １月
  26 １０月
1976 ２
  39 ２つ
1495 ３
  13 ３つ
  26 ３月
 858 ４
 156 ４つ
1001 ５
 117 ５つ
 611 ６
 273 ７
  13 ７月
 611 ８
 286 ９
  78 ：
  91 ；
  13 ＜
  26 ＝
  39 ＞
 871 ？
  26 ＠
 312 Ａ
  65 ＡＡＣ
  26 ＡＣ
  13 ＡＫＧ
  13 ＡＫＧＫ
  13 ＡＭＡＺＯＮ
  13 ＡＭＤＸＰ
  13 ＡＰＰＬＥ
  13 ＡＱＵＯＳ
  13 ＡＴ
  26 ＡＴＲＡＣ
  13 ＡＶＩ
  13 ＡｉｒＭａｃＥｘｔｒｅｍｅ
  13 ＡｌｎｅｏＸＡ
  52 Ａｐｐｌｅ
  13 ＡｐｐｌｅｉＰｏｄｍｉｎｉ
 104 Ｂ
  13 ＢＢＥ
  13 ＢＧＭ
  13 ＢＬ
  13 ＢＬＵＥＤＯＴＢＭＰ
  13 ＢＯＳＥ
  13 ＢＷｉ
 169 Ｃ
  13 ＣＡ
  13 ＣＣＣＤ
 585 ＣＤ
  13 ＣＤＤＢ
  13 ＣＫＨ
  39 ＣＭ
  26 ＣＯＷＯＮ
  13 ＣＯＷＯＮｉＡＵＤＩＯＦ
  13 ＣＰ
  13 ＣＲ
  13 ＣＲＥＡＴＩＶＥＮＯＭＲＤＺｅｎＸＴＲＡ
  13 ＣＲＥＡＴＩＶＥｊｕｋｅｂｏｘｚｅｎ
  13 ＣＳ
  13 ＣＷｉ
  13 Ｃｈ
  13 ＣｋｉｃｋＷｈｅｅｌ
  13 Ｃｌａｓｓｉｃ
  13 Ｃｌｉｘ
  39 ＣｏｖｅｒＦｌｏｗ
  26 Ｃｒｅａｔｉｖｅ
  13 ＣｒｅａｔｉｖｅＭｕＶｏＭＩＣＲＯＮ
 234 Ｄ
  26 ＤＡＰ
  13 ＤＣ
  13 ＤＥＮＯＮ
  26 ＤＬ
  13 ＤＭ
  13 ＤＭＥＮＵ
  13 ＤＯＣＫ
  13 ＤＰＬ
  13 ＤＳ
  13 ＤＳＳＰｌａｙｅｒ
  39 ＤＶＤ
  13 Ｄａｃｋ
  13 Ｄｏｃｋ
  13 Ｄｒ
  13 Ｄｒｕｇ
  78 Ｅ
  39 ＥＬ
  13 ＥＰＧ
  26 ＥＱ
  13 ＥＲ
  13 Ｅｎｇｌｉｓｈ
  13 Ｅｘｐｌｏｒｅ
  13 Ｅｘｐｌｏｒｅｒ
  65 Ｆ
 273 ＦＭ
  26 Ｆｉ
  13 Ｆｒｅｅｍａｉｌ
  13 Ｆｕｎｋｙ
 546 Ｇ
 624 ＧＢ
  13 ＧＢｙｔｅ
  13 ＧＩＧＡＢＥＡＴ
  13 ＧＯＯＤ
  13 Ｇｂｙｔｅ
  26 Ｇｏｏｄ
  26 Ｇｏｏｇｌｅ
 143 Ｈ
  13 Ｈ２
 156 ＨＤＤ
  13 ＨＤＶ
  13 ＨＥＡＤ
  26 ＨＥＰＡ
  26 ＨＯＬＤ
  52 ＨＰ
  13 ＨＵＢ
  13 Ｈｏｌｄ
  26 Ｉ
  39 ＩＣ
  13 ＩＣｒｅｃｏｒｄｅｒ
  26 ＩＤ
  13 ＩＥＥＥ
  13 ＩＭＡＰ
  39 ＩＰＯＤ
  26 ＩＰｏｄ
  13 ＩＰｏｄｓｈｕｆｆｌｅ
  13 ＩＴＵＮＥ
  13 ＩＴｕｎｅ
  13 ＩｎｔｅｌｌｉｇｅｎｔＳｈｕｆｆｌｅ
  26 Ｉｐｏｄ
  13 Ｉｐｏｄｎａｎｏ
  13 Ｉｒｉｖｅｒ
  13 Ｉｔｕｎｅｓ
  13 Ｊ
  13 ＪＩＳ
  13 ＪＰＥＧ
  13 ＪＵＭＥＢＯＸＺＥＮ
  13 ＪｅｔＥｆｆｅｃｔ
  39 Ｋ
  13 ＫＥＮＷＯＯＤ
  13 Ｋａｓｐｅｒｓｋｙｖ
  13 Ｋｏｓｓ
  26 Ｌ
  52 ＬＡＮ
  13 ＬＯＳＳＬＥＳＳ
  13 ＬＰ
  26 Ｌｉｎｕｘ
  13 Ｌｏｂｊｅ
 260 Ｍ
  13 ＭＡＣ
  13 ＭＡＰＩＯＦＤ
  65 ＭＢ
  13 ＭＣ
 130 ＭＤ
  13 ＭＤＰ
  13 ＭＥＮＵ
  13 ＭＯＤＥ
 377 ＭＰ
  13 ＭＰＥＧ
  13 ＭＰＥｎｈａｎｃｅ
  13 ＭＴＶ
  13 ＭＷＶ
  39 Ｍａｃ
  13 ＭａｃＢｏｏｋ
  13 ＭａｃＯＳ
  13 Ｍａｉｌ
  13 Ｍｂ
  13 Ｍｅ
  13 ＭｅｄｉａＰｌａｙｅｒ
  13 ＭｕＶｏ
  13 Ｍｕｓｉｃ
  13 Ｍｕｖｏ
  13 ＭｙＭｕｓｉｃ
  13 Ｎ
  39 ＮＣ
  26 ＮＧ
  13 ＮＨＫ
  13 ＮＯ
  52 ＮＷ
  13 ＮＷＡ
  13 ＮＷＥ
  13 ＮＷＵ
  13 Ｎｉｋｅ
  13 ＮｉｋｏｎＣＯＯＬＰＩＸＰ
  13 Ｏ
  65 ＯＦＦ
 104 ＯＫ
  13 ＯＬ
  52 ＯＮ
  13 ＯＰ
  91 ＯＳ
  13 ＯＳＸＰＳｅｒｖｉｃｅＰａｃｋ
  13 ＯｐｅｎＯｆｆｉｃｅ
  26 Ｏｕｔｌｏｏｋ
  78 Ｐ
  13 ＰＢ
 455 ＰＣ
  13 ＰＤＡ
  39 ＰＤＦ
  13 ＰＭＰ
  13 ＰＯＲＴ
  13 ＰＱＩｍＰａｃｋ
  65 ＰＳＰ
  13 Ｐｌｕｇ
  13 ＰｏＴ
  13 Ｐｏｄ
  26 Ｐｏｄｃａｓｔ
  13 Ｐｏｄｃａｓｔｉｎｇ
  13 Ｐｏｐ
  13 Ｐｒｏｆｅｓｓｉｏｎａｌ
  13 Ｑ
  13 Ｑ＆Ａ
  13 ＱＶＧＡ
  26 Ｒ
  26 ＲＯＭ
  13 ＲＳＳ
  13 ＲＷ
  13 ＲｅａｌＰｌａｙｅｒ
  26 Ｒｉｏ
  13 ＲｉｏＣａｒｂｏｎ
  13 ＲｉｏＵｎｉｔｅ
  13 ＲｉｐＲｅｃ
  13 Ｒｏｌｌｙ
 143 Ｓ
  13 ＳＡＣＤ
 143 ＳＤ
  13 ＳＤＪｕｋｅＢｏｘ
  13 ＳＨ
  13 ＳＨＡＲＰ
  13 ＳＩＧＮＥＯ
  13 ＳＩＧＮＥＯＳＮ
  13 ＳＭＡＰ
  13 ＳＯ
 130 ＳＯＮＹ
  13 ＳＯＮＹＩＣＦ
  13 ＳＰ
  13 ＳＲ
  13 ＳＴＡＸ
  13 ＳＶ
  13 ＳＸＱ
  13 Ｓａｆａｒｉ
  13 Ｓｈｕｆｆｌｅ
  13 Ｓｈｕｒｅ
  13 Ｓｉｍｐｌｅｉｓｂｅｓｔ
  13 Ｓｋｙｐｅ
 117 ＳｏｎｉｃＳｔａｇｅ
  13 ＳｏｎｉｃＳｔａｇｅＣＰ
  39 Ｓｏｎｙ
  13 Ｓｏｕｎｄ
  52 Ｔ
  26 ＴＦＴ
  13 ＴＦＴＬＣＤ
  13 ＴＵＮＥ
  39 ＴＶ
  13 ＴＷＩＮＢＩＲＤ
  13 Ｔｅｃｈｎｏｌｏｇｙ
  26 Ｔｏｕｃｈ
  13 Ｔｒｉｐｏｒｔ
  26 Ｕ
  13 ＵＩ
  13 ＵＰ
 650 ＵＳＢ
  26 ＵＳＢＡＣ
  13 Ｕｐ
  26 Ｖ
  13 ＶＡＩＯＰｏｃｋｅｔ
  13 ＶＬ
  13 ＶＭ
  13 Ｖｉｓｔａ
 117 Ｗ
  13 ＷＡＬＫＭＡＮ
  26 ＷＥＢ
  13 ＷＩＮＤＯＷＳ
  13 ＷＩＺＰＹ
  26 ＷＭ
  78 ＷＭＡ
  78 ＷＭＰ
  13 ＷＭＶ
  52 Ｗｅｂ
  13 Ｗｉ
  26 ＷｉＦｉ
  26 Ｗｉｎ
  26 ＷｉｎＸＰＳＰ
  13 Ｗｉｎａｍｐ
  78 Ｗｉｎｄｏｗｓ
  65 ＷｉｎｄｏｗｓＭｅｄｉａＰｌａｙｅｒ
  13 ＷｉｎｄｏｗｓＰＣ
  13 ＷｉｎｄｏｗｓＶｉｓｔａ
  13 ＷｉｎｄｏｗｓＸＰ
  13 ＷｉｎｄｏｗｓＸＰＨｏｍｅＥｄｉｔｉｏｎ
  13 Ｗｉｎｄｏｗｓｍｏｂｉｌｅ
  65 Ｘ
  13 ＸＰ
  13 ＸＶＩＤ
  13 Ｙａｈｏｏ
  13 ＹｏｕＴｕｂｅ
  26 Ｙｏｕｔｕｂｅ
  13 ＺＢ
  13 ＺＥＮＮａｎｏＰｌｕｓ
  13 ＺＥＮＳＴＯＮＥ
  13 ＺＥＮｃａｓｔ
  13 ＺＥＲＯ
  13 ＺＮ
  13 Ｚｕｍａ
  65 ］
  91 ＾
  13 ＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾
  13 ｀
  13 ａ
  52 ａｐｐｌｅ
  13 ａｓｆ
  13 ａｕｄｉｏ
  13 ｂ
  13 ｂｐｓ
  13 ｃｃ
  52 ｃｌａｓｓｉｃ
  13 ｃｌｉｃｋ
  13 ｃｌｉｃｋｗｈｅｅｌ
  26 ｃｍ
  13 ｃｏｗｏｎ
  13 ｄｏｃｋ
  13 ｄｒｏｐ
  13 ｅ
  13 ｅｎｅｌｏｏｐ
  26 ｅｔｃ
  26 ｆｉ
  26 ｇ
  26 ｇｉｇａｂｅａｔ
  13 ｇｏｏｄ
  26 ｈ
  13 ｈｏｌｄ
 130 ｉ
  13 ｉＡＵＤＩＯ
  13 ｉＡＵＤＩＯＭ
  13 ｉＡｕｄｉｏ
  13 ｉＡｕｄｉｏＵ
  13 ｉＢｏｏｋ
  26 ｉＰＯＤ
  13 ｉＰＯＤｎａｎｏ
  52 ｉＰｈｏｎｅ
 780 ｉＰｏｄ
  13 ｉＰｏｄＨｉ
  13 ｉＰｏｄＮａｎｏ
  13 ｉＰｏｄＰＨＯＴ
  13 ｉＰｏｄＳｈｕｆｆｌｅ
  52 ｉＰｏｄＴｏｕｃｈ
  13 ｉＰｏｄｃｌａｓｓｉｃ
 117 ｉＰｏｄｍｉｎｉ
  52 ｉＰｏｄｎａｎｏ
 143 ｉＰｏｄｓｈｕｆｆｌｅ
  13 ｉＰｏｄｓｈｕｆｕｌｌ
  39 ｉＰｏｄｔｏｕｃｈ
  13 ｉＴＵＮＥ
  13 ｉＴｕｍｅ
  65 ｉＴｕｎｅ
 351 ｉＴｕｎｅｓ
  13 ｉＴｕｎｅｓＭＵＳＩＣ
  13 ｉｐｈｏｎｅ
 338 ｉｐｏｄ
  13 ｉｐｏｄＳｈｕｆｆｌｅ
  13 ｉｐｏｄｃｌａｓｓｉｃ
  13 ｉｐｏｄｍｉｎｉ
  13 ｉｐｏｄｎａｎｏ
  26 ｉｐｏｄｔｏｕｃｈ
  13 ｉｒｉｖｅｒ
  13 ｉｔｒｉｐ
  78 ｉｔｕｎｅ
  26 ｉｔｕｎｅｓ
  13 ｊ
  13 ｋＨｚ
  13 ｋｂ
  78 ｋｂｐｓ
  13 ｋｂｓ
  13 ｋｅｎｗｏｏｄ
  13 ｋｐｓ
  13 ｌ
  39 ｍ
  13 ｍＷ
  91 ｍｉｎｉ
  13 ｍｍ
  13 ｍｏｄａｖｉｂｅｖ
  13 ｍｏｒａ
 143 ｍｐ
 182 ｎａｎｏ
  13 ｎｄ
  13 ｎｄＮａｎｏ
  13 ｎｓｔｅｒｉＣａｒＰｌａｙＷｉｒｅｌｅｓｓＰｌｕｓ
  91 ｏ
  13 ｏｆｆ
  13 ｏｋ
  26 ｏｎ
  39 ｏｒｚ
  13 ｐ
  13 ｐａｄ
  13 ｐｄｆ
  26 ｐｏｄ
  13 ｐｏｉｎｔ
  13 ｐｓ
  26 ｒ
  13 ｒｄｅｒＨａｒｍｏｎｉｃｓＣｏｍｐｅｎｓａｔｉｏｎ
  13 ｒｄｇｅｒａｒａｔｉｏｎ
  13 ｓ
  13 ｓｈａｆｆｌｅ
 130 ｓｈｕｆｆｌｅ
  13 ｓｉｍｐｌｅｉｓｂｅｓｔ
  13 ｔ
  13 ｔｅｃｈｎｉｃａ
  13 ｔｈｇｅｒａｒａｔｉｏｎ
  65 ｔｏｕｃｈ
  13 ｔｘｔ
  13 ｕ
  13 ｕｓｂ
  39 ｖ
  13 ｖｅｒｓｉｏｎ
  52 ｗ
  13 ｗａｌｋｍａｎ
  13 ｗｅｂ
  13 ｗｉ
  13 ｗｍａ
  13 ｗｍｖ
  26 ｘ
  26 ｚ
  26 ￣
  39 ￥
