男:1 3:1 人:1 で:1 は:1 狭い:1 かも:1 ←:1 ｗ:1 
の:9 、:5 で:4 た:4 が:3 に:3 は:3 だっ:2 人:2 て:2 チェックイン:1 スムーズ:1 なる:1 あれ:1 ば:1 いい:1 です:1 結局:1 私:1 名前:1 別:1 受付:1 らしく:1 そこ:1 無く:1 改めて:1 並び:1 替え:1 時:1 更に:1 50:1 位:1 並ん:1 い:1 …:1 それ:1 なく:1 も:1 急い:1 いる:1 のに:1 何:1 為:1 事前:1 チェック:1 ？:1 という:1 感じ:1 でし:1 。:1 
、:4 の:4 で:3 に:3 が:2 ない:2 と:2 い:2 た:2 チェックイン:2 一:1 年:1 一番:1 混む:1 時期:1 な:1 ので:1 フロント:1 混ん:1 いる:1 は:1 仕方:1 思っ:1 て:1 まし:1 せっかく:1 為:1 並ん:1 のに:1 係:1 らしき:1 人:1 呼ば:1 れ:1 事前:1 チェック:1 し:1 なけれ:1 ば:1 なら:1 事:1 。:1 
、:3 部屋:1 に:1 コンセント:1 が:1 ２:1 箇所:1 しか:1 ない:1 の:1 は:1 やはり:1 不便:1 です:1 ね:1 。:1 
、:3 です:2 が:2 客:2 アパ:1 ホテル:1 は:1 何処:1 も:1 そう:1 …:1 団体:1 や:1 グループ:1 の:1 マナー:1 悪い:1 ね:1 。:1 
、:5 た:3 が:3 て:3 の:2 し:2 残念:1 だっ:1 は:1 お湯:1 少し:1 ぬるかっ:1 と:1 グループ:1 で:1 宿泊:1 いる:1 人達:1 露天風呂:1 を:1 独占:1 い:1 …:1 入浴:1 する:1 事:1 出来:1 ませ:1 ん:1 でし:1 。:1 
残念:1 。:1 
部屋:2 は:2 ます:2 の:2 に:1 あり:1 が:1 、:1 寒い:1 時期:1 な:1 ので:1 濡れ:1 髪:1 まま:1 まで:1 歩く:1 ちょっと:1 ためらわ:1 れ:1 。:1 
た:4 ので:2 、:2 に:2 は:2 使え:2 ない:2 みんな:1 髪:1 を:1 洗っ:1 て:1 い:1 脱衣:1 場:1 ドライヤー:1 が:1 一つ:1 しか:1 なく:1 の:1 で:1 か:1 と:1 心配:1 なり:1 まし:1 。:1 （:1 よかっ:1 けど:1 ）:1 
た:3 が:2 い:2 まし:2 私:1 利用:1 し:1 時間:1 は:1 11:1 時:1 過ぎ:1 て:1 、:1 混ん:1 で:1 。:1 
た:4 が:3 だっ:2 、:1 値段:1 手頃:1 せい:1 か:1 景観:1 あんまり:1 良く:1 なかっ:1 の:1 残念:1 でし:1 （:1 ４:1 F:1 ので:1 ）:1 。:1 
が:2 ・:2 、:1 タオル:1 類:1 の:1 置き場:1 少なく:1 困り:1 まし:1 た:1 。:1 
た:2 難:1 を:1 いえ:1 ば:1 夜中:1 に:1 寒かっ:1 こと:1 くらい:1 でし:1 。:1 
た:4 、:4 まし:2 ので:2 は:2 ・:2 が:2 まで:2 でし:2 柑橘:1 系:1 の:1 酒:1 も:1 数種類:1 有り:1 頂き:1 朝食:1 もう:1 一:1 工夫:1 という:1 感想:1 です:1 チェックイン:1 後:1 ＥＶ:1 途中:1 階:1 で:1 部屋:1 に:1 階段:1 荷物:1 多く:1 大変:1 。:1 
た:3 まし:2 の:2 に:2 最後:2 せめて:1 ござい:1 声:1 が:1 聞け:1 たら:1 『:1 お世話:1 なり:1 』:1 と:1 言え:1 のに:1 、:1 残念:1 ！:1 
の:2 、:2 隣:1 泣き声:1 廊下:1 歩く:1 音:1 話し声:1 が:1 結構:1 聞こえ:1 て:1 き:1 まし:1 た:1 。:1 
ルーム:2 ダブル:1 は:1 少し:1 狭い:1 感じ:1 、:1 夜中:1 排水:1 音:1 が:1 ゴボゴボ:1 と:1 何:1 度:1 も:1 バス:1 から:1 聞こえ:1 て:1 なかなか:1 眠れ:1 ませ:1 ん:1 でし:1 た:1 。:1 
、:4 た:3 の:3 用:2 が:2 し:2 て:2 に:2 女性:1 アメニティ:1 付:1 と:1 あっ:1 気:1 ホテル:1 で:1 くれる:1 レディース:1 おまけ:1 みたい:1 な:1 手:1 たぐい:1 もの:1 を:1 期待:1 何:1 も:1 用意:1 せ:1 ず:1 来:1 ちゃっ:1 ん:1 です:1 普通:1 歯ブラシ:1 等:1 だけ:1 だっ:1 ので:1 それ:1 は:1 ちょっと:1 がっかり:1 。:1 
が:4 の:3 、:2 た:2 部屋:1 ２:1 階:1 だ:1 から:1 携帯:1 電波:1 入り:1 悪く:1 圏外:1 に:1 なる:1 場所:1 多かっ:1 不便:1 でし:1 。:1 
が:3 こと:2 朝食:1 混ん:1 で:1 い:1 た:1 と:1 部屋:1 に:1 タオル:1 を:1 かける:1 ところ:1 ない:1 不便:1 。:1 
の:2 周り:1 治安:1 が:1 あまり:1 良く:1 ない:1 ので:1 夜:1 出歩く:1 は:1 怖かっ:1 た:1 です:1 。:1 
で:3 た:2 夜中:1 は:1 シャワー:1 が:1 使え:1 ない:1 みたい:1 洗面:1 所:1 身体:1 を:1 洗っ:1 て:1 い:1 音:1 ゆっくり:1 休め:1 なかっ:1 。:1 
が:2 トイレ:1 の:1 隣:1 で:1 利用:1 者:1 使用:1 する:1 たび:1 に:1 目:1 覚め:1 まし:1 た:1 。:1 
、:4 と:3 が:3 て:2 の:2 あり:2 気:2 ない:2 一:1 点:1 言わ:1 せ:1 いただけれ:1 ば:1 風呂:1 場:1 床:1 段差:1 ガクッ:1 する:1 こと:1 を:1 つけ:1 い:1 いけ:1 に:1 なり:1 まし:1 た:1 。:1 
た:2 の:2 が:2 一つ:1 残念:1 だっ:1 ユニット:1 バス:1 水はけ:1 悪く:1 、:1 足首:1 まで:1 浸かる:1 有様:1 でし:1 。:1 
ちょっと:1 不便:1 です:1 よ:1 ね:1 。:1 
の:6 か:2 部屋:1 LAN:1 接続:1 が:1 調子:1 悪かっ:1 た:1 は:1 自分:1 マシン:1 所為:1 な:1 、:1 設備:1 せい:1 。:1 
は:2 が:2 、:2 風呂:1 に:1 窓:1 ある:1 隣家:1 と:1 近く:1 スクリーン:1 を:1 開ける:1 こと:1 でき:1 な:1 さ:1 そう:1 。:1 
は:2 部屋:1 の:1 鍵:1 オート:1 ロック:1 で:1 ない:1 ので:1 、:1 注意:1 。:1 
値段:1 も:1 チョット:1 高め:1 です:1 ね:1 。:1 
、:1 風呂:1 は:1 狭い:1 です:1 。:1 
ホテル:2 が:2 駐車:1 場:1 予約:1 済み:1 で:1 から:1 少し:1 歩き:1 まし:1 た:1 長期:1 滞在:1 者:1 の:1 キープ:1 ？:1 
た:3 の:2 駐車:2 場:2 で:2 が:2 1:2 .:2 m:2 以下:2 と:2 て:2 、:2 ホテル:1 に関して:1 ホームページ:1 記載:1 は:1 車:1 高:1 55:1 なっ:1 い:1 ので:1 別:1 契約:1 さ:1 れ:1 いる:1 に:1 とめ:1 まし:1 実際:1 確認:1 する:1 2:1 でし:1 。:1 
が:2 、:2 大人:1 一:1 人:1 夜:1 から:1 朝:1 まで:1 緑茶:1 １:1 杯:1 で:1 済む:1 わけ:1 無く:1 朝食:1 を:1 とら:1 ない:1 素泊まり:1 の:1 場合:1 は:1 特に:1 ケチケチ:1 し:1 て:1 いる:1 なぁ:1 という:1 感じ:1 拭え:1 ませ:1 ん:1 。:1 
も:2 部屋:1 日航:1 より:1 狭く:1 、:1 朝食:1 バイキング:1 の:1 品数:1 満足:1 は:1 無かっ:1 た:1 です:1 。:1 
の:3 た:3 が:2 、:2 は:2 無かっ:2 です:2 浴室:1 に:1 毛髪:1 と:1 その他:1 毛:1 落ち:1 て:1 おり:1 流し:1 ので:1 問題:1 気持ち:1 良い:1 もの:1 で:1 。:1 
た:3 で:2 キュー:2 スターター:1 朝:1 エンジン:1 を:1 かけ:1 ので:1 乾い:1 ガラス:1 ワイパー:1 が:1 いっ:1 て:1 。:1 
が:2 の:2 車:1 を:1 従業:1 員:1 移動:1 する:1 は:1 いい:1 けど:1 ワイパー:1 スイッチ:1 いれ:1 っぱなし:1 。:1 
あと:1 朝:1 一:1 階:1 の:1 内風呂:1 が:1 火傷:1 する:1 くらい:1 熱く:1 て:1 入れ:1 なかっ:1 た:1 。:1 
の:2 が:2 て:2 朝食:1 バイキング:1 時:1 場所:1 狭く:1 長蛇:1 列:1 でき:1 い:1 取れ:1 ませ:1 ん:1 でし:1 た:1 。:1 
た:2 以前:1 宿泊:1 し:1 部屋:1 は:1 明る:1 さ:1 を:1 調節:1 でき:1 の:1 です:1 が:1 。:1 
が:4 、:3 の:3 に:2 さ:2 れ:2 て:2 いる:2 パック:2 です:2 他:2 で:2 は:2 緑茶:2 室内:1 設置:1 お茶:1 （:1 ティー:1 ）:1 に関して:1 ホテル:1 ほうじ茶:1 や:1 紅茶:1 など:1 数個:1 分:1 用意:1 事:1 多い:1 こちら:1 １:1 のみ:1 。:1 
か:2 室内:1 灯:1 が:1 ON:1 OFF:1 に:1 しか:1 なら:1 なかっ:1 た:1 。:1 
が:5 た:4 、:3 の:3 て:2 なかっ:2 です:2 だっ:2 あと:1 私:1 きちんと:1 確認:1 し:1 い:1 いけ:1 ん:1 ３:1 階:1 建て:1 ため:1 か:1 エレベーター:1 なく:1 膝:1 悪い:1 両親:1 は:1 階段:1 で:1 風呂:1 や:1 食事:1 に:1 降り:1 また:1 昇る:1 負担:1 よう:1 。:1 
ＪＲ:1 高槻:1 駅:1 から:1 は:1 若干:1 アクセス:1 不便:1 かも:1 。:1 
で:2 部屋:1 冬:1 に:1 エアコン:1 だけ:1 は:1 無理:1 。:1 
が:2 部屋:1 寒く:1 て:1 夜中:1 に:1 目:1 覚め:1 まし:1 た:1 。:1 
た:3 、:2 の:2 が:2 準備:2 し:2 て:2 フロント:1 方:1 無愛想:1 ＆:1 タオル:1 替え:1 を:1 おく:1 と:1 言っ:1 のに:1 くれ:1 なかっ:1 事:1 残念:1 でし:1 。:1 
に:3 という:2 、:2 「:1 30:1 年:1 連続:1 日本一:1 」:1 肩書き:1 を:1 持つ:1 だけ:1 些細:1 な:1 こと:1 も:1 気:1 なっ:1 て:1 しまう:1 の:1 が:1 偽ら:1 ざる:1 本音:1 です:1 。:1 
の:5 対応:2 、:2 と:2 夜:1 フロント:1 方:1 が:1 チェックイン:1 チェック:1 アウト:1 時:1 比べる:1 イマイチ:1 よう:1 に:1 思え:1 まし:1 た:1 。:1 
、:1 一つ:1 気:1 に:1 なっ:1 た:1 こと:1 が:1 …:1 。:1 
フロント:1 の:1 対応:1 も:1 、:1 最悪:1 。:1 
し:2 宿泊:1 料金:1 を:1 支払い:1 てる:1 のに:1 、:1 手抜き:1 過ぎ:1 で:1 ある:1 。:1 
、:2 た:2 が:2 の:2 急遽:1 連:1 泊:1 する:1 事:1 に:1 なっ:1 部屋:1 掃除:1 件:1 で:1 食い違い:1 出:1 。:1 
は:2 詳細:1 が:1 分から:1 ない:1 こと:1 に:1 合格:1 点:1 出せ:1 ませ:1 ん:1 。:1 
。:3 説明:1 も:1 なかっ:1 た:1 こと:1 です:1 し:1 
の:5 、:3 た:2 か:2 で:2 な:2 予約:1 より:1 も:1 高く:1 取ら:1 れ:1 て:1 い:1 Tx:1 込み:1 合計:1 額:1 分から:1 ず:1 帰国:1 後:1 私:1 旅行:1 支出:1 チェック:1 気付き:1 再度:1 不快:1 気持ち:1 に:1 なり:1 まし:1 。:1 
は:3 が:3 た:3 の:3 に:2 記入:2 、:2 OccupancyTax:1 って:1 初日:1 あっ:1 です:1 その後:1 なく:1 RoomCharge:1 金額:1 Tax:1 額:1 入っ:1 もの:1 でし:1 。:1 
た:4 が:2 を:2 し:2 、:2 て:2 主人:1 会計:1 ので:1 サイン:1 しまい:1 まし:1 私:1 だっ:1 らし:1 い:1 なかっ:1 と:1 思い:1 ます:1 。:1 
の:2 た:2 チェック:1 アウト:1 際:1 会計:1 伝票:1 で:1 も:1 予約:1 と:1 は:1 違っ:1 金額:1 が:1 記入:1 さ:1 れ:1 て:1 い:1 まし:1 。:1 
の:4 さ:2 た:2 壁:1 薄:1 と:1 困っ:1 時:1 対応:1 悪:1 で:1 それ:1 まで:1 良い:1 気分:1 が:1 すっかり:1 うせ:1 て:1 しまい:1 まし:1 。:1 
た:4 の:3 が:3 、:3 に:3 泊:2 は:2 ４:1 中:1 ３:1 まで:1 問題:1 なかっ:1 です:1 最後:1 晩:1 上:1 階:1 チェックイン:1 さ:1 れ:1 方:1 かなり:1 うるさく:1 苦情:1 を:1 ゲスト:1 サービス:1 伝え:1 まし:1 うるささ:1 そのまま:1 でし:1 。:1 
た:2 又:1 うすい:1 掛け布団:1 1:1 枚:1 しか:1 なかっ:1 ので:1 、:1 在室:1 中:1 ずっと:1 寒い:1 思い:1 を:1 し:1 まし:1 。:1 
やはり:1 、:1 安い:1 宿:1 を:1 選ん:1 だ:1 の:1 は:1 失敗:1 だっ:1 た:1 と:1 悔やん:1 で:1 い:1 ます:1 。:1 
残念:1 です:1 。:1 
もう:1 宿泊:1 は:1 ない:1 と:1 思い:1 ます:1 。:1 
を:2 て:2 普段:1 だっ:1 たら:1 クレーム:1 入れ:1 部屋:1 替え:1 もらう:1 レベル:1 です:1 。:1 
て:3 た:2 疲れ:1 い:1 ので:1 苦情:1 を:1 いう:1 の:1 も:1 面倒:1 で:1 、:1 寝:1 起き:1 さっさと:1 チェック:1 アウト:1 し:1 まし:1 。:1 
が:3 音:2 何:1 の:1 不明:1 です:1 、:1 鈍い:1 絶えず:1 聞こえ:1 て:1 不快:1 でし:1 た:1 。:1 
もう:1 ひとつ:1 、:1 騒音:1 が:1 ずっと:1 し:1 て:1 い:1 まし:1 た:1 。:1 
て:4 に:2 バス:1 ルーム:1 から:1 公衆:1 トイレ:1 の:1 よう:1 な:1 匂い:1 が:1 し:1 、:1 ドア:1 を:1 閉め:1 も:1 部屋:1 流れ:1 き:1 非常:1 つらかっ:1 た:1 です:1 。:1 
に:3 チェックイン:1 も:1 すぐ:1 出来:1 て:1 、:1 部屋:1 入っ:1 た:1 途端:1 かすか:1 悪臭:1 が:1 。:1 
の:2 残念:1 な:1 は:1 部屋:1 暖房:1 が:1 、:1 冷風:1 しか:1 出:1 ませ:1 ん:1 でし:1 た:1 。:1 
今回:1 は:1 苦情:1 に:1 なり:1 ます:1 。:1 
の:2 が:2 仕方:1 なかっ:1 た:1 です:1 、:1 フロント:1 対応:1 に:1 謝罪:1 なく:1 がっかり:1 。:1 
前回:1 は:1 チェックイン:1 が:1 海外:1 の:1 団体:1 客:1 さん:1 と:1 被っ:1 て:1 しまい:1 、:1 30:1 分:1 程:1 待たさ:1 れ:1 まし:1 た:1 。:1 
が:2 て:2 廊下:1 や:1 部屋:1 の:1 カーペット:1 に:1 細かい:1 ゴミ:1 落ち:1 い:1 、:1 床:1 掃除:1 ざなりな:1 感じ:1 です:1 。:1 
が:2 の:2 スタッフ:1 不慣れ:1 な:1 か:1 、:1 カード:1 払い:1 チェックイン:1 に:1 時間:1 かかり:1 まし:1 た:1 。:1 
に:3 的:2 も:2 それ:1 比べ:1 て:1 、:1 朝食:1 は:1 ボリューム:1 内容:1 物足りなかっ:1 た:1 か:1 な:1 。:1 
が:2 何:1 か:1 理由:1 ある:1 の:1 だ:1 と:1 思う:1 、:1 困り:1 ます:1 ね:1 。:1 
、:2 開か:1 ない:1 非常口:1 が:1 あっ:1 た:1 の:1 は:1 問題:1 。:1 
、:4 の:3 施設:2 と:2 ます:2 など:2 を:1 そのまま:1 買い取っ:1 た:1 から:1 こそ:1 安い:1 宿泊:1 料金:1 だ:1 思っ:1 て:1 い:1 が:1 老朽:1 化:1 汚れ:1 も:1 目立つ:1 思い:1 （:1 部屋:1 カーペット:1 廊下:1 壁:1 ）:1 。:1 
急かさ:1 れ:1 た:1 気分:1 で:1 残念:1 です:1 。:1 
お客:1 が:1 言う:1 まで:1 判ら:1 ない:1 プラン:1 と:1 は:1 一体:1 事:1 です:1 か:1 ？:1 
の:2 掃除:1 方:1 に:1 連絡:1 を:1 おこなっ:1 て:1 い:1 ない:1 でしょ:1 う:1 か:1 ？:1 
の:2 浴場:1 は:1 、:1 入り口:1 ガラス張り:1 部分:1 から:1 見え:1 そう:1 で:1 イヤ:1 でし:1 た:1 。:1 
エレベータ:1 が:1 遅:1 すぎる:1 。:1 
、:2 が:2 て:2 を:2 ない:2 難点:1 は:1 朝:1 直射:1 日光:1 まぶしく:1 ブラインド:1 下ろし:1 も:1 駄目:1 カーテン:1 閉め切ら:1 と:1 机:1 で:1 パソコン:1 打て:1 ほど:1 まぶしかっ:1 た:1 です:1 。:1 
に:2 、:1 食事:1 が:1 終わっ:1 て:1 から:1 片付け:1 来る:1 まで:1 一:1 時間:1 ほど:1 かかる:1 の:1 も:1 残念:1 でし:1 た:1 。:1 
、:4 た:3 の:2 を:2 電話:2 が:2 と:2 に:2 少し:1 残念:1 だっ:1 は:1 朝:1 布団:1 片付ける:1 という:1 き:1 思っ:1 たら:1 切る:1 前:1 ドア:1 しつこい:1 ノック:1 呼びかけ:1 あり:1 不快:1 な:1 目覚め:1 なっ:1 こと:1 です:1 。:1 
よく:1 覚え:1 て:1 い:1 ませ:1 ん:1 が:1 部屋:1 は:1 ぼろぼろ:1 でし:1 た:1 。:1 
が:2 エレベーター:1 一:1 台:1 のみ:1 で:1 階段:1 外:1 に:1 しか:1 通じ:1 て:1 い:1 ない:1 ので:1 ちょっと:1 藤生:1 でし:1 た:1 。:1 
の:4 ホテル:2 と:2 、:2 な:2 東京:1 駅前:1 日本橋:1 アパ:1 立地:1 位置:1 新しく:1 清潔:1 内容:1 比較:1 し:1 て:1 次回:1 利用:1 方法:1 について:1 は:1 ちょっと:1 微妙:1 ところ:1 も:1 残り:1 ます:1 。:1 
時間:2 を:2 し:2 て:2 翌日:1 の:1 電車:1 確認:1 徒歩:1 も:1 含め:1 た:1 移動:1 計算:1 おか:1 ない:1 と:1 不安:1 が:1 あり:1 ます:1 。:1 
、:2 駅:2 が:2 東京:1 構内:1 から:1 長距離:1 移動:1 し:1 て:1 京葉:1 線:1 に:1 乗り換え:1 必要:1 で:1 あり:1 各駅:1 停車:1 しか:1 停:1 ら:1 ない:1 潮見:1 という:1 立地:1 条件:1 について:1 は:1 不安:1 残り:1 まし:1 た:1 。:1 
と:2 で:2 た:2 ルー:1 トイ:1 ン:1 いえ:1 ば:1 浴場:1 という:1 こと:1 ゆっくり:1 風呂:1 に:1 つかろ:1 う:1 思っ:1 の:1 です:1 が:1 、:1 ちょっと:1 込ん:1 い:1 て:1 少し:1 残念:1 でし:1 。:1 
子ども:1 が:1 、:1 走り回る:1 と:1 つらい:1 かも:1 。:1 
、:2 の:2 部屋:1 は:1 廊下:1 を:1 歩く:1 ほか:1 お客:1 足音:1 が:1 けっこう:1 響き:1 気:1 に:1 なり:1 まし:1 た:1 。:1 
と:3 ・:3 た:2 いう:2 か:2 手:1 を:1 抜い:1 なんど:1 ２:1 日:1 目:1 比べる:1 まったく:1 違っ:1 て:1 それ:1 は:1 、:1 がっかり:1 でし:1 。:1 
た:2 低層:1 階:1 に:1 アサイン:1 さ:1 れ:1 ので:1 、:1 景色:1 は:1 今ひとつ:1 でし:1 。:1 
Ｓ:1 が:1 Ｃ:1 の:1 間違い:1 だ:1 と:1 思い:1 ます:1 。:1 
、:3 の:2 と:2 ２:1 階:1 エレベーター:1 前:1 横浜アリーナ:1 情報:1 掲示:1 で:1 CONCERTTOUR:1 ある:1 べき:1 ところ:1 CONSERTTOUR:1 なっ:1 て:1 い:1 まし:1 た:1 。:1 
て:2 、:2 あたり:1 を:1 聞い:1 も:1 地図:1 や:1 説明:1 が:1 アバウト:1 で:1 少々:1 戸惑っ:1 しまい:1 まし:1 た:1 。:1 
、:2 が:2 夕食:1 に:1 出かける:1 ところ:1 無く:1 酒:1 を:1 飲む:1 場合:1 は:1 タクシー:1 必要:1 です:1 。:1 
、:2 １:2 時:2 に:2 まし:2 た:2 が:2 朝:1 チェック:1 アウト:1 まで:1 部屋:1 い:1 ９:1 過ぎ:1 から:1 掃除:1 等:1 の:1 音:1 気:1 なり:1 。:1 
は:2 、:1 朝食:1 味:1 で:1 私:1 の:1 口:1 に:1 あい:1 ませ:1 ん:1 でし:1 た:1 。:1 
し:8 を:5 ない:4 は:3 に:3 て:3 の:2 話し:2 たら:2 みたい:2 な:2 対応:2 カード:2 人:1 聞か:1 聞く:1 よう:1 注意:1 どうぞ:1 で:1 謝り:1 も:1 精算:1 時:1 クレジットカード:1 使用:1 磁気:1 無い:1 ところ:1 スキャン:1 使え:1 ので:1 違う:1 くれ:1 など:1 自分:1 全く:1 悪く:1 き:1 ます:1 すごく:1 気分:1 害し:1 まし:1 た:1 もう:1 二度と:1 利用:1 ませ:1 ん:1 
た:2 とくに:1 パジャマ:1 は:1 女性:1 用:1 と:1 思わ:1 れる:1 サイズ:1 だっ:1 ので:1 ちょっと:1 窮屈:1 でし:1 。:1 
は:3 が:3 た:3 、:2 クレーム:1 で:1 あり:1 ませ:1 ん:1 初日:1 パジャマ:1 と:1 歯ブラシ:1 色分け:1 さ:1 れ:1 て:1 い:1 のに:1 2:1 日:1 め:1 同色:1 だっ:1 の:1 残念:1 でし:1 。:1 
が:2 ボディ:1 ソープ:1 なく:1 て:1 石鹸:1 だっ:1 た:1 の:1 今一:1 。:1 
フロント:1 女性:1 の:1 接客:1 対応:1 が:1 あき:1 ら:1 さま:1 に:1 おかしい:1 です:1 。:1 
に:4 、:4 の:3 し:3 方:2 も:2 よう:2 を:2 は:2 利用:2 ませ:2 ん:2 当日:1 フロント:1 直接:1 申し上げ:1 まし:1 た:1 が:1 上記:1 客:1 不快:1 感:1 平気:1 で:1 与える:1 な:1 ホテル:1 今後:1 他:1 へ:1 おすすめ:1 。:1 
が:2 、:2 インターネット:1 の:1 繋がり:1 あまりに:1 も:1 遅く:1 途中:1 で:1 切断:1 さ:1 れ:1 て:1 しまう:1 こと:1 毎日:1 でし:1 た:1 。:1 
が:2 シャンプー:1 １:1 日:1 分:1 、:1 タオル:1 や:1 シーツ:1 も:1 取替え:1 有料:1 という:1 の:1 厳しかっ:1 た:1 。:1 
部屋:1 は:1 狭く:1 、:1 ベッド:1 も:1 とても:1 幅:1 が:1 細かっ:1 た:1 。:1 
の:3 鍵:1 を:1 預ける:1 際:1 フロント:1 方:1 対応:1 が:1 やや:1 気:1 に:1 なり:1 まし:1 た:1 。:1 
て:5 の:2 そのまま:2 洗面:1 所:1 ホーロー:1 が:1 はげ:1 い:1 たり:1 、:1 ドライヤー:1 を:1 使っ:1 に:1 し:1 おい:1 帰っ:1 くる:1 と:1 状態:1 でし:1 た:1 。:1 
狭い:1 です:1 。:1 
が:2 で:2 ない:2 、:1 味噌汁:1 インスタント:1 自分:1 作ら:1 と:1 いけ:1 事:1 残念:1 でし:1 た:1 。:1 
、:3 と:3 で:2 が:2 バス:1 ロープ:1 ラウンジ:1 の:1 飲み物:1 （:1 座る:1 水:1 メニュー:1 運ば:1 れ:1 て:1 くる:1 ）:1 等:1 追加:1 お金:1 かかり:1 やすい:1 環境:1 か:1 な:1 思い:1 まし:1 た:1 。:1 
た:2 が:2 料理:2 の:2 品数:1 は:1 普通:1 に:1 有り:1 まし:1 、:1 そのもの:1 素人:1 様:1 でし:1 。:1 
、:1 やはり:1 朝食:1 は:1 イマイチ:1 でし:1 た:1 。:1 
、:1 ホテル:1 の:1 格:1 に:1 は:1 未だ:1 追い付け:1 て:1 い:1 ない:1 か:1 と:1 。:1 
で:2 隣:1 部屋:1 深夜:1 まで:1 話し声:1 が:1 うるさく:1 不愉快:1 あっ:1 た:1 。:1 
残念:1 。:1 
ない:2 宿泊:1 する:1 人:1 で:1 サウナ:1 使用:1 だ:1 と:1 、:1 慌ただしく:1 気:1 に:1 し:1 て:1 入ら:1 なけれ:1 ば:1 の:1 は:1 頂け:1 。:1 
ほとんど:1 使え:1 なかっ:1 た:1 。:1 
付け加え:1 、:1 使用:1 時間:1 の:1 無:1 さ:1 に:1 は:1 がっかり:1 。:1 
勿体:1 無い:1 。:1 
は:2 に:2 風呂:1 へ:1 階段:1 が:1 有り:1 足:1 の:1 悪い:1 母:1 上り:1 下り:1 ちょっと:1 大変:1 だっ:1 た:1 様:1 です:1 。:1 
た:2 ワイン:1 も:1 付い:1 の:1 です:1 が:1 辛:1 すぎ:1 て:1 口:1 に:1 合い:1 ませ:1 ん:1 でし:1 。:1 
残念:1 で:1 なり:1 ませ:1 ん:1 。:1 
た:3 の:3 が:2 残念:1 だっ:1 目的:1 一つ:1 で:1 あり:1 ます:1 、:1 食事:1 ビーフ:1 シチュー:1 なくなっ:1 て:1 い:1 こと:1 に:1 ショック:1 でし:1 。:1 
あれ:1 は:1 一体:1 何:1 な:1 の:1 でしょ:1 う:1 か:1 ？:1 
、:2 し:2 ませ:2 ん:2 別に:1 見:1 られ:1 て:1 困る:1 こと:1 も:1 ない:1 の:1 です:1 が:1 あまり:1 良い:1 気:1 は:1 やはり:1 落ち着き:1 。:1 
何故:1 室:1 料:1 で:1 よう:1 な:1 違い:1 が:1 有る:1 の:1 でしょ:1 う:1 か:1 ？:1 
の:3 に:3 は:2 私:1 携帯:1 番号:1 ホテル:1 届け:1 て:1 有る:1 のに:1 、:1 よう:1 な:1 条件:1 悪い:1 部屋:1 なる:1 と:1 事前:1 一言:1 連絡:1 も:1 あり:1 ませ:1 ん:1 でし:1 た:1 。:1 
に:2 部屋:2 の:2 変更:2 し:2 た:2 耐え:1 られ:1 ず:1 を:1 希望:1 ところ:1 、:1 ２:1 階:1 景色:1 が:1 良く:1 ない:1 て:1 いただき:1 まし:1 。:1 
の:5 窓:2 を:2 が:2 、:2 カーテン:1 開ける:1 と:1 景色:1 見え:1 ず:1 隣:1 ビル:1 壁:1 のみ:1 すぐ:1 向う:1 に:1 見える:1 とても:1 居心地:1 良く:1 ない:1 部屋:1 提供:1 さ:1 れ:1 まし:1 た:1 。:1 
が:3 、:2 の:2 た:2 エレベーター:1 中央:1 に:1 しか:1 なく:1 部屋:1 端:1 方:1 だっ:1 ので:1 子供:1 を:1 つれ:1 て:1 移動:1 ちょっと:1 大変:1 でし:1 。:1 
が:2 た:2 禁煙:1 室:1 なかっ:1 ので:1 、:1 部屋:1 タバコ:1 臭く:1 て:1 残念:1 でし:1 。:1 
の:2 が:2 これ:1 ばかり:1 は:1 ホテル:1 つくり:1 悪い:1 から:1 しょうが:1 ない:1 でしょ:1 う:1 。:1 
、:1 空気:1 清浄:1 機:1 が:1 かなり:1 うるさい:1 です:1 。:1 
の:2 シー:2 が:2 次:1 日:1 、:1 で:1 遊ぶ:1 予定:1 でし:1 た:1 へ:1 行く:1 バス:1 無い:1 は:1 残念:1 。:1 
の:4 も:3 が:2 、:2 て:2 た:2 隣:1 人:1 電話:1 声:1 一言:1 一:1 句:1 聞き取れ:1 イビキ:1 朝:1 支度:1 や:1 シャワー:1 音:1 すごく:1 今回:1 夜間:1 作業:1 で:1 朝方:1 戻っ:1 き:1 もの:1 です:1 から:1 2:1 時間:1 眠れ:1 ませ:1 ん:1 でし:1 。:1 
が:2 夜間:1 という:1 時間:1 帯:1 で:1 なかなか:1 難しい:1 と:1 は:1 思い:1 ます:1 、:1 気分:1 悪かっ:1 た:1 です:1 。:1 
で:2 を:2 て:2 入口:1 草履:1 脱い:1 置い:1 ある:1 ので:1 、:1 誰か:1 が:1 風呂:1 利用:1 し:1 いる:1 の:1 は:1 わかる:1 はず:1 です:1 。:1 
た:3 、:3 露天風呂:2 に:2 まで:2 時:1 は:1 私:1 一:1 人:1 だっ:1 ので:1 来:1 られ:1 たら:1 どう:1 しよ:1 う:1 と:1 不安:1 なり:1 それ:1 楽しかっ:1 いい:1 気分:1 も:1 一気に:1 冷め:1 て:1 しまい:1 まし:1 。:1 
の:2 、:1 ホテル:1 壁:1 薄:1 さ:1 に:1 は:1 閉口:1 です:1 が:1 。:1 
た:4 部屋:2 。:2 ２:1 に:1 分かれ:1 て:1 宿泊:1 し:1 ので:1 隣り:1 合っ:1 が:1 ここ:1 しか:1 なかっ:1 の:1 か:1 な:1 と:1 あきらめ:1 まし:1 けれど:1 
、:3 部屋:2 た:2 は:1 禁煙:1 ツイン:1 ルーム:1 を:1 予約:1 し:1 のに:1 が:1 タバコ:1 臭く:1 て:1 慣れる:1 まで:1 大変:1 でし:1 。:1 
通常:1 宿泊:1 者:1 を:1 軽視:1 し:1 過ぎ:1 て:1 い:1 ます:1 。:1 
を:2 に:2 し:2 、:2 は:2 割り増し:1 料金:1 払っ:1 て:1 マラソン:1 プラン:1 た:1 人:1 優遇:1 通常:1 宿泊:1 者:1 ７:1 時:1 から:1 と:1 いい:1 つつ:1 も:1 白:1 飯:1 が:1 全く:1 ない:1 の:1 いかが:1 な:1 もの:1 か:1 ？:1 
、:4 が:3 た:3 ７:2 時:2 に:2 出:2 て:2 朝食:1 から:1 という:1 こと:1 で:1 レストラン:1 入っ:1 の:1 です:1 白:1 飯:1 全く:1 なく:1 １:1 ５:1 分:1 過ぎ:1 でも:1 こ:1 なかっ:1 ので:1 おかず:1 だけ:1 食べ:1 まし:1 。:1 
料理:1 も:1 温かい:1 物:1 が:1 少なかっ:1 た:1 です:1 。:1 
て:2 後:1 、:1 朝食:1 の:1 レストラン:1 が:1 寒く:1 コート:1 を:1 着:1 食べ:1 てる:1 人:1 も:1 見かけ:1 まし:1 た:1 。:1 
は:3 です:2 が:2 の:2 て:2 古:1 さ:1 仕方:1 ない:1 残念:1 な:1 、:1 クラス:1 に:1 し:1 浴室:1 鏡:1 曇っ:1 使い:1 づらかっ:1 た:1 。:1 
サービス:1 は:1 個性:1 的:1 な:1 ので:1 、:1 もったいない:1 気:1 が:1 し:1 ます:1 。:1 
が:4 の:4 でしょ:2 う:2 、:2 た:2 フロント:1 少ない:1 ない:1 チェックイン・チェックアウト:1 時:1 多忙:1 とき:1 に:1 は:1 極めて:1 事務:1 的:1 な:1 対応:1 しか:1 なさ:1 れ:1 なかっ:1 こと:1 残念:1 でし:1 。:1 
が:2 に:2 こと:2 禁煙:1 部屋:1 すぐ:1 埋まっ:1 て:1 しまい:1 、:1 泣く泣く:1 他:1 の:1 ホテル:1 泊まる:1 多々:1 ある:1 …:1 
が:2 やはり:1 駅:1 から:1 距離:1 ある:1 の:1 難点:1 です:1 。:1 
の:2 が:2 フロント:1 方:1 慣れ:1 て:1 い:1 ない:1 か:1 、:1 チェックイン:1 に:1 かなり:1 時間:1 かかり:1 まし:1 た:1 。:1 
面:2 も:2 ハード:1 ソフト:1 不満足:1 です:1 。:1 
に:3 部屋:2 LAN:2 の:2 設備:2 と:2 、:2 有線:1 が:1 な:1 さ:1 そう:1 だっ:1 た:1 ので:1 フロント:1 聞く:1 ある:1 替わっ:1 て:1 ください:1 。:1 
特に:1 風呂:1 が:1 狭く:1 て:1 古い:1 。:1 
部屋:1 が:1 古く:1 て:1 狭い:1 ゆえ:1 、:1 プラン:1 の:1 得:1 感:1 は:1 無い:1 。:1 
て:3 し:3 た:2 評価:1 など:1 を:1 見:1 予約:1 楽しみ:1 に:1 けど:1 食事:1 も:1 全く:1 写真:1 と:1 違う:1 から:1 ガッカリ:1 まし:1 。:1 
し:2 シャワー:1 しか:1 使用:1 ない:1 私:1 でも:1 狭く:1 て:1 難儀:1 た:1 くらい:1 です:1 。:1 
が:3 の:2 ホテル:2 は:2 つい:2 て:2 近く:1 モール:1 温泉:1 いる:1 多い:1 です:1 、:1 ここ:1 い:1 ませ:1 ん:1 。:1 
エアコン:1 の:1 音:1 が:1 大き:1 すぎ:1 、:1 かなり:1 気:1 に:1 なっ:1 た:1 。:1 
の:3 に:2 と:2 気:1 なっ:1 た:1 点:1 言え:1 ば:1 、:1 シャワー:1 水圧:1 が:1 弱い:1 冷蔵庫:1 フリー:1 スペース:1 無い:1 事:1 です:1 。:1 
に:2 道順:1 は:1 確実:1 頭:1 入れ:1 て:1 おか:1 ない:1 と:1 、:1 大変:1 危険:1 です:1 。:1 
風呂:1 が:1 ひどかっ:1 た:1 。:1 
、:2 が:2 西側:1 から:1 入庫:1 と:1 言わ:1 れ:1 て:1 も:1 土地:1 感:1 まったく:1 ない:1 人間:1 に:1 は:1 どっち:1 西:1 か:1 なんて:1 分かり:1 ませ:1 ん:1 。:1 
が:2 た:2 辛うじて:1 見る:1 こと:1 でき:1 の:1 ＴＢＳ:1 だけ:1 でし:1 。:1 
た:2 が:2 ６:1 ０:1 １:1 号:1 室:1 を:1 今回:1 利用:1 し:1 まし:1 、:1 テレビ:1 の:1 映り:1 良く:1 あり:1 ませ:1 ん:1 でし:1 。:1 
に:2 が:2 食堂:1 の:1 奥:1 温泉:1 施設:1 あり:1 、:1 朝食:1 時間:1 かぶる:1 と:1 混雑:1 し:1 て:1 い:1 まし:1 た:1 ね:1 。:1 
残念:1 です:1 。:1 
が:2 の:2 露天風呂:1 です:1 、:1 湯船:1 に:1 つかる:1 と:1 輪島:1 港:1 折角:1 景色:1 見え:1 ませ:1 ん:1 。:1 
の:7 た:3 、:3 に:2 は:2 部屋:2 （:2 ）:2 が:2 です:2 少し:1 気:1 なっ:1 床の間:1 ゴミ:1 ガム:1 包み:1 紙:1 おそらく:1 泊:1 人:1 ？:1 転がっ:1 て:1 い:1 と:1 から:1 景色:1 これ:1 ばっかり:1 しょうが:1 ない:1 ん:1 墓:1 で:1 あまり:1 窓:1 外:1 を:1 眺め:1 られ:1 なかっ:1 こと:1 。:1 
に:3 特に:1 ソファー:1 座る:1 と:1 ちょうど:1 目線:1 が:1 そこ:1 行く:1 ため:1 かなり:1 気:1 なり:1 まし:1 た:1 。:1 
を:2 料金:1 改めて:1 キー:1 カード:1 差し込ん:1 で:1 支払う:1 方法:1 は:1 正直:1 面倒:1 です:1 。:1 
食事:1 が:1 パン:1 ２:1 種類:1 って:1 の:1 は:1 正直:1 がっかり:1 でし:1 た:1 。:1 
、:2 の:2 た:2 あと:1 ホテル:1 駐車:1 場:1 入り口:1 が:1 あまり:1 大きく:1 表示:1 さ:1 れ:1 て:1 い:1 なかっ:1 ので:1 分かり:1 にくかっ:1 です:1 。:1 
まあ:2 た:2 コンビニ:1 も:1 歩か:1 ない:1 と:1 なかっ:1 ので:1 、:1 子供:1 連れ:1 の:1 私:1 たち:1 に:1 は:1 ちょっと:1 大変:1 でし:1 。:1 
、:3 まし:2 た:2 が:2 夜:1 外出:1 し:1 周り:1 に:1 あまり:1 店:1 無く:1 ちょっと:1 困り:1 。:1 
残念:1 ながら:1 、:1 失望:1 し:1 まし:1 た:1 。:1 
、:2 ・:2 た:2 これ:1 で:1 は:1 ファミレス:1 より:1 悪い:1 なあ:1 なんて:1 同宿:1 し:1 友達:1 とも:1 言っ:1 もの:1 です:1 。:1 
も:2 サラダ:1 バー:1 に:1 し:1 て:1 、:1 ソフトドリンク:1 で:1 種類:1 が:1 少ない:1 。:1 
ワイン:1 も:1 、:1 二:1 種類:1 しか:1 なく:1 チョイス:1 が:1 でき:1 なかっ:1 た:1 です:1 。:1 
付帯:1 の:1 ドレシング:1 も:1 １:1 週:1 類:1 と:1 言う:1 、:1 粗末:1 さ:1 で:1 。:1 
サラダ:1 バー:1 で:1 の:1 種類:1 も:1 少なく:1 。:1 
とても:1 、:1 食べ:1 れる:1 ステーキ:1 で:1 は:1 なく:1 。:1 
て:3 が:2 の:2 は:2 飛騨:1 牛:1 ステーキ:1 でし:1 た:1 出さ:1 れ:1 メーン:1 肉:1 に:1 、:1 脂身:1 半分:1 くらい:1 占め:1 い:1 私:1 年齢:1 で:1 。:1 
の:3 は:3 に:2 と:2 夕食:1 で:1 、:1 料理:1 内容:1 値段:1 割:1 （:1 他:1 温泉:1 地:1 比較:1 する:1 パストール:1 高い:1 方:1 です:1 ）:1 失望:1 し:1 まし:1 た:1 。:1 
が:3 て:3 、:2 の:2 あと:1 風呂:1 栓:1 劣化:1 し:1 いる:1 せい:1 か:1 お湯:1 漏れ:1 少なく:1 なっ:1 いく:1 判っ:1 た:1 …:1 
の:6 な:2 に:2 ただただ:1 残念:1 は:1 他:1 方:1 書き込み:1 も:1 あっ:1 た:1 よう:1 テレビ:1 が:1 貧相:1 こと:1 と:1 、:1 浴場:1 で:1 学生:1 さん:1 たち:1 行動:1 です:1 。:1 
、:2 の:2 埃:2 た:2 フロント:1 脇:1 ガラスケース:1 上:1 ＆:1 中:1 シャンデリア:1 など:1 天井:1 から:1 吊るさ:1 れ:1 物:1 に:1 こびり付い:1 
の:3 た:3 が:3 で:2 、:2 ない:2 朝食:1 場所:1 を:1 電話:1 確認:1 し:1 的確:1 な:1 表現:1 為:1 何:1 度:1 も:1 聞き:1 直し:1 必要:1 だっ:1 設備:1 ：:1 特に:1 清掃:1 手抜き:1 （:1 気づか:1 ？:1 ）:1 目立っ:1 。:1 
た:4 に:3 、:3 を:2 られ:2 と:2 入浴:2 が:2 必要:2 従業:1 員:1 ：:1 温泉:1 行き:1 間違え:1 事:1 告げ:1 遠い:1 部屋:1 無駄:1 往復:1 さ:1 せ:1 。:1 （:1 チケット:1 言わ:1 れ:1 チェック:1 アウト:1 後:1 の:1 時:1 な:1 物:1 だっ:1 ）:1 
鰹:1 は:1 能登:1 に:1 合わ:1 ない:1 し:1 好き:1 嫌い:1 の:1 人:1 が:1 多い:1 と:1 思う:1 。:1 
の:2 個人:1 意見:1 で:1 すい:1 ませ:1 ん:1 が:1 夕飯:1 鰹:1 は:1 だめ:1 です:1 。:1 
の:2 食堂:1 スピーカー:1 線:1 が:1 壁:1 に:1 のたうち回っ:1 て:1 見苦しい:1 です:1 。:1 ?:1 
が:2 部屋:1 は:1 木:1 邪魔:1 で:1 きれい:1 な:1 海:1 いまいち:1 でし:1 た:1 。:1 ?:1 
気:1 に:1 なる:1 点:1 は:1 ?:1 
の:2 フロント:1 人:1 態度:1 も:1 良く:1 なかっ:1 た:1 。:1 
、:2 た:2 。:2 結局:1 もう:1 一:1 部屋:1 取り直し:1 まし:1 なんか:1 騙さ:1 れ:1 感じ:1 です:1 
が:2 こと:2 、:2 で:2 た:2 難:1 を:1 言え:1 ば:1 湯船:1 狭い:1 と:1 喫煙:1 室:1 あっ:1 ため:1 白い:1 壁:1 ヤニ:1 茶色く:1 変色:1 し:1 て:1 い:1 。:1 
は:2 2:1 人:1 分:1 で:1 5900:1 円:1 安い:1 と:1 思っ:1 たら:1 、:1 ベッド:1 1:1 つ:1 だけ:1 でし:1 た:1 。:1 
が:2 少し:1 設定:1 料金:1 あがっ:1 た:1 よう:1 です:1 ？:1 
が:2 時:2 朝食:1 9:1 まで:1 で:1 、:1 8:1 30:1 分:1 に:1 行っ:1 たら:1 食べる:1 もの:1 ほとんど:1 なく:1 て:1 コーヒー:1 すら:1 飲め:1 ませ:1 ん:1 でし:1 た:1 。:1 
の:3 暖かい:1 はず:1 料理:1 が:1 冷たい:1 し:1 、:1 それ:1 に対して:1 対応:1 悪:1 さ:1 。:1 
夕食:1 が:1 不満:1 。:1 
た:2 が:2 禁煙:1 フロアー:1 だっ:1 の:1 だ:1 、:1 廊下:1 タバコ:1 臭かっ:1 。:1 
た:2 が:2 朝食:1 後:1 、:1 珈琲:1 を:1 頂い:1 の:1 だ:1 ラウンジ:1 タバコ:1 臭く:1 て:1 辟易:1 し:1 。:1 
、:5 の:4 は:3 が:3 た:3 （:2 ）:2 長く:2 て:2 。:2 あと:1 カウンター:1 食:1 プラン:1 で:1 次:1 食材:1 料理:1 出さ:1 れる:1 まで:1 間:1 すごく:1 ぼーっと:1 待つ:1 時間:1 あまりに:1 良い:1 感じ:1 し:1 ませ:1 ん:1 でし:1 今回:1 父親:1 米寿:1 祝い:1 だっ:1 ので:1 ちょっと:1 気:1 を:1 使っ:1 しまい:1 まし:1 
ホテル:2 と:2 も:2 ビジネス:1 って:1 かんじ:1 で:1 他:1 の:1 ＪＡＬ:1 比べる:1 部屋:1 サービス:1 Ｃ:1 ランク:1 です:1 。:1 
と:2 た:2 21:1 平米:1 あり:1 まし:1 が:1 あまり:1 広い:1 は:1 感じ:1 なかっ:1 です:1 。:1 
が:3 の:2 と:2 た:2 一:1 点:1 気:1 に:1 なる:1 は:1 リンスインシャンプー:1 ある:1 です:1 髪の毛:1 乾く:1 ごわごわ:1 し:1 感じ:1 あり:1 まし:1 。:1 
・:3 、:2 た:2 ＨＰ:1 で:1 の:1 内容:1 が:1 あまり:1 よく:1 書か:1 れ:1 て:1 い:1 ので:1 期待:1 を:1 し:1 すぎ:1 か:1 な:1 と:1 。:1 
で:2 た:2 朝食:1 も:1 あまりに:1 貧:1 疎:1 値段:1 だっ:1 たら:1 外:1 モーニング:1 を:1 食べ:1 ほう:1 が:1 よかっ:1 です:1 。:1 
て:2 あと:1 夜間:1 は:1 温く:1 風邪:1 を:1 引き:1 そう:1 に:1 なり:1 まし:1 た:1 。:1 （:1 外気:1 も:1 入っ:1 くる:1 し:1 ）:1 
、:2 は:2 の:2 です:2 が:2 あと:1 風呂:1 大きい:1 いい:1 浴槽:1 に:1 ゴミ:1 や:1 髪の毛:1 浮い:1 て:1 い:1 たり:1 カルキ:1 臭かっ:1 た:1 。:1 
た:3 が:2 ライトアップ:1 見:1 たく:1 て:1 露天風呂:1 に:1 も:1 はいり:1 まし:1 、:1 チョット:1 し:1 隙間:1 から:1 しか:1 見え:1 ず:1 残念:1 でし:1 。:1 
楽天:1 １:1 ０:1 倍:1 ポイント:1 が:1 付与:1 さ:1 れ:1 て:1 い:1 ませ:1 ん:1 。:1 
て:2 トイレ:1 も:1 流さ:1 れ:1 なく:1 不快:1 でし:1 た:1 。:1 
に:2 は:2 が:2 特に:1 入り口:1 脱ぐ:1 よう:1 看板:1 等:1 出:1 て:1 おら:1 ず:1 わから:1 ない:1 の:1 かも:1 しれ:1 ませ:1 ん:1 共有:1 部分:1 な:1 ので:1 気分:1 悪かっ:1 た:1 です:1 。:1 
、:2 フロント:1 まで:1 が:1 階段:1 利用:1 でし:1 た:1 ので:1 キャスター:1 付き:1 の:1 バッグ:1 だ:1 と:1 少し:1 不便:1 です:1 。:1 
の:3 た:3 が:2 、:2 に:2 まま:2 し:2 き:2 て:2 外国:1 人:1 利用:1 者:1 さん:1 多かっ:1 です:1 脱衣:1 場:1 スリッパ:1 入室:1 洋服:1 を:1 浴室:1 入っ:1 ビックリ:1 まし:1 。:1 
の:3 し:2 て:2 。:2 ラスト:1 オーダー:1 時間:1 前:1 で:1 ある:1 こと:1 を:1 確認:1 ２:1 階:1 レストラン:1 に:1 入ろう:1 と:1 たら:1 既に:1 >:1 しまっ:1 い:1 た:1 は:1 ちょっと:1 いただけ:1 ませ:1 ん:1 が:1 
の:3 、:3 を:3 は:2 机:2 コンセント:2 が:2 た:2 し:2 今回:1 部屋:1 残念:1 ながら:1 利用:1 でき:1 ず:1 朝:1 フロント:1 方:1 呼ぶ:1 に:1 時:1 >:1 間:1 なかっ:1 ため:1 移動:1 壁:1 より:1 ドライヤー:1 使用:1 まし:1 。:1 
アパ:1 ホテル:1 な:1 のに:1 浴場:1 が:1 ない:1 の:1 は:1 残念:1 でし:1 た:1 。:1 
の:2 が:2 て:2 しまい:2 駅:1 と:1 間:1 に:1 別:1 ホテル:1 ある:1 ので:1 ルート:1 イン:1 さん:1 隠れ:1 、:1 少し:1 戸惑っ:1 >:1 まし:1 た:1 。:1 
の:2 、:1 部屋:1 窓:1 から:1 冷たい:1 風:1 が:1 眠り:1 を:1 妨げる:1 ん:1 です:1 よ:1 ね:1 〜:1 
冬:1 は:1 ちょっと:1 きつい:1 と:1 感じ:1 た:1 。:1 
看板:1 が:1 掲げ:1 られ:1 て:1 いる:1 と:1 、:1 レストラン:1 に:1 入る:1 の:1 を:1 躊躇:1 し:1 ます:1 。:1 
た:5 は:2 を:2 のに:2 。:2 部屋:1 今回:1 ８:1 階:1 だっ:1 が:1 、:1 ヒーター:1 入れ:1 寒かっ:1 （:1 温度:1 どんどん:1 上げ:1 て:1 行っ:1 全然:1 きか:1 なかっ:1 ）:1 
た:3 の:2 。:2 忘れ:1 て:1 い:1 だ:1 と:1 思う:1 が:1 「:1 失礼:1 し:1 まし:1 」:1 一言:1 も:1 なかっ:1 
て:3 と:2 た:2 いつも:1 は:1 朝食:1 券:1 応援:1 グッズ:1 を:1 渡し:1 くれ:1 い:1 の:1 が:1 、:1 くじ引き:1 カギ:1 しか:1 出:1 こ:1 なかっ:1 。:1 
た:2 が:2 今回:1 久しぶり:1 に:1 プラン:1 で:1 宿泊:1 し:1 、:1 まず:1 受付:1 の:1 対応:1 おかしかっ:1 。:1 
が:3 の:3 壁:2 た:2 、:2 に:2 薄く:1 階上:1 も:1 子供:1 い:1 か:1 まるで:1 部屋:1 いる:1 よう:1 な:1 感覚:1 陥る:1 くらい:1 建物:1 や:1 床:1 薄い:1 で:1 は:1 と:1 感じ:1 まし:1 。:1 
が:3 と:2 浴衣:2 た:2 しいて:1 不満:1 な:1 点:1 を:1 あげる:1 風呂:1 場:1 に:1 ある:1 記載:1 し:1 て:1 あり:1 まし:1 、:1 なかっ:1 。:1 
、:2 分:2 て:2 い:2 まし:2 た:2 が:2 に:2 の:2 朝食:1 時間:1 は:1 ９:1 時:1 ３:1 ０:1 まで:1 と:1 さ:1 れ:1 １:1 ５:1 前:1 レストラン:1 入口:1 “:1 準備:1 中:1 ”:1 看板:1 掲げ:1 られ:1 。:1 
利用:2 が:2 た:2 、:2 ませ:2 ん:2 する:1 気:1 無くなっ:1 て:1 しまっ:1 ので:1 し:1 でし:1 Bar:1 ラウンジ:1 と:1 一緒:1 だ:1 から:1 という:1 理由:1 だけ:1 で:1 は:1 納得:1 でき:1 。:1 
の:2 一つ:1 気:1 に:1 なっ:1 た:1 は:1 、:1 スリッパ:1 汚れ:1 。:1 
で:2 た:2 タイプ:1 の:1 部屋:1 は:1 初めて:1 慣れ:1 て:1 い:1 なかっ:1 ため:1 、:1 ロフト:1 ベッド:1 何:1 度:1 か:1 頭:1 を:1 打ち:1 まし:1 。:1 
、:2 ない:2 です:2 アーケード:1 に:1 面し:1 て:1 おり:1 車:1 だ:1 と:1 入れ:1 の:1 は:1 少し:1 不便:1 が:1 街:1 中:1 な:1 ので:1 しかた:1 ね:1 。:1 
立地:1 面:1 で:1 は:1 、:1 入口:1 と:1 駐車:1 場:1 が:1 分かり:1 にくかっ:1 た:1 。:1 
て:2 スーパー:1 ホテル:1 の:1 朝食:1 は:1 いつも:1 楽しみ:1 に:1 し:1 いる:1 ので:1 、:1 食べ:1 られ:1 なく:1 残念:1 でし:1 た:1 。:1 
と:2 ！:2 他:1 の:1 スーパー:1 ホテル:1 比べる:1 温泉:1 は:1 狭い:1 
は:2 プラン:1 出張:1 の:1 ビジネスマン:1 向け:1 で:1 ない:1 と:1 思い:1 ます:1 。:1 
飲み物:1 は:1 料金:1 な:1 のに:1 、:1 説明:1 も:1 あり:1 ませ:1 ん:1 でし:1 た:1 。:1 
た:3 は:2 お客:1 さん:1 少なかっ:1 ので:1 、:1 私:1 たち:1 忘れ:1 られ:1 て:1 い:1 の:1 か:1 と:1 思い:1 まし:1 。:1 
の:3 が:3 で:2 た:2 地下:1 レストラン:1 コース:1 食事:1 でし:1 、:1 ＊:1 料理:1 て:1 くる:1 非常:1 に:1 遅かっ:1 です:1 。:1 
突然:1 の:1 雨:1 で:1 有っ:1 て:1 も:1 、:1 ビニール:1 傘:1 を:1 購入:1 しよ:1 う:1 と:1 は:1 思い:1 ませ:1 ん:1 。:1 
は:2 ホテル:1 に:1 安価:1 ・:1 質素:1 ビニール:1 傘:1 しか:1 売っ:1 て:1 い:1 ない:1 。:1 
コンビニ:1 が:1 遠い:1 。:1 
の:3 と:2 、:2 は:2 料金:1 サービス:1 バランス:1 これ:1 まで:1 に:1 行っ:1 た:1 様々:1 な:1 宿泊:1 施設:1 考え:1 合わ:1 せ:1 残念:1 ながら:1 私:1 中:1 で:1 評価:1 下:1 方:1 です:1 。:1 
、:6 て:4 ・:4 に:3 し:3 た:3 が:3 の:2 で:2 請求:2 は:2 あと:1 精算:1 とき:1 クレジット:1 決済:1 手配:1 い:1 のに:1 全額:1 さ:1 れ:1 指摘:1 すぐ:1 確認:1 訂正:1 いただい:1 「:1 終わり:1 良けれ:1 ば:1 」:1 逆:1 一気に:1 気持ち:1 冷め:1 しまっ:1 。:1 （:1 間違い:1 誰:1 でも:1 ある:1 と:1 思う:1 やはり:1 そこ:1 ちょっと:1 という:1 感じ:1 ）:1 
た:3 、:3 ない:2 が:2 て:2 に:2 で:2 予定:1 より:1 30:1 分:1 ほど:1 早く:1 つい:1 ので:1 仕方:1 かも:1 しれ:1 着い:1 宿:1 入っ:1 時:1 従業:1 員:1 の:1 方:1 どなた:1 も:1 居:1 ず:1 土足:1 上がっ:1 いい:1 もの:1 やら:1 不明:1 戸惑っ:1 。:1 
の:2 唯一:1 気:1 に:1 なっ:1 た:1 が:1 、:1 ドライヤー:1 数:1 です:1 。:1 
の:4 た:3 、:2 プラン:2 で:1 予約:1 し:1 て:1 あっ:1 です:1 が:1 チェックイン:1 際:1 に:1 こちら:1 から:1 言わ:1 ない:1 と:1 食事:1 券:1 を:1 くれ:1 なかっ:1 は:1 残念:1 でし:1 。:1 
・:3 、:2 歯ブラシ:1 や:1 かみ:1 そり:1 ブラシ:1 より:1 必要:1 性:1 が:1 薄い:1 か:1 と:1 廊下:1 の:1 話し声:1 は:1 良く:1 聞こえ:1 ます:1 。:1 
の:3 階:2 三:1 部屋:1 から:1 一:1 風呂:1 まで:1 往復:1 は:1 少し:1 大変:1 。:1 
は:3 て:2 、:2 ベッド:1 が:1 少し:1 小さく:1 かけ:1 布団:1 重く:1 枕:1 二つ:1 とも:1 スポンジ:1 で:1 寝心地:1 いまいち:1 。:1 
て:2 アメニティ:1 が:1 一切:1 置か:1 れ:1 ない:1 のに:1 、:1 入浴:1 剤:1 だけ:1 は:1 置い:1 あり:1 まし:1 た:1 。:1 
て:3 は:2 浴場:1 古く:1 暗く:1 家内:1 一:1 人:1 で:1 怖かっ:1 た:1 と:1 いっ:1 い:1 ます:1 。:1 
露天風呂:1 が:1 どこ:1 に:1 も:1 あり:1 ませ:1 ん:1 でし:1 た:1 。:1 
点:2 、:2 が:2 一:1 あえて:1 不満:1 を:1 あげ:1 ます:1 と:1 浴場:1 に関して:1 で:1 風呂:1 あまりに:1 塩素:1 の:1 臭い:1 きつかっ:1 たこ:1 です:1 。:1 
、:1 風呂:1 の:1 混雑:1 に:1 閉口:1 し:1 まし:1 た:1 。:1 
ない:2 看板:1 が:1 目立た:1 ので:1 尚更:1 遠く:1 感じ:1 た:1 かも:1 しれ:1 。:1 
駅:1 から:1 遠:1 過ぎる:1 こと:1 。:1 
がっかり:1 は:1 １つ:1 。:1 
シャンプー:1 は:1 リンスイン:1 で:1 残念:1 です:1 。:1 
に:5 バス:2 ユニット:1 が:1 非常:1 狭く:1 タブ:1 入る:1 の:1 洗面:1 台:1 触れ:1 そう:1 なり:1 まし:1 た:1 。:1 
差別:1 さ:1 れ:1 てる:1 みたい:1 な:1 感じ:1 が:1 し:1 ます:1 。:1 
の:4 も:3 フロア:2 が:2 は:2 タイプ:2 方:2 た:2 あと:1 によって:1 浴衣:1 バラバラ:1 な:1 ちょっと:1 私:1 達:1 作:1 務:1 衣:1 で:1 丈:1 短く:1 、:1 他:1 パジャマ:1 いらっしゃっ:1 ので:1 失礼:1 ながら:1 交換:1 し:1 て:1 いただき:1 まし:1 。:1 
た:3 の:2 を:2 て:2 最初:1 問い合わせ:1 受け:1 頂い:1 方:1 が:1 プラン:1 確認:1 し:1 い:1 なかっ:1 という:1 こと:1 だっ:1 でしょ:1 う:1 か:1 ？:1 
の:2 は:2 最初:1 問い合わせ:1 時:1 と:1 違う:1 もの:1 で:1 結局:1 プラン:1 変更:1 し:1 ませ:1 ん:1 でし:1 た:1 。:1 
が:4 の:3 回線:2 唯一:1 不満:1 は:1 インターネット:1 無線:1 LAN:1 状態:1 安定:1 し:1 て:1 い:1 ない:1 こと:1 で:1 、:1 アンテナ:1 １:1 本:1 しか:1 たた:1 ず:1 速度:1 遅く:1 たま:1 に:1 切れ:1 ます:1 。:1 
で:3 ２:2 時:2 か:2 は:2 たしか:1 ０:1 １:1 食事:1 メニュー:1 が:1 さげ:1 られる:1 の:1 なかっ:1 た:1 ない:1 でしょ:1 う:1 ？:1 
それ:1 は:1 営業:1 時間:1 が:1 短い:1 という:1 こと:1 です:1 。:1 
あり:2 ます:2 強いて:1 言う:1 なら:1 、:1 エーデルホフ:1 宿泊:1 の:1 楽しみ:1 で:1 温泉:1 に:1 ちょっと:1 だけ:1 不満:1 が:1 。:1 
た:3 ・:3 に:2 の:2 が:2 て:2 は:2 し:2 まし:2 、:1 連:1 泊:1 時:1 清掃:1 方:1 直接:1 入っ:1 き:1 びっくり:1 （:1 ロック:1 い:1 ）:1 。:1 
おしゃれ:1 な:1 電話機:1 も:1 ・:1 ・・ウェイクアップコール:1 設定:1 が:1 判り:1 ませ:1 ん:1 でし:1 た:1 。:1 
ない:3 は:3 で:2 の:2 信用:1 し:1 て:1 い:1 という:1 意味:1 と:1 思い:1 ます:1 が:1 、:1 一流:1 ホテル:1 フロント:1 スタッフ:1 言葉:1 として:1 不適切:1 でしょ:1 う:1 か:1 ?:1 
の:2 が:2 て:2 部屋:1 掃除:1 さ:1 れ:1 おら:1 ず:1 、:1 フロント:1 女性:1 に:1 こと:1 を:1 告げる:1 と:1 いきなり:1 「:1 本当:1 です:1 か:1 ?」:1 という:1 返事:1 返っ:1 き:1 まし:1 た:1 。:1 
フロント:1 の:1 サービス:1 に:1 は:1 若干:1 難:1 が:1 あり:1 まし:1 た:1 。:1 
の:3 た:3 な:2 、:2 に:2 とき:2 か:2 ひとつ:1 残念:1 が:1 客室:1 階:1 上がっ:1 と:1 部屋:1 入っ:1 何:1 臭:1 （:1 たばこ:1 におい:1 ？:1 ）:1 
、:1 扉:1 など:1 の:1 建て:1 付け:1 が:1 甘く:1 感じ:1 まし:1 た:1 。:1 
風呂:1 が:1 入り:1 にくい:1 。:1 
が:4 た:4 の:3 部屋:2 あと:1 、:1 と:1 浴場:1 脱衣:1 場:1 汗:1 蒸れ:1 臭い:1 し:1 不思議:1 でし:1 。:1 （:1 に:1 は:1 空気:1 清浄:1 機:1 あっ:1 のに:1 ）:1 
の:6 、:4 た:3 テレビ:2 が:2 て:2 れ:2 番組:2 チャンネル:1 あっ:1 おら:1 ず:1 渡さ:1 表:1 も:1 ずいぶん:1 前:1 に:1 発行:1 さ:1 もの:1 よう:1 で:1 実際:1 と:1 は:1 違っ:1 おり:1 新聞:1 欄:1 コピー:1 ほう:1 よかっ:1 です:1 。:1 
て:2 は:2 ない:2 いくら:1 安く:1 も:1 カビ:1 臭い:1 部屋:1 我慢:1 出来:1 ので:1 多分:1 ２:1 度目:1 と:1 思い:1 ます:1 が:1 従業:1 員:1 の:1 皆様:1 頑張っ:1 ください:1 。:1 
た:3 の:2 は:2 カビ:2 臭く:2 を:2 悲しかっ:1 入っ:1 瞬間:1 エアコン:1 つける:1 と:1 埃:1 せい:1 でしょ:1 う:1 か:1 目:1 が:1 痛く:1 なり:1 鼻:1 かん:1 だ:1 ティッシュ:1 まさに:1 使え:1 ませ:1 ん:1 でし:1 。:1 
、:1 飲料:1 の:1 自販機:1 が:1 少なく:1 感じ:1 ます:1 。:1 
が:2 浴槽:1 狭い:1 の:1 欠点:1 でしょ:1 う:1 か:1 。:1 
。:3 、:1 ちょっと:1 せまい:1 か:1 な:1 
・:1 浴室:1 の:1 シャンプー:1 、:1 ボディ:1 ソープ:1 等:1 が:1 安物:1 。:1 
廊下:1 の:1 話し声:1 なんか:1 は:1 ダイレクト:1 に:1 入っ:1 て:1 き:1 ます:1 。:1 
・:1 ベッド:1 の:1 寝心地:1 が:1 あまり:1 よく:1 ない:1 。:1 
に:2 ない:2 四:1 ツ:1 橋:1 筋:1 ・:1 御堂筋:1 いずれ:1 行く:1 し:1 て:1 も:1 、:1 少し:1 歩か:1 と:1 いけ:1 です:1 。:1 
＜:1 ×:1 な:1 ところ:1 ＞:1 ・:1 立地:1 が:1 あまり:1 よく:1 ない:1 。:1 
な:1 の:1 か:1 、:1 あまり:1 温泉:1 ！:1 って:1 感じ:1 が:1 し:1 ませ:1 ん:1 でし:1 た:1 。:1 
て:2 、:2 の:2 強い:1 言え:1 ば:1 朝刊:1 種類:1 を:1 聞い:1 もらえ:1 なかっ:1 た:1 こと:1 が:1 唯一:1 不満:1 でしょ:1 う:1 か:1 。:1 
は:2 、:2 た:2 バイキング:1 なく:1 洋食:1 セット:1 を:1 頼み:1 まし:1 が:1 粉:1 っぽい:1 ポタージュ:1 など:1 レベル:1 あまり:1 高く:1 なかっ:1 です:1 。:1 
、:3 た:2 きちんと:1 係り:1 が:1 いる:1 の:1 だ:1 から:1 案内:1 さ:1 れる:1 もの:1 と:1 思っ:1 て:1 い:1 ので:1 少し:1 驚き:1 まし:1 。:1 
、:6 て:5 の:4 に:4 た:3 が:3 相席:2 です:2 人:2 し:2 あと:1 朝食:1 バイキング:1 時:1 込み合っ:1 い:1 なっ:1 は:1 仕方:1 ない:1 係り:1 席:1 誘導:1 くれ:1 なかっ:1 ので:1 自分:1 で:1 既に:1 食べ:1 いる:1 声:1 を:1 かけ:1 「:1 いい:1 か:1 ？:1 」:1 と:1 お願い:1 なけれ:1 ば:1 なり:1 ませ:1 ん:1 でし:1 。:1 
の:4 バス:2 、:2 と:2 が:2 タブ:1 形:1 都合:1 で:1 シャワー:1 を:1 あびる:1 水:1 ルーム:1 床:1 に:1 どうしても:1 あふれ:1 て:1 しまう:1 何とか:1 なら:1 ない:1 か:1 なぁ:1 ？:1 感じ:1 まし:1 た:1 。:1 
て:4 た:3 い:2 に:2 し:2 こちら:1 として:1 は:1 、:1 まとめ:1 書こ:1 う:1 と:1 思っ:1 だけ:1 申告:1 ない:1 扱い:1 思わ:1 れ:1 気:1 が:1 大変:1 不愉快:1 でし:1 。:1 
記入:3 て:3 と:3 、:3 の:3 時:2 に:2 まし:2 た:2 が:2 チェック:1 アウト:1 し:1 精算:1 聞い:1 おり:1 いざ:1 しよ:1 う:1 する:1 メイキング:1 1:1 日:1 目:1 さ:1 れ:1 サイン:1 入り:1 写し:1 方:1 のみ:1 残っ:1 い:1 。:1 
、:2 必ず:1 メイキング:1 が:1 ある:1 の:1 なら:1 説明:1 は:1 必要:1 あり:1 ませ:1 ん:1 。:1 
て:4 は:3 れ:3 ・:3 、:2 さ:2 戻っ:1 みる:1 と:1 部屋:1 メイキング:1 ボストン:1 移動:1 おり:1 服:1 きちんと:1 畳ま:1 恥ずかしい:1 思い:1 を:1 し:1 まし:1 た:1 。:1 
て:2 部屋:1 の:1 暖房:1 が:1 室内:1 で:1 切っ:1 も:1 暑く:1 なっ:1 少し:1 寝苦しかっ:1 た:1 です:1 。:1 
もう:1 二度と:1 利用:1 し:1 ませ:1 ん:1 。:1 
今:1 まで:1 で:1 最悪:1 です:1 。:1 
た:5 ０:4 の:4 に:4 ：:3 ３:3 、:3 まし:2 が:2 ので:2 と:2 。:2 ６:1 〜:1 ９:1 利用:1 で:1 ７:1 行き:1 味噌汁:1 底:1 ほう:1 少し:1 残っ:1 て:1 い:1 係:1 方:1 「:1 まだ:1 あり:1 ます:1 か:1 ？:1 」:1 声:1 を:1 かけ:1 たら:1 面倒くさ:1 そう:1 かき混ぜ:1 答え:1 まま:1 ２:1 分間:1 滞在:1 中:1 足す:1 様子:1 は:1 なかっ:1 帰り:1 
が:2 た:2 も:2 エアコン:1 機能:1 せ:1 ず:1 冷房:1 きつく:1 寒かっ:1 し:1 朝食:1 は:1 見た目:1 味:1 悪く:1 残念:1 に:1 思い:1 まし:1 。:1 
は:2 今回:1 も:1 フロント:1 係:1 減点:1 、:1 理由:1 前回:1 と:1 違い:1 予約:1 上:1 の:1 問題:1 が:1 発生:1 し:1 た:1 。:1 
、:2 た:2 が:2 の:2 朝:1 エレベーター:1 に:1 乗る:1 と:1 タバコ:1 臭かっ:1 喫煙:1 所:1 空気:1 清浄:1 機:1 電源:1 入っ:1 て:1 い:1 なかっ:1 。:1 
朝食:1 の:1 料理:1 で:1 補充:1 さ:1 れ:1 ない:1 もの:1 が:1 あっ:1 た:1 。:1 
の:3 浴場:1 液体:1 石鹸:1 ・:1 シャンプー:1 が:1 POLA:1 から:1 ゆず:1 香り:1 物:1 に:1 変っ:1 た:1 。:1 
の:2 浴場:1 足:1 拭き:1 マット:1 が:1 水浸し:1 状態:1 で:1 、:1 水虫:1 感染:1 原因:1 。:1 
ベット:1 の:1 枕:1 が:1 良く:1 なかっ:1 た:1 。:1 
が:4 た:3 と:3 に:2 し:2 の:2 １:2 ０:2 円:2 【:1 気:1 なっ:1 点:1 】:1 以前:1 指摘:1 改善:1 する:1 レス:1 あっ:1 、:1 今回:1 宿泊:1 部屋:1 リーフレット:1 も:1 コピー:1 サービス:1 枚:1 ２:1 書い:1 て:1 ある:1 もの:1 あり:1 どちら:1 正しい:1 か:1 意味:1 不明:1 。:1 
が:2 、:2 古い:1 ホテル:1 な:1 の:1 でしょ:1 う:1 ない:1 と:1 思い:1 ます:1 ユニット:1 バス:1 や:1 トイレ:1 は:1 狭く:1 使い:1 づらかっ:1 た:1 です:1 。:1 
が:4 た:3 あれ:2 ば:2 は:2 まあ:2 ので:2 と:2 、:2 バター:1 や:1 ジャム:1 など:1 全体:1 的:1 に:1 だっ:1 「:1 機会:1 泊まろ:1 う:1 か:1 な:1 」:1 思っ:1 て:1 い:1 まし:1 朝食:1 の:1 一気に:1 テンション:1 下がっ:1 また:1 泊まり:1 たい:1 思い:1 ませ:1 ん:1 。:1 
ポイント:2 た:2 の:2 で:2 会員:1 募集:1 し:1 て:1 い:1 まし:1 が:1 、:1 楽天:1 から:1 予約:1 は:1 付与:1 でく:1 ない:1 と:1 こと:1 残念:1 でし:1 。:1 
に:2 、:2 町中:1 ある:1 ので:1 駐車:1 料金:1 一:1 泊:1 1000:1 円:1 も:1 仕方:1 ない:1 の:1 でしょ:1 う:1 が:1 少し:1 高い:1 よう:1 感じ:1 まし:1 た:1 。:1 
、:5 の:4 が:4 は:2 と:2 で:2 一:2 を:2 まし:2 た:2 以上:1 他:1 宿泊:1 客:1 タイミング:1 ホテル:1 側:1 に対する:1 お願い:1 あり:1 ませ:1 ん:1 点:1 のみ:1 １:1 階:1 売店:1 飲食:1 店:1 閉店:1 時間:1 早く:1 寝酒:1 杯:1 思っ:1 て:1 い:1 それ:1 出来:1 ず:1 ちょっと:1 不便:1 感じ:1 。:1 
た:3 の:2 に:2 ビジネス:1 ホテル:1 で:1 朝食:1 を:1 たべる:1 は:1 数:1 年:1 ぶり:1 な:1 ので:1 楽しみ:1 し:1 て:1 い:1 裏切ら:1 れ:1 感じ:1 でし:1 。:1 
日:3 の:2 、:2 は:2 た:2 3:1 うち:1 納豆:1 1:1 しか:1 ｇｅｔ:1 でき:1 なかっ:1 し:1 １:1 味噌汁:1 が:1 底:1 を:1 つい:1 状態:1 まま:1 。:1 
の:2 が:2 唯一:1 残念:1 だっ:1 た:1 、:1 朝食:1 バイキング:1 補充:1 やたら:1 と:1 遅い:1 こと:1 。:1 
が:4 接続:2 は:2 、:2 インターネット:1 に:1 キット:1 を:1 借りる:1 必要:1 ある:1 の:1 です:1 使い方:1 説明:1 付属:1 さ:1 れ:1 て:1 おら:1 ず:1 初日:1 でき:1 ませ:1 ん:1 でし:1 た:1 。:1 
は:3 、:3 の:3 が:3 パン:2 に:2 朝食:1 種類:1 少ない:1 我慢:1 でき:1 ます:1 バター:1 や:1 ジャム:1 など:1 つける:1 物:1 一切:1 なかっ:1 た:1 非常:1 不満:1 です:1 。:1 
契約:1 駐車:1 場:1 も:1 場所:1 が:1 よく:1 わから:1 なかっ:1 た:1 です:1 。:1 
た:3 モデム:2 の:2 部屋:2 が:2 、:2 て:2 使用:1 方法:1 など:1 は:1 に:1 あっ:1 です:1 を:1 フロント:1 で:1 貸し出し:1 いる:1 という:1 インフォメーション:1 無かっ:1 ため:1 中:1 探し回っ:1 しまい:1 まし:1 。:1 
た:4 で:3 て:2 に:2 の:2 料理:1 出:1 き:1 おいしい:1 塩:1 を:1 おみやげ:1 購入:1 し:1 まし:1 が:1 、:1 近所:1 店:1 半額:1 売っ:1 い:1 は:1 びっくり:1 でし:1 。:1 
は:2 、:2 た:2 部屋:1 に:1 しか:1 風呂:1 が:1 無い:1 の:1 わかっ:1 て:1 い:1 と:1 いえ:1 ちょっと:1 でし:1 。:1 
一寸:1 残念:1 でし:1 た:1 。:1 
今回:1 『:1 煮物:1 』:1 が:1 あり:1 ませ:1 ん:1 でし:1 た:1 ね:1 。:1 
の:2 が:2 普通:1 ビル:1 5:1 階:1 から:1 ホテル:1 な:1 ので:1 場所:1 わかり:1 難く:1 て:1 迷い:1 まし:1 た:1 。:1 
は:2 温泉:1 の:1 質:1 よかっ:1 た:1 のに:1 脱衣:1 所:1 で:1 残念:1 です:1 。:1 
家族:1 で:1 ゆっくり:1 入る:1 つもり:1 が:1 順番:1 に:1 荷物:1 番:1 を:1 し:1 て:1 の:1 入浴:1 と:1 なり:1 とても:1 残念:1 でし:1 た:1 。:1 
大人:1 ２:1 人:1 で:1 満員:1 状態:1 。:1 
入っ:1 て:1 びっくり:1 、:1 脱衣:1 所:1 の:1 ロッカー:1 に:1 鍵:1 が:1 なく:1 棚:1 だけ:1 。:1 
は:4 階:3 た:3 が:3 、:3 １:2 の:2 まし:2 に:2 と:2 のに:2 レストラン:1 で:1 いただき:1 せっかく:1 富士山:1 見える:1 立地:1 な:1 ので:1 もっと:1 上:1 ある:1 いい:1 なあ:1 思い:1 温泉:1 フロント:1 前:1 あり:1 入る:1 鍵:1 を:1 もら:1 なく:1 て:1 なら:1 ず:1 チェックイン:1 お客:1 さん:1 いる:1 とき:1 気まずかっ:1 です:1 。:1 
。:3 シャンプー:1 を:1 洗い流す:1 の:1 に:1 とても:1 時間:1 が:1 かかり:1 まし:1 た:1 
シャワー:1 の:1 出:1 が:1 悪かっ:1 た:1 です:1 。:1 
が:3 氷:2 一:2 台:2 、:2 た:2 機械:1 故障:1 し:1 て:1 残り:1 に:1 並び:1 まし:1 追いつか:1 ず:1 出:1 ませ:1 ん:1 でし:1 。:1 
、:4 これ:2 で:2 が:1 開店:1 記念:1 価格:1 以上:1 上がる:1 の:1 あれ:1 ば:1 サービス:1 面:1 から:1 グレード:1 を:1 上げ:1 て:1 もらわ:1 ない:1 と:1 コストパフォーマンス:1 は:1 悪い:1 。:1 
時間:1 によって:1 混み:1 ます:1 。:1 
トイレ:1 の:1 ウォシュレット:1 は:1 、:1 温水:1 が:1 出:1 ませ:1 ん:1 。:1 
部屋:1 の:1 温度:1 調節:1 は:1 あまり:1 良く:1 なく:1 、:1 寝:1 にくかっ:1 た:1 です:1 。:1 
廊下:1 の:1 音:1 は:1 良く:1 きこえ:1 ます:1 。:1 
が:2 貸出し:1 さ:1 れる:1 ドライヤー:1 まで:1 も:1 、:1 威力:1 弱い:1 。:1 
ドライヤー:1 の:1 威力:1 が:1 弱:1 すぎ:1 で:1 、:1 風邪:1 引い:1 て:1 しまう:1 。:1 
、:1 部屋:1 に:1 置い:1 て:1 ある:1 パジャマ:1 も:1 ７:1 分:1 ？:1 で:1 寒かっ:1 た:1 です:1 。:1 
、:2 畳:2 が:2 の:2 に:2 悪い:1 か:1 黒い:1 タイツ:1 すぐ:1 かす:1 付き:1 取れ:1 なかっ:1 た:1 。:1 
た:3 部屋:2 が:2 、:1 想像:1 し:1 て:1 い:1 より:1 狭かっ:1 の:1 残念:1 でし:1 。:1 
た:5 の:4 に:2 まし:2 です:2 が:2 2:1 月末:1 宿泊:1 し:1 、:1 日曜日:1 だっ:1 時間:1 帯:1 も:1 悪かっ:1 か:1 チェックイン:1 する:1 並ば:1 なけれ:1 ば:1 なら:1 ず:1 結構:1 窓口:1 は:1 多く:1 開い:1 て:1 い:1 少し:1 待たさ:1 れ:1 。:1 
ちょっと:1 ぬるめ:1 でし:1 た:1 が:1 。:1 
ゴトゴト:1 と:1 うるさかっ:1 た:1 。:1 （:1 リネン:1 室:1 ？:1 ）:1 
、:2 の:2 が:2 た:2 バス:1 ルーム:1 換気扇:1 動か:1 なかっ:1 と:1 インターネット:1 接続:1 環境:1 部屋:1 に:1 無かっ:1 事:1 は:1 残念:1 です:1 。:1 
ドライヤー:1 が:1 備え付け:1 られ:1 て:1 い:1 なく:1 、:1 困惑:1 し:1 まし:1 た:1 。:1 
と:3 ます:2 ONOFF:1 を:1 繰り返す:1 、:1 寿命:1 が:1 短い:1 聞き:1 から:1 交換:1 時期:1 だ:1 思い:1 。:1 
の:2 です:2 ここ:1 数:1 年:1 事:1 けど:1 、:1 部屋:1 冷蔵庫:1 も:1 冷え:1 が:1 悪い:1 。:1 
あと:1 、:1 冷蔵庫:1 が:1 全然:1 冷え:1 ませ:1 ん:1 ね:1 。:1 
は:2 清掃:2 の:2 で:2 あれ:1 準備:1 あっ:1 て:1 ない:1 から:1 平気:1 な:1 でしょ:1 う:1 か:1 ？:1 
に:2 まるで:1 、:1 早く:1 出ろ:1 と:1 ばかり:1 追い立て:1 られ:1 て:1 いる:1 様:1 で:1 非常:1 不快:1 です:1 。:1 
に:3 度:2 て:2 ます:2 が:2 年:1 数:1 利用:1 し:1 い:1 、:1 気:1 なっ:1 いる:1 事:1 あり:1 。:1 
た:5 が:3 ・:3 の:2 だっ:2 まし:2 たまたま:1 掃除:1 方:1 忘れ:1 だけ:1 かも:1 しれ:1 ませ:1 ん:1 朝食:1 付き:1 プラン:1 ので:1 バイキング:1 を:1 頂き:1 金額:1 割:1 に:1 は:1 寂しい:1 内容:1 と:1 思い:1 。:1 
た:3 が:2 クチコミ:1 に:1 多数:1 あっ:1 通り:1 シャワー:1 の:1 水圧:1 少し:1 弱かっ:1 事:1 残念:1 でし:1 。:1 
・:3 部屋:1 は:1 小さく:1 て:1 、:1 昭和:1 の:1 におい:1 が:1 し:1 まし:1 た:1 。:1 
、:4 に:4 が:2 一つ:1 ；:1 夜:1 就寝:1 前:1 温泉:1 浸かり:1 たかっ:1 た:1 一度:1 エン:1 トランス:1 を:1 出:1 なけれ:1 ば:1 なら:1 ない:1 こと:1 大げさ:1 云う:1 と:1 精神:1 的:1 負担:1 なり:1 実現:1 せ:1 ず:1 。:1 
は:2 駐車:1 場:1 多少:1 遠い:1 ので:1 荷物:1 が:1 大きい:1 方:1 大変:1 かも:1 。:1 
浴場:1 の:1 水風呂:1 が:1 冷た:1 過ぎ:1 ！:1 （:1 １:1 ４:1 ℃:1 位:1 ？:1 ）:1 
が:4 た:2 こと:1 だけ:1 言わ:1 せ:1 て:1 いただく:1 と:1 外気:1 寒い:1 とき:1 （:1 宿泊:1 日:1 日本:1 列島:1 寒波:1 でし:1 ）:1 部屋:1 寒かっ:1 です:1 。:1 
たぶん:1 下水:1 管:1 が:1 劣化:1 し:1 てる:1 ん:1 じゃ:1 ない:1 の:1 。:1 
な:5 ，:5 で:4 に:4 は:3 の:3 が:3 英語:2 ある:2 ない:2 系:2 旅行:2 者:2 たしかに:1 ユニバーサル:1 言語:1 として:1 流暢:1 越し:1 た:1 こと:1 けれど:1 アジア:1 や:1 ヒスパニック:1 常に:1 堪能:1 保証:1 なんて:1 どこ:1 も:1 わけ:1 しわ寄せ:1 みたい:1 もの:1 国内:1 及ん:1 疲労:1 度合い:1 増幅:1 さ:1 せ:1 られる:1 よう:1 蔑ろ:1 扱わ:1 れ:1 方:1 それ:1 こそ:1 本末転倒:1 愚行:1 です:1 。:1 
の:2 多分:1 レセプション:1 クラーク:1 コミュニケーション:1 能力:1 が:1 まずい:1 ん:1 だ:1 と:1 思い:1 ます:1 よ:1 ね:1 。:1 
の:3 エン:1 トランス:1 で:1 こんなに:1 待たさ:1 れる:1 なら:1 上野:1 ・:1 秋葉原:1 界隈:1 ビジネス:1 ホテル:1 方:1 が:1 素早く:1 チェックイン:1 でき:1 て:1 楽:1 だっ:1 た:1 ん:1 でしょ:1 う:1 ね:1 ，:1 きっと:1 。:1 
で:4 が:3 施設:2 の:2 “:2 ”:2 な:2 わけ:2 は:2 なにしろ:1 ホスピタリティ:1 こそ:1 アイデンティティ:1 そのもの:1 ，:1 そこ:1 評価:1 対象:1 に:1 も:1 なる:1 だ:1 から:1 …:1 意味:1 とても:1 ミシュラン・ガイド:1 ☆:1 もらえる:1 よう:1 あり:1 ませ:1 ん:1 。:1 
の:6 は:4 た:4 ，:4 で:3 に:3 ない:3 って:3 日:2 も:2 られ:2 折:1 悪しく:1 外国:1 人:1 が:1 多かっ:1 みたい:1 ひょっと:1 する:1 と:1 高々:1 2:1 〜:1 3:1 行:1 程度:1 内容:1 コミュニケーション:1 なん:1 十分:1 掛かっ:1 て:1 かも:1 知れ:1 けれど:1 それ:1 他:1 宿泊:1 者:1 全く:1 関係:1 話:1 お陰:1 一層:1 疲労:1 困憊:1 さ:1 せ:1 一体:1 ホテル:1 ホスピタリティ:1 なに:1 ？:1 難:1 じ:1 として:1 文句:1 いえ:1 でしょ:1 う:1 。:1 
，:2 なん:2 も:2 に:2 の:2 つっ:1 て:1 気:1 食わ:1 ない:1 は:1 エン:1 トランス:1 溜り場:1 時間:1 待たさ:1 れる:1 こと:1 。:1 
に:2 内容:1 的:1 は:1 どこ:1 でも:1 ある:1 ビジネス:1 ホテル:1 並:1 。:1 
，:2 “:2 ”:2 て:2 は:2 が:2 まあ:1 ワシントン:1 なんて:1 いかにも:1 一流:1 みたい:1 な:1 名前:1 を:1 冠し:1 い:1 も:1 中味:1 三流:1 五:1 流:1 で:1 まさに:1 名前負け:1 の:1 感:1 否め:1 ませ:1 ん:1 。:1 
こと:1 だけ:1 が:1 残念:1 です:1 。:1 
、:2 でしょ:2 う:2 た:2 たしかに:1 はやく:1 掃除:1 を:1 終え:1 たい:1 から:1 邪魔:1 だっ:1 が:1 不愉快:1 でし:1 。:1 
を:2 無事:1 チェックイン:1 済ませ:1 て:1 洗面:1 所:1 へ:1 行く:1 と:1 、:1 身支度:1 する:1 私:1 の:1 ギリギリ:1 側:1 まで:1 わざとらしく:1 拭き:1 に:1 来ら:1 れ:1 まし:1 た:1 。:1 
た:3 とき:2 に:2 を:2 て:2 、:2 か:2 着い:1 フロント:1 内:1 掃除:1 し:1 い:1 私:1 と:1 目:1 が:1 合っ:1 まるで:1 客:1 という:1 もの:1 初めて:1 見:1 の:1 よう:1 な:1 「:1 なにか:1 用:1 です:1 ？:1 」:1 といった:1 顔:1 。:1 
の:3 、:1 チェックイン:1 し:1 た:1 際:1 清掃:1 方:1 態度:1 ・:1 行動:1 が:1 どうしても:1 いただけ:1 ませ:1 ん:1 。:1 
の:2 が:2 た:2 飲み:1 放題:1 酒:1 種類:1 少なかっ:1 ため:1 、:1 ビール:1 飲め:1 ない:1 私:1 に:1 は:1 物:1 足り:1 ませ:1 ん:1 でし:1 。:1 
の:2 洗面:1 器:1 裏:1 汚れ:1 が:1 目立ち:1 ちょっと:1 嫌:1 でし:1 た:1 。:1 
た:2 、:2 中:1 に:1 入っ:1 て:1 驚い:1 の:1 は:1 意外と:1 狭く:1 年代:1 を:1 感じ:1 まし:1 。:1 
の:2 無い:1 が:1 当然:1 よう:1 でし:1 た:1 。:1 
に:3 た:2 ユニット:1 バス:1 入っ:1 瞬間:1 臭い:1 が:1 あり:1 気:1 なり:1 まし:1 。:1 
の:2 朝食:1 会場:1 で:1 は:1 食器:1 を:1 ガチャガチャ:1 片づける:1 裏:1 方:1 音:1 が:1 気:1 に:1 なり:1 まし:1 た:1 。:1 
係:1 の:1 女性:1 に:1 聞い:1 て:1 も:1 、:1 『:1 有り:1 ませ:1 ん:1 』:1 と:1 ぶっきらぼう:1 で:1 無愛想:1 。:1 
部屋:1 の:1 ポット:1 は:1 埃:1 が:1 かかっ:1 て:1 い:1 まし:1 た:1 。:1 
の:3 場所:2 を:2 階:2 た:2 ホテル:1 内:1 行き:1 たい:1 質問:1 し:1 て:1 も:1 「:1 ○:1 です:1 」:1 と:1 いわ:1 れ:1 だけ:1 で:1 何:1 という:1 な:1 ？:1 って:1 不安:1 感:1 が:1 あり:1 まし:1 。:1 
の:5 た:2 が:2 初めて:1 利用:1 でし:1 、:1 チェックイン:1 際:1 フロント:1 方:1 対応:1 冷たかっ:1 。:1 
た:5 が:3 車:2 ので:2 駐車:2 し:2 の:2 、:2 に:2 て:2 い:2 で:1 行っ:1 場:1 を:1 利用:1 です:1 先:1 停め:1 お客:1 さん:1 ？:1 斜め:1 停車:1 大変:1 でし:1 。:1 
まだ:1 アナログ:1 な:1 の:1 でしょ:1 う:1 か:1 ？:1 
テレビ:1 の:1 画質:1 が:1 非常:1 に:1 悪かっ:1 た:1 です:1 。:1 
の:2 メイン:1 料理:1 が:1 何:1 な:1 か:1 ？:1 
です:2 が:2 、:2 の:2 朝食:1 係:1 女性:1 方:1 無愛想:1 でし:1 た:1 。:1 
部屋:1 も:1 狭い:1 。:1 
壁:1 が:1 薄い:1 。:1 
風呂:1 が:1 狭い:1 。:1 
の:2 か:2 が:2 照明:1 加減:1 、:1 何となく:1 薄暗い:1 イメージ:1 ある:1 マイナス:1 。:1 
二度と:1 泊まる:1 事:1 は:1 あり:1 ませ:1 ん:1 。:1 
に:2 チェックイン:1 フロント:1 行っ:1 て:1 も:1 ２:1 名:1 い:1 た:1 係員:1 共:1 顔:1 すら:1 上げ:1 ない:1 。:1 
・:3 た:2 が:2 ポット:1 を:1 貸し:1 て:1 頂き:1 まし:1 、:1 保温:1 性:1 悪く:1 あまり:1 使い物:1 に:1 なり:1 ませ:1 ん:1 でし:1 ので:1 
部屋:2 は:2 に:2 雨季:1 で:1 ある:1 ため:1 か:1 、:1 湿気:1 っぽく:1 多少:1 カビ:1 くさい:1 の:1 が:1 入室:1 時:1 気:1 なり:1 まし:1 た:1 。:1 
に:2 た:2 が:2 本館:1 泊まり:1 まし:1 立体:1 駐車:1 場:1 の:1 音:1 気:1 なっ:1 。:1 
朝食:1 の:1 プレート:1 1:1 枚:1 だけ:1 で:1 ほか:1 に:1 皿:1 など:1 が:1 ない:1 ので:1 ちょっと:1 不親切:1 です:1 ね:1 。:1 
が:2 の:2 風呂:1 若干:1 小さい:1 と:1 朝食:1 プレート:1 問題:1 か:1 な:1 ！:1 ？:1 
、:2 二:1 人:1 共:1 の:1 意見:1 で:1 トータル:1 的:1 に:1 割高:1 感:1 が:1 残り:1 まし:1 た:1 ね:1 。:1 
の:3 、:2 が:2 あと:1 若い:1 スタッフ:1 ばかり:1 目立ち:1 まし:1 た:1 年配:1 ベテラン:1 方:1 は:1 い:1 ない:1 でしょ:1 う:1 か:1 ？:1 
、:3 の:3 が:3 付近:2 に:2 本:2 た:2 苦情:1 を:1 あげる:1 なら:1 ば:1 部屋:1 浴槽:1 洗面:1 台:1 毛:1 ２:1 と:1 壁:1 １:1 残っ:1 て:1 い:1 し:1 ベッド:1 シーツ:1 枕元:1 で:1 汚れ:1 あっ:1 こと:1 です:1 。:1 
。:3 無駄:1 な:1 出費:1 と:1 なっ:1 て:1 しまっ:1 た:1 
。:3 が:2 エレベーター:1 内:1 に:1 も:1 貸し:1 傘:1 有る:1 旨:1 の:1 貼紙:1 さ:1 れ:1 て:1 い:1 た:1 のに:1 
た:2 、:2 【:1 残念:1 な:1 点:1 】:1 ・:1 雨:1 模様:1 の:1 天気:1 でし:1 ので:1 フロント:1 で:1 貸し:1 傘:1 を:1 借りよ:1 う:1 と:1 し:1 ところ:1 ”:1 あり:1 ませ:1 ん:1 。:1 
と:4 、:3 も:2 ない:2 従業:1 員:1 すみ:1 ませ:1 ー:1 ん:1 何:1 度:1 呼ば:1 出:1 て:1 こ:1 なかっ:1 たり:1 混ん:1 で:1 のに:1 残念:1 だ:1 な:1 思い:1 まし:1 た:1 。:1 
が:2 方:2 とにかく:1 、:1 住環境:1 に:1 何かしら:1 の:1 こだわり:1 ある:1 は:1 避け:1 た:1 よい:1 と:1 思い:1 ます:1 。:1 
も:2 従業:1 員:1 少い:1 の:1 か:1 、:1 外線:1 電話:1 に:1 まったく:1 出:1 ず:1 。:1 
、:3 し:2 た:2 が:2 する:2 こと:2 も:2 下調べ:1 なかっ:1 自分:1 悪い:1 と:1 思い:1 ながら:1 宿泊:1 なく:1 短時間:1 で:1 チェック:1 アウト:1 に:1 まし:1 際:1 特に:1 何:1 聞か:1 れ:1 ず:1 。:1 
の:3 と:3 部屋:2 せめて:1 風呂:1 広い:1 へ:1 チェンジ:1 でき:1 ない:1 もの:1 か:1 問い合わせる:1 、:1 も:1 タイプ:1 ユニット:1 バス:1 こと:1 。:1 
とにかく:1 、:1 ユニット:1 バス:1 が:1 狭く:1 て:1 愕然:1 。:1 
ビジネスステイ:1 以外:1 で:1 の:1 利用:1 は:1 おすすめ:1 し:1 ませ:1 ん:1 ！:1 
。:3 最近:1 ウォシュレット:1 の:1 故障:1 率:1 が:1 高い:1 か:1 と:1 
が:4 た:3 の:3 で:2 、:2 和食:1 会席:1 を:1 個室:1 たべ:1 です:1 料理:1 1:1 つ:1 ずつ:1 て:1 こ:1 なかっ:1 と:1 味:1 濃い:1 残念:1 でし:1 。:1 
の:3 が:3 た:2 音:2 寝付け:1 ない:1 ほど:1 で:1 は:1 なかっ:1 です:1 、:1 建物:1 やや:1 古い:1 せい:1 か:1 空調:1 や:1 換気扇:1 ？:1 機械:1 少々:1 気:1 に:1 なり:1 まし:1 。:1 
ベッド:1 と:1 枕:1 が:1 合わ:1 ず:1 寝苦しかっ:1 た:1 
が:3 て:2 た:2 の:2 、:2 安易:1 に:1 聞い:1 しまっ:1 自分:1 達:1 悪い:1 です:1 あまり:1 情報:1 質:1 良く:1 なく:1 ちょっと:1 がっかり:1 し:1 まし:1 。:1 
、:2 の:2 に:2 夕飯:1 を:1 ホテル:1 スタッフ:1 勧め:1 店:1 行っ:1 たら:1 高い:1 ・:1 まず:1 いで:1 最悪:1 でし:1 た:1 。:1 
に:3 、:2 もの:2 は:2 で:2 宿泊:1 者:1 わから:1 なけれ:1 ば:1 いい:1 と:1 思っ:1 た:1 の:1 かも:1 しれ:1 ませ:1 ん:1 が:1 肌:1 触れる:1 よう:1 な:1 も:1 土足:1 歩く:1 床:1 置か:1 れ:1 たく:1 ない:1 です:1 ね:1 。:1 
、:3 の:3 に:3 ルーム:1 クリーニング:1 時間:1 出かけ:1 たら:1 ドア:1 前:1 シーツ:1 や:1 バス:1 マット:1 タオル:1 よう:1 な:1 類:1 が:1 床:1 置か:1 れ:1 て:1 い:1 まし:1 た:1 。:1 
その後:1 ホテル:1 から:1 の:1 謝罪:1 も:1 あり:1 ませ:1 ん:1 でし:1 た:1 。:1 
た:6 て:5 と:4 が:4 、:3 を:2 い:2 に:2 ドア:2 「:2 」:2 言っ:2 シャワー:1 浴び:1 ところ:1 ガチャガチャ:1 鍵:1 あける:1 音:1 し:1 開き:1 かけ:1 時:1 彼:1 気づい:1 ちょっと:1 から:1 しまっ:1 けど:1 開い:1 たら:1 どう:1 なっ:1 か:1 思い:1 まし:1 。:1 
、:2 の:2 最後:1 に:1 今回:1 宿泊:1 で:1 一番:1 不快:1 だっ:1 た:1 が:1 ルーム:1 クリーニング:1 です:1 。:1 
と:2 たり:2 、:2 が:2 言わ:1 れ:1 皿:1 ぬる:1 っと:1 し:1 て:1 い:1 ちょっと:1 …:1 思う:1 点:1 いくつ:1 か:1 あり:1 まし:1 た:1 。:1 
は:4 、:3 と:2 た:2 て:2 今回:1 一:1 番:1 の:1 決め手:1 なっ:1 朝食:1 ネット:1 異なり:1 種類:1 少なく:1 飲み物:1 水:1 のみ:1 で:1 料理:1 冷め:1 い:1 がっかり:1 し:1 まし:1 。:1 
、:2 の:2 臭:2 さ:2 か:2 が:2 浴室:1 内:1 排水:1 口:1 カビ:1 …:1 臭い:1 あっ:1 て:1 長時間:1 居る:1 と:1 頭:1 痛く:1 なり:1 まし:1 た:1 。:1 
、:4 が:3 て:2 ない:2 だけ:2 に:2 スイッチ:1 入っ:1 い:1 でも:1 庫:1 内:1 冷える:1 まで:1 時間:1 かかる:1 のに:1 入れ:1 も:1 入ら:1 と:1 は:1 どれ:1 手間:1 を:1 かけ:1 させる:1 ん:1 だ:1 という:1 気分:1 なり:1 まし:1 た:1 。:1 
・:3 の:2 廊下:1 は:1 、:1 ほか:1 部屋:1 声:1 が:1 丸:1 聞こえ:1 でし:1 た:1 し:1 。:1 
て:6 、:3 スイッチ:3 が:3 を:3 は:2 い:2 入れ:2 た:2 と:2 冷蔵庫:1 入っ:1 なく:1 使う:1 人:1 ください:1 という:1 感じ:1 でし:1 …:1 も:1 稼働:1 せ:1 ず:1 棚:1 机:1 動かし:1 みる:1 コンセント:1 抜け:1 まし:1 。:1 
は:5 で:3 に:3 、:2 ない:2 ので:2 女性:2 宿泊:2 が:2 と:2 部屋:1 オート:1 ロック:1 だけ:1 の:1 鍵:1 すぐ:1 かかっ:1 て:1 くれ:1 不安:1 感じる:1 こと:1 ある:1 思う:1 者:1 お薦め:1 難しい:1 です:1 。:1 
に:3 の:2 中:1 入る:1 と:1 、:1 少し:1 暗い:1 感じ:1 ホテル:1 マン:1 で:1 活気:1 無:1 さ:1 不安:1 なり:1 まし:1 た:1 。:1 
に:2 と:2 ホテル:1 着く:1 ネット:1 は:1 かなり:1 違う:1 姿:1 苦笑:1 し:1 まし:1 た:1 。:1 
よほど:1 早:1 歩き:1 し:1 ない:1 と:1 いけ:1 ませ:1 ん:1 ね:1 。:1 
で:2 は:2 、:2 から:2 分:2 女性:1 の:1 足:1 京:1 急:1 5:1 ＪＲ:1 10:1 着き:1 ませ:1 ん:1 。:1 
・:3 ちょっと:1 料金:1 の:1 割:1 に:1 せ:1 まい:1 か:1 な:1 と:1 感じ:1 まし:1 た:1 。:1 
て:3 た:3 は:2 。:2 、:2 こちら:1 で:1 よう:1 な:1 サービス:1 行っ:1 おり:1 ませ:1 ん:1 と:1 言わ:1 れ:1 わから:1 なく:1 聞い:1 だけ:1 だっ:1 ので:1 ちょっと:1 びっくり:1 し:1 まし:1 
た:3 、:2 に:2 一:1 泊:1 だけ:1 の:1 旅行:1 だっ:1 ので:1 夕食:1 期待:1 し:1 て:1 い:1 分:1 残念:1 思い:1 まし:1 。:1 
た:6 、:5 に:3 が:3 て:3 と:3 の:3 し:2 な:2 だっ:2 肉:2 料理:2 あと:1 今回:1 一緒:1 宿泊:1 彼:1 魚介:1 苦手:1 人:1 ので:1 出来:1 たら:1 いただき:1 たい:1 楽天:1 さん:1 を通して:1 伝え:1 いただい:1 はず:1 です:1 出:1 き:1 は:1 舟:1 盛り:1 少量:1 で:1 他:1 お客様:1 よう:1 思え:1 まし:1 。:1 
楽しみ:1 に:1 し:1 て:1 き:1 た:1 のに:1 、:1 残念:1 です:1 。:1 
正直:1 、:1 がっかり:1 し:1 まし:1 た:1 。:1 
、:6 の:3 た:3 で:2 あり:2 と:2 か:2 に:2 『:2 ん:2 』:2 時:2 まし:2 が:2 など:2 初めて:1 利用:1 ながら:1 つっけんどん:1 いう:1 無表情:1 早め:1 終わら:1 せる:1 対応:1 これ:1 は:1 疲れ:1 て:1 いる:1 だ:1 な:1 チェックイン:1 思い:1 チェック:1 アウト:1 でも:1 全く:1 変わら:1 ず:1 ござい:1 も:1 言っ:1 どう:1 かも:1 聞こえ:1 ない:1 声:1 低:1 さ:1 挙げ:1 だし:1 たら:1 きり:1 ませ:1 。:1 
、:3 を:3 に:3 た:3 て:2 し:2 が:2 は:2 クチコミ:1 見:1 朝食:1 楽しみ:1 い:1 の:1 です:1 …:1 中途半端:1 （:1 8:1 時半:1 過ぎ:1 ）:1 な:1 時間:1 会場:1 へ:1 いっ:1 せい:1 か:1 おかず:1 品切れ:1 寸前:1 だ:1 和食:1 好む:1 人:1 種類:1 少なく:1 感じ:1 まし:1 。:1 
と:2 が:2 思い:1 ます:1 、:1 バター:1 なく:1 て:1 ジャム:1 マーマレード:1 だけ:1 だっ:1 た:1 の:1 は:1 残念:1 です:1 。:1 
、:3 が:3 の:3 壁:1 薄い:1 か:1 バス:1 ルーム:1 に:1 いる:1 時:1 隣室:1 （?）:1 声:1 話:1 内容:1 解る:1 程:1 丸:1 聞こえ:1 でし:1 た:1 。:1 
の:2 予約:1 確認:1 メール:1 地図:1 は:1 非常:1 に:1 分かり:1 づらい:1 ので:1 、:1 アクセス:1 ページ:1 を:1 出力:1 し:1 て:1 いく:1 べき:1 でし:1 た:1 。:1 
に:2 まし:2 た:2 が:2 、:2 の:2 これ:1 も:1 前:1 投稿:1 さ:1 れ:1 て:1 い:1 ポット:1 既製:1 サイズ:1 パソコン:1 を:1 置く:1 困り:1 。:1 
、:2 は:2 キー:1 （:1 カード:1 等:1 ）:1 による:1 集中:1 管理:1 で:1 無い:1 改装:1 入室:1 時:1 一々:1 点け:1 て:1 回ら:1 なけれ:1 ば:1 なり:1 ませ:1 ん:1 。:1 
、:5 と:3 の:2 なら:2 ２:2 ℃:2 で:2 （:2 た:2 ）:2 ます:2 が:2 に:2 普通:1 カーペット:1 仕様:1 部屋:1 設定:1 ３:1 ，:1 ４:1 調度:1 良い:1 寒冷:1 地:1 生まれ:1 育っ:1 別:1 思い:1 ７:1 以上:1 し:1 ない:1 下:1 ほう:1 寒く:1 て:1 毛布:1 一:1 枚:1 だ:1 朝:1 目覚め:1 際:1 恐怖:1 を:1 感じ:1 ビジネス:1 な:1 ので:1 。:1 
・:2 ホテル:1 な:1 のに:1 チェックアウト:1 10:1 時:1 と:1 は:1 
が:4 、:3 ・:3 です:2 た:2 お湯:2 の:2 風呂:1 当日:1 寒かっ:1 ので:1 を:1 ため:1 て:1 から:1 入ろう:1 と:1 し:1 なんとも:1 たまる:1 遅い:1 こと:1 。:1 
し:3 は:2 、:2 変更:2 たら:2 ”:2 部屋:1 喫煙:1 で:1 希望:1 た:1 が:1 あまりに:1 も:1 臭い:1 ので:1 て:1 ほしい:1 と:1 言っ:1 一旦:1 チェックイン:1 無理:1 の:1 一点張り:1 。:1 
”:6 て:4 が:3 ない:3 に:2 も:2 の:2 パソコン:2 と:2 は:2 フロント:1 問い合わせ:1 お客様:1 原因:1 です:1 言わ:1 れ:1 、:1 いくら:1 サーバー:1 見つから:1 という:1 エラーメッセージ:1 出:1 いる:1 旨:1 を:1 伝え:1 詳しい:1 者:1 今日:1 出勤:1 し:1 い:1 から:1 分から:1 事:1 。:1 
”:1 と:1 宣伝:1 し:1 て:1 いる:1 に:1 も:1 かかわら:1 ず:1 繋がら:1 ない:1 。:1 
温度:1 差:1 が:1 大きく:1 、:1 毎日:1 利用:1 する:1 もの:1 な:1 ので:1 気:1 に:1 なり:1 まし:1 た:1 。:1 
なっ:2 たり:2 適温:1 に:1 調整:1 し:1 た:1 と:1 思っ:1 たら:1 そのうち:1 、:1 熱く:1 冷たく:1 。:1 
の:4 た:3 が:3 前回:1 ・:1 今回:1 と:1 同一:1 部屋:1 だっ:1 です:1 、:1 シャワー:1 温度:1 一定:1 で:1 なかっ:1 残念:1 でし:1 。:1 
ベット:1 だけ:1 が:1 残念:1 でし:1 た:1 。:1 
板の間:1 で:1 寝かさ:1 れ:1 て:1 いる:1 よう:1 でし:1 た:1 。:1 
洗面:1 所:1 の:1 清掃:1 も:1 髪:1 が:1 落ち:1 て:1 い:1 たり:1 気持ち:1 悪かっ:1 た:1 。:1 
と:2 山形:1 の:1 リッチモンド:1 H:1 比べる:1 かなり:1 落ちる:1 。:1 
バサバサ:1 に:1 なり:1 ます:1 。:1 
ない:3 に:2 、:2 の:2 湯舟:1 つから:1 と:1 見え:1 ので:1 気づい:1 て:1 でしょ:1 う:1 けど:1 客:1 目線:1 から:1 は:1 非常:1 目立つ:1 場所:1 です:1 。:1 
、:1 私:1 にとって:1 朝食:1 だけ:1 は:1 失敗:1 でし:1 た:1 。:1 
です:2 が:2 いつも:1 思う:1 こと:1 シャンプー:1 嫌:1 。:1 
それ:1 に:1 つっ:1 けん:1 どう:1 と:1 接客:1 は:1 かなり:1 不満:1 でし:1 た:1 。:1 
はか:1 なり:1 不親切:1 と:1 思い:1 ます:1 。:1 
の:6 に:4 対応:2 た:2 フロント:1 チェックイン:1 時:1 し:1 て:1 いただい:1 方:1 は:1 カード:1 キー:1 説明:1 アパ:1 ホテル:1 利用:1 が:1 初めて:1 だっ:1 も:1 関わら:1 ず:1 わかる:1 わけ:1 ない:1 わかり:1 ます:1 か:1 。:1 
説明:1 が:1 わから:1 なく:1 て:1 聞き:1 直し:1 たら:1 面倒くさ:1 そう:1 でし:1 た:1 。:1 
し:3 た:2 対応:2 の:2 あと:1 、:1 道:1 を:1 尋ねよ:1 う:1 と:1 電話:1 際:1 に:1 て:1 いただい:1 男性:1 方:1 は:1 暗い:1 。:1 
に:5 、:4 部屋:3 て:3 た:2 が:2 し:2 の:2 もらい:2 禁煙:1 ルーム:1 予約:1 でし:1 入る:1 と:1 たばこ:1 臭:1 きつく:1 フロント:1 電話:1 実際:1 係:1 方:1 入っ:1 状況:1 確認:1 上:1 で:1 を:1 交換:1 まし:1 。:1 
が:3 、:2 た:2 朝食:1 は:1 時間:1 遅かっ:1 ため:1 ヨーグルト:1 食べ:1 られ:1 なかっ:1 の:1 残念:1 です:1 。:1 
は:3 に:2 近く:1 コンビニ:1 あり:1 ます:1 が:1 、:1 深夜:1 食事:1 を:1 する:1 場所:1 少ない:1 です:1 。:1 
た:3 に:2 で:2 と:2 を:2 が:2 、:2 の:2 代わり:1 軽食:1 という:1 こと:1 飲み物:1 カロリーメイト:1 もらい:1 まし:1 朝食:1 なし:1 コース:1 差額:1 300:1 円:1 より:1 明らか:1 安く:1 コンビニ:1 好き:1 な:1 もの:1 買っ:1 ほう:1 マシ:1 でし:1 。:1 
排水:1 が:1 悪い:1 。:1 
シャワー:1 室:1 が:1 利用:1 者:1 数:1 に:1 し:1 て:1 、:1 少ない:1 か:1 な:1 。:1 
う:2 は:2 安かろ:1 悪かろ:1 で:1 、:1 観光:1 都市:1 京都:1 の:1 玄関:1 口:1 に:1 ある:1 アパ:1 として:1 いただけ:1 ない:1 です:1 よ:1 。:1 
壁紙:1 の:1 破れ:1 や:1 汚れ:1 が:1 大変:1 気:1 に:1 なり:1 まし:1 た:1 。:1 
シャワー:1 が:1 使い:1 にくかっ:1 た:1 。:1 
湿っ:1 て:1 ショート:1 する:1 危険:1 が:1 あり:1 ます:1 よ:1 。:1 
、:1 最上階:1 は:1 隙間風:1 の:1 音:1 が:1 凄い:1 です:1 ね:1 。:1 
・:3 折角:1 の:1 レストラン:1 が:1 ある:1 のに:1 。:1 
た:2 が:2 朝食:1 は:1 ビュッフェ:1 スタイル:1 でし:1 、:1 品数:1 少なく:1 て:1 残念:1 に:1 感じ:1 まし:1 。:1 
て:3 の:2 子供:2 た:2 が:2 、:2 ２:1 歳:1 半:1 も:1 一緒:1 に:1 布団:1 無し:1 で:1 予約:1 し:1 まし:1 バス:1 タオル:1 や:1 スリッパ:1 など:1 は:1 分:1 無く:1 後:1 から:1 持っ:1 き:1 もらい:1 ちょっと:1 不便:1 でし:1 。:1 
でし:2 た:2 スイート:1 な:1 のに:1 ユニット:1 バス:1 し:1 、:1 ツイン:1 に:1 ソファ:1 と:1 机:1 が:1 ある:1 だけ:1 って:1 感じ:1 。:1 
スイートルーム:2 な:2 感じ:2 た:2 のに:1 安い:1 と:1 て:1 まし:1 が:1 、:1 やっぱり:1 という:1 で:1 は:1 無かっ:1 です:1 。:1 
の:4 が:2 、:2 なかっ:2 た:2 部屋:1 暖房:1 古い:1 か:1 そんなに:1 あったかく:1 なり:1 と:1 チェック:1 アウト:1 とき:1 オーナー:1 不在:1 で:1 クレジットカード:1 使え:1 こと:1 です:1 。:1 
夕食:1 の:1 提供:1 が:1 無かっ:1 た:1 こと:1 は:1 残念:1 。:1 
の:4 今回:1 部屋:1 は:1 、:1 シャワー:1 受け:1 部分:1 ネジ:1 が:1 緩ん:1 で:1 い:1 まし:1 た:1 よ:1 。:1 
ホテル:1 マン:1 さん:1 が:1 名乗ら:1 無い:1 の:1 も:1 経費:1 削減:1 か:1 な:1 。:1 
の:3 う:2 と:2 ホテル:1 設備:1 や:1 サービス:1 は:1 価格:1 宿泊:1 代金:1 に:1 還元:1 し:1 てる:1 という:1 解答:1 だ:1 が:1 、:1 を:1 安かろ:1 悪かろ:1 言う:1 思う:1 よ:1 。:1 
が:3 、:2 の:2 。:2 窓:1 隣:1 建物:1 に:1 面し:1 て:1 おり:1 まったく:1 外:1 光:1 入ら:1 ず:1 天気:1 分から:1 なかっ:1 た:1 
た:2 が:2 フロント:1 近く:1 の:1 部屋:1 でし:1 声:1 漏れ:1 て:1 き:1 まし:1 。:1 
の:2 た:2 月曜日:1 朝:1 カレー:1 は:1 いつも:1 バイキング:1 を:1 期待:1 し:1 て:1 い:1 ので:1 残念:1 でし:1 。:1 
た:2 テレビ:1 は:1 小さく:1 て:1 電波:1 が:1 あまり:1 良く:1 なかっ:1 ので:1 残念:1 でし:1 。:1 
残飯:1 を:1 食べ:1 て:1 いる:1 よう:1 で:1 気分:1 が:1 凹み:1 まし:1 た:1 。:1 
朝食:1 バイキング:1 が:1 団体:1 さん:1 の:1 後:1 らしく:1 、:1 何:1 も:1 残っ:1 て:1 い:1 ませ:1 ん:1 でし:1 た:1 。:1 
で:2 、:2 車:1 移動:1 親せき:1 の:1 家:1 に:1 近い:1 という:1 点:1 は:1 盛岡:1 駅前:1 より:1 便利:1 な:1 のに:1 残念:1 です:1 。:1 
て:2 、:2 シャワー:2 が:2 浴場:1 と:1 いっ:1 も:1 ３つ:1 しか:1 なく:1 の:1 水圧:1 強:1 すぎ:1 痛い:1 くらい:1 でし:1 た:1 （:1 幼児:1 に:1 は:1 使え:1 ませ:1 ん:1 ）:1 。:1 
、:3 を:2 て:2 に:2 子供:1 連れ:1 いく:1 ので:1 禁煙:1 コンフォートツイン:1 予約:1 し:1 まし:1 た:1 が:1 ホテル:1 側:1 の:1 手違い:1 で:1 喫煙:1 スタンダード:1 ツイン:1 宿泊:1 する:1 こと:1 なっ:1 しまい:1 とても:1 残念:1 です:1 。:1 
は:3 か:3 の:3 、:3 た:3 て:2 を:2 利用:1 日:1 剣道:1 大会:1 何:1 学生:1 団体:1 対応:1 ため:1 以前:1 書か:1 れ:1 い:1 和食:1 中心:1 と:1 し:1 家庭:1 料理:1 で:1 なく:1 ハヤシライス:1 など:1 バイキング:1 だっ:1 ので:1 今度:1 通常:1 メニュー:1 食べ:1 みたい:1 です:1 。:1 
テレビ:1 は:1 アナログ:1 で:1 チャンネル:1 数:1 も:1 少なく:1 、:1 不満:1 が:1 残り:1 ます:1 。:1 
を:3 ない:3 と:3 に:3 たら:2 の:2 住所:2 東京:2 受付:1 で:1 名前:1 記入:1 し:1 読め:1 シュレッダー:1 紙:1 かけ:1 自宅:1 （:1 都:1 以外:1 ）:1 書い:1 『:1 は:1 無い:1 』:1 いわ:1 れ:1 あまりに:1 意味:1 わから:1 対応:1 二度と:1 泊まり:1 たく:1 思い:1 まし:1 た:1 
は:2 設備:1 面:1 で:1 ウォシュレット:1 化:1 さ:1 れ:1 て:1 ない:1 点:1 今時:1 ？:1 
の:3 た:2 部屋:1 広:1 さ:1 割り:1 に:1 、:1 テレビ:1 が:1 小さかっ:1 も:1 ちょっと:1 残念:1 でし:1 。:1 
向後:1 は:1 利用:1 し:1 たく:1 ない:1 施設:1 の:1 一つ:1 に:1 なっ:1 た:1 。:1 
の:3 、:2 施設:1 は:1 ３:1 回:1 目:1 利用:1 で:1 ある:1 が:1 クライアント:1 旅:1 思い:1 を:1 逆なで:1 に:1 し:1 た:1 。:1 
で:2 これ:1 は:1 ゆゆしき:1 こと:1 、:1 楽天:1 トラベル:1 の:1 信用:1 問題:1 も:1 ある:1 。:1 
が:2 少し:1 残念:1 な:1 点:1 は:1 利用:1 者:1 多:1 すぎ:1 て:1 エレベーター:1 の:1 待ち時間:1 長かっ:1 た:1 こと:1 です:1 。:1 
に:3 の:2 が:2 清掃:1 あと:1 髪の毛:1 落ち:1 て:1 い:1 たり:1 、:1 隅っこ:1 や:1 あんまり:1 目:1 し:1 ない:1 だろ:1 う:1 という:1 場所:1 ホコリ:1 大変:1 気:1 なり:1 まし:1 た:1 。:1 
の:2 、:2 で:2 半額:1 程度:1 施設:1 待遇:1 あれ:1 ば:1 格安:1 料金:1 という:1 は:1 詐欺:1 的:1 な:1 行為:1 ある:1 と:1 言わ:1 ざる:1 を:1 得:1 ない:1 。:1 
鏡:1 は:1 汚い:1 し:1 、:1 シャワー:1 も:1 ちょっと:1 古い:1 です:1 。:1 
席:2 は:2 で:2 、:2 禁煙:1 端:1 喫煙:1 が:1 真ん中:1 に:1 あり:1 逆:1 ない:1 か:1 ？:1 と:1 思い:1 まし:1 た:1 。:1 
た:2 レン:1 チン:1 し:1 感じ:1 で:1 付け合せ:1 も:1 おいし:1 そう:1 に:1 見え:1 ず:1 手:1 を:1 つけ:1 ませ:1 ん:1 でし:1 。:1 
た:2 です:2 洋食:1 で:1 「:1 とん:1 定食:1 」:1 を:1 食べ:1 の:1 が:1 、:1 あまり:1 おいしく:1 無かっ:1 。:1 
と:2 やっぱり:1 今回:1 も:1 ２:1 度:1 利用:1 し:1 ない:1 思い:1 まし:1 た:1 。:1 
も:2 、:2 朝:1 の:1 食堂:1 厨房:1 スタッフ:1 など:1 愛想:1 悪く:1 表:1 に:1 いる:1 姉さん:1 以外:1 挨拶:1 すら:1 ちゃんと:1 でき:1 て:1 い:1 ない:1 。:1 
と:2 いつ:1 行っ:1 て:1 も:1 ２:1 度:1 行か:1 ない:1 だろ:1 う:1 思う:1 ほど:1 フロント:1 の:1 サービス:1 が:1 悪い:1 です:1 。:1 
の:2 する:2 プラン:1 程度:1 によって:1 待遇:1 が:1 変化:1 に:1 は:1 閉口:1 。:1 
の:2 が:2 後:1 は:1 宿泊:1 客:1 マナー:1 問題:1 です:1 、:1 朝:1 早く:1 に:1 ドア:1 を:1 たたく:1 音:1 し:1 て:1 眠れ:1 ませ:1 ん:1 でし:1 た:1 。:1 
が:3 、:2 ため:2 か:2 夜:2 部屋:1 について:1 壁:1 薄い:1 遅く:1 に:1 やかましい:1 ぐらい:1 の:1 声:1 聞こえ:1 たり:1 宴会:1 会場:1 近い:1 やたら:1 うるさかっ:1 た:1 です:1 。:1 
が:3 た:3 の:2 、:1 沖縄:1 料理:1 バイキング:1 形式:1 ある:1 と:1 聞い:1 ので:1 それ:1 なかっ:1 残念:1 でし:1 。:1 
京葉:1 線:1 な:1 ので:1 、:1 東京:1 駅:1 に:1 行く:1 の:1 は:1 不便:1 。:1 
立地:1 が:1 悪:1 すぎる:1 。:1 
た:3 物:2 は:2 が:2 だ:2 として:1 悪く:1 あり:1 ませ:1 ん:1 でし:1 、:1 数:1 泊:1 する:1 場合:1 使い:1 なれ:1 を:1 持ち込ん:1 方:1 無難:1 と:1 思い:1 まし:1 。:1 
、:2 オールインワン:1 ・:1 タイプ:1 の:1 シャンプー:1 （:1 リンス:1 ボディ:1 ソープ:1 兼:1 ）:1 は:1 慣れ:1 ない:1 為:1 に:1 扱い:1 が:1 難しかっ:1 た:1 です:1 。:1 
と:2 ２:1 度:1 行く:1 こと:1 は:1 ない:1 思い:1 ます:1 。:1 
で:2 の:1 なら:1 、:1 素泊まり:1 外:1 食事:1 に:1 する:1 べき:1 だっ:1 た:1 。:1 
じゃ:2 ない:2 冷たい:1 鮎:1 の:1 塩焼き:1 は:1 とても:1 けど:1 食べ:1 れ:1 た:1 もん:1 。:1 
食事:1 が:1 最悪:1 。:1 
の:4 、:2 と:2 が:2 そのまま:2 たり:2 立地:1 や:1 フロント:1 は:1 問題:1 なく:1 部屋:1 に:1 いく:1 前泊:1 者:1 ティッシュ:1 ごみ:1 だっ:1 ペットボトル:1 ふた:1 おい:1 て:1 あっ:1 清掃:1 不備:1 を:1 感じ:1 た:1 。:1 
が:5 。:4 ．:3 を:2 ば:2 、:2 ・:2 （:2 個:2 の:2 ）:2 か:2 欲:1 言え:1 コンセント:1 少ない:1 １:1 備え付け:1 ドライヤー:1 もの:1 抜け:1 ２:1 に:1 部屋:1 暗い:1 と:1 いう:1 照明:1 位置:1 悪い:1 鏡:1 ある:1 のに:1 あれ:1 で:1 は:1 意味:1 ない:1 といった:1 ところ:1 でしょ:1 う:1 
何:1 か:1 物足りない:1 感じ:1 が:1 し:1 まし:1 た:1 。:1 
も:2 風呂:1 食事:1 会場:1 迷い:1 まし:1 た:1 。:1 
の:2 で:2 早朝:1 に:1 、:1 若い:1 女の子:1 集団:1 が:1 エレベーター:1 ロビー:1 騒ぐ:1 声:1 目覚める:1 …:1 という:1 最悪:1 朝:1 を:1 迎え:1 まし:1 た:1 。:1 
の:3 、:2 ドア:2 開閉:1 音:1 と:1 床の間:1 隙間:1 …:1 点:1 が:1 とても:1 残念:1 です:1 。:1 
は:2 の:2 朝食:1 時:1 席:1 空い:1 てる:1 に:1 案内:1 なく:1 入り口:1 で:1 待たさ:1 れ:1 まし:1 た:1 バイキング:1 な:1 のに:1 料理:1 補助:1 乏しく:1 人手:1 が:1 全く:1 足り:1 て:1 ない:1 様子:1 
て:4 、:3 が:2 し:2 の:2 たり:2 しいて:1 言う:1 なら:1 テレビ:1 ベッド:1 に:1 寝転がっ:1 みる:1 こと:1 を:1 想定:1 いる:1 か:1 画面:1 やや:1 傾:1 い:1 立っ:1 座っ:1 状態:1 で:1 は:1 少々:1 見づらかっ:1 た:1 です:1 。:1 
残念:1 でし:1 た:1 。:1 
た:2 の:2 朝食:1 で:1 ヨーグルト:1 が:1 出さ:1 れ:1 なく:1 なっ:1 は:1 偶:1 々:1 だっ:1 でしょ:1 う:1 か:1 ？:1 
が:2 ば:2 勿論:1 、:1 音量:1 大きい:1 と:1 思え:1 チャンネル:1 は:1 小さく:1 すれ:1 済む:1 事:1 な:1 の:1 です:1 。:1 
が:2 て:2 テレビ:1 の:1 音量:1 ボリューム:1 は:1 変え:1 無く:1 も:1 テレビ局:1 により:1 かなり:1 差:1 ある:1 事:1 です:1 。:1 
な:2 が:2 些細:1 こと:1 の:1 です:1 気:1 に:1 なる:1 点:1 一つ:1 。:1 
に:4 、:2 た:2 小樽:1 出身:1 で:1 久しぶり:1 訪れ:1 楽しみ:1 し:1 て:1 い:1 だけ:1 残念:1 思い:1 まし:1 。:1 
た:2 場所:2 やや:1 表通り:1 から:1 入っ:1 に:1 あり:1 、:1 最初:1 が:1 わかり:1 ませ:1 ん:1 でし:1 。:1 
たばこ:1 を:1 吸う:1 私:1 で:1 すら:1 、:1 気分:1 が:1 悪く:1 なり:1 そう:1 でし:1 た:1 。:1 
換気:1 が:1 悪い:1 の:1 でしょ:1 う:1 か:1 ？:1 
、:3 の:2 部屋:2 た:2 が:2 喫煙:1 を:1 お願い:1 し:1 です:1 そのもの:1 臭かっ:1 。:1 
が:6 、:3 少ない:2 は:2 お客:1 さん:1 よう:1 な:1 ので:1 品数:1 の:1 仕方:1 ない:1 と:1 思い:1 ます:1 ホット:1 ミール:1 など:1 も:1 ぬるい:1 です:1 し:1 食指:1 動く:1 物:1 少なく:1 て:1 残念:1 でし:1 た:1 。:1 
点:1 について:1 は:1 残念:1 でし:1 た:1 。:1 
の:5 、:4 に:3 た:3 で:3 「:2 」:2 が:2 ２:2 名:2 部屋:2 予約:1 際:1 添い寝:1 児:1 入力:1 フォーム:1 なかっ:1 ので:1 事前:1 電話:1 など:1 確認:1 し:1 て:1 おけ:1 ば:1 良かっ:1 でしょ:1 う:1 当日:1 定員:1 ため:1 ３:1 は:1 宿泊:1 でき:1 ない:1 旨:1 を:1 伝え:1 られ:1 結局:1 シングル:1 ルーム:1 取り:1 なおす:1 こと:1 なり:1 まし:1 ★:1 
従業:1 員:1 も:1 やる気:1 が:1 無い:1 よう:1 な:1 態度:1 で:1 、:1 残念:1 ながら:1 もう:1 二度と:1 泊まり:1 ませ:1 ん:1 。:1 
も:2 、:2 建物:1 古く:1 お化け:1 屋敷:1 の:1 よう:1 で:1 ウォシュレット:1 無く:1 最悪:1 です:1 。:1 
、:3 た:2 は:2 エレベーター:1 から:1 部屋:1 が:1 遠く:1 大好き:1 な:1 氷:1 も:1 遠かっ:1 ので:1 薄暗い:1 長い:1 廊下:1 一:1 人:1 の:1 私:1 に:1 少し:1 心細く:1 感じ:1 まし:1 。:1 
時間:1 早め:1 だっ:1 た:1 のに:1 、:1 チョット:1 残念:1 。:1 
空港:2 から:2 遠い:2 の:2 が:2 難点:1 、:1 町:1 か:1 ？:1 
の:3 。:3 内:2 や:2 なぜ:1 ホテル:1 モール:1 で:1 表示:1 説明:1 など:1 サービス:1 が:1 ない:1 か:1 
バス:1 の:1 臭い:1 が:1 気:1 に:1 なり:1 ます:1 。:1 
テレビ:1 の:1 チャンネル:1 受信:1 が:1 悪い:1 。:1 
室内:1 の:1 照明:1 が:1 全体:1 的:1 に:1 暗く:1 思え:1 まし:1 た:1 。:1 
で:3 と:3 の:3 する:2 モール:2 を:2 が:2 に:2 た:2 端:2 隣接:1 ショッピング:1 買い物:1 観覧:1 車:1 無料:1 なる:1 ネット:1 見:1 ので:1 広い:1 内:1 から:1 まで:1 歩い:1 て:1 行っ:1 ところ:1 、:1 出口:1 やっと:1 月曜日:1 休日:1 替わり:1 代休:1 表示:1 ！:1 
北海道:1 の:1 田舎:1 で:1 、:1 それ:1 も:1 宿泊:1 客:1 から:1 駐車:1 場代:1 を:1 取る:1 と:1 は:1 びっくり:1 でし:1 た:1 。:1 
が:2 た:2 も:2 なく:2 娘:1 泊まっ:1 部屋:1 コスメ:1 男性:1 用:1 しか:1 、:1 ブラシ:1 がっかり:1 し:1 て:1 い:1 。:1 
も:2 が:2 甚平:1 加:1 齢:1 臭:1 ひどく:1 男:1 の:1 私:1 着:1 て:1 気持ち:1 悪く:1 。:1 
清掃:1 の:1 程度:1 が:1 わかり:1 幻滅:1 。:1 
の:3 部屋:1 ユニット:1 バス:1 ・:1 トイレ:1 床:1 に:1 泊:1 者:1 毛:1 が:1 残っ:1 て:1 い:1 た:1 。:1 
が:3 、:3 で:2 ない:2 いくら:1 きれい:1 サービス:1 よく:1 て:1 も:1 プライバシー:1 守ら:1 れ:1 安眠:1 妨害:1 さ:1 れる:1 これ:1 は:1 もう:1 利用:1 でき:1 と:1 思い:1 まし:1 た:1 。:1 
？:2 壁:1 が:1 とても:1 薄い:1 の:1 で:1 は:1 ない:1 でしょ:1 う:1 か:1 
の:6 、:4 で:3 は:3 が:3 もちろん:2 ない:2 です:2 に:2 部屋:2 中:2 いる:2 ホテル:1 せい:1 ちょっと:1 気:1 なっ:1 た:1 廊下:1 でも:1 人:1 話し声:1 （:1 それ:1 も:1 特に:1 声:1 話し:1 て:1 風:1 ）:1 聞こえる:1 こと:1 。:1 
おかげ:1 で:1 とても:1 じゃ:1 ない:1 けど:1 眠れ:1 ませ:1 ん:1 でし:1 た:1 。:1 
、:4 宿泊:2 まし:2 た:2 が:2 か:2 今回:1 初めて:1 ここ:1 に:1 し:1 隣:1 向かい:1 の:1 客:1 夜中:1 じゅう:1 騒い:1 で:1 い:1 。:1 
が:2 人:1 少ない:1 感じ:1 し:1 まし:1 た:1 。:1 
、:2 た:2 が:2 夕食:1 に:1 ホテル:1 レストラン:1 を:1 利用:1 し:1 まし:1 従業:1 員:1 さん:1 の:1 対応:1 今一つ:1 でし:1 ね:1 。:1 
の:2 が:2 と:2 ない:2 受けつけ:1 説明:1 今一つ:1 な:1 、:1 言わ:1 領収:1 書:1 発行:1 し:1 点:1 難点:1 。:1 
季節:1 の:1 変わり目:1 か:1 暖房:1 が:1 効か:1 ず:1 、:1 ちょっと:1 寒かっ:1 た:1 です:1 ね:1 。:1 
楽天:1 の:1 問題:1 かも:1 しれ:1 ませ:1 ん:1 。:1 
疲れ:1 て:1 しまい:1 まし:1 た:1 …:1 。:1 
た:3 の:3 は:2 予約:1 する:1 まで:1 に:1 時間:1 を:1 掛け:1 て:1 い:1 こちら:1 問題:1 です:1 が:1 、:1 フロント:1 で:1 １:1 ５:1 分:1 も:1 立たさ:1 れ:1 初めて:1 でし:1 。:1 
て:5 の:4 し:3 い:3 が:3 、:3 ない:2 方:2 まし:2 た:2 他:2 で:2 ちょっと:1 接客:1 慣れ:1 感じ:1 ２:1 人:1 ほど:1 対応:1 くださっ:1 に:1 チェックイン:1 など:1 お客様:1 なかっ:1 たら:1 スタッフ:1 も:1 横:1 見:1 フォロー:1 あげれ:1 ば:1 いい:1 のに:1 と:1 思い:1 。:1 
、:3 て:2 と:2 残:1 室:1 数:1 も:1 そんなに:1 すぐ:1 に:1 埋まっ:1 しまう:1 ほど:1 で:1 は:1 なかっ:1 た:1 ので:1 直接:1 でも:1 大丈夫:1 だろ:1 う:1 タカ:1 を:1 括っ:1 おり:1 まし:1 たら:1 残念:1 ながら:1 満室:1 の:1 こと:1 。:1 
の:3 が:3 た:2 ２:1 ０:1 時:1 頃:1 チェックイン:1 だっ:1 です:1 、:1 貸し出し:1 用:1 ノート:1 パソコン:1 １:1 台:1 も:1 残っ:1 て:1 い:1 ない:1 残念:1 でし:1 。:1 
が:2 、:1 温泉:1 時間:1 交代:1 制:1 な:1 ところ:1 せわしなく:1 残念:1 。:1 
の:11 て:8 た:7 利用:7 は:6 です:6 で:5 が:5 と:4 に:4 も:4 でき:4 し:4 ませ:4 ん:4 を:4 不満:3 でし:3 思い:3 ない:3 のに:3 から:3 とても:2 ます:2 とにかく:2 部屋:2 実際:2 こと:2 記載:2 たい:2 ホテル:2 だ:2 風呂:2 な:2 ば:2 料金:2 思っ:2 い:2 結局:2 あと:2 いたし:2 リピート:1 無い:1 サービス:1 に関して:1 外:1 目玉:1 浴場:1 （:1 展望:1 ？:1 すりガラス:1 何:1 見え:1 ）:1 ある:1 浴衣:1 スリッパ:1 あらかじめ:1 いただき:1 当たり前:1 など:1 とい:1 十分:1 できる:1 者:1 ため:1 簡易:1 衣類:1 携帯:1 なけれ:1 気軽:1 おそらく:1 目的:1 なかっ:1 ので:1 分:1 返し:1 ほしい:1 くらい:1 本来:1 あれ:1 もう一度:1 入り:1 ところ:1 入れ:1 楽しみ:1 食事:1 付い:1 でも:1 納得:1 上:1 安い:1 プラン:1 出し:1 くる:1 やり方:1 詐欺:1 当方:1 楽天:1 初めて:1 割引:1 なく:1 なり:1 とっ:1 悔しい:1 まし:1 二度と:1 
の:3 が:2 漫画:1 ある:1 場所:1 に:1 気づく:1 遅れ:1 て:1 しまっ:1 た:1 残念:1 。:1 
の:2 は:2 が:2 ホテル:1 内:1 に:1 ビール:1 など:1 飲み物:1 自販機:1 ある:1 、:1 つまみ:1 なかっ:1 た:1 残念:1 。:1 
部屋:1 着:1 が:1 小さかっ:1 た:1 
・:5 の:2 た:2 が:2 でしょ:2 う:2 、:1 和食:1 サービス:1 を:1 し:1 て:1 下さっ:1 方:1 酒:1 について:1 質問:1 する:1 と:1 「:1 どう:1 な:1 ん:1 ？:1 」:1 という:1 感じ:1 だっ:1 マイナス:1 点:1 か:1 。:1 
が:2 た:2 熊本:1 駅:1 工事:1 中:1 だっ:1 せい:1 か:1 、:1 ホテル:1 の:1 場所:1 イマイチ:1 わかり:1 難かっ:1 です:1 。:1 
甘:1 さ:1 が:1 なく:1 、:1 固まら:1 し:1 た:1 だけ:1 みたい:1 な:1 感じ:1 です:1 。:1 
部屋:1 の:1 リモコン:1 は:1 一部:1 壊れ:1 て:1 いる:1 。:1 
、:2 トイレ:2 が:2 残念:1 な:1 の:1 は:1 風呂:1 ＆:1 設備:1 やや:1 古く:1 に:1 ウォシュレット:1 つい:1 て:1 い:1 ませ:1 ん:1 。:1 
が:2 男性:1 スタッフ:1 は:1 問題:1 ない:1 の:1 です:1 3:1 人:1 立た:1 れる:1 と:1 威圧:1 感:1 あり:1 ます:1 。:1 （:1 彼女:1 談:1 ）:1 
言葉:1 遣い:1 が:1 デタラメ:1 です:1 ?:1 
が:3 の:2 か:2 、:2 ・:1 サービス:1 一環:1 どうか:1 分かり:1 ませ:1 ん:1 なぜ:1 フロント:1 カウンター:1 内:1 に:1 ライト:1 設置:1 さ:1 れ:1 て:1 おり:1 それ:1 眩し:1 すぎ:1 ます:1 。:1 
は:2 に:2 て:2 が:2 、:2 女性:2 入る:2 温泉:1 １:1 階:1 あっ:1 食事:1 会場:1 を:1 通っ:1 いく:1 必要:1 あり:1 の:1 場合:1 朝:1 こと:1 できる:1 ので:1 少ない:1 と:1 思い:1 ます:1 。:1 
が:3 、:2 天然:1 温泉:1 あり:1 ます:1 せまく:1 あまり:1 ゆっくり:1 でき:1 ない:1 感じ:1 だっ:1 た:1 の:1 残念:1 です:1 。:1 
２:1 ４:1 時間:1 換気:1 機能:1 の:1 せい:1 か:1 、:1 乾燥:1 し:1 がち:1 です:1 。:1 
て:2 ・:1 立地:1 は:1 駅:1 から:1 少し:1 離れ:1 い:1 、:1 周り:1 に:1 も:1 食事:1 処:1 が:1 少ない:1 です:1 。:1 
事:1 だけ:1 が:1 非情:1 に:1 残念:1 で:1 成り:1 ませ:1 ん:1 。:1 
ない:2 出迎える:1 係り:1 も:1 い:1 のに:1 客:1 が:1 先:1 か:1 判ら:1 でしょ:1 う:1 。:1 
の:3 も:2 まし:2 た:2 よほど:1 責任:1 者:1 を:1 呼ん:1 で:1 文句:1 一つ:1 と:1 思い:1 が:1 、:1 他:1 人達:1 雰囲気:1 考え:1 抑え:1 。:1 
、:6 を:4 の:4 と:3 て:3 まし:3 た:3 が:3 に:3 ひつ:2 他:2 接客:2 い:2 ください:2 は:2 かわり:1 告げる:1 持っ:1 来:1 その後:1 見:1 ご飯:1 味噌汁:1 叫ぶ:1 声:1 も:1 聞こえ:1 客:1 最初:1 から:1 出し:1 たり:1 ここ:1 マニュアル:1 無い:1 か:1 非情:1 腹立たしく:1 思い:1 。:1 
、:3 の:2 に:2 を:2 と:2 ご飯:1 も:1 自分:1 たち:1 ところ:1 は:1 茶碗:1 軽く:1 盛っ:1 た:1 物:1 だけ:1 出し:1 隣:1 テーブル:1 見る:1 ひつ:1 が:1 置い:1 て:1 あり:1 なんと:1 言う:1 対応:1 か:1 ？:1 
自分:1 たち:1 は:1 何分:1 も:1 待たさ:1 れ:1 お預け:1 状態:1 とても:1 不愉快:1 な:1 思い:1 を:1 し:1 まし:1 た:1 。:1 
、:13 が:9 の:9 に:8 て:5 も:4 接客:4 いる:3 と:3 客:3 まし:2 た:2 係り:2 テーブル:2 は:2 次:2 来:2 客室:1 ある:1 アンケート:1 書き:1 欅:1 という:1 食事:1 所:1 で:1 事:1 朝食:1 時:1 指定:1 時間:1 行き:1 出迎える:1 係:1 者:1 い:1 なく:1 しばらく:1 待っ:1 中:1 人:1 昨日:1 どうぞ:1 言う:1 声:1 つく:1 何:1 対応:1 なし:1 急須:1 を:1 持っ:1 うろうろ:1 し:1 自分:1 たち:1 気がつか:1 ない:1 様子:1 そのうち:1 き:1 すぐ:1 そちら:1 まったく:1 順:1 めちゃくちゃ:1 です:1 。:1 
が:4 朝食:1 は:1 種類:1 少し:1 物足りない:1 気:1 し:1 ます:1 、:1 500:1 円:1 という:1 こと:1 を:1 考える:1 と:1 仕方:1 ない:1 です:1 ね:1 。:1 
が:2 新幹線:1 側:1 の:1 部屋:1 だ:1 と:1 列車:1 通る:1 たび:1 に:1 結構:1 音:1 し:1 ます:1 。:1 
ちゃんと:1 シャワー:1 カーテン:1 を:1 清掃:1 さ:1 れ:1 て:1 いる:1 の:1 でしょ:1 う:1 か:1 。:1 
の:4 と:3 で:2 シャワー:2 これ:1 は:1 リラックス:1 でき:1 ない:1 あきらめ:1 て:1 すまそ:1 う:1 カーテン:1 状態:1 を:1 確認:1 する:1 、:1 バス:1 タブ:1 側:1 裾:1 ほう:1 一:1 面:1 に:1 黒い:1 もの:1 が:1 いっぱい:1 あり:1 まし:1 た:1 。:1 
の:4 が:2 に:2 を:2 外:1 寒かっ:1 た:1 ので:1 お湯:1 つかっ:1 て:1 体:1 温めよ:1 う:1 として:1 、:1 ふと:1 正面:1 みる:1 と:1 目線:1 先:1 前:1 宿泊:1 者:1 方:1 （:1 ？:1 ）:1 髪の毛:1 数:1 本:1 。:1 
が:2 風呂:1 狭い:1 ので:1 お湯:1 すぐ:1 に:1 入り:1 まし:1 た:1 。:1 
た:2 宿泊:1 者:1 駐車:1 無料:1 だっ:1 ので:1 、:1 そりゃあ:1 もう:1 急ぎ:1 まし:1 。:1 
。:3 ない:2 朝:1 は:1 ６:1 時:1 から:1 で:1 と:1 出せ:1 
過ぎる:1 と:1 、:1 ホテル:1 の:1 駐車:1 場:1 に:1 入れ:1 ない:1 。:1 
テレビ:1 の:1 映り:1 が:1 悪い:1 
の:2 どうして:1 、:1 係:1 方:1 は:1 「:1 ラウンジ:1 」:1 と:1 おっしゃっ:1 た:1 でしょ:1 う:1 。:1 
が:2 周り:1 に:1 は:1 飲食:1 店:1 あまり:1 無い:1 ところ:1 不便:1 でし:1 た:1 。:1 
、:3 の:3 れる:2 と:2 で:2 は:2 もてなさ:1 楽しい:1 気持ち:1 トラブル:1 後:1 付け足し:1 施:1 （:1 ほどこ:1 ）:1 し:1 よう:1 に:1 「:1 お金:1 いい:1 です:1 」:1 言わ:1 全然:1 違い:1 ます:1 。:1 
て:4 た:2 なっ:2 楽しみ:1 に:1 し:1 い:1 入浴:1 は:1 、:1 で:1 暗く:1 しまっ:1 周囲:1 の:1 景色:1 も:1 見え:1 なく:1 しまい:1 まし:1 。:1 
と:2 仕方:1 なく:1 支払お:1 う:1 する:1 、:1 フロント:1 は:1 長蛇:1 の:1 列:1 。:1 
の:3 か:2 、:2 何:1 間違い:1 と:1 別:1 方:1 に:1 聞き:1 直し:1 て:1 も:1 「:1 フロント:1 で:1 支払い:1 下さい:1 」:1 一点張り:1 。:1 
て:5 、:4 が:3 た:3 を:2 し:2 メニュー:1 見:1 注文:1 値段:1 書い:1 あっ:1 ので:1 不思議:1 でし:1 「:1 ラウンジ:1 だ:1 …:1 きっと:1 サービス:1 な:1 の:1 だろ:1 う:1 」:1 と:1 思っ:1 お茶:1 いただい:1 ところ:1 伝票:1 き:1 フロント:1 で:1 支払え:1 という:1 指示:1 。:1 
、:5 の:4 「:3 」:3 で:3 て:3 も:3 と:3 聞い:2 ラウンジ:2 クラブ:1 サロン:1 案内:1 が:1 曖昧:1 こちら:1 から:1 １:1 Ｆ:1 です:1 しか:1 教え:1 もらえ:1 ず:1 海:1 椿:1 サービス:1 カード:1 を:1 見せ:1 ながら:1 ここ:1 いい:1 か:1 どうぞ:1 言う:1 ばかり:1 。:1 
の:4 が:3 た:2 もともと:1 寝る:1 だけ:1 だ:1 と:1 思っ:1 て:1 です:1 、:1 隣:1 部屋:1 声:1 よく:1 聞こえる:1 気:1 に:1 なり:1 まし:1 。:1 
が:5 た:3 の:3 変:1 な:1 時間:1 に:1 い:1 私:1 悪い:1 と:1 思う:1 です:1 、:1 掃除:1 機:1 音:1 うるさく:1 て:1 仮眠:1 でき:1 なかっ:1 残念:1 でし:1 。:1 
、:3 て:3 部屋:2 を:2 が:2 あり:2 まし:2 た:2 いざ:1 に:1 入り:1 一息:1 つい:1 荷物:1 開け:1 たら:1 ＴＥＬ:1 喫煙:1 室:1 の:1 間違え:1 紹介:1 し:1 しまい:1 …:1 なんて:1 事:1 。:1 
が:4 朝:2 し:2 て:2 を:2 朝食:2 た:2 の:2 です:2 、:2 は:1 入浴:1 支度:1 から:1 とり:1 たかっ:1 9:1 ::1 00:1 まで:1 な:1 ので:1 慌ただしかっ:1 残念:1 。:1 
不安:1 です:1 。:1 
が:2 卵:1 無かっ:1 た:1 の:1 残念:1 です:1 。:1 
が:2 バイキング:1 は:1 品数:1 ちょっと:1 少ない:1 気:1 し:1 まし:1 た:1 。:1 
の:3 ・:3 せ:2 て:2 １:2 ０:2 倍:2 さんざん:1 待た:1 「:1 今回:1 は:1 こちら:1 料金:1 で:1 さ:1 もらい:1 まし:1 た:1 」:1 と:1 一言:1 に:1 カチン:1 ポイント:1 プラン:1 な:1 のに:1 、:1 本当に:1 付け:1 もらえる:1 か:1 ？:1 
予約:4 の:3 から:2 、:2 に:2 た:2 楽天:1 トラベル:1 について:1 が:1 入っ:1 て:1 ない:1 様:1 で:1 チェックイン:1 際:1 どこ:1 ・:1 料金:1 プラン:1 など:1 聞か:1 れ:1 携帯:1 画面:1 まで:1 見せ:1 戸惑い:1 まし:1 。:1 
の:4 が:3 な:3 風呂:1 排水:1 溜まり:1 がち:1 と:1 、:1 スリッパ:1 むき出し:1 （:1 消毒:1 済み:1 か:1 分から:1 ない:1 ）:1 残念:1 でし:1 た:1 。:1 
た:2 ２:1 点:1 は:1 自分:1 で:1 リサーチ:1 し:1 て:1 おけ:1 ば:1 回避:1 でき:1 まし:1 が:1 、:1 残念:1 でし:1 。:1 
の:4 て:4 、:2 い:2 たり:2 情報:2 た:2 近く:1 おすすめ:1 食事:1 どころ:1 を:1 教え:1 もらっ:1 行っ:1 たら:1 営業:1 し:1 なかっ:1 翌朝:1 二条城:1 も:1 間違っ:1 （:1 閉城:1 日:1 で:1 あっ:1 ）:1 と:1 が:1 あて:1 に:1 なり:1 ませ:1 ん:1 でし:1 。:1 
に:2 カード:1 利用:1 で:1 予約:1 し:1 て:1 いる:1 も:1 関わら:1 ず:1 その他:1 費用:1 は:1 現金:1 のみ:1 と:1 頑固:1 言わ:1 れ:1 た:1 。:1 
の:3 、:2 か:2 が:2 壁:1 薄:1 さ:1 窓:1 から:1 分かり:1 ませ:1 ん:1 隣:1 部屋:1 話し声:1 かなり:1 はっきり:1 聞こえ:1 て:1 き:1 まし:1 た:1 。:1 
０:2 入館:1 料:1 １:1 ５:1 円:1 を:1 徴収:1 さ:1 れ:1 た:1 。:1 
ドライヤー:1 は:1 固定:1 式:1 で:1 、:1 一昔:1 前:1 の:1 ビジネス:1 ホテル:1 を:1 思わ:1 せ:1 て:1 くれ:1 まし:1 た:1 。:1 
が:3 た:3 暖房:2 、:2 も:2 空調:1 の:1 切替え:1 （:1 冷房:1 〜:1 ）:1 さ:1 れ:1 て:1 い:1 なっ:1 かっ:1 ので:1 11:1 月:1 に:1 かかわら:1 ず:1 入ら:1 なかっ:1 これ:1 エコ:1 か:1 と:1 思い:1 まし:1 。:1 
が:2 ベッド:1 柔らか:1 すぎる:1 気:1 し:1 ます:1 。:1 
入口:1 と:1 フロント:1 の:1 場所:1 が:1 違:1 く:1 手:1 戸惑い:1 まし:1 た:1 。:1 
た:3 入れ:2 でし:2 朝:2 と:2 て:2 。:2 私:1 だけ:1 で:1 なく:1 他:1 の:1 方:1 も:1 ない:1 様:1 じゃあ:1 入ろう:1 行っ:1 みる:1 今度:1 は:1 ぬる:1 すぎ:1 ませ:1 ん:1 （:1 水:1 に:1 近かっ:1 ）:1 
ナノ:1 風呂:1 が:1 熱:1 すぎ:1 て:1 入れ:1 ませ:1 ん:1 でし:1 た:1 。:1 
家具:1 の:1 後ろ:1 も:1 ホコリ:1 が:1 いっぱい:1 。:1 
の:2 に:2 が:2 洗面:1 流し:1 れる:1 所:1 ゴミ:1 残っ:1 て:1 た:1 し:1 、:1 部屋:1 ジュー:1 タン:1 も:1 髪の毛:1 …:1 。:1 
の:4 予約:2 で:2 安い:2 た:2 が:2 、:2 21:1 時:1 チェックイン:1 当日:1 プラン:1 し:1 です:1 …:1 やっぱり:1 から:1 な:1 か:1 部屋:1 清掃:1 全く:1 いきとどい:1 て:1 ない:1 と:1 思い:1 まし:1 。:1 
な:2 が:2 残念:1 の:1 は:1 、:1 風呂:1 １:1 種類:1 で:1 サウナ:1 なかっ:1 た:1 こと:1 ぐらい:1 か:1 ？:1 
の:3 た:2 看板:1 目:1 前:1 部屋:1 だっ:1 ので:1 少し:1 眩しかっ:1 です:1 。:1 
て:5 が:3 、:3 なっ:3 い:3 の:2 に:2 たり:2 し:2 苦情:1 で:1 は:1 ない:1 です:1 浴室:1 ドライヤー:1 冷風:1 だけ:1 体重:1 計:1 1:1 つ:1 利用:1 にくく:1 いる:1 よう:1 でし:1 た:1 。:1 
た:5 が:4 、:3 と:3 て:3 の:2 は:2 に:2 い:2 少し:1 残念:1 だっ:1 朝食:1 利用:1 時:1 食物:1 一部:1 サラダ:1 ドレッシング:1 切れ:1 こと:1 食後:1 トレイ:1 を:1 下げ:1 くれ:1 という:1 表示:1 分かり:1 にくかっ:1 ため:1 そのまま:1 立ち去る:1 宿泊:1 客:1 多く:1 後:1 から:1 来:1 人:1 どこ:1 座ろ:1 う:1 か:1 うろうろ:1 し:1 まし:1 。:1 
の:11 が:8 は:7 て:6 ない:5 か:5 た:3 と:3 を:2 だ:2 ため:2 で:2 も:2 し:2 （:2 から:2 いる:2 音:2 に:2 暖かい:1 日:1 だっ:1 ので:1 エアコン:1 切っ:1 暑かっ:1 集中:1 管理:1 個別:1 細かい:1 コントロール:1 でき:1 窓:1 ガラス:1 嵌め:1 殺し:1 ビク:1 おそらく:1 室:1 ）:1 換気:1 量:1 少ない:1 換気扇:1 動い:1 い:1 温度:1 下がら:1 壁:1 薄い:1 防音:1 対策:1 さ:1 れ:1 隣:1 騒音:1 聞こえ:1 くる:1 何:1 ガタゴトガタゴト:1 携帯:1 バイブレーター:1 思わ:1 れる:1 振動:1 ここ:1 まで:1 起き:1 まだ:1 良い:1 、:1 深夜:1 呼吸:1 響き:1 これ:1 ホテル:1 側:1 事前:1 判る:1 まい:1 妙案:1 もの:1 
に:3 た:2 久々:1 映画:1 が:1 見れる:1 と:1 楽しみ:1 し:1 て:1 い:1 だけ:1 残念:1 でし:1 。:1 
まし:2 た:2 が:2 今回:1 VOD:1 付:1 プラン:1 を:1 利用:1 し:1 、:1 最新:1 の:1 人気:1 映画:1 少ない:1 よう:1 に:1 感じ:1 。:1 
て:3 れ:2 た:2 、:2 の:2 何:1 も:1 言わ:1 なかっ:1 ので:1 こちら:1 記憶:1 違い:1 か:1 と:1 思っ:1 帰っ:1 から:1 プラン:1 詳細:1 を:1 確認:1 し:1 たら:1 やはり:1 サービス:1 に:1 含ま:1 い:1 まし:1 。:1 
、:2 の:2 た:2 あと:1 プラン:1 で:1 は:1 「:1 女性:1 用:1 浴衣:1 無料:1 サービス:1 」:1 と:1 あっ:1 です:1 が:1 受け:1 られ:1 ませ:1 ん:1 でし:1 。:1 
た:3 て:3 の:2 手すり:1 に:1 付け:1 られ:1 目隠し:1 用:1 板:1 （:1 ？:1 ）:1 が:1 外れ:1 い:1 、:1 風:1 強い:1 日:1 だっ:1 ので:1 倒れ:1 き:1 まし:1 。:1 
の:4 な:3 。:3 、:2 露天風呂:2 は:2 ない:2 です:2 が:2 大体:1 場合:1 部屋:1 に:1 併設:1 さ:1 れ:1 て:1 いる:1 期待:1 し:1 ほう:1 ん:1 プラン:1 名前:1 【:1 付:1 貴賓:1 室:1 】:1 よう:1 イメージ:1 全く:1 内風呂:1 でし:1 た:1 （:1 私:1 勝手:1 想像:1 ）:1 
の:3 が:2 た:2 、:1 部屋:1 露天風呂:1 スペース:1 思っ:1 て:1 い:1 より:1 も:1 小さく:1 閉鎖:1 的:1 だっ:1 残念:1 。:1 
、:1 部屋:1 の:1 露天風呂:1 は:1 無い:1 に:1 等しい:1 です:1 。:1 
は:2 た:2 、:1 覚悟:1 し:1 て:1 い:1 まし:1 が:1 風呂:1 かなり:1 狭かっ:1 です:1 。:1 
が:2 若干:1 ウオシュレット:1 古い:1 の:1 気:1 に:1 なり:1 ます:1 。:1 
の:2 が:2 強い:1 て:1 言え:1 ば:1 バス:1 ルーム:1 鏡:1 部分:1 照明:1 暗く:1 女性:1 に:1 は:1 使い勝手:1 悪い:1 でしょ:1 う:1 か:1 ？:1 
二度と:1 宿泊:1 し:1 ない:1 と:1 決め:1 まし:1 た:1 。:1 
も:2 以前:1 お願い:1 し:1 まし:1 た:1 が:1 、:1 今回:1 徹底:1 でき:1 て:1 い:1 ない:1 。:1 
バス:1 ルーム:1 の:1 清掃:1 が:1 完璧:1 で:1 は:1 ない:1 。:1 
、:1 難点:1 は:1 駐車:1 場:1 です:1 。:1 
、:4 が:3 の:2 宿泊:2 た:2 て:2 朝食:1 サービス:1 ある:1 と:1 事:1 で:1 こちら:1 に:1 を:1 決め:1 まし:1 客:1 に対して:1 席:1 少ない:1 か:1 待っ:1 い:1 も:1 座れ:1 ず:1 結局:1 食べ:1 れ:1 ませ:1 ん:1 でし:1 。:1 
た:3 が:3 まし:2 ２:1 人:1 で:1 宿泊:1 し:1 、:1 歯ブラシ:1 １:1 本:1 しか:1 なかっ:1 の:1 気:1 に:1 なり:1 。:1 
で:2 は:2 ので:2 が:2 アメニティー:1 かなり:1 貧弱:1 な:1 （:1 普通:1 の:1 旅館:1 ある:1 もの:1 ここ:1 に:1 ない:1 ）:1 持参:1 必要:1 です:1 。:1 
、:1 タクシー:1 が:1 常駐:1 し:1 て:1 い:1 なく:1 高額:1 （:1 ？:1 ）:1 な:1 手数料:1 を:1 取ら:1 れ:1 まし:1 た:1 。:1 
顧客:1 満足:1 度:1 は:1 低い:1 か:1 と:1 …:1 。:1 
分:2 て:2 食事:1 を:1 楽しむ:1 時間:1 が:1 １:1 ０:1 、:1 店:1 に:1 入っ:1 食べる:1 まで:1 ２:1 ５:1 も:1 掛かっ:1 まし:1 た:1 。:1 
の:2 が:2 宿泊:1 日:1 は:1 工事:1 関係:1 者:1 など:1 たくさん:1 泊まっ:1 て:1 い:1 た:1 です:1 、:1 朝食:1 対応:1 悪:1 すぎ:1 ます:1 。:1 
た:6 て:6 の:5 が:4 で:3 と:3 です:3 し:3 ・:3 、:2 私:2 に:2 なっ:2 決済:2 い:2 勘違い:1 かも:1 しれ:1 ませ:1 ん:1 view:1 カード:1 支払:1 場合:1 は:1 １:1 ０:1 ％:1 オフ:1 か:1 思っ:1 ネット:1 比較:1 得:1 な:1 方:1 頂い:1 もの:1 から:1 も:1 急い:1 おり:1 うっかり:1 いつも:1 値段:1 違っ:1 ので:1 ちょっと:1 気:1 しまい:1 まし:1 。:1 
強い:1 て:1 言え:1 ば:1 、:1 アメニティ:1 の:1 香り:1 が:1 強:1 すぎる:1 よう:1 な:1 気:1 も:1 し:1 まし:1 た:1 。:1 
、:2 の:2 を:2 た:2 フロント:1 方:1 に:1 ホテル:1 外:1 で:1 食事:1 する:1 場所:1 尋ね:1 時:1 は:1 ちょっと:1 慣れ:1 て:1 おら:1 れ:1 ない:1 印象:1 受け:1 まし:1 。:1 
の:2 で:2 せっかく:1 温泉:1 眺め:1 も:1 いい:1 のに:1 、:1 私:1 中:1 は:1 残念:1 でし:1 た:1 。:1 
、:6 て:3 の:2 が:2 とても:2 ぬるく:2 た:2 たび:1 一:1 番:1 楽しみ:1 な:1 やはり:1 温泉:1 なかなか:1 温まら:1 なく:1 特に:1 露天:1 に:1 はいっ:1 たら:1 さらに:1 入っ:1 気:1 し:1 ませ:1 ん:1 でし:1 。:1 
中途半端:1 な:1 サービス:1 は:1 いら:1 ない:1 。:1 
が:3 て:3 た:2 ず:2 頼ん:1 だ:1 もの:1 と:1 ちがう:1 の:1 出:1 き:1 、:1 いそがし:1 すぎ:1 聞く:1 耳:1 持た:1 ってな:1 雰囲気:1 異様:1 に:1 ただよっ:1 い:1 ので:1 文句:1 も:1 いえ:1 じ:1 まい:1 。:1 
朝食:1 の:1 スタッフ:1 が:1 少ない:1 。:1 
の:3 フロント:1 男性:1 方:1 声:1 が:1 小さく:1 ぼそぼそ:1 話す:1 ので:1 聞こえ:1 ずらかっ:1 た:1 です:1 。:1 
こと:2 と:2 一つ:1 気:1 に:1 なる:1 を:1 挙げる:1 すれ:1 ば:1 、:1 部屋:1 館内:1 が:1 少し:1 寒かっ:1 た:1 です:1 。:1 
品数:1 は:1 少なめ:1 で:1 、:1 焼き魚:1 が:1 冷め:1 て:1 硬かっ:1 た:1 です:1 ね:1 。:1 
た:2 夜:1 に:1 イン:1 し:1 ため:1 、:1 部屋:1 の:1 電灯:1 パネル:1 が:1 暗く:1 て:1 見え:1 にくかっ:1 。:1 
の:2 風呂:1 湯:1 出る:1 スピード:1 が:1 遅かっ:1 た:1 。:1 
に:3 、:2 の:2 今後:1 ため:1 申し上げる:1 と:1 今どき:1 インターネット:1 接続:1 が:1 でき:1 ない:1 も:1 非常:1 不便:1 感じ:1 ます:1 。:1 
・:2 Ｔ:1 字:1 剃刀:1 が:1 ある:1 のに:1 ちょっと:1 驚き:1 まし:1 た:1 。:1 
に:3 て:2 を:2 まし:2 た:2 警備:1 員:1 の:1 方:1 から:1 ホテル:1 連絡:1 し:1 もらっ:1 事なき:1 得:1 が:1 、:1 非常:1 不愉快:1 な:1 思い:1 する:1 こと:1 なり:1 。:1 
の:2 で:2 は:2 車:2 た:2 、:2 二:1 度目:1 利用:1 今回:1 でし:1 が:1 地下:1 駐車:1 場:1 入口:1 段差:1 こすっ:1 て:1 しまい:1 高:1 によって:1 問題:1 に:1 なる:1 と:1 思い:1 まし:1 。:1 
の:2 が:2 た:2 チェックイン:1 時:1 に:1 時間:1 かかっ:1 残念:1 でし:1 。:1 
