   3 の	助詞,連体化,*,*,*,*,の,ノ,ノ
   3 .	名詞,サ変接続,*,*,*,*,*
   2 まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
   2 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
   2 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
   1 野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
   1 選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
   1 結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
   1 王	名詞,接尾,一般,*,*,*,王,オウ,オー
   1 点	名詞,接尾,一般,*,*,*,点,テン,テン
   1 決勝	名詞,一般,*,*,*,*,決勝,ケッショウ,ケッショー
   1 巨人	名詞,固有名詞,組織,*,*,*,巨人,キョジン,キョジン
   1 勝ち	動詞,自立,*,*,五段・タ行,連用形,勝つ,カチ,カチ
   1 今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
   1 ホームラン	名詞,一般,*,*,*,*,ホームラン,ホームラン,ホームラン
   1 プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
   1 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
   1 なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
   1 です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
   1 EOS
